timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:12:00;10/02/2021;19:12:00;;247.5;1000.9;0.0;0.0;-0.1;1.0;;;;-0.1;;;;;;;;;;;-12.5;;-12.5;;-0.1;;;;;;;;;;;;;;;
10/02/2021 19:21:00;10/02/2021;19:21:00;;247.5;1001.1;0.0;0.0;-0.1;1.0;;;;-0.1;;;;;;;;;;;-12.5;;-12.5;;-0.1;;;;;;;;;;;;;;;
10/02/2021 19:30:00;10/02/2021;19:30:00;;247.5;1001.2;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;-12.2;;-12.2;;0.1;;;;;;;;;;;;;;;
10/02/2021 19:41:00;10/02/2021;19:41:00;;247.5;1001.2;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 19:51:00;10/02/2021;19:51:00;;315;1001.4;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 20:00:00;10/02/2021;20:00:00;0.0;247.5;1001.6;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 20:10:00;10/02/2021;20:10:00;0.0;247.5;1001.6;0.0;0.0;0.2;1.0;;;;0.2;;;;;;;;;;;0.2;;0.2;;0.2;;;;;;;;;;;;;;;
10/02/2021 20:19:00;10/02/2021;20:19:00;0.0;315;1001.6;0.0;0.0;0.2;1.0;;;;0.2;;;;;;;;;;;0.2;;0.2;;0.2;;;;;;;;;;;;;;;
10/02/2021 20:29:00;10/02/2021;20:29:00;0.0;247.5;1001.6;0.0;0.0;0.3;1.0;;;;0.3;;;;;;;;;;;0.3;;0.3;;0.3;;;;;;;;;;;;;;;
10/02/2021 20:38:00;10/02/2021;20:38:00;0.0;315;1001.9;0.0;0.0;0.3;1.0;;;;0.3;;;;;;;;;;;0.3;;0.3;;0.3;;;;;;;;;;;;;;;
10/02/2021 20:49:00;10/02/2021;20:49:00;0.0;247.5;1002.0;0.0;0.0;0.2;1.0;;;;0.2;;;;;;;;;;;0.2;;0.2;;0.2;;;;;;;;;;;;;;;
10/02/2021 20:53:00;10/02/2021;20:53:00;0.0;315;1002.0;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 20:53:00;10/02/2021;20:53:00;0.0;315;1002.0;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 20:53:00;10/02/2021;20:53:00;0.0;315;1002.0;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 21:46:00;10/02/2021;21:46:00;0.0;270;1002.9;0.0;0.0;0.4;1.0;;;;0.4;;;;;;;;;;;0.4;;0.4;;0.4;;;;;;;;;;;;;;;
10/02/2021 21:56:00;10/02/2021;21:56:00;0.0;270;1002.9;0.0;0.0;0.4;1.0;;;;0.4;;;;;;;;;;;0.1;;0.1;;0.4;;;;;;;;;;;;;;;
10/02/2021 22:05:00;10/02/2021;22:05:00;0.0;270;1003.2;0.0;0.0;0.3;1.0;;;;0.3;;;;;;;;;;;0.3;;0.3;;0.3;;;;;;;;;;;;;;;
10/02/2021 22:14:00;10/02/2021;22:14:00;0.0;270;1003.2;0.0;0.0;0.4;1.0;;;;0.4;;;;;;;;;;;0.4;;0.4;;0.4;;;;;;;;;;;;;;;
10/02/2021 22:24:00;10/02/2021;22:24:00;1.8898488120950323;315;1003.4;0.0;0.0;0.3;1.0;;;;0.3;;;;;;;;;;;0.3;;0.3;;0.3;;;;;;;;;;;;;;;
10/02/2021 22:34:00;10/02/2021;22:34:00;2.321814254859611;270;1003.7;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 22:43:00;10/02/2021;22:43:00;4.211663066954643;270;1003.7;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 22:52:00;10/02/2021;22:52:00;;270;1004.0;0.0;0.0;0.2;1.0;;;;0.2;;;;;;;;;;;-12.1;;-12.1;;0.2;;;;;;;;;;;;;;;
10/02/2021 23:02:00;10/02/2021;23:02:00;;315;1004.3;0.0;0.0;0.2;1.0;;;;0.2;;;;;;;;;;;-12.1;;-12.1;;0.2;;;;;;;;;;;;;;;
10/02/2021 23:11:00;10/02/2021;23:11:00;;22.5;1004.3;0.0;0.0;0.3;1.0;;;;0.3;;;;;;;;;;;-11.3;;-11.3;;0.3;;;;;;;;;;;;;;;
10/02/2021 23:20:00;10/02/2021;23:20:00;;67.5;1004.1;0.0;0.0;0.2;1.0;;;;0.2;;;;;;;;;;;-11.7;;-11.7;;0.2;;;;;;;;;;;;;;;
10/02/2021 23:30:00;10/02/2021;23:30:00;;67.5;1004.1;0.0;0.0;0.2;1.0;;;;0.2;;;;;;;;;;;-12.1;;-12.1;;0.2;;;;;;;;;;;;;;;
10/02/2021 23:40:00;10/02/2021;23:40:00;;67.5;1004.3;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;-12.2;;-12.2;;0.1;;;;;;;;;;;;;;;
10/02/2021 23:49:00;10/02/2021;23:49:00;;67.5;1004.5;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;-12.2;;-12.2;;0.1;;;;;;;;;;;;;;;
10/02/2021 23:52:00;10/02/2021;23:52:00;;67.5;1004.5;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;-12.2;;-12.2;;0.1;;;;;;;;;;;;;;;
11/02/2021 00:17:00;11/02/2021;00:17:00;;67.5;1005.2;0.0;0.0;-0.1;1.0;;;;-0.1;;;;;;;;;;;-12.5;;-12.5;;-0.1;;;;;;;;;;;;;;;
11/02/2021 00:26:00;11/02/2021;00:26:00;;67.5;1005.2;0.0;0.0;-0.2;1.0;;;;-0.2;;;;;;;;;;;-12.7;;-12.7;;-0.2;;;;;;;;;;;;;;;
11/02/2021 00:36:00;11/02/2021;00:36:00;;67.5;1005.5;0.0;0.0;-0.3;1.0;;;;-0.3;;;;;;;;;;;-12.8;;-12.8;;-0.3;;;;;;;;;;;;;;;
11/02/2021 00:45:00;11/02/2021;00:45:00;;67.5;1005.5;0.0;0.0;-0.4;1.0;;;;-0.4;;;;;;;;;;;-0.4;;-0.4;;-0.4;;;;;;;;;;;;;;;
11/02/2021 00:54:00;11/02/2021;00:54:00;;67.5;1005.8;0.0;0.0;-0.3;1.0;;;;-0.3;;;;;;;;;;;-0.3;;-0.3;;-0.3;;;;;;;;;;;;;;;
11/02/2021 01:03:00;11/02/2021;01:03:00;0.0;67.5;1005.7;0.0;0.0;-0.3;1.0;;;;-0.3;;;;;;;;;;;-0.3;;-0.3;;-0.3;;;;;;;;;;;;;;;
11/02/2021 01:13:00;11/02/2021;01:13:00;5.129589632829373;67.5;1005.7;0.0;0.0;-0.2;1.0;;;;-0.2;;;;;;;;;;;-2.9;;-2.9;;-0.2;;;;;;;;;;;;;;;
11/02/2021 01:23:00;11/02/2021;01:23:00;7.019438444924406;67.5;1005.5;0.0;0.0;-0.2;1.0;;;;-0.2;;;;;;;;;;;-4.5;;-4.5;;-0.2;;;;;;;;;;;;;;;
11/02/2021 01:33:00;11/02/2021;01:33:00;7.019438444924406;67.5;1005.6;0.0;0.0;-0.1;1.0;;;;-0.1;;;;;;;;;;;-4.5;;-4.5;;-0.1;;;;;;;;;;;;;;;
11/02/2021 01:42:00;11/02/2021;01:42:00;7.019438444924406;67.5;1005.6;0.0;0.0;-0.6;1.0;;;;-0.6;;;;;;;;;;;-5.4;;-5.4;;-0.6;;;;;;;;;;;;;;;
11/02/2021 01:52:00;11/02/2021;01:52:00;7.019438444924406;67.5;1006.0;0.0;0.0;-0.8;1.0;;;;-0.8;;;;;;;;;;;-5.9;;-5.9;;-0.8;;;;;;;;;;;;;;;
11/02/2021 02:02:00;11/02/2021;02:02:00;5.129589632829373;67.5;1006.3;0.0;0.0;-0.9;1.0;;;;-0.9;;;;;;;;;;;-5.8;;-5.8;;-0.9;;;;;;;;;;;;;;;
11/02/2021 02:11:00;11/02/2021;02:11:00;5.129589632829373;67.5;1006.3;0.0;0.0;-1.1;1.0;;;;-1.1;;;;;;;;;;;-1.1;;-1.1;;-1.1;;;;;;;;;;;;;;;
11/02/2021 02:21:00;11/02/2021;02:21:00;6.101511879049676;67.5;1006.4;0.0;0.0;-1.1;1.0;;;;-1.1;;;;;;;;;;;-5.7;;-5.7;;-1.1;;;;;;;;;;;;;;;
11/02/2021 02:30:00;11/02/2021;02:30:00;6.101511879049676;67.5;1006.6;0.0;0.0;-0.9;1.0;;;;-0.9;;;;;;;;;;;-4.7;;-4.7;;-0.9;;;;;;;;;;;;;;;
11/02/2021 02:40:00;11/02/2021;02:40:00;6.101511879049676;67.5;1006.6;0.0;0.0;-0.9;1.0;;;;-0.9;;;;;;;;;;;-4.3;;-4.3;;-0.9;;;;;;;;;;;;;;;
11/02/2021 02:49:00;11/02/2021;02:49:00;6.101511879049676;67.5;1006.6;0.0;0.0;-1.1;1.0;;;;-1.1;;;;;;;;;;;-6.5;;-6.5;;-1.1;;;;;;;;;;;;;;;
11/02/2021 02:52:00;11/02/2021;02:52:00;6.587473002159826;67.5;1006.6;0.0;0.0;-0.9;1.0;;;;-0.9;;;;;;;;;;;-6.3;;-6.3;;-0.9;;;;;;;;;;;;;;;
11/02/2021 03:26:00;11/02/2021;03:26:00;5.669546436285097;67.5;1006.7;0.0;0.0;-1.2;1.0;;;;-1.2;;;;;;;;;;;-4.7;;-4.7;;-1.2;;;;;;;;;;;;;;;
11/02/2021 03:36:00;11/02/2021;03:36:00;6.101511879049676;67.5;1006.9;0.0;0.0;-1.1;1.0;;;;-1.1;;;;;;;;;;;-5.4;;-5.4;;-1.1;;;;;;;;;;;;;;;
11/02/2021 03:45:00;11/02/2021;03:45:00;7.559395248380129;67.5;1007.0;0.0;0.0;-1.1;1.0;;;;-1.1;;;;;;;;;;;-6.8;;-6.8;;-1.1;;;;;;;;;;;;;;;
11/02/2021 03:54:00;11/02/2021;03:54:00;7.559395248380129;67.5;1007.0;0.0;0.0;-0.9;1.0;;;;-0.9;;;;;;;;;;;-6.0;;-6.0;;-0.9;;;;;;;;;;;;;;;
11/02/2021 04:02:00;11/02/2021;04:02:00;6.587473002159826;67.5;1007.2;0.0;0.0;-0.9;1.0;;;;-0.9;;;;;;;;;;;-4.7;;-4.7;;-0.9;;;;;;;;;;;;;;;
11/02/2021 04:13:00;11/02/2021;04:13:00;7.991360691144709;67.5;1007.2;0.0;0.0;-0.9;1.0;;;;-0.9;;;;;;;;;;;-5.8;;-5.8;;-0.9;;;;;;;;;;;;;;;
11/02/2021 04:22:00;11/02/2021;04:22:00;7.991360691144709;67.5;1007.2;0.0;0.0;-1.1;0.96;;;;-1.7;;;;;;;;;;;-7.4;;-7.4;;-1.1;;;;;;;;;;;;;;;
11/02/2021 04:30:00;11/02/2021;04:30:00;8.423326133909287;67.5;1007.4;0.0;0.0;-1.1;0.93;;;;-2.1;;;;;;;;;;;-6.8;;-6.8;;-1.1;;;;;;;;;;;;;;;
11/02/2021 04:40:00;11/02/2021;04:40:00;8.909287257019438;67.5;1007.4;0.0;0.0;-0.9;0.86;;;;-2.9;;;;;;;;;;;-6.0;;-6.0;;-0.9;;;;;;;;;;;;;;;
11/02/2021 04:50:00;11/02/2021;04:50:00;8.909287257019438;67.5;1007.8;0.0;0.0;-0.7;0.83;;;;-3.2;;;;;;;;;;;-6.3;;-6.3;;-0.7;;;;;;;;;;;;;;;
11/02/2021 04:59:00;11/02/2021;04:59:00;8.909287257019438;67.5;1007.8;0.0;0.0;-0.4;0.79;;;;-3.6;;;;;;;;;;;-5.1;;-5.1;;-0.4;;;;;;;;;;;;;;;
11/02/2021 05:08:00;11/02/2021;05:08:00;6.587473002159826;67.5;1007.4;0.0;0.0;-0.3;0.77;;;;-3.8;;;;;;;;;;;-5.3;;-5.3;;-0.3;;;;;;;;;;;;;;;
11/02/2021 05:18:00;11/02/2021;05:18:00;7.019438444924406;67.5;1007.6;0.0;0.0;-0.3;0.77;;;;-3.8;;;;;;;;;;;-5.7;;-5.7;;-0.3;;;;;;;;;;;;;;;
11/02/2021 05:28:00;11/02/2021;05:28:00;7.559395248380129;67.5;1007.6;0.0;0.0;-0.3;0.74;;;;-4.4;;;;;;;;;;;-5.3;;-5.3;;-0.3;;;;;;;;;;;;;;;
11/02/2021 05:36:00;11/02/2021;05:36:00;7.559395248380129;67.5;1007.9;0.0;0.0;-0.6;0.74;;;;-4.7;;;;;;;;;;;-5.6;;-5.6;;-0.5;;;;;;;;;;;;;;;
11/02/2021 05:46:00;11/02/2021;05:46:00;7.559395248380129;67.5;1008.3;0.0;0.0;-0.4;0.72;;;;-4.8;;;;;;;;;;;-5.7;;-5.7;;-0.3;;;;;;;;;;;;;;;
11/02/2021 05:50:00;11/02/2021;05:50:00;7.559395248380129;67.5;1008.3;0.0;0.0;-0.4;0.69;;;;-5.4;;;;;;;;;;;-6.1;;-6.1;;-0.3;;;;;;;;;;;;;;;
11/02/2021 06:23:00;11/02/2021;06:23:00;6.587473002159826;67.5;1008.2;0.0;0.0;-0.4;0.65;;;;-6.2;;;;;;;;;;;-5.1;;-5.1;;-0.3;;;;;;;;;;;;;;;
11/02/2021 06:32:00;11/02/2021;06:32:00;7.559395248380129;67.5;1008.3;0.0;0.0;-0.2;0.6;;;;-7.0;;;;;;;;;;;-5.1;;-5.1;;-0.2;;;;;;;;;;;;;;;
11/02/2021 06:43:00;11/02/2021;06:43:00;7.559395248380129;67.5;1008.3;0.0;0.0;-0.4;0.6;;;;-7.2;;;;;;;;;;;-4.1;;-4.1;;-0.3;;;;;;;;;;;;;;;
11/02/2021 06:52:00;11/02/2021;06:52:00;7.559395248380129;67.5;1008.9;0.0;0.0;-0.4;0.65;;;;-6.2;;;;;;;;;;;-3.7;;-3.7;;-0.3;;;;;;;;;;;;;;;
11/02/2021 07:01:00;11/02/2021;07:01:00;3.7796976241900646;67.5;1009.1;0.0;0.0;-0.4;0.63;;;;-6.6;;;;;;;;;;;-3.7;;-3.7;;-0.3;;;;;;;;;;;;;;;
11/02/2021 07:10:00;11/02/2021;07:10:00;5.129589632829373;67.5;1009.1;0.0;0.0;-0.7;0.64;;;;-6.7;;;;;;;;;;;-4.9;;-4.9;;-0.6;;;;;;;;;;;;;;;
11/02/2021 07:21:00;11/02/2021;07:21:00;8.909287257019438;67.5;1009.3;0.0;0.0;-0.7;0.62;;;;-7.1;;;;;;;;;;;-5.8;;-5.8;;-0.6;;;;;;;;;;;;;;;
11/02/2021 07:30:00;11/02/2021;07:30:00;8.909287257019438;67.5;1009.7;0.0;0.0;-0.9;0.64;;;;-6.9;;;;;;;;;;;-5.8;;-5.8;;-0.7;;;;;;;;;;;;;;;
11/02/2021 07:39:00;11/02/2021;07:39:00;8.909287257019438;67.5;1009.7;0.0;0.0;-0.9;0.61;;;;-7.5;;;;;;;;;;;-6.3;;-6.3;;-0.7;;;;;;;;;;;;;;;
11/02/2021 07:48:00;11/02/2021;07:48:00;8.909287257019438;67.5;1009.9;0.0;0.0;-0.8;0.59;;;;-7.8;;;;;;;;;;;-6.4;;-6.4;;-0.6;;;;;;;;;;;;;;;
11/02/2021 07:58:00;11/02/2021;07:58:00;8.909287257019438;67.5;1009.9;0.0;0.0;-0.8;0.61;;;;-7.4;;;;;;;;;;;-6.4;;-6.4;;-0.6;;;;;;;;;;;;;;;
11/02/2021 08:07:00;11/02/2021;08:07:00;8.909287257019438;67.5;1010.2;0.0;0.0;-0.6;0.56;;;;-8.3;;;;;;;;;;;-6.4;;-6.4;;-0.5;;;;;;;;;;;;;;;
11/02/2021 08:16:00;11/02/2021;08:16:00;9.881209503239742;67.5;1010.4;0.0;0.0;-0.7;0.59;;;;-7.7;;;;;;;;;;;-6.5;;-6.5;;-0.6;;;;;;;;;;;;;;;
11/02/2021 08:25:00;11/02/2021;08:25:00;9.881209503239742;67.5;1010.4;0.0;0.0;-0.8;0.62;;;;-7.2;;;;;;;;;;;-6.2;;-6.2;;-0.7;;;;;;;;;;;;;;;
11/02/2021 08:35:00;11/02/2021;08:35:00;9.881209503239742;67.5;1010.8;0.0;0.0;-1.4;0.72;;;;-5.8;;;;;;;;;;;-4.4;;-4.4;;-1.2;;;;;;;;;;;;;;;
11/02/2021 08:44:00;11/02/2021;08:44:00;9.881209503239742;67.5;1010.8;0.0;0.0;-1.4;0.66;;;;-6.9;;;;;;;;;;;-4.9;;-4.9;;-1.2;;;;;;;;;;;;;;;
11/02/2021 08:50:00;11/02/2021;08:50:00;9.881209503239742;67.5;1011.3;0.0;0.0;-1.4;0.68;;;;-6.5;;;;;;;;;;;-4.9;;-4.9;;-1.2;;;;;;;;;;;;;;;
11/02/2021 09:31:00;11/02/2021;09:31:00;6.101511879049676;247.5;1011.3;0.0;0.0;-0.6;0.6;;;;-7.4;;;;;;;;;;;-5.4;;-5.4;;-0.5;;;;;;;;;;;;;;;
11/02/2021 09:40:00;11/02/2021;09:40:00;7.019438444924406;247.5;1011.3;0.0;0.0;-0.4;0.66;;;;-6.0;;;;;;;;;;;-2.7;;-2.7;;-0.3;;;;;;;;;;;;;;;
11/02/2021 09:43:00;11/02/2021;09:43:00;7.019438444924406;247.5;1011.3;0.0;0.0;-0.6;0.67;;;;-6.0;;;;;;;;;;;-2.1;;-2.1;;-0.5;;;;;;;;;;;;;;;
11/02/2021 09:52:00;11/02/2021;09:52:00;8.423326133909287;247.5;1011.3;0.0;0.0;-0.8;0.58;;;;-8.0;;;;;;;;;;;-4.2;;-4.2;;-0.6;;;;;;;;;;;;;;;
11/02/2021 10:02:00;11/02/2021;10:02:00;5.669546436285097;247.5;1012.0;0.0;0.0;-1.1;0.62;;;;-7.5;;;;;;;;;;;-5.7;;-5.7;;-0.9;;;;;;;;;;;;;;;
11/02/2021 10:13:00;11/02/2021;10:13:00;6.587473002159826;247.5;1012.0;0.0;0.0;-1.1;0.6;;;;-7.9;;;;;;;;;;;-6.0;;-6.0;;-0.9;;;;;;;;;;;;;;;
11/02/2021 10:15:00;11/02/2021;10:15:00;6.587473002159826;247.5;1012.2;0.0;0.0;-0.9;0.6;;;;-7.7;;;;;;;;;;;-5.8;;-5.8;;-0.7;;;;;;;;;;;;;;;
11/02/2021 10:23:00;11/02/2021;10:23:00;6.587473002159826;225;1012.2;0.0;0.0;-0.6;0.61;;;;-7.2;;;;;;;;;;;-5.0;;-5.0;;-0.5;;;;;;;;;;;;;;;
11/02/2021 10:34:00;11/02/2021;10:34:00;6.587473002159826;247.5;1012.3;0.0;0.0;-0.4;0.57;;;;-7.9;;;;;;;;;;;-4.8;;-4.8;;-0.3;;;;;;;;;;;;;;;
11/02/2021 10:43:00;11/02/2021;10:43:00;6.587473002159826;225;1012.3;0.0;0.0;-0.4;0.6;;;;-7.2;;;;;;;;;;;-3.7;;-3.7;;-0.3;;;;;;;;;;;;;;;
11/02/2021 10:51:00;11/02/2021;10:51:00;6.587473002159826;247.5;1012.7;0.0;0.0;-0.3;0.57;;;;-7.8;;;;;;;;;;;-3.6;;-3.6;;-0.2;;;;;;;;;;;;;;;
11/02/2021 11:00:00;11/02/2021;11:00:00;5.129589632829373;247.5;1012.6;0.0;0.0;-0.1;0.59;;;;-7.2;;;;;;;;;;;-3.7;;-3.7;;-0.1;;;;;;;;;;;;;;;
11/02/2021 11:11:00;11/02/2021;11:11:00;6.101511879049676;225;1012.6;0.0;0.0;-0.1;0.56;;;;-7.8;;;;;;;;;;;-5.5;;-5.5;;-0.1;;;;;;;;;;;;;;;
11/02/2021 11:19:00;11/02/2021;11:19:00;7.559395248380129;247.5;1012.8;0.0;0.0;0.1;0.59;;;;-7.0;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
11/02/2021 11:21:00;11/02/2021;11:21:00;7.559395248380129;225;1012.8;0.0;0.0;-0.1;0.58;;;;-7.4;;;;;;;;;;;-3.7;;-3.7;;-0.1;;;;;;;;;;;;;;;
11/02/2021 11:21:00;11/02/2021;11:21:00;7.559395248380129;225;1012.8;0.0;0.0;-0.1;0.58;;;;-7.4;;;;;;;;;;;-3.7;;-3.7;;-0.1;;;;;;;;;;;;;;;
11/02/2021 11:21:00;11/02/2021;11:21:00;7.559395248380129;225;1012.8;0.0;0.0;-0.1;0.58;;;;-7.4;;;;;;;;;;;-3.7;;-3.7;;-0.1;;;;;;;;;;;;;;;
