timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_hPa;rain_today_mm;rain_rate_mmph;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm
04/11/2020 19:12:00;04/11/2020;19:12:00;0.0;283;1023.3;0.0;0.0;13.6;0.87;;13.6;0.9;11.5;;;;;;;;;;
04/11/2020 19:13:00;04/11/2020;19:13:00;0.0;283;1023.3;0.0;0.0;13.6;0.87;;13.6;0.9;11.5;;;;;;;;;;
04/11/2020 19:14:00;04/11/2020;19:14:00;0.0;282;1023.3;0.0;0.0;13.6;0.87;;13.6;0.9;11.5;;;;;;;;;;
04/11/2020 19:15:00;04/11/2020;19:15:00;0.0;282;1023.3;0.0;0.0;13.6;0.87;;13.6;0.9;11.5;;;;;;;;;;
04/11/2020 19:16:00;04/11/2020;19:16:00;0.0;282;1023.3;0.0;0.0;13.6;0.87;;13.6;0.9;11.5;;;;;;;;;;
04/11/2020 19:17:00;04/11/2020;19:17:00;0.0;283;1023.3;0.0;0.0;13.7;0.87;;13.7;0.8;11.6;;;;;;;;;;
04/11/2020 19:18:00;04/11/2020;19:18:00;0.0;282;1023.3;0.0;0.0;13.7;0.87;;13.7;0.8;11.6;;;;;;;;;;
04/11/2020 19:19:00;04/11/2020;19:19:00;0.0;283;1023.3;0.0;0.0;13.7;0.87;;13.7;0.8;11.6;;;;;;;;;;
04/11/2020 19:20:00;04/11/2020;19:20:00;0.0;283;1023.3;0.0;0.0;13.7;0.87;;13.7;0.8;11.6;;;;;;;;;;
04/11/2020 19:21:00;04/11/2020;19:21:00;0.0;282;1023.4;0.0;0.0;13.7;0.87;;13.7;0.8;11.6;;;;;;;;;;
04/11/2020 19:22:00;04/11/2020;19:22:00;0.0;282;1023.3;0.0;0.0;13.7;0.87;;13.7;0.8;11.6;;;;;;;;;;
04/11/2020 19:23:00;04/11/2020;19:23:00;0.0;338;1023.4;0.0;0.0;13.7;0.87;;13.7;0.8;11.6;;;;;;;;;;
04/11/2020 19:24:00;04/11/2020;19:24:00;0.0;338;1023.4;0.0;0.0;13.7;0.87;;13.7;0.8;11.6;;;;;;;;;;
04/11/2020 19:25:00;04/11/2020;19:25:00;0.0;338;1023.4;0.0;0.0;13.6;0.87;;13.6;0.8;11.5;;;;;;;;;;
04/11/2020 19:26:00;04/11/2020;19:26:00;0.0;338;1023.4;0.0;0.0;13.6;0.87;;13.6;0.8;11.5;;;;;;;;;;
04/11/2020 19:27:00;04/11/2020;19:27:00;0.0;338;1023.4;0.0;0.0;13.6;0.87;;13.6;0.8;11.5;;;;;;;;;;
