timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:17:08;10/02/2021;19:17:08;0.0;90;1006.0;15.5;0.0;5.1;0.91;0.0;;0.0;3.7;;;;;;99.3;303.2;;;;3.7;4.0;;rain;10.0;6.23;8.8;15.86;966.6;;;;;;;;;;;10.02.2021 13.20
10/02/2021 19:21:30;10/02/2021;19:21:30;0.0;45;1006.0;15.5;0.0;5.1;0.9;0.0;;0.0;3.6;;;;;;99.3;303.2;;;;3.7;3.9;;rain;9.9;6.16;8.8;15.86;966.6;;;;;;;;;;;10.02.2021 13.20
10/02/2021 19:23:45;10/02/2021;19:23:45;0.0;90;1006.0;15.5;0.0;5.1;0.91;0.0;;0.0;3.7;;;;;;99.3;303.2;;;;3.7;4.0;;rain;10.0;6.23;8.8;15.86;966.6;;;;;;;;;;;10.02.2021 13.20
10/02/2021 19:25:56;10/02/2021;19:25:56;0.0;112.5;1006.0;15.5;0.0;5.2;0.91;0.0;;0.0;3.8;;;;;;99.3;303.2;;;;3.9;4.1;;rain;10.0;6.27;8.8;15.86;966.7;;;;;;;;;;;10.02.2021 13.20
10/02/2021 19:28:11;10/02/2021;19:28:11;0.0;45;1006.0;15.5;0.0;5.2;0.9;0.0;;0.0;3.7;;;;;;99.3;303.2;;;;3.8;4.1;;rain;10.0;6.2;8.8;15.86;966.7;;;;;;;;;;;10.02.2021 13.20
10/02/2021 19:30:36;10/02/2021;19:30:36;0.0;45;1006.0;15.5;0.0;5.2;0.9;0.0;;0.0;3.7;;;;;;99.3;303.2;;;;3.8;4.1;;rain;10.0;6.2;8.8;15.86;966.7;;;;;;;;;;;10.02.2021 13.20
10/02/2021 19:34:13;10/02/2021;19:34:13;0.0;90;1006.0;15.5;0.0;5.2;0.9;0.0;;0.0;3.7;;;;;;99.3;303.2;;;;3.8;4.1;;rain;10.0;6.2;8.8;15.88;966.7;;;;;;;;;;;10.02.2021 13.20
10/02/2021 19:36:21;10/02/2021;19:36:21;0.0;67.5;1006.0;15.5;0.0;5.2;0.9;0.0;;0.0;3.7;;;;;;99.3;303.2;;;;3.8;4.1;;rain;10.0;6.2;8.8;15.88;966.7;;;;;;;;;;;10.02.2021 13.20
10/02/2021 19:39:57;10/02/2021;19:39:57;0.0;45;1006.0;15.5;0.0;5.3;0.9;0.0;;0.0;3.8;;;;;;99.3;303.2;;;;3.9;4.2;;rain;10.1;6.24;8.9;15.88;966.7;;;;;;;;;;;10.02.2021 13.20
10/02/2021 19:42:07;10/02/2021;19:42:07;0.7559395248380129;45;1006.0;15.5;0.0;5.3;0.9;0.0;;0.7559395248380129;3.8;;;;;;99.3;303.2;;;;3.7;4.2;;rain;10.1;6.24;8.9;15.88;966.7;;;;;;;;;;;10.02.2021 13.20
