timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_hPa;rain_today_mm;rain_rate_mmph;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm
04/11/2020 06:39:00;04/11/2020;06:39:00;3.5;277;1019.0;0.0;0.0;13.2;0.91;;13.0;5.2;11.8;;;;;;;;;;
04/11/2020 06:39:00;04/11/2020;06:39:00;3.5;277;1019.0;0.0;0.0;13.2;0.91;;13.0;5.2;11.8;;;;;;;;;;
04/11/2020 06:39:00;04/11/2020;06:39:00;3.5;277;1019.0;0.0;0.0;13.2;0.91;;13.0;5.2;11.8;;;;;;;;;;
04/11/2020 06:39:00;04/11/2020;06:39:00;3.5;277;1019.0;0.0;0.0;13.2;0.91;;13.0;5.2;11.8;;;;;;;;;;
04/11/2020 06:39:00;04/11/2020;06:39:00;3.5;277;1019.0;0.0;0.0;13.2;0.91;;13.0;5.2;11.8;;;;;;;;;;
04/11/2020 06:39:00;04/11/2020;06:39:00;3.5;277;1019.0;0.0;0.0;13.2;0.91;;13.0;5.2;11.8;;;;;;;;;;
04/11/2020 06:39:00;04/11/2020;06:39:00;3.5;277;1019.0;0.0;0.0;13.2;0.91;;13.0;5.2;11.8;;;;;;;;;;
04/11/2020 06:39:00;04/11/2020;06:39:00;3.5;277;1019.0;0.0;0.0;13.2;0.91;;13.0;5.2;11.8;;;;;;;;;;
04/11/2020 06:39:00;04/11/2020;06:39:00;3.5;277;1019.0;0.0;0.0;13.2;0.91;;13.0;5.2;11.8;;;;;;;;;;
04/11/2020 06:39:00;04/11/2020;06:39:00;3.5;277;1019.0;0.0;0.0;13.2;0.91;;13.0;5.2;11.8;;;;;;;;;;
