timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 10:02:00;03/02/2021;10:02:00;0.0;112.5;1008.4;0.0;0.0;2.8;0.92;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;137.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 10:15:00;03/02/2021;10:15:00;0.0;112.5;1008.4;0.0;0.0;3.2;0.91;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;175.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 11:11:00;03/02/2021;11:11:00;0.0;112.5;1008.6;0.0;0.0;3.9;0.9;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;187.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 11:23:00;03/02/2021;11:23:00;0.0;112.5;1008.4;0.0;0.0;4.0;0.89;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;200.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:26:00;03/02/2021;15:26:00;0.0;270;1006.1;0.0;0.0;4.7;0.86;;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;274.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:38:00;03/02/2021;15:38:00;0.194384;270;1005.7;0.0;0.0;4.6;0.87;;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;249.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:42:00;03/02/2021;15:42:00;0.194384;270;1005.7;0.0;0.0;4.6;0.87;;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;249.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:54:00;03/02/2021;15:54:00;0.0;270;1005.8;0.0;0.0;4.4;0.87;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;249.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:28:00;03/02/2021;16:28:00;0.0;270;1005.7;0.0;0.0;4.5;0.87;;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;237.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:41:00;03/02/2021;16:41:00;0.0;270;1005.5;0.0;0.0;4.3;0.88;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;237.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:53:00;03/02/2021;16:53:00;0.0;270;1005.4;0.0;0.0;3.9;0.89;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;200.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 17:06:00;03/02/2021;17:06:00;0.0;270;1005.5;0.0;0.0;3.6;0.9;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;187.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 17:38:00;03/02/2021;17:38:00;0.0;270;1005.5;0.0;0.0;3.4;0.91;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;175.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:11:00;03/02/2021;18:11:00;0.0;270;1005.5;0.0;0.0;3.4;0.91;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;175.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:06:00;03/02/2021;19:06:00;0.0;270;1005.5;0.0;0.0;3.0;0.92;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;137.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:18:00;03/02/2021;19:18:00;0.0;270;1005.6;0.0;0.0;3.0;0.92;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;137.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:30:00;03/02/2021;19:30:00;0.0;270;1005.6;0.0;0.0;2.9;0.93;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;125.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:43:00;03/02/2021;19:43:00;0.0;270;1005.8;0.0;0.0;2.8;0.93;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;125.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:38:00;03/02/2021;21:38:00;0.0;292.5;1006.1;0.0;0.0;2.7;0.94;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:51:00;03/02/2021;21:51:00;0.0;292.5;1005.9;0.0;0.0;2.7;0.94;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:03:00;03/02/2021;22:03:00;0.0;292.5;1005.9;0.0;0.0;2.6;0.94;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:15:00;03/02/2021;22:15:00;0.0;292.5;1005.8;0.0;0.0;2.6;0.94;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:28:00;03/02/2021;22:28:00;0.0;292.5;1005.8;0.0;0.0;2.6;0.94;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 23:01:00;03/02/2021;23:01:00;0.0;292.5;1006.0;0.0;0.0;2.4;0.94;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 23:14:00;03/02/2021;23:14:00;0.0;292.5;1005.9;0.0;0.0;2.5;0.94;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;100.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 23:46:00;03/02/2021;23:46:00;0.0;292.5;1006.1;0.0;0.0;2.4;0.94;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
04/02/2021 23:59:00;04/02/2021;23:59:00;0.0;292.5;1006.1;0.0;0.0;2.4;0.94;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Last quarter;04/02/2021 07:33:00;04/02/2021 17:21:00
04/02/2021 00:11:00;04/02/2021;00:11:00;0.0;292.5;1006.1;0.0;0.0;2.4;0.94;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 00:23:00;04/02/2021;00:23:00;0.0;292.5;1006.0;0.0;0.0;2.4;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 00:36:00;04/02/2021;00:36:00;0.0;292.5;1006.1;0.0;0.0;2.1;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 00:48:00;04/02/2021;00:48:00;0.0;292.5;1006.2;0.0;0.0;2.1;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 01:01:00;04/02/2021;01:01:00;0.0;292.5;1006.2;0.0;0.0;2.2;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:13:00;04/02/2021;02:13:00;0.0;292.5;1006.2;0.0;0.0;2.2;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:26:00;04/02/2021;02:26:00;0.0;292.5;1006.5;0.0;0.0;2.3;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:59:00;04/02/2021;02:59:00;0.0;292.5;1006.2;0.0;0.0;2.3;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:12:00;04/02/2021;03:12:00;0.0;292.5;1006.2;0.0;0.0;2.3;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:24:00;04/02/2021;03:24:00;0.0;292.5;1006.4;0.0;0.0;2.3;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:37:00;04/02/2021;03:37:00;0.0;292.5;1006.3;0.0;0.0;2.3;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:49:00;04/02/2021;03:49:00;0.0;292.5;1006.5;0.0;0.0;2.3;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 04:42:00;04/02/2021;04:42:00;0.0;270;1006.5;0.0;0.0;2.2;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 04:54:00;04/02/2021;04:54:00;0.0;270;1006.6;0.0;0.0;2.1;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:06:00;04/02/2021;05:06:00;0.0;270;1006.8;0.0;0.0;2.2;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:19:00;04/02/2021;05:19:00;0.0;270;1006.9;0.0;0.0;2.2;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:31:00;04/02/2021;05:31:00;0.0;270;1006.9;0.0;0.0;2.3;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 06:04:00;04/02/2021;06:04:00;0.0;270;1007.0;0.0;0.0;2.2;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 06:16:00;04/02/2021;06:16:00;0.388768;270;1007.3;0.0;0.0;2.3;0.94;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 06:48:00;04/02/2021;06:48:00;0.0;270;1007.9;0.0;0.0;1.9;0.94;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:01:00;04/02/2021;07:01:00;0.0;270;1007.9;0.0;0.0;1.9;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:13:00;04/02/2021;07:13:00;0.0;270;1007.9;0.0;0.0;1.9;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:26:00;04/02/2021;07:26:00;0.0;270;1007.9;0.0;0.0;1.9;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:58:00;04/02/2021;07:58:00;0.0;270;1008.4;0.0;0.0;2.0;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:11:00;04/02/2021;08:11:00;0.0;270;1008.7;0.0;0.0;2.0;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:23:00;04/02/2021;08:23:00;0.0;292.5;1008.9;0.0;0.0;2.1;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:36:00;04/02/2021;08:36:00;0.0;292.5;1009.1;0.0;0.0;2.4;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:10:00;04/02/2021;09:10:00;0.0;292.5;1009.6;0.0;0.0;2.8;0.95;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:23:00;04/02/2021;09:23:00;0.0;292.5;1009.9;0.0;0.0;3.0;0.95;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:36:00;04/02/2021;09:36:00;0.0;292.5;1010.3;0.0;0.0;2.8;0.95;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:48:00;04/02/2021;09:48:00;0.0;292.5;1010.3;0.0;0.0;2.8;0.95;;;;;;;;;;;;;;;3.0;;;Mostly sunny with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 10:21:00;04/02/2021;10:21:00;;112.5;1010.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Mostly sunny with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 10:34:00;04/02/2021;10:34:00;0.0;292.5;1010.3;0.0;0.0;2.8;0.95;;;;;;;;;;;;;;;3.0;;;Mostly sunny with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 10:46:00;04/02/2021;10:46:00;0.0;292.5;1010.6;0.0;0.0;4.7;0.92;;;;;;;;;;;;;;;4.0;;;Mostly sunny with fog;;;;;;;;;125.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 10:59:00;04/02/2021;10:59:00;0.0;292.5;1010.6;0.0;0.0;5.2;0.9;;;;;;;;;;;;;;;5.0;;;Mostly sunny;;;;;;;;;187.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 11:31:00;04/02/2021;11:31:00;0.0;292.5;1010.8;0.0;0.0;5.1;0.89;;;;;;;;;;;;;;;5.0;;;Mostly sunny;;;;;;;;;200.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 11:44:00;04/02/2021;11:44:00;0.0;292.5;1010.9;0.0;0.0;6.1;0.86;;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;274.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 11:56:00;04/02/2021;11:56:00;0.0;292.5;1010.7;0.0;0.0;6.8;0.84;;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;299.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:29:00;04/02/2021;12:29:00;0.0;292.5;1010.8;0.0;0.0;7.1;0.81;;;;;;;;;;;;;;;7.0;;;Mostly sunny;;;;;;;;;387.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:13:00;04/02/2021;13:13:00;0.0;292.5;1011.0;0.0;0.0;7.9;0.79;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;436.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:46:00;04/02/2021;13:46:00;0.0;292.5;1010.5;0.0;0.0;7.8;0.8;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;411.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:59:00;04/02/2021;13:59:00;0.0;292.5;1010.5;0.0;0.0;7.6;0.8;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;411.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:11:00;04/02/2021;14:11:00;0.0;292.5;1010.9;0.0;0.0;7.3;0.82;;;;;;;;;;;;;;;7.0;;;Mostly sunny;;;;;;;;;374.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:23:00;04/02/2021;14:23:00;0.0;292.5;1010.5;0.0;0.0;6.9;0.83;;;;;;;;;;;;;;;7.0;;;Mostly sunny;;;;;;;;;337.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:36:00;04/02/2021;14:36:00;0.0;292.5;1010.5;0.0;0.0;7.4;0.81;;;;;;;;;;;;;;;7.0;;;Mostly sunny;;;;;;;;;374.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:08:00;04/02/2021;15:08:00;0.0;292.5;1010.3;0.0;0.0;6.9;0.82;;;;;;;;;;;;;;;7.0;;;Mostly sunny;;;;;;;;;374.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:21:00;04/02/2021;15:21:00;0.583152;292.5;1010.5;0.0;0.0;6.8;0.83;;;;;;;;;;;;;;;7.0;;;Mostly sunny;;;;;;;;;337.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 16:15:00;04/02/2021;16:15:00;0.0;292.5;1010.3;0.0;0.0;5.6;0.88;;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;249.0;;;WNW;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:08:00;04/02/2021;17:08:00;0.0;292.5;1010.6;0.0;0.0;4.7;0.9;;;;;;;;;;;;;;;5.0;;;Mostly sunny;;;;;;;;;187.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:41:00;04/02/2021;17:41:00;0.0;292.5;1010.8;0.0;0.0;3.8;0.92;;;;;;;;;;;;;;;4.0;;;Mostly clear with fog;;;;;;;;;150.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:53:00;04/02/2021;17:53:00;0.0;292.5;1011.0;0.0;0.0;3.7;0.92;;;;;;;;;;;;;;;4.0;;;Mostly clear with fog;;;;;;;;;150.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:17:00;04/02/2021;18:17:00;0.0;292.5;1011.3;0.0;0.0;3.5;0.93;;;;;;;;;;;;;;;4.0;;;Mostly clear with fog;;;;;;;;;112.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:30:00;04/02/2021;18:30:00;0.0;292.5;1011.3;0.0;0.0;3.5;0.94;;;;;;;;;;;;;;;4.0;;;Mostly clear with fog;;;;;;;;;100.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:42:00;04/02/2021;18:42:00;0.0;270;1011.3;0.0;0.0;3.7;0.93;;;;;;;;;;;;;;;4.0;;;Mostly clear with fog;;;;;;;;;125.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:54:00;04/02/2021;18:54:00;0.0;292.5;1011.5;0.0;0.0;3.6;0.93;;;;;;;;;;;;;;;4.0;;;Mostly clear with fog;;;;;;;;;125.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 19:27:00;04/02/2021;19:27:00;0.0;292.5;1011.5;0.0;0.0;3.4;0.93;;;;;;;;;;;;;;;3.0;;;Mostly clear with fog;;;;;;;;;125.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
