timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 09:00:00;03/02/2021;09:00:00;;;;mm;;0.0;;;;;0.0;;;W/m;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 09:00:00;03/02/2021;09:00:00;;;;mm;;0.0;;;;;0.0;;;W/m;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 10:00:00;03/02/2021;10:00:00;;;;mm;;0.0;;;;;0.0;;;W/m;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 10:00:00;03/02/2021;10:00:00;;;;mm;;0.0;;;;;0.0;;;W/m;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 11:00:00;03/02/2021;11:00:00;;;;mm;;0.0;;;;;0.0;;;W/m;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 15:00:00;03/02/2021;15:00:00;0.0;270;;mm;;4.8;0.89;;;;0.0;;;63.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 15:00:00;03/02/2021;15:00:00;0.0;270;;mm;;4.8;0.89;;;;0.0;;;63.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 16:00:00;03/02/2021;16:00:00;0.0;90;;mm;;4.6;0.89;;;;0.0;;;35.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 17:00:00;03/02/2021;17:00:00;0.0;180;;mm;;4.4;0.96;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 18:00:00;03/02/2021;18:00:00;0.0;225;;mm;;3.5;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 19:00:00;03/02/2021;19:00:00;0.0;202.5;;mm;;3.2;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 20:00:00;03/02/2021;20:00:00;0.19438444924406045;202.5;;mm;;2.4;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 21:00:00;03/02/2021;21:00:00;0.0;292.5;;mm;;2.5;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 22:00:00;03/02/2021;22:00:00;0.3887688984881209;292.5;;mm;;2.4;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 23:00:00;03/02/2021;23:00:00;0.19438444924406045;247.5;;mm;;1.9;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 00:00:00;04/02/2021;00:00:00;0.0;247.5;;0.0;;2.3;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 01:00:00;04/02/2021;01:00:00;0.0;225;;0.0;;2.0;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 02:00:00;04/02/2021;02:00:00;0.0;180;;0.0;;2.1;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 03:00:00;04/02/2021;03:00:00;0.0;315;;0.0;;2.4;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 04:00:00;04/02/2021;04:00:00;0.0;180;;0.0;;2.0;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 05:00:00;04/02/2021;05:00:00;0.19438444924406045;202.5;;0.0;;2.1;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 06:00:00;04/02/2021;06:00:00;0.0;270;;0.0;;2.2;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 07:00:00;04/02/2021;07:00:00;0.0;337.5;;0.0;;2.4;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 08:00:00;04/02/2021;08:00:00;0.0;135;;0.0;;2.5;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 09:00:00;04/02/2021;09:00:00;0.0;112.5;;0.0;;2.9;1.0;;;;0.0;;;49.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 10:00:00;04/02/2021;10:00:00;0.0;180;;0.0;;3.6;1.0;;;;0.0;;;84.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 11:00:00;04/02/2021;11:00:00;0.19438444924406045;157.5;;0.0;;4.6;0.98;;;;0.0;;;139.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 12:00:00;04/02/2021;12:00:00;0.0;45;;0.0;;6.3;0.84;;;;0.0;;;216.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 13:00:00;04/02/2021;13:00:00;0.19438444924406045;90;;0.0;;6.8;0.81;;;;0.0;;;230.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 14:00:00;04/02/2021;14:00:00;0.5831533477321814;22.5;;0.0;;6.4;0.87;;;;0.0;;;153.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 15:00:00;04/02/2021;15:00:00;0.9719222462203023;45;;0.0;;6.0;0.88;;;;0.0;;;126.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 16:00:00;04/02/2021;16:00:00;0.0;337.5;;0.0;;6.3;0.9;;;;0.0;;;91.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 17:00:00;04/02/2021;17:00:00;0.0;270;;0.0;;5.1;0.94;;;;0.0;;;28.0;;;;;;;;;;;;;;;;;;;;;;;;;;
04/02/2021 18:00:00;04/02/2021;18:00:00;0.19438444924406045;247.5;;0.0;;3.8;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;
