timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content
06/12/2020 21:00:00;06/12/2020;21:00:00;1.7278617710583153;67.5;996.0;74.6;;6.7;0.95;;0.0;5.237580993520518;6.0;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 21:05:00;06/12/2020;21:05:00;2.5917926565874727;45;995.8;75.2;;6.7;0.95;;0.0;6.9654427645788335;6.0;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 21:20:00;06/12/2020;21:20:00;0.0;67.5;995.4;75.4;;6.7;0.95;;0.0;1.7278617710583153;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 21:25:00;06/12/2020;21:25:00;0.0;67.5;995.4;75.4;;6.7;0.95;;0.0;1.7278617710583153;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 21:30:00;06/12/2020;21:30:00;0.0;67.5;995.4;75.4;;6.6;0.95;;;1.7278617710583153;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 22:00:00;06/12/2020;22:00:00;0.0;180;995.5;76.2;;6.5;0.95;;;1.7278617710583153;5.8;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 22:10:00;06/12/2020;22:10:00;0.8639308855291576;90;995.8;76.4;;6.5;0.96;;;4.319654427645788;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 22:20:00;06/12/2020;22:20:00;1.7278617710583153;90;996.0;77.4;;6.6;0.96;;;4.319654427645788;6.0;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 22:45:00;06/12/2020;22:45:00;0.8639308855291576;112.5;996.2;78.8;;6.7;0.95;;;3.4557235421166306;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 23:10:00;06/12/2020;23:10:00;0.0;112.5;996.5;79.0;;6.6;0.95;;;1.7278617710583153;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 23:45:00;06/12/2020;23:45:00;0.0;135;996.8;79.2;;6.6;0.95;;;1.7278617710583153;5.8;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 00:15:00;07/12/2020;00:15:00;0.0;202.5;996.9;0.2;;6.6;0.96;;;0.8639308855291576;6.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 00:45:00;07/12/2020;00:45:00;0.0;225;997.4;0.2;;6.2;0.96;;;1.7278617710583153;5.6;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 01:10:00;07/12/2020;01:10:00;0.0;180;998.0;0.2;;6.4;0.96;;;0.8639308855291576;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 01:45:00;07/12/2020;01:45:00;0.0;180;998.5;0.2;;6.0;0.96;;;0.8639308855291576;5.4;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 02:15:00;07/12/2020;02:15:00;0.8639308855291576;315;999.3;0.2;;6.3;0.96;;;3.4557235421166306;5.7;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 02:50:00;07/12/2020;02:50:00;0.8639308855291576;0;1000.1;0.2;;6.3;0.96;;;3.4557235421166306;5.7;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 03:15:00;07/12/2020;03:15:00;0.0;337.5;1000.2;0.2;;6.1;0.95;;;0.8639308855291576;5.4;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 03:50:00;07/12/2020;03:50:00;0.0;;1001.1;0.2;;5.7;0.95;;;0.0;5.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 04:15:00;07/12/2020;04:15:00;0.0;;1001.4;0.2;;0.0;;;;0.0;0.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 04:50:00;07/12/2020;04:50:00;0.0;;1001.7;0.2;;0.0;;;;0.0;0.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 05:15:00;07/12/2020;05:15:00;0.0;;1001.8;0.2;;0.0;;;;0.0;0.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 05:50:00;07/12/2020;05:50:00;0.8639308855291576;112.5;1002.1;0.2;;5.6;0.96;;;6.101511879049676;5.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 06:15:00;07/12/2020;06:15:00;2.5917926565874727;135;1002.3;0.2;;5.4;0.95;;;6.101511879049676;4.7;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 06:50:00;07/12/2020;06:50:00;1.7278617710583153;112.5;1002.0;0.2;;5.5;0.96;;;6.101511879049676;4.9;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 07:15:00;07/12/2020;07:15:00;0.0;;1002.6;0.4;;5.6;0.95;;;0.0;4.8;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 07:50:00;07/12/2020;07:50:00;3.4557235421166306;157.5;1002.6;3.0;;5.3;0.95;;;6.9654427645788335;4.5;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 08:15:00;07/12/2020;08:15:00;0.8639308855291576;202.5;1003.3;4.8;;5.3;0.96;;;5.237580993520518;4.7;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 08:50:00;07/12/2020;08:50:00;0.0;247.5;1003.8;7.6;;5.1;0.95;;;0.8639308855291576;4.4;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 09:10:00;07/12/2020;09:10:00;0.0;180;1004.1;8.6;;4.7;0.95;;;0.8639308855291576;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 09:50:00;07/12/2020;09:50:00;0.0;90;1004.6;8.8;;4.7;0.95;;;1.7278617710583153;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 10:25:00;07/12/2020;10:25:00;0.8639308855291576;315;1005.2;9.0;;4.7;0.95;;;2.5917926565874727;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 10:35:00;07/12/2020;10:35:00;0.0;0;1005.1;9.2;;4.7;0.95;;;0.8639308855291576;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 11:05:00;07/12/2020;11:05:00;0.8639308855291576;315;1005.3;9.4;;4.7;0.95;;;6.101511879049676;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 11:30:00;07/12/2020;11:30:00;3.4557235421166306;270;1005.4;9.4;;5.1;0.93;;;6.9654427645788335;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 11:35:00;07/12/2020;11:35:00;1.7278617710583153;247.5;1005.2;9.4;;5.3;0.92;;;4.319654427645788;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
