timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 09:53:00;03/02/2021;09:53:00;0.194384;112.5;1010.2;0.0;0.0;2.8;0.92;0.0;;;;;;;;;;;;;;3.0;;;Mostly sunny with fog;;;;;;;;;150.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 10:02:00;03/02/2021;10:02:00;0.194384;112.5;1010.2;0.0;0.0;2.8;0.92;0.0;;;;;;;;;;;;;;3.0;;;Mostly sunny with fog;;;;;;;;;150.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 10:15:00;03/02/2021;10:15:00;0.0;112.5;1010.2;0.0;0.0;2.8;0.93;0.0;;;;;;;;;;;;;;3.0;;;Mostly sunny;;;;;;;;;162.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 10:24:00;03/02/2021;10:24:00;0.0;112.5;1010.2;0.0;0.0;3.0;0.92;0.0;;;;;;;;;;;;;;3.0;;;Mostly sunny with fog;;;;;;;;;125.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 10:46:00;03/02/2021;10:46:00;0.0;112.5;1010.2;0.0;0.0;3.4;0.9;0.0;;;;;;;;;;;;;;3.0;;;Mostly sunny;;;;;;;;;187.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 11:06:00;03/02/2021;11:06:00;0.0;112.5;1010.2;0.0;0.0;3.5;0.9;0.0;;;;;;;;;;;;;;4.0;;;Mostly sunny;;;;;;;;;187.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 11:11:00;03/02/2021;11:11:00;0.0;112.5;1010.2;0.0;0.0;3.5;0.9;0.0;;;;;;;;;;;;;;4.0;;;Mostly sunny;;;;;;;;;187.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 11:23:00;03/02/2021;11:23:00;0.0;112.5;1010.2;0.0;0.0;3.5;0.92;0.0;;;;;;;;;;;;;;4.0;;;Mostly sunny with fog;;;;;;;;;150.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:26:00;03/02/2021;15:26:00;0.0;112.5;1007.2;0.0;0.0;4.2;0.88;0.0;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;224.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:38:00;03/02/2021;15:38:00;0.0;112.5;1007.2;0.0;0.0;4.2;0.88;0.0;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;224.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:42:00;03/02/2021;15:42:00;0.0;112.5;1007.2;0.0;0.0;4.1;0.88;0.0;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;224.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:54:00;03/02/2021;15:54:00;0.0;112.5;1007.2;0.0;0.0;4.2;0.88;0.0;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;224.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:07:00;03/02/2021;16:07:00;0.0;112.5;1007.2;0.0;0.0;4.0;0.89;0.0;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;200.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:19:00;03/02/2021;16:19:00;0.0;112.5;1007.2;0.0;0.0;4.0;0.88;0.0;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;224.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:32:00;03/02/2021;16:32:00;0.0;112.5;1007.2;0.0;0.0;4.0;0.89;0.0;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;200.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 17:47:00;03/02/2021;17:47:00;0.0;112.5;1007.2;0.0;0.0;2.9;0.94;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:21:00;03/02/2021;18:21:00;0.0;112.5;1007.2;0.0;0.0;2.8;0.94;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:54:00;03/02/2021;18:54:00;0.0;112.5;1007.2;0.0;0.0;2.8;0.95;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:06:00;03/02/2021;19:06:00;0.0;112.5;1007.2;0.0;0.0;2.6;0.96;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:19:00;03/02/2021;19:19:00;0.0;112.5;1007.2;0.0;0.0;2.5;0.96;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:31:00;03/02/2021;19:31:00;0.0;112.5;1007.2;0.0;0.0;2.5;0.97;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;50.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:43:00;03/02/2021;19:43:00;0.0;112.5;1007.2;0.0;0.0;2.5;0.97;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;50.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:56:00;03/02/2021;19:56:00;0.194384;112.5;1007.2;0.0;0.0;2.6;0.97;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;50.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 20:08:00;03/02/2021;20:08:00;0.777536;112.5;1007.2;0.0;0.0;2.5;0.96;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 20:41:00;03/02/2021;20:41:00;0.0;112.5;1007.2;0.0;0.0;2.4;0.96;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 20:53:00;03/02/2021;20:53:00;0.0;112.5;1007.2;0.0;0.0;2.4;0.98;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:05:00;03/02/2021;21:05:00;0.0;112.5;1007.2;0.0;0.0;2.5;0.98;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:18:00;03/02/2021;21:18:00;0.0;112.5;1007.2;0.0;0.0;2.5;0.97;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;50.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:30:00;03/02/2021;21:30:00;0.0;112.5;1007.2;0.0;0.0;2.3;0.97;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;50.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:43:00;03/02/2021;21:43:00;0.0;112.5;1007.2;0.0;0.0;2.4;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:55:00;03/02/2021;21:55:00;0.0;112.5;1007.2;0.0;0.0;2.4;0.98;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:07:00;03/02/2021;22:07:00;0.0;112.5;1007.2;0.0;0.0;2.4;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:20:00;03/02/2021;22:20:00;0.0;112.5;1007.2;0.0;0.0;2.3;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:32:00;03/02/2021;22:32:00;0.0;112.5;1007.2;0.0;0.0;2.4;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 23:15:00;03/02/2021;23:15:00;0.0;112.5;1007.2;0.0;0.0;2.5;0.98;0.0;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 23:27:00;03/02/2021;23:27:00;0.0;135;1007.2;0.0;0.0;2.5;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 23:39:00;03/02/2021;23:39:00;0.0;112.5;1007.2;0.0;0.0;2.4;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
04/02/2021 23:52:00;04/02/2021;23:52:00;0.0;135;1007.2;0.0;0.0;2.3;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;04/02/2021 07:33:00;04/02/2021 17:21:00
04/02/2021 00:04:00;04/02/2021;00:04:00;0.0;135;1007.2;0.0;0.0;2.2;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:33:00;04/02/2021 17:21:00
04/02/2021 00:37:00;04/02/2021;00:37:00;0.0;112.5;1007.2;0.0;0.0;2.2;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 00:49:00;04/02/2021;00:49:00;0.0;112.5;1007.2;0.0;0.0;2.1;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 01:01:00;04/02/2021;01:01:00;0.0;112.5;1007.2;0.0;0.0;2.2;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 01:14:00;04/02/2021;01:14:00;0.0;112.5;1007.2;0.0;0.0;2.2;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 01:46:00;04/02/2021;01:46:00;0.0;112.5;1007.2;0.0;0.0;2.1;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 01:59:00;04/02/2021;01:59:00;0.0;112.5;1007.2;0.0;0.0;2.1;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:11:00;04/02/2021;02:11:00;0.0;112.5;1007.2;0.0;0.0;2.2;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:44:00;04/02/2021;02:44:00;0.0;112.5;1008.2;0.0;0.0;2.0;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:56:00;04/02/2021;02:56:00;0.0;112.5;1007.2;0.0;0.0;2.0;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:08:00;04/02/2021;03:08:00;0.0;112.5;1008.2;0.0;0.0;2.0;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:42:00;04/02/2021;03:42:00;0.0;112.5;1008.2;0.0;0.0;2.2;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:55:00;04/02/2021;03:55:00;0.0;112.5;1008.2;0.0;0.0;1.9;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 04:07:00;04/02/2021;04:07:00;0.0;112.5;1008.2;0.0;0.0;1.9;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 04:41:00;04/02/2021;04:41:00;0.0;90;1008.2;0.0;0.0;1.9;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:14:00;04/02/2021;05:14:00;0.0;135;1008.2;0.0;0.0;2.0;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:27:00;04/02/2021;05:27:00;0.194384;202.5;1008.2;0.0;0.0;2.2;0.97;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;50.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:39:00;04/02/2021;05:39:00;0.0;202.5;1008.2;0.0;0.0;2.1;0.97;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;50.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 06:12:00;04/02/2021;06:12:00;0.0;202.5;1008.2;0.0;0.0;2.1;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:05:00;04/02/2021;07:05:00;0.0;202.5;1009.2;0.0;0.0;1.9;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:18:00;04/02/2021;07:18:00;0.0;202.5;1009.2;0.0;0.0;1.9;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:50:00;04/02/2021;07:50:00;0.0;202.5;1010.2;0.0;0.0;2.0;0.98;0.0;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:23:00;04/02/2021;08:23:00;0.0;202.5;1010.2;0.0;0.0;2.1;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly sunny with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:36:00;04/02/2021;08:36:00;0.0;202.5;1010.2;0.0;0.0;2.2;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly sunny with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:49:00;04/02/2021;08:49:00;0.0;202.5;1010.2;0.0;0.0;2.2;0.99;0.0;;;;;;;;;;;;;;2.0;;;Mostly sunny with fog;;;;;;;;;12.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:01:00;04/02/2021;09:01:00;0.0;202.5;1011.2;0.0;0.0;2.6;0.96;0.0;;;;;;;;;;;;;;2.0;;;Mostly sunny with fog;;;;;;;;;50.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:35:00;04/02/2021;09:35:00;0.0;202.5;1011.2;0.0;0.0;3.1;0.96;0.0;;;;;;;;;;;;;;3.0;;;Mostly sunny with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:48:00;04/02/2021;09:48:00;0.0;202.5;1011.2;0.0;0.0;3.1;0.96;0.0;;;;;;;;;;;;;;3.0;;;Mostly sunny with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 10:00:00;04/02/2021;10:00:00;0.0;202.5;1011.2;0.0;0.0;3.1;0.96;0.0;;;;;;;;;;;;;;3.0;;;Mostly sunny with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 10:39:00;04/02/2021;10:39:00;0.0;202.5;1012.2;0.0;0.0;4.4;0.9;0.0;;;;;;;;;;;;;;4.0;;;Mostly sunny;;;;;;;;;187.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 11:38:00;04/02/2021;11:38:00;0.0;202.5;1012.2;0.0;0.0;6.2;0.83;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;337.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 11:50:00;04/02/2021;11:50:00;0.0;202.5;1012.2;0.0;0.0;6.2;0.83;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;337.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:23:00;04/02/2021;12:23:00;0.0;202.5;1012.2;0.0;0.0;6.7;0.86;0.0;;;;;;;;;;;;;;7.0;;;Mostly sunny;;;;;;;;;274.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:35:00;04/02/2021;12:35:00;0.0;202.5;1012.2;0.0;0.0;6.2;0.84;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;274.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:48:00;04/02/2021;12:48:00;0.0;202.5;1012.2;0.0;0.0;6.1;0.86;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;312.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:10:00;04/02/2021;13:10:00;0.0;202.5;1012.2;0.0;0.0;6.0;0.86;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;274.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:42:00;04/02/2021;13:42:00;0.0;202.5;1012.2;0.0;0.0;6.5;0.85;0.0;;;;;;;;;;;;;;7.0;;;Mostly sunny;;;;;;;;;287.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:55:00;04/02/2021;13:55:00;0.0;202.5;1012.2;0.0;0.0;5.9;0.87;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;249.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:07:00;04/02/2021;14:07:00;0.0;202.5;1012.2;0.0;0.0;5.7;0.87;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;249.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:20:00;04/02/2021;14:20:00;0.0;270;1012.2;0.0;0.0;5.4;0.88;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;224.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:32:00;04/02/2021;14:32:00;0.0;22.5;1012.2;0.0;0.0;5.3;0.89;0.0;;;;;;;;;;;;;;5.0;;;Mostly sunny;;;;;;;;;212.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:44:00;04/02/2021;14:44:00;0.0;22.5;1012.2;0.0;0.0;5.6;0.88;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;224.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:57:00;04/02/2021;14:57:00;0.0;22.5;1012.2;0.0;0.0;5.5;0.89;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;212.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:09:00;04/02/2021;15:09:00;0.0;22.5;1012.2;0.0;0.0;5.3;0.89;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;212.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:43:00;04/02/2021;15:43:00;0.0;180.0;1012.2;0.0;0.0;5.5;0.88;0.0;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;224.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 16:17:00;04/02/2021;16:17:00;;180.0;1012.0;;;6.0;;;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;212.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 16:29:00;04/02/2021;16:29:00;0.0;180.0;1012.2;0.0;0.0;4.8;0.91;0.0;;;;;;;;;;;;;;5.0;;;Mostly sunny;;;;;;;;;162.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 16:42:00;04/02/2021;16:42:00;0.0;180.0;1012.2;0.0;0.0;4.5;0.92;0.0;;;;;;;;;;;;;;5.0;;;Mostly sunny with fog;;;;;;;;;150.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 16:54:00;04/02/2021;16:54:00;0.97192;45;1012.2;0.0;0.0;3.8;0.94;0.0;;;;;;;;;;;;;;4.0;;;Mostly sunny with fog;;;;;;;;;150.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:06:00;04/02/2021;17:06:00;0.97192;112.5;1012.2;0.0;0.0;3.7;0.93;0.0;;;;;;;;;;;;;;4.0;;;Mostly sunny with fog;;;;;;;;;125.0;;;ESE;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:59:00;04/02/2021;17:59:00;0.97192;112.5;1012.2;0.0;0.0;3.1;0.95;0.0;;;;;;;;;;;;;;3.0;;;Mostly clear with fog;;;;;;;;;87.0;;;ESE;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:11:00;04/02/2021;18:11:00;0.97192;112.5;1012.2;0.0;0.0;3.2;0.95;0.0;;;;;;;;;;;;;;3.0;;;Mostly clear with fog;;;;;;;;;87.0;;;ESE;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:24:00;04/02/2021;18:24:00;0.97192;112.5;1013.2;0.0;0.0;3.3;0.96;0.0;;;;;;;;;;;;;;3.0;;;Mostly clear with fog;;;;;;;;;75.0;;;ESE;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:36:00;04/02/2021;18:36:00;0.583152;112.5;1013.2;0.0;0.0;3.2;0.96;0.0;;;;;;;;;;;;;;3.0;;;Mostly clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
