timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_hPa;rain_today_mm;rain_rate_mmph;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm
04/11/2020 19:11:00;04/11/2020;19:11:00;12.2;51;1023.8;0.0;0.0;15.3;0.58;;13.7;16.5;7.1;;;;;;;;;;
04/11/2020 19:12:00;04/11/2020;19:12:00;13.0;60;1023.8;0.0;0.0;15.4;0.59;;14.2;16.5;7.4;;;;;;;;;;
04/11/2020 19:13:00;04/11/2020;19:13:00;13.0;67;1023.8;0.0;0.0;15.3;0.58;;13.9;16.5;7.1;;;;;;;;;;
04/11/2020 19:15:00;04/11/2020;19:15:00;13.0;33;1023.7;0.0;0.0;15.3;0.58;;13.8;16.5;7.1;;;;;;;;;;
04/11/2020 19:16:00;04/11/2020;19:16:00;13.0;46;1023.8;0.0;0.0;15.3;0.58;;14.0;16.5;7.1;;;;;;;;;;
04/11/2020 19:17:00;04/11/2020;19:17:00;13.0;53;1023.8;0.0;0.0;15.3;0.58;;14.0;16.5;7.1;;;;;;;;;;
04/11/2020 19:18:00;04/11/2020;19:18:00;13.0;44;1023.8;0.0;0.0;15.3;0.58;;13.8;17.4;7.1;;;;;;;;;;
04/11/2020 19:19:00;04/11/2020;19:19:00;13.0;51;1023.8;0.0;0.0;15.4;0.59;;14.0;17.4;7.4;;;;;;;;;;
04/11/2020 19:20:00;04/11/2020;19:20:00;13.0;46;1023.7;0.0;0.0;15.4;0.59;;14.0;17.4;7.4;;;;;;;;;;
04/11/2020 19:21:00;04/11/2020;19:21:00;13.0;62;1023.8;0.0;0.0;15.4;0.58;;13.8;17.4;7.2;;;;;;;;;;
04/11/2020 19:22:00;04/11/2020;19:22:00;13.0;69;1023.8;0.0;0.0;15.4;0.58;;13.8;17.4;7.2;;;;;;;;;;
04/11/2020 19:23:00;04/11/2020;19:23:00;13.0;46;1023.8;0.0;0.0;15.4;0.59;;14.1;17.3;7.4;;;;;;;;;;
04/11/2020 19:24:00;04/11/2020;19:24:00;13.0;43;1023.8;0.0;0.0;15.4;0.59;;14.0;16.5;7.4;;;;;;;;;;
04/11/2020 19:25:00;04/11/2020;19:25:00;13.0;53;1023.9;0.0;0.0;15.4;0.6;;13.8;16.5;7.7;;;;;;;;;;
04/11/2020 19:26:00;04/11/2020;19:26:00;13.0;57;1023.8;0.0;0.0;15.4;0.6;;13.8;16.5;7.7;;;;;;;;;;
04/11/2020 19:27:00;04/11/2020;19:27:00;13.0;14;1023.8;0.0;0.0;15.5;0.6;;14.5;16.5;7.8;;;;;;;;;;
