timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:27:13;10/02/2021;19:27:13;1.94384;292.5;1002.1;17.6;0.0;5.4;0.92;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;150.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:47:15;10/02/2021;19:47:15;1.360688;202.5;1002.3;17.6;0.0;5.3;0.93;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;137.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:57:15;10/02/2021;19:57:15;3.88768;202.5;1002.3;17.6;0.0;5.3;0.93;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;137.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:07:13;10/02/2021;20:07:13;1.555072;247.5;1002.8;17.6;0.0;5.2;0.93;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;137.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:17:15;10/02/2021;20:17:15;0.194384;247.5;1002.8;17.6;0.0;5.3;0.93;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;137.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:27:13;10/02/2021;20:27:13;0.0;247.5;1002.9;17.6;0.0;5.2;0.92;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:47:13;10/02/2021;20:47:13;0.777536;292.5;1002.9;17.6;0.0;5.3;0.92;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;150.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:57:14;10/02/2021;20:57:14;0.777536;315;1002.9;17.6;0.0;5.2;0.93;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;137.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:17:15;10/02/2021;21:17:15;1.555072;292.5;1003.5;17.6;0.0;5.2;0.92;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;150.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:27:13;10/02/2021;21:27:13;;112.5;1004.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;150.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:37:13;10/02/2021;21:37:13;1.360688;247.5;1003.8;17.6;0.0;5.1;0.92;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;150.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:47:13;10/02/2021;21:47:13;3.304528;292.5;1004.0;17.6;0.0;5.1;0.92;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;150.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:17:15;10/02/2021;22:17:15;0.97192;292.5;1004.7;17.6;0.0;4.6;0.93;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:37:14;10/02/2021;22:37:14;1.166304;292.5;1004.9;17.6;0.0;4.6;0.93;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;125.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:07:12;10/02/2021;23:07:12;0.0;292.5;1005.2;17.6;0.0;4.1;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:17:13;10/02/2021;23:17:13;0.0;292.5;1005.5;17.6;0.0;4.0;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:27:13;10/02/2021;23:27:13;0.0;292.5;1005.9;17.6;0.0;4.0;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:47:15;10/02/2021;23:47:15;0.0;292.5;1005.8;17.6;0.0;4.0;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:57:15;10/02/2021;23:57:15;0.777536;292.5;1005.8;17.6;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:24:00;11/02/2021 17:31:00;
11/02/2021 00:07:15;11/02/2021;00:07:15;1.360688;292.5;1006.2;0.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:17:18;11/02/2021;00:17:18;2.721376;292.5;1006.2;0.0;0.0;4.5;0.93;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;125.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:37:13;11/02/2021;00:37:13;0.0;315;1006.6;0.0;0.0;4.2;0.94;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:47:15;11/02/2021;00:47:15;0.0;315;1006.7;0.0;0.0;4.1;0.94;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:57:13;11/02/2021;00:57:13;0.0;315;1006.7;0.0;0.0;4.0;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:07:13;11/02/2021;01:07:13;0.194384;315;1006.8;0.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:17:13;11/02/2021;01:17:13;1.555072;315;1007.0;0.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:37:13;11/02/2021;01:37:13;0.0;315;1007.1;0.0;0.0;4.0;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:47:12;11/02/2021;01:47:12;0.0;315;1007.2;0.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:57:13;11/02/2021;01:57:13;0.777536;315;1007.2;0.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:07:13;11/02/2021;02:07:13;0.0;315;1008.0;0.0;0.0;3.8;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:27:13;11/02/2021;02:27:13;1.555072;315;1008.0;0.0;0.0;3.7;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:37:15;11/02/2021;02:37:15;0.777536;292.5;1008.0;0.0;0.0;3.7;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:47:16;11/02/2021;02:47:16;0.0;292.5;1008.1;0.0;0.0;3.7;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:57:13;11/02/2021;02:57:13;0.0;315;1008.1;0.0;0.0;3.7;0.95;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:17:13;11/02/2021;03:17:13;1.555072;292.5;1008.2;0.0;0.0;3.7;0.94;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:27:13;11/02/2021;03:27:13;3.88768;292.5;1008.2;0.0;0.0;3.7;0.94;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:37:12;11/02/2021;03:37:12;0.97192;247.5;1008.2;0.0;0.0;3.7;0.94;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:47:13;11/02/2021;03:47:13;3.88768;247.5;1008.4;0.0;0.0;3.9;0.93;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:07:12;11/02/2021;04:07:12;3.88768;270;1008.8;0.0;0.0;4.1;0.93;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;125.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:17:13;11/02/2021;04:17:13;4.276448;247.5;1008.8;0.0;0.0;3.9;0.93;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;125.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:27:13;11/02/2021;04:27:13;3.88768;247.5;1008.8;0.0;0.0;3.8;0.93;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;125.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:37:15;11/02/2021;04:37:15;2.332608;225;1009.1;0.0;0.0;3.6;0.93;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;125.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:47:13;11/02/2021;04:47:13;1.360688;247.5;1009.2;0.0;0.0;3.3;0.93;;;;;;;;;;;;;;;1.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:07:13;11/02/2021;05:07:13;3.88768;270;1009.1;0.0;0.0;3.1;0.94;;;;;;;;;;;;;;;1.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:17:13;11/02/2021;05:17:13;0.0;247.5;1009.6;0.0;0.0;2.9;0.94;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:27:13;11/02/2021;05:27:13;0.0;247.5;1009.6;0.0;0.0;2.5;0.95;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:37:12;11/02/2021;05:37:12;1.166304;292.5;1009.8;0.0;0.0;2.3;0.95;;;;;;;;;;;;;;;2.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:57:13;11/02/2021;05:57:13;3.88768;225;1009.8;0.0;0.0;2.3;0.95;;;;;;;;;;;;;;;0.0;;;Mostly cloudy with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:07:13;11/02/2021;06:07:13;;67.5;1010.0;;;3.0;;;;;;;;;;;;;;;;0.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:17:15;11/02/2021;06:17:15;1.7494560000000001;270;1010.0;0.0;0.0;2.4;0.95;;;;;;;;;;;;;;;2.0;;;Mostly clear with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:27:13;11/02/2021;06:27:13;5.248368;247.5;1010.3;0.0;0.0;2.6;0.94;;;;;;;;;;;;;;;0.0;;;Mostly clear with fog;;;;;;;;;100.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:47:15;11/02/2021;06:47:15;3.304528;247.5;1010.4;0.0;0.0;2.6;0.94;;;;;;;;;;;;;;;1.0;;;Mostly clear with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:57:15;11/02/2021;06:57:15;3.88768;247.5;1010.4;0.0;0.0;2.6;0.94;;;;;;;;;;;;;;;1.0;;;Mostly clear with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:07:21;11/02/2021;07:07:21;5.83152;225;1010.8;0.0;0.0;2.6;0.94;;;;;;;;;;;;;;;0.0;;;Mostly clear with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:17:12;11/02/2021;07:17:12;6.609056;247.5;1010.9;0.0;0.0;2.5;0.94;;;;;;;;;;;;;;;-1.0;;;Mostly sunny with fog;;;;;;;;;100.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:27:13;11/02/2021;07:27:13;7.77536;247.5;1011.1;0.0;0.0;2.5;0.95;;;;;;;;;;;;;;;0.0;;;Mostly sunny with fog;;;;;;;;;75.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:47:13;11/02/2021;07:47:13;6.220288;247.5;1011.4;0.0;0.0;2.5;0.94;;;;;;;;;;;;;;;-1.0;;;Mostly sunny with fog;;;;;;;;;100.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:57:13;11/02/2021;07:57:13;5.248368;247.5;1011.4;0.0;0.0;2.5;0.94;;;;;;;;;;;;;;;0.0;;;Mostly sunny with fog;;;;;;;;;100.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:07:13;11/02/2021;08:07:13;6.9978240000000005;247.5;1011.9;0.0;0.0;2.6;0.94;;;;;;;;;;;;;;;-1.0;;;Mostly sunny with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:17:13;11/02/2021;08:17:13;3.88768;225;1012.1;0.0;0.0;3.0;0.93;;;;;;;;;;;;;;;1.0;;;Mostly sunny with fog;;;;;;;;;125.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:37:13;11/02/2021;08:37:13;4.8596;225;1012.3;0.0;0.0;3.2;0.92;;;;;;;;;;;;;;;1.0;;;Mostly sunny with fog;;;;;;;;;137.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:47:13;11/02/2021;08:47:13;3.4989120000000002;247.5;1012.3;0.0;0.0;3.4;0.92;;;;;;;;;;;;;;;2.0;;;Mostly sunny with fog;;;;;;;;;150.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:57:13;11/02/2021;08:57:13;5.83152;225;1012.3;0.0;0.0;3.4;0.92;;;;;;;;;;;;;;;1.0;;;Mostly sunny with fog;;;;;;;;;150.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:07:16;11/02/2021;09:07:16;5.248368;247.5;1012.6;0.0;0.0;3.4;0.91;;;;;;;;;;;;;;;1.0;;;Mostly sunny with fog;;;;;;;;;150.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:37:13;11/02/2021;09:37:13;4.665216;247.5;1013.1;0.0;0.0;3.6;0.91;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;175.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:47:15;11/02/2021;09:47:15;0.388768;247.5;1013.1;0.0;0.0;3.8;0.91;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;175.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:07:14;11/02/2021;10:07:14;0.0;247.5;1013.3;0.0;0.0;4.3;0.9;;;;;;;;;;;;;;;4.0;;;Mostly sunny;;;;;;;;;187.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:07:14;11/02/2021;10:07:14;1.166304;112.5;1013.3;0.0;0.0;4.9;0.87;;;;;;;;;;;;;;;4.0;;;Mostly sunny;;;;;;;;;187.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:27:13;11/02/2021;10:27:13;0.0;112.5;1013.3;0.0;0.0;5.7;0.82;;;;;;;;;;;;;;;6.0;;;Mostly sunny;;;;;;;;;362.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:37:20;11/02/2021;10:37:20;0.0;112.5;1013.7;0.0;0.0;7.5;0.76;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;486.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:47:13;11/02/2021;10:47:13;0.194384;112.5;1013.6;0.0;0.0;8.4;0.78;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;461.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:57:13;11/02/2021;10:57:13;0.0;157.5;1013.9;0.0;0.0;8.2;0.76;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;499.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:17:15;11/02/2021;11:17:15;0.194384;247.5;1014.2;0.0;0.0;8.4;0.77;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;474.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:27:14;11/02/2021;11:27:14;0.97192;180;1014.2;0.0;0.0;8.7;0.7;;;;;;;;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;661.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:37:13;11/02/2021;11:37:13;3.88768;112.5;1014.2;0.0;0.0;9.2;0.77;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;474.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:47:13;11/02/2021;11:47:13;0.0;112.5;1014.2;0.0;0.0;8.3;0.77;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;474.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:57:13;11/02/2021;11:57:13;3.88768;157.5;1014.2;0.0;0.0;8.5;0.75;;;;;;;;;;;;;;;7.0;;;Mostly sunny;;;;;;;;;511.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 12:17:15;11/02/2021;12:17:15;1.555072;90;1014.0;0.0;0.0;8.8;0.74;;;;;;;;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;549.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 12:27:13;11/02/2021;12:27:13;0.0;90;1014.0;0.0;0.0;9.1;0.69;;;;;;;;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;673.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 12:37:13;11/02/2021;12:37:13;0.0;45;1013.9;0.0;0.0;9.5;0.7;;;;;;;;;;;;;;;10.0;;;Mostly sunny;;;;;;;;;648.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 12:47:16;11/02/2021;12:47:16;3.88768;112.5;1013.9;0.0;0.0;9.1;0.72;;;;;;;;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;661.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:07:13;11/02/2021;13:07:13;4.082064;90;1014.1;0.0;0.0;9.2;0.73;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;586.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:17:14;11/02/2021;13:17:14;2.138224;112.5;1014.0;0.0;0.0;9.2;0.74;;;;;;;;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;561.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:27:13;11/02/2021;13:27:13;4.8596;90;1014.0;0.0;0.0;9.2;0.71;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;636.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:37:13;11/02/2021;13:37:13;3.88768;90;1013.9;0.0;0.0;9.6;0.67;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;711.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:57:13;11/02/2021;13:57:13;4.082064;157.5;1013.9;0.0;0.0;9.8;0.66;;;;;;;;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;773.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:07:13;11/02/2021;14:07:13;3.88768;90;1013.9;0.0;0.0;9.8;0.65;;;;;;;;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;786.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:17:13;11/02/2021;14:17:13;7.386591999999999;112.5;1014.2;0.0;0.0;9.6;0.65;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;786.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:27:13;11/02/2021;14:27:13;4.276448;112.5;1014.2;0.0;0.0;9.3;0.66;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;786.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:47:14;11/02/2021;14:47:14;2.91576;112.5;1014.4;0.0;0.0;9.2;0.67;;;;;;;;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;736.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:57:15;11/02/2021;14:57:15;4.276448;90;1014.4;0.0;0.0;9.1;0.63;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;835.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:07:16;11/02/2021;15:07:16;5.248368;90;1014.9;0.0;0.0;9.1;0.64;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;810.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:17:12;11/02/2021;15:17:12;3.88768;90;1014.9;0.0;0.0;9.1;0.65;;;;;;;;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;786.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:37:13;11/02/2021;15:37:13;3.88768;112.5;1015.2;0.0;0.0;9.0;0.67;;;;;;;;;;;;;;;8.0;;;Sunny;;;;;;;;;736.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:47:14;11/02/2021;15:47:14;1.166304;112.5;1015.5;0.0;0.0;8.8;0.69;;;;;;;;;;;;;;;9.0;;;Sunny;;;;;;;;;673.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 16:17:13;11/02/2021;16:17:13;2.91576;90;1015.9;0.0;0.0;8.4;0.68;;;;;;;;;;;;;;;8.0;;;Sunny;;;;;;;;;698.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
