timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_hPa;rain_today_mm;rain_rate_mmph;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm
12/11/2020 18:14:12;12/11/2020;18:14:12;0.0;45;1031.0;0.0;0.0;;0.87;;;;;;;;;;;;;;
14/11/2020 19:48:37;14/11/2020;19:48:37;0.0;45;1031.0;0.0;0.0;;0.88;0.0;;0.0;3.3;;;;;;;;;;
14/11/2020 19:50:32;14/11/2020;19:50:32;0.0;45;1031.0;0.0;0.0;;0.88;0.0;;0.0;3.3;;;;;;;;;;
14/11/2020 20:36:48;14/11/2020;20:36:48;0.0;45;1031.0;0.0;0.0;4.3;0.88;0.0;;0.0;2.5;;;;;;1294.1;1.2;;;
14/11/2020 20:38:43;14/11/2020;20:38:43;0.0;45;1031.0;0.0;0.0;4.3;0.89;0.0;;0.0;2.6;;;;;;1294.1;1.2;;;
14/11/2020 20:41:26;14/11/2020;20:41:26;0.0;45;1031.0;0.0;0.0;4.2;0.89;0.0;;0.0;2.5;;;;;;1248.2;1.2;;;
14/11/2020 20:48:06;14/11/2020;20:48:06;0.0;45;1031.0;0.0;0.0;4.2;0.89;0.0;;0.0;2.5;;;;;;1294.1;1.2;;;
14/11/2020 20:50:12;14/11/2020;20:50:12;0.0;45;1031.0;0.0;0.0;4.2;0.89;0.0;;0.0;2.5;;;;;;1.2;1294.1;;;
14/11/2020 20:52:07;14/11/2020;20:52:07;0.0;45;1031.0;0.0;0.0;4.2;0.89;0.0;;0.0;2.5;;;;;;0.9;610.2;;;
14/11/2020 20:54:02;14/11/2020;20:54:02;0.0;45;1031.0;0.0;0.0;4.1;0.89;0.0;;0.0;2.4;;;;;;1.2;1140.4;;;
14/11/2020 20:56:08;14/11/2020;20:56:08;0.0;45;1031.0;0.0;0.0;4.1;0.89;0.0;;0.0;2.4;;;;;;1.2;1294.1;;;
14/11/2020 20:58:12;14/11/2020;20:58:12;0.0;45;1031.0;0.0;0.0;4.1;0.89;0.0;;0.0;2.4;;;;;;1.2;1294.1;;;
14/11/2020 21:00:39;14/11/2020;21:00:39;0.0;45;1031.0;0.0;0.0;4.0;0.89;0.0;;0.0;2.3;;;;;;1.2;1294.1;;;
14/11/2020 21:05:24;14/11/2020;21:05:24;0.0;45;1031.0;0.0;0.0;3.9;0.9;0.0;;0.0;2.4;;;;;;1.2;1294.1;;;
14/11/2020 21:07:08;14/11/2020;21:07:08;0.0;45;1031.0;0.0;0.0;3.9;0.89;0.0;;0.0;2.2;;;;;;1.2;1294.1;;;
14/11/2020 21:09:07;14/11/2020;21:09:07;0.0;45;1031.0;0.0;0.0;3.9;0.89;0.0;;0.0;2.2;;;;;;1.2;1294.1;;;
