timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 10:02:00;03/02/2021;10:02:00;0.194384;247.5;1004.7;0.0;0.0;3.5;0.93;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 11:11:00;03/02/2021;11:11:00;0.194384;247.5;1004.8;0.0;0.0;4.1;0.91;;;;;;;;;;;;;;;4.0;;;Cloudy;;;;;;;;;175.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 11:23:00;03/02/2021;11:23:00;1.166304;67.5;1004.9;0.0;0.0;4.2;0.91;;;;;;;;;;;;;;;4.0;;;Cloudy;;;;;;;;;175.0;;;ENE;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:36:00;03/02/2021;15:36:00;0.777536;225;1002.0;0.0;0.0;4.7;0.91;;;;;;;;;;;;;;;5.0;;;Cloudy;;;;;;;;;187.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:42:00;03/02/2021;15:42:00;0.777536;225;1002.0;0.0;0.0;4.7;0.91;;;;;;;;;;;;;;;5.0;;;Cloudy;;;;;;;;;175.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:55:00;03/02/2021;15:55:00;0.0;225;1002.0;0.0;0.0;4.2;0.93;;;;;;;;;;;;;;;4.0;;;Cloudy;;;;;;;;;175.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:07:00;03/02/2021;16:07:00;0.0;225;1001.7;0.0;0.0;4.3;0.91;;;;;;;;;;;;;;;4.0;;;Cloudy;;;;;;;;;175.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:41:00;03/02/2021;16:41:00;0.388768;90;1001.7;0.0;0.0;3.9;0.94;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 17:14:00;03/02/2021;17:14:00;0.0;90;1001.8;0.0;0.0;3.6;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 17:47:00;03/02/2021;17:47:00;0.0;90;1001.7;0.0;0.0;3.2;0.96;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:00:00;03/02/2021;18:00:00;0.0;90;1001.7;0.0;0.0;3.3;0.96;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:12:00;03/02/2021;18:12:00;0.0;90;1001.8;0.0;0.0;3.2;0.96;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:25:00;03/02/2021;18:25:00;0.0;90;1001.8;0.0;0.0;3.0;0.96;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:37:00;03/02/2021;18:37:00;0.0;90;1001.7;0.0;0.0;3.0;0.96;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:50:00;03/02/2021;18:50:00;0.0;90;1001.7;0.0;0.0;3.0;0.96;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:02:00;03/02/2021;19:02:00;0.0;90;1001.6;0.0;0.0;2.8;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:15:00;03/02/2021;19:15:00;0.0;90;1001.8;0.0;0.0;2.7;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:27:00;03/02/2021;19:27:00;0.777536;90;1001.8;0.0;0.0;2.6;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:39:00;03/02/2021;19:39:00;0.388768;90;1001.8;0.0;0.0;2.5;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:52:00;03/02/2021;19:52:00;0.0;90;1001.8;0.0;0.0;2.6;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 20:04:00;03/02/2021;20:04:00;0.0;90;1001.8;0.0;0.0;2.6;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 20:16:00;03/02/2021;20:16:00;0.0;90;1001.7;0.0;0.0;2.7;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 20:29:00;03/02/2021;20:29:00;0.0;90;1001.7;0.0;0.0;2.5;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 20:41:00;03/02/2021;20:41:00;0.0;90;1001.8;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 20:54:00;03/02/2021;20:54:00;0.0;90;1001.8;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:06:00;03/02/2021;21:06:00;0.777536;90;1001.8;0.0;0.0;2.5;0.98;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:18:00;03/02/2021;21:18:00;;270.0;1002.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:31:00;03/02/2021;21:31:00;0.0;90;1001.8;0.0;0.0;2.6;0.98;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:05:00;03/02/2021;22:05:00;0.0;90;1002.0;0.0;0.0;2.5;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:17:00;03/02/2021;22:17:00;0.0;90;1002.0;0.0;0.0;2.6;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:29:00;03/02/2021;22:29:00;0.0;90;1002.0;0.0;0.0;2.5;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:42:00;03/02/2021;22:42:00;0.0;90;1002.1;0.0;0.0;2.7;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:54:00;03/02/2021;22:54:00;0.0;90;1002.0;0.0;0.0;2.6;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 23:06:00;03/02/2021;23:06:00;0.0;90;1002.0;0.0;0.0;2.4;0.98;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 23:39:00;03/02/2021;23:39:00;0.0;90;1002.0;0.0;0.0;2.3;0.98;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 23:51:00;03/02/2021;23:51:00;0.0;90;1002.1;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
04/02/2021 00:04:00;04/02/2021;00:04:00;0.0;90;1002.1;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:33:00;04/02/2021 17:21:00
04/02/2021 00:37:00;04/02/2021;00:37:00;0.0;90;1002.2;0.0;0.0;2.6;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 01:10:00;04/02/2021;01:10:00;0.0;90;1002.5;0.0;0.0;2.7;0.98;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 01:22:00;04/02/2021;01:22:00;0.0;90;1002.3;0.0;0.0;2.6;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 01:35:00;04/02/2021;01:35:00;0.0;90;1002.3;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:08:00;04/02/2021;02:08:00;0.0;90;1002.5;0.0;0.0;2.5;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:01:00;04/02/2021;03:01:00;0.0;90;1002.4;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:14:00;04/02/2021;03:14:00;0.0;90;1002.4;0.0;0.0;2.5;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:26:00;04/02/2021;03:26:00;0.0;90;1002.4;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:38:00;04/02/2021;03:38:00;0.0;90;1002.6;0.0;0.0;2.4;0.98;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:51:00;04/02/2021;03:51:00;0.194384;90;1002.5;0.0;0.0;2.7;0.98;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 04:03:00;04/02/2021;04:03:00;0.0;90;1002.5;0.0;0.0;2.6;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 04:15:00;04/02/2021;04:15:00;0.0;90;1002.8;0.0;0.0;2.5;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 04:49:00;04/02/2021;04:49:00;0.0;90;1002.9;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:43:00;04/02/2021;05:43:00;0.0;90;1003.3;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:55:00;04/02/2021;05:55:00;0.0;90;1003.2;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 06:08:00;04/02/2021;06:08:00;0.0;90;1003.6;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 06:20:00;04/02/2021;06:20:00;0.0;90;1003.6;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 06:53:00;04/02/2021;06:53:00;0.388768;90;1004.2;0.0;0.0;2.3;0.98;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:27:00;04/02/2021;07:27:00;0.0;90;1004.5;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:00:00;04/02/2021;08:00:00;0.0;90;1004.9;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:33:00;04/02/2021;08:33:00;0.388768;90;1005.3;0.0;0.0;2.5;0.98;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;25.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:45:00;04/02/2021;08:45:00;0.0;90;1005.8;0.0;0.0;2.8;0.97;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;37.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:18:00;04/02/2021;09:18:00;0.0;90;1006.1;0.0;0.0;3.1;0.96;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:30:00;04/02/2021;09:30:00;0.0;90;1006.1;0.0;0.0;3.2;0.96;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:43:00;04/02/2021;09:43:00;0.0;90;1006.4;0.0;0.0;3.1;0.96;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:55:00;04/02/2021;09:55:00;0.0;90;1006.4;0.0;0.0;3.1;0.96;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 10:21:00;04/02/2021;10:21:00;;270.0;1006.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 10:34:00;04/02/2021;10:34:00;;270.0;1006.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:02:00;04/02/2021;12:02:00;;45.0;1007.0;;;6.0;;;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;274.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:26:00;04/02/2021;12:26:00;0.194384;67.5;1006.9;0.0;0.0;7.3;0.87;;;;;;;;;;;;;;;7.0;;;Mostly cloudy;;;;;;;;;274.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:58:00;04/02/2021;12:58:00;0.388768;67.5;1007.0;0.0;0.0;6.5;0.88;;;;;;;;;;;;;;;7.0;;;Mostly cloudy;;;;;;;;;224.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:11:00;04/02/2021;13:11:00;1.360688;67.5;1006.9;0.0;0.0;6.2;0.89;;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;200.0;;;ENE;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:43:00;04/02/2021;13:43:00;0.0;67.5;1006.8;0.0;0.0;6.3;0.88;;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;237.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:56:00;04/02/2021;13:56:00;1.555072;67.5;1006.8;0.0;0.0;6.3;0.88;;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;237.0;;;ENE;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:08:00;04/02/2021;14:08:00;1.166304;67.5;1006.7;0.0;0.0;6.1;0.9;;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;187.0;;;ENE;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:20:00;04/02/2021;14:20:00;0.0;67.5;1006.7;0.0;0.0;5.9;0.89;;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;200.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:33:00;04/02/2021;14:33:00;0.777536;67.5;1006.7;0.0;0.0;6.2;0.89;;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;200.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:06:00;04/02/2021;15:06:00;1.360688;67.5;1006.8;0.0;0.0;6.7;0.87;;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;237.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:19:00;04/02/2021;15:19:00;0.388768;67.5;1006.5;0.0;0.0;6.5;0.88;;;;;;;;;;;;;;;7.0;;;Mostly cloudy;;;;;;;;;224.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:31:00;04/02/2021;15:31:00;0.0;67.5;1006.5;0.0;0.0;6.3;0.89;;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;200.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:44:00;04/02/2021;15:44:00;0.0;67.5;1006.4;0.0;0.0;6.3;0.88;;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;237.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:19:00;04/02/2021;17:19:00;0.0;67.5;1007.0;0.0;0.0;3.8;0.93;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;125.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:31:00;04/02/2021;17:31:00;0.0;67.5;1007.0;0.0;0.0;3.5;0.93;;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;112.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:44:00;04/02/2021;17:44:00;0.0;67.5;1007.1;0.0;0.0;3.0;0.96;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:56:00;04/02/2021;17:56:00;0.0;67.5;1007.4;0.0;0.0;2.9;0.96;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:29:00;04/02/2021;18:29:00;0.0;67.5;1007.5;0.0;0.0;2.8;0.96;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:41:00;04/02/2021;18:41:00;0.0;67.5;1007.8;0.0;0.0;2.7;0.96;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:54:00;04/02/2021;18:54:00;0.0;67.5;1007.6;0.0;0.0;2.8;0.97;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 19:26:00;04/02/2021;19:26:00;0.0;67.5;1008.1;0.0;0.0;3.2;0.96;;;;;;;;;;;;;;;3.0;;;Mostly cloudy with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
