timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:06:08;10/02/2021;19:06:08;0.0;180;993.2;17.3;0.0;4.6;0.96;0.0;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:16:23;10/02/2021;19:16:23;0.0;202.5;993.2;17.3;0.0;4.4;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:57:16;10/02/2021;19:57:16;0.194384;202.5;994.2;17.3;0.0;4.5;0.95;0.0;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:28:02;10/02/2021;20:28:02;0.0;202.5;994.2;17.3;0.0;4.4;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:38:18;10/02/2021;20:38:18;0.0;315;994.2;17.3;0.0;4.1;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:48:25;10/02/2021;20:48:25;0.0;315;994.2;17.3;0.0;3.9;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:09:11;10/02/2021;21:09:11;0.0;315;994.2;17.3;0.0;3.9;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:19:38;10/02/2021;21:19:38;0.0;315;995.2;17.3;0.0;3.9;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:19:38;10/02/2021;21:19:38;;135.0;995.2;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:40:29;10/02/2021;21:40:29;0.0;315;995.2;17.3;0.0;3.8;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:50:45;10/02/2021;21:50:45;;135.0;995.2;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:00:46;10/02/2021;22:00:46;0.0;315;996.2;17.3;0.0;3.7;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:11:02;10/02/2021;22:11:02;0.0;315;996.2;17.3;0.0;3.7;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:21:08;10/02/2021;22:21:08;0.0;202.5;996.2;17.3;0.0;3.7;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:41:52;10/02/2021;22:41:52;0.0;202.5;996.2;17.3;0.0;3.6;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:51:57;10/02/2021;22:51:57;0.0;202.5;996.2;17.3;0.0;3.7;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:02:01;10/02/2021;23:02:01;0.194384;180;996.2;17.3;0.0;3.9;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:12:07;10/02/2021;23:12:07;0.0;202.5;997.2;17.3;0.0;3.7;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:32:27;10/02/2021;23:32:27;0.0;202.5;997.2;17.3;0.0;3.8;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:42:52;10/02/2021;23:42:52;0.0;202.5;997.2;17.3;0.0;3.7;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:53:06;10/02/2021;23:53:06;0.0;202.5;997.2;17.3;0.0;4.0;0.95;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:24:00;11/02/2021 17:31:00;
11/02/2021 00:03:11;11/02/2021;00:03:11;0.0;202.5;997.2;0.0;0.0;4.0;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:13:17;11/02/2021;00:13:17;0.0;247.5;997.2;0.0;0.0;3.9;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:33:56;11/02/2021;00:33:56;0.0;247.5;998.2;0.0;0.0;3.7;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:44:12;11/02/2021;00:44:12;0.0;247.5;998.2;0.0;0.0;3.6;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:54:27;11/02/2021;00:54:27;0.0;247.5;998.2;0.0;0.0;3.6;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:04:27;11/02/2021;01:04:27;0.583152;247.5;998.2;0.0;0.0;3.9;0.94;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:14:44;11/02/2021;01:14:44;0.0;202.5;998.2;0.0;0.0;3.4;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:35:19;11/02/2021;01:35:19;0.0;202.5;998.2;0.0;0.0;3.3;0.97;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:45:29;11/02/2021;01:45:29;0.0;202.5;999.2;0.0;0.0;3.4;0.97;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:55:32;11/02/2021;01:55:32;0.0;202.5;999.2;0.0;0.0;3.7;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:05:42;11/02/2021;02:05:42;0.0;202.5;999.2;0.0;0.0;3.6;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:15:46;11/02/2021;02:15:46;0.0;202.5;999.2;0.0;0.0;3.3;0.97;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:36:27;11/02/2021;02:36:27;0.0;202.5;999.2;0.0;0.0;3.4;0.96;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:46:42;11/02/2021;02:46:42;0.0;202.5;999.2;0.0;0.0;3.5;0.96;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 02:56:46;11/02/2021;02:56:46;0.0;225;999.2;0.0;0.0;3.3;0.97;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:07:19;11/02/2021;03:07:19;0.0;225;999.2;0.0;0.0;3.3;0.97;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:17:27;11/02/2021;03:17:27;0.0;225;999.2;0.0;0.0;3.3;0.97;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:37:42;11/02/2021;03:37:42;0.0;225;1000.2;0.0;0.0;3.4;0.97;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:47:47;11/02/2021;03:47:47;0.0;225;1000.2;0.0;0.0;3.4;0.96;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:58:00;11/02/2021;03:58:00;0.0;225;1000.2;0.0;0.0;3.3;0.96;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:08:24;11/02/2021;04:08:24;0.0;225;1000.2;0.0;0.0;3.5;0.95;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:29:20;11/02/2021;04:29:20;0.194384;225;1000.2;0.0;0.0;3.4;0.95;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:39:20;11/02/2021;04:39:20;0.0;247.5;1000.2;0.0;0.0;3.3;0.96;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:49:25;11/02/2021;04:49:25;0.0;247.5;1000.2;0.0;0.0;3.1;0.96;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:59:54;11/02/2021;04:59:54;0.0;247.5;1000.2;0.0;0.0;2.9;0.96;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:10:10;11/02/2021;05:10:10;0.0;292.5;1001.2;0.0;0.0;2.7;0.96;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:30:30;11/02/2021;05:30:30;0.0;292.5;1001.2;0.0;0.0;2.4;0.97;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:40:35;11/02/2021;05:40:35;0.0;225;1001.2;0.0;0.0;2.2;0.97;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:50:50;11/02/2021;05:50:50;0.0;225;1001.2;0.0;0.0;2.0;0.98;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:01:05;11/02/2021;06:01:05;0.0;225;1001.2;0.0;0.0;1.9;0.98;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:11:30;11/02/2021;06:11:30;1.166304;225;1001.2;0.0;0.0;2.2;0.96;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:32:02;11/02/2021;06:32:02;1.7494560000000001;225;1001.2;0.0;0.0;2.4;0.96;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:42:08;11/02/2021;06:42:08;0.97192;180.0;1001.2;0.0;0.0;2.4;0.96;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:52:14;11/02/2021;06:52:14;2.138224;225;1001.2;0.0;0.0;2.4;0.95;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:02:27;11/02/2021;07:02:27;1.360688;247.5;1002.2;0.0;0.0;2.4;0.95;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:12:42;11/02/2021;07:12:42;0.583152;247.5;1002.2;0.0;0.0;2.4;0.96;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:33:17;11/02/2021;07:33:17;0.777536;247.5;1002.2;0.0;0.0;2.5;0.95;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:43:21;11/02/2021;07:43:21;0.388768;225;1003.2;0.0;0.0;2.5;0.96;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:53:25;11/02/2021;07:53:25;2.332608;247.5;1003.2;0.0;0.0;2.3;0.95;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:03:39;11/02/2021;08:03:39;1.94384;202.5;1003.2;0.0;0.0;2.4;0.95;0.0;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:23:50;11/02/2021;08:23:50;1.360688;247.5;1003.2;0.0;0.0;2.6;0.95;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:34:06;11/02/2021;08:34:06;1.166304;247.5;1003.2;0.0;0.0;2.6;0.95;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:44:22;11/02/2021;08:44:22;0.194384;247.5;1003.2;0.0;0.0;2.6;0.95;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:54:39;11/02/2021;08:54:39;1.166304;247.5;1003.2;0.0;0.0;2.7;0.95;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:04:45;11/02/2021;09:04:45;0.777536;247.5;1004.2;0.0;0.0;2.7;0.94;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;112.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:24:56;11/02/2021;09:24:56;0.388768;247.5;1004.2;0.0;0.0;2.7;0.94;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:35:10;11/02/2021;09:35:10;0.194384;247.5;1004.2;0.0;0.0;2.7;0.94;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:35:10;11/02/2021;09:35:10;0.194384;270;1004.2;0.0;0.0;2.8;0.94;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:55:32;11/02/2021;09:55:32;0.0;270;1004.2;0.0;0.0;3.1;0.94;0.0;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:05:32;11/02/2021;10:05:32;;135.0;1004.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:15:39;11/02/2021;10:15:39;0.0;315;1005.2;0.0;0.0;4.0;0.92;0.0;;;;;;;;;;;;;;4.0;;;Mostly cloudy with fog;;;;;;;;;150.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:25:43;11/02/2021;10:25:43;0.0;315;1005.2;0.0;0.0;4.9;0.88;0.0;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;224.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:35:48;11/02/2021;10:35:48;0.0;315;1005.2;0.0;0.0;5.4;0.89;1.0;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;212.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:45:54;11/02/2021;10:45:54;0.194384;315;1005.2;0.0;0.0;5.9;0.84;1.0;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;312.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:56:00;11/02/2021;10:56:00;0.583152;270;1005.2;0.0;0.0;6.0;0.84;1.0;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;287.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:16:18;11/02/2021;11:16:18;0.388768;292.5;1005.2;0.0;0.0;6.1;0.83;1.0;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;337.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:26:24;11/02/2021;11:26:24;0.0;292.5;1005.2;0.0;0.0;7.6;0.77;1.0;;;;;;;;;;;;;;8.0;;;Mostly cloudy;;;;;;;;;474.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:36:39;11/02/2021;11:36:39;0.0;292.5;1005.2;0.0;0.0;7.8;0.77;1.0;;;;;;;;;;;;;;8.0;;;Mostly cloudy;;;;;;;;;474.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:46:44;11/02/2021;11:46:44;0.194384;292.5;1005.2;0.0;0.0;8.1;0.75;1.0;;;;;;;;;;;;;;9.0;;;Mostly cloudy;;;;;;;;;549.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 12:06:54;11/02/2021;12:06:54;0.0;292.5;1006.2;0.0;0.0;8.4;0.74;1.0;;;;;;;;;;;;;;8.0;;;Mostly cloudy;;;;;;;;;549.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 12:16:59;11/02/2021;12:16:59;0.194384;270;1005.2;0.0;0.0;8.5;0.77;1.0;;;;;;;;;;;;;;9.0;;;Mostly cloudy;;;;;;;;;474.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 12:27:06;11/02/2021;12:27:06;0.194384;157.5;1005.2;0.0;0.0;8.8;0.74;1.0;;;;;;;;;;;;;;9.0;;;Mostly cloudy;;;;;;;;;549.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 12:37:12;11/02/2021;12:37:12;0.388768;112.5;1005.2;0.0;0.0;9.1;0.77;1.0;;;;;;;;;;;;;;9.0;;;Mostly cloudy;;;;;;;;;474.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 12:47:17;11/02/2021;12:47:17;1.555072;135;1005.2;0.0;0.0;8.8;0.76;1.0;;;;;;;;;;;;;;9.0;;;Mostly cloudy;;;;;;;;;499.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:07:29;11/02/2021;13:07:29;0.97192;90;1005.2;0.0;0.0;8.6;0.75;1.0;;;;;;;;;;;;;;9.0;;;Mostly cloudy;;;;;;;;;524.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:37:48;11/02/2021;13:37:48;3.110144;112.5;1005.2;0.0;0.0;8.9;0.71;1.0;;;;;;;;;;;;;;8.0;;;Mostly cloudy;;;;;;;;;623.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:47:53;11/02/2021;13:47:53;2.332608;135;1005.2;0.0;0.0;8.8;0.71;1.0;;;;;;;;;;;;;;9.0;;;Mostly cloudy;;;;;;;;;623.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:18:06;11/02/2021;14:18:06;4.665216;135;1006.2;0.0;0.0;8.1;0.71;0.0;;;;;;;;;;;;;;7.0;;;Mostly cloudy;;;;;;;;;648.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:38:28;11/02/2021;14:38:28;5.248368;180;1006.2;0.0;0.0;7.7;0.7;1.0;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;636.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:48:31;11/02/2021;14:48:31;4.470832;135;1006.2;0.0;0.0;7.7;0.71;1.0;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;611.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:58:34;11/02/2021;14:58:34;4.8596;112.5;1006.2;0.0;0.0;7.8;0.69;0.0;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;661.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:08:39;11/02/2021;15:08:39;4.470832;135;1006.2;0.0;0.0;8.0;0.71;0.0;;;;;;;;;;;;;;7.0;;;Mostly cloudy;;;;;;;;;611.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:18:44;11/02/2021;15:18:44;5.248368;112.5;1007.2;0.0;0.0;7.7;0.71;0.0;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;636.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:38:56;11/02/2021;15:38:56;4.8596;157.5;1007.2;0.0;0.0;7.5;0.73;0.0;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;561.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:49:02;11/02/2021;15:49:02;5.248368;135;1007.2;0.0;0.0;7.4;0.74;0.0;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;536.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:59:06;11/02/2021;15:59:06;5.053984;135;1007.2;0.0;0.0;7.2;0.74;0.0;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;536.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 16:09:12;11/02/2021;16:09:12;5.053984;135;1007.2;0.0;0.0;7.1;0.72;0.0;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;586.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 16:19:17;11/02/2021;16:19:17;5.248368;157.5;1007.2;0.0;0.0;6.8;0.74;0.0;;;;;;;;;;;;;;6.0;;;Mostly cloudy;;;;;;;;;586.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
