timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc
02/01/2021 18:56:00;02/01/2021;18:56:00;;45.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
02/01/2021 18:59:00;02/01/2021;18:59:00;;45.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
02/01/2021 19:10:00;02/01/2021;19:10:00;;45.0;1000.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 19:20:00;02/01/2021;19:20:00;;45.0;1000.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;SW
02/01/2021 19:30:00;02/01/2021;19:30:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
02/01/2021 19:40:00;02/01/2021;19:40:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
02/01/2021 19:51:00;02/01/2021;19:51:00;;-90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 20:01:00;02/01/2021;20:01:00;;-90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 20:11:00;02/01/2021;20:11:00;;-112.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 20:21:00;02/01/2021;20:21:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;50.0;;;W
02/01/2021 20:32:00;02/01/2021;20:32:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 20:42:00;02/01/2021;20:42:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
02/01/2021 20:52:00;02/01/2021;20:52:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
02/01/2021 21:02:00;02/01/2021;21:02:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
02/01/2021 21:13:00;02/01/2021;21:13:00;;90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 21:23:00;02/01/2021;21:23:00;;90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 21:33:00;02/01/2021;21:33:00;;90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
02/01/2021 21:44:00;02/01/2021;21:44:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 21:54:00;02/01/2021;21:54:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 22:04:00;02/01/2021;22:04:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 22:14:00;02/01/2021;22:14:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 22:25:00;02/01/2021;22:25:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
02/01/2021 22:35:00;02/01/2021;22:35:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
02/01/2021 22:45:00;02/01/2021;22:45:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
02/01/2021 22:55:00;02/01/2021;22:55:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 23:06:00;02/01/2021;23:06:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 23:16:00;02/01/2021;23:16:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
02/01/2021 23:26:00;02/01/2021;23:26:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 23:36:00;02/01/2021;23:36:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
02/01/2021 23:46:00;02/01/2021;23:46:00;;90.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 23:57:00;03/01/2021;23:57:00;;-180.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 00:07:00;03/01/2021;00:07:00;;112.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 00:17:00;03/01/2021;00:17:00;;112.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 00:27:00;03/01/2021;00:27:00;;-112.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 00:38:00;03/01/2021;00:38:00;;-112.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 00:48:00;03/01/2021;00:48:00;;-112.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 00:58:00;03/01/2021;00:58:00;;-112.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 01:08:00;03/01/2021;01:08:00;;-112.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;ENE
03/01/2021 01:19:00;03/01/2021;01:19:00;;67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 01:29:00;03/01/2021;01:29:00;;67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 01:39:00;03/01/2021;01:39:00;;67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 01:49:00;03/01/2021;01:49:00;;67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 01:59:00;03/01/2021;01:59:00;;-67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 02:10:00;03/01/2021;02:10:00;;-67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 02:20:00;03/01/2021;02:20:00;;-67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 02:30:00;03/01/2021;02:30:00;;-67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 02:40:00;03/01/2021;02:40:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03/01/2021 02:51:00;03/01/2021;02:51:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03/01/2021 03:01:00;03/01/2021;03:01:00;;-67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 03:11:00;03/01/2021;03:11:00;;-112.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 03:21:00;03/01/2021;03:21:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 03:31:00;03/01/2021;03:31:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 03:42:00;03/01/2021;03:42:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 03:52:00;03/01/2021;03:52:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 04:02:00;03/01/2021;04:02:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 04:12:00;03/01/2021;04:12:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 04:23:00;03/01/2021;04:23:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 04:33:00;03/01/2021;04:33:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 04:43:00;03/01/2021;04:43:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 04:53:00;03/01/2021;04:53:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 05:03:00;03/01/2021;05:03:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 05:14:00;03/01/2021;05:14:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 05:24:00;03/01/2021;05:24:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 05:34:00;03/01/2021;05:34:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 05:44:00;03/01/2021;05:44:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 05:55:00;03/01/2021;05:55:00;;-90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 06:05:00;03/01/2021;06:05:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03/01/2021 06:15:00;03/01/2021;06:15:00;;90.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 06:25:00;03/01/2021;06:25:00;;67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 06:35:00;03/01/2021;06:35:00;;67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 06:46:00;03/01/2021;06:46:00;;67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 06:56:00;03/01/2021;06:56:00;;67.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 07:06:00;03/01/2021;07:06:00;;67.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 07:16:00;03/01/2021;07:16:00;;67.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 07:27:00;03/01/2021;07:27:00;;67.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 07:37:00;03/01/2021;07:37:00;;67.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 07:47:00;03/01/2021;07:47:00;;22.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 07:57:00;03/01/2021;07:57:00;;22.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 08:07:00;03/01/2021;08:07:00;;22.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 08:18:00;03/01/2021;08:18:00;;22.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 08:28:00;03/01/2021;08:28:00;;22.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 08:38:00;03/01/2021;08:38:00;;22.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 08:48:00;03/01/2021;08:48:00;;22.5;1002.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 08:59:00;03/01/2021;08:59:00;;22.5;1002.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 09:09:00;03/01/2021;09:09:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 09:19:00;03/01/2021;09:19:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03/01/2021 09:29:00;03/01/2021;09:29:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 09:39:00;03/01/2021;09:39:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 09:50:00;03/01/2021;09:50:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 10:00:00;03/01/2021;10:00:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 10:10:00;03/01/2021;10:10:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 10:20:00;03/01/2021;10:20:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 10:31:00;03/01/2021;10:31:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 10:41:00;03/01/2021;10:41:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 10:51:00;03/01/2021;10:51:00;;67.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;WSW
03/01/2021 11:02:00;03/01/2021;11:02:00;;67.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 11:12:00;03/01/2021;11:12:00;;67.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 11:22:00;03/01/2021;11:22:00;;67.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 11:32:00;03/01/2021;11:32:00;;67.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 11:42:00;03/01/2021;11:42:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 11:53:00;03/01/2021;11:53:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 12:03:00;03/01/2021;12:03:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 12:13:00;03/01/2021;12:13:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03/01/2021 12:23:00;03/01/2021;12:23:00;;67.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 12:34:00;03/01/2021;12:34:00;;67.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 12:44:00;03/01/2021;12:44:00;;67.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 12:54:00;03/01/2021;12:54:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 13:04:00;03/01/2021;13:04:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 13:15:00;03/01/2021;13:15:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 13:25:00;03/01/2021;13:25:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 13:35:00;03/01/2021;13:35:00;;67.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 13:45:00;03/01/2021;13:45:00;;67.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 13:56:00;03/01/2021;13:56:00;;67.5;1002.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 14:06:00;03/01/2021;14:06:00;;67.5;1002.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 14:16:00;03/01/2021;14:16:00;;67.5;1002.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
03/01/2021 14:26:00;03/01/2021;14:26:00;;67.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
03/01/2021 14:37:00;03/01/2021;14:37:00;;67.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
03/01/2021 14:47:00;03/01/2021;14:47:00;;67.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
03/01/2021 14:57:00;03/01/2021;14:57:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03/01/2021 15:07:00;03/01/2021;15:07:00;;67.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
03/01/2021 15:18:00;03/01/2021;15:18:00;;67.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
03/01/2021 15:28:00;03/01/2021;15:28:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
03/01/2021 15:38:00;03/01/2021;15:38:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
03/01/2021 15:48:00;03/01/2021;15:48:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
03/01/2021 15:58:00;03/01/2021;15:58:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
03/01/2021 16:09:00;03/01/2021;16:09:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 16:19:00;03/01/2021;16:19:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 16:29:00;03/01/2021;16:29:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 16:39:00;03/01/2021;16:39:00;;67.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 16:50:00;03/01/2021;16:50:00;;67.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 17:00:00;03/01/2021;17:00:00;;67.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 17:10:00;03/01/2021;17:10:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 17:20:00;03/01/2021;17:20:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 17:30:00;03/01/2021;17:30:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 17:41:00;03/01/2021;17:41:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 17:51:00;03/01/2021;17:51:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 18:01:00;03/01/2021;18:01:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 18:11:00;03/01/2021;18:11:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 18:22:00;03/01/2021;18:22:00;;22.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 18:32:00;03/01/2021;18:32:00;;22.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 18:42:00;03/01/2021;18:42:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03/01/2021 18:52:00;03/01/2021;18:52:00;;22.5;1004.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 19:02:00;03/01/2021;19:02:00;;22.5;1004.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 19:13:00;03/01/2021;19:13:00;;22.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 19:23:00;03/01/2021;19:23:00;;22.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
03/01/2021 19:33:00;03/01/2021;19:33:00;;67.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;WSW
03/01/2021 19:43:00;03/01/2021;19:43:00;;67.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;WSW
03/01/2021 19:53:00;03/01/2021;19:53:00;;67.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 20:04:00;03/01/2021;20:04:00;;67.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 20:14:00;03/01/2021;20:14:00;;67.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 20:24:00;03/01/2021;20:24:00;;67.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 20:34:00;03/01/2021;20:34:00;;67.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 20:45:00;03/01/2021;20:45:00;;67.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 20:55:00;03/01/2021;20:55:00;;67.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 21:05:00;03/01/2021;21:05:00;;67.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 21:15:00;03/01/2021;21:15:00;;67.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 21:26:00;03/01/2021;21:26:00;;-90.0;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 21:36:00;03/01/2021;21:36:00;;-90.0;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 21:46:00;03/01/2021;21:46:00;;-90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;E
03/01/2021 21:56:00;03/01/2021;21:56:00;;-90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 22:07:00;03/01/2021;22:07:00;;-90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 22:17:00;03/01/2021;22:17:00;;-90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
03/01/2021 22:27:00;03/01/2021;22:27:00;;-90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
03/01/2021 22:37:00;03/01/2021;22:37:00;;-90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 22:47:00;03/01/2021;22:47:00;;-90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
03/01/2021 22:58:00;03/01/2021;22:58:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;-2.0;;;Cloudy with fog;;;;;;;;;50.0;;;W
03/01/2021 23:08:00;03/01/2021;23:08:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
03/01/2021 23:18:00;03/01/2021;23:18:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
03/01/2021 23:28:00;03/01/2021;23:28:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
03/01/2021 23:39:00;03/01/2021;23:39:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
03/01/2021 23:49:00;03/01/2021;23:49:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 23:59:00;04/01/2021;23:59:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 00:09:00;04/01/2021;00:09:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 00:19:00;04/01/2021;00:19:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 00:30:00;04/01/2021;00:30:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 00:40:00;04/01/2021;00:40:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 00:50:00;04/01/2021;00:50:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 01:00:00;04/01/2021;01:00:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 01:10:00;04/01/2021;01:10:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 01:21:00;04/01/2021;01:21:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;W
04/01/2021 01:31:00;04/01/2021;01:31:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;W
04/01/2021 01:41:00;04/01/2021;01:41:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 01:51:00;04/01/2021;01:51:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 02:02:00;04/01/2021;02:02:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 02:12:00;04/01/2021;02:12:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 02:22:00;04/01/2021;02:22:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 02:32:00;04/01/2021;02:32:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 02:42:00;04/01/2021;02:42:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;W
04/01/2021 02:53:00;04/01/2021;02:53:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 03:03:00;04/01/2021;03:03:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 03:13:00;04/01/2021;03:13:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 03:23:00;04/01/2021;03:23:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 03:34:00;04/01/2021;03:34:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 03:44:00;04/01/2021;03:44:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 03:54:00;04/01/2021;03:54:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 04:04:00;04/01/2021;04:04:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 04:15:00;04/01/2021;04:15:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 04:25:00;04/01/2021;04:25:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 04:35:00;04/01/2021;04:35:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;WNW
04/01/2021 04:45:00;04/01/2021;04:45:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 04:55:00;04/01/2021;04:55:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 05:06:00;04/01/2021;05:06:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 05:16:00;04/01/2021;05:16:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 05:26:00;04/01/2021;05:26:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 05:36:00;04/01/2021;05:36:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 05:57:00;04/01/2021;05:57:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 06:07:00;04/01/2021;06:07:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 06:17:00;04/01/2021;06:17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 06:27:00;04/01/2021;06:27:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 06:38:00;04/01/2021;06:38:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 06:48:00;04/01/2021;06:48:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;WNW
04/01/2021 06:58:00;04/01/2021;06:58:00;;112.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 07:08:00;04/01/2021;07:08:00;;112.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 07:18:00;04/01/2021;07:18:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 07:29:00;04/01/2021;07:29:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 07:39:00;04/01/2021;07:39:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;50.0;;;Calm
04/01/2021 07:49:00;04/01/2021;07:49:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;50.0;;;Calm
04/01/2021 07:59:00;04/01/2021;07:59:00;;112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;50.0;;;Calm
04/01/2021 08:10:00;04/01/2021;08:10:00;;112.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 08:20:00;04/01/2021;08:20:00;;112.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 08:30:00;04/01/2021;08:30:00;;112.5;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 08:40:00;04/01/2021;08:40:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 08:50:00;04/01/2021;08:50:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 09:01:00;04/01/2021;09:01:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 09:11:00;04/01/2021;09:11:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 09:21:00;04/01/2021;09:21:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 09:31:00;04/01/2021;09:31:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 09:42:00;04/01/2021;09:42:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 09:52:00;04/01/2021;09:52:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 10:02:00;04/01/2021;10:02:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 10:12:00;04/01/2021;10:12:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 10:23:00;04/01/2021;10:23:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 10:33:00;04/01/2021;10:33:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 10:43:00;04/01/2021;10:43:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 10:53:00;04/01/2021;10:53:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 11:04:00;04/01/2021;11:04:00;;112.5;1005.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 11:14:00;04/01/2021;11:14:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 11:24:00;04/01/2021;11:24:00;;112.5;1004.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 11:34:00;04/01/2021;11:34:00;;112.5;1004.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 11:45:00;04/01/2021;11:45:00;;112.5;1004.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 11:55:00;04/01/2021;11:55:00;;112.5;1004.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 12:05:00;04/01/2021;12:05:00;;112.5;1004.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 12:15:00;04/01/2021;12:15:00;;112.5;1004.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 12:26:00;04/01/2021;12:26:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 12:36:00;04/01/2021;12:36:00;;112.5;1004.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 12:46:00;04/01/2021;12:46:00;;112.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 12:56:00;04/01/2021;12:56:00;;112.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 13:07:00;04/01/2021;13:07:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 13:17:00;04/01/2021;13:17:00;;112.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 13:27:00;04/01/2021;13:27:00;;112.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 13:37:00;04/01/2021;13:37:00;;112.5;1003.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 13:48:00;04/01/2021;13:48:00;;112.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 13:58:00;04/01/2021;13:58:00;;112.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 14:08:00;04/01/2021;14:08:00;;112.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 14:18:00;04/01/2021;14:18:00;;112.5;1003.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 14:29:00;04/01/2021;14:29:00;;112.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 14:39:00;04/01/2021;14:39:00;;112.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 14:49:00;04/01/2021;14:49:00;;112.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 14:59:00;04/01/2021;14:59:00;;112.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 15:10:00;04/01/2021;15:10:00;;112.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 15:20:00;04/01/2021;15:20:00;;0.0;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;S
04/01/2021 15:30:00;04/01/2021;15:30:00;;0.0;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;S
04/01/2021 15:40:00;04/01/2021;15:40:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 15:50:00;04/01/2021;15:50:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 16:01:00;04/01/2021;16:01:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 16:11:00;04/01/2021;16:11:00;;22.5;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 16:21:00;04/01/2021;16:21:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 16:31:00;04/01/2021;16:31:00;;22.5;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 16:42:00;04/01/2021;16:42:00;;22.5;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 16:52:00;04/01/2021;16:52:00;;22.5;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 17:02:00;04/01/2021;17:02:00;;22.5;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 17:12:00;04/01/2021;17:12:00;;22.5;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 17:23:00;04/01/2021;17:23:00;;22.5;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 17:33:00;04/01/2021;17:33:00;;67.5;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 17:43:00;04/01/2021;17:43:00;;67.5;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 17:54:00;04/01/2021;17:54:00;;67.5;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 18:04:00;04/01/2021;18:04:00;;67.5;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 18:14:00;04/01/2021;18:14:00;;45.0;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 18:25:00;04/01/2021;18:25:00;;67.5;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 18:35:00;04/01/2021;18:35:00;;67.5;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;WSW
04/01/2021 18:45:00;04/01/2021;18:45:00;;67.5;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;WSW
04/01/2021 18:55:00;04/01/2021;18:55:00;;67.5;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;WSW
04/01/2021 19:06:00;04/01/2021;19:06:00;;67.5;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 19:16:00;04/01/2021;19:16:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;WSW
04/01/2021 19:26:00;04/01/2021;19:26:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 19:36:00;04/01/2021;19:36:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;WSW
04/01/2021 19:47:00;04/01/2021;19:47:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 19:57:00;04/01/2021;19:57:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 20:07:00;04/01/2021;20:07:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 20:17:00;04/01/2021;20:17:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 20:27:00;04/01/2021;20:27:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 20:38:00;04/01/2021;20:38:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 20:48:00;04/01/2021;20:48:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 20:58:00;04/01/2021;20:58:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 21:08:00;04/01/2021;21:08:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 21:19:00;04/01/2021;21:19:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 21:29:00;04/01/2021;21:29:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 21:39:00;04/01/2021;21:39:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 21:49:00;04/01/2021;21:49:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 21:59:00;04/01/2021;21:59:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 22:10:00;04/01/2021;22:10:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
04/01/2021 22:20:00;04/01/2021;22:20:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 22:30:00;04/01/2021;22:30:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 22:41:00;04/01/2021;22:41:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 22:51:00;04/01/2021;22:51:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 23:01:00;04/01/2021;23:01:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 23:11:00;04/01/2021;23:11:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 23:21:00;04/01/2021;23:21:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 23:32:00;04/01/2021;23:32:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 23:42:00;04/01/2021;23:42:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 23:52:00;04/01/2021;23:52:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 00:02:00;05/01/2021;00:02:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 00:13:00;05/01/2021;00:13:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
05/01/2021 00:23:00;05/01/2021;00:23:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 00:33:00;05/01/2021;00:33:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 00:43:00;05/01/2021;00:43:00;;-112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 00:53:00;05/01/2021;00:53:00;;-112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
05/01/2021 01:04:00;05/01/2021;01:04:00;;-112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
05/01/2021 01:14:00;05/01/2021;01:14:00;;-112.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
05/01/2021 01:24:00;05/01/2021;01:24:00;;-112.5;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 01:34:00;05/01/2021;01:34:00;;67.5;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;WSW
05/01/2021 01:45:00;05/01/2021;01:45:00;;67.5;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;WSW
05/01/2021 01:55:00;05/01/2021;01:55:00;;67.5;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;WSW
05/01/2021 02:05:00;05/01/2021;02:05:00;;67.5;1003.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;WSW
05/01/2021 02:15:00;05/01/2021;02:15:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 02:25:00;05/01/2021;02:25:00;;67.5;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 02:36:00;05/01/2021;02:36:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 02:46:00;05/01/2021;02:46:00;;90.0;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 02:56:00;05/01/2021;02:56:00;;90.0;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 03:06:00;05/01/2021;03:06:00;;90.0;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 03:17:00;05/01/2021;03:17:00;;22.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 03:27:00;05/01/2021;03:27:00;;22.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 03:37:00;05/01/2021;03:37:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 03:47:00;05/01/2021;03:47:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 03:57:00;05/01/2021;03:57:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;WSW
05/01/2021 04:08:00;05/01/2021;04:08:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 04:18:00;05/01/2021;04:18:00;;22.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 04:28:00;05/01/2021;04:28:00;;22.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 04:38:00;05/01/2021;04:38:00;;22.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 04:49:00;05/01/2021;04:49:00;;22.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 04:59:00;05/01/2021;04:59:00;;22.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 05:09:00;05/01/2021;05:09:00;;22.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 05:19:00;05/01/2021;05:19:00;;22.5;1003.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 05:29:00;05/01/2021;05:29:00;;67.5;1003.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 05:40:00;05/01/2021;05:40:00;;67.5;1003.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 05:50:00;05/01/2021;05:50:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 06:00:00;05/01/2021;06:00:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 06:10:00;05/01/2021;06:10:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 06:20:00;05/01/2021;06:20:00;;67.5;1003.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 06:31:00;05/01/2021;06:31:00;;67.5;1003.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 06:41:00;05/01/2021;06:41:00;;67.5;1003.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 06:51:00;05/01/2021;06:51:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 07:01:00;05/01/2021;07:01:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;WSW
05/01/2021 07:11:00;05/01/2021;07:11:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;WSW
05/01/2021 07:22:00;05/01/2021;07:22:00;;67.5;1003.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 07:32:00;05/01/2021;07:32:00;;67.5;1003.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 07:42:00;05/01/2021;07:42:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 07:52:00;05/01/2021;07:52:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 08:03:00;05/01/2021;08:03:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 08:13:00;05/01/2021;08:13:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 08:23:00;05/01/2021;08:23:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 08:33:00;05/01/2021;08:33:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 08:44:00;05/01/2021;08:44:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 08:54:00;05/01/2021;08:54:00;;67.5;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;WSW
05/01/2021 09:04:00;05/01/2021;09:04:00;;90.0;1004.0;;;-1.0;;;;;;;;;;;;;;;;-4.0;;;Cloudy with fog;;;;;;;;;25.0;;;W
05/01/2021 09:14:00;05/01/2021;09:14:00;;90.0;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 09:24:00;05/01/2021;09:24:00;;90.0;1004.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
05/01/2021 09:35:00;05/01/2021;09:35:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 09:45:00;05/01/2021;09:45:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 09:56:00;05/01/2021;09:56:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
05/01/2021 10:06:00;05/01/2021;10:06:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
05/01/2021 10:16:00;05/01/2021;10:16:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
05/01/2021 10:26:00;05/01/2021;10:26:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
05/01/2021 10:37:00;05/01/2021;10:37:00;;90.0;1004.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
05/01/2021 10:47:00;05/01/2021;10:47:00;;90.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm
05/01/2021 10:57:00;05/01/2021;10:57:00;;-45.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 11:08:00;05/01/2021;11:08:00;;-45.0;1004.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 11:18:00;05/01/2021;11:18:00;;-45.0;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 11:28:00;05/01/2021;11:28:00;;-135.0;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 11:39:00;05/01/2021;11:39:00;;-135.0;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 11:49:00;05/01/2021;11:49:00;;-135.0;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 11:59:00;05/01/2021;11:59:00;;-135.0;1003.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 12:09:00;05/01/2021;12:09:00;;-135.0;1003.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 12:20:00;05/01/2021;12:20:00;;-135.0;1002.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 12:30:00;05/01/2021;12:30:00;;-135.0;1002.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 12:40:00;05/01/2021;12:40:00;;-135.0;1002.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 12:50:00;05/01/2021;12:50:00;;-135.0;1002.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 13:01:00;05/01/2021;13:01:00;;157.5;1002.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 13:11:00;05/01/2021;13:11:00;;157.5;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 13:21:00;05/01/2021;13:21:00;;157.5;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 13:31:00;05/01/2021;13:31:00;;112.5;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 13:42:00;05/01/2021;13:42:00;;90.0;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 13:52:00;05/01/2021;13:52:00;;90.0;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 14:02:00;05/01/2021;14:02:00;;90.0;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 14:12:00;05/01/2021;14:12:00;;90.0;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 14:23:00;05/01/2021;14:23:00;;90.0;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 14:33:00;05/01/2021;14:33:00;;90.0;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm
05/01/2021 14:43:00;05/01/2021;14:43:00;;90.0;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 14:53:00;05/01/2021;14:53:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 15:03:00;05/01/2021;15:03:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
05/01/2021 15:14:00;05/01/2021;15:14:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 15:24:00;05/01/2021;15:24:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 15:34:00;05/01/2021;15:34:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 15:44:00;05/01/2021;15:44:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 15:55:00;05/01/2021;15:55:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 16:05:00;05/01/2021;16:05:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 16:15:00;05/01/2021;16:15:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 16:25:00;05/01/2021;16:25:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 16:36:00;05/01/2021;16:36:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 16:46:00;05/01/2021;16:46:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
05/01/2021 16:56:00;05/01/2021;16:56:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 17:06:00;05/01/2021;17:06:00;;-180.0;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 17:17:00;05/01/2021;17:17:00;;-157.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 17:27:00;05/01/2021;17:27:00;;-157.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 17:37:00;05/01/2021;17:37:00;;-157.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 17:48:00;05/01/2021;17:48:00;;-157.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 17:58:00;05/01/2021;17:58:00;;-157.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 18:08:00;05/01/2021;18:08:00;;-157.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 18:18:00;05/01/2021;18:18:00;;-157.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 18:29:00;05/01/2021;18:29:00;;-157.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 18:39:00;05/01/2021;18:39:00;;-157.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 18:49:00;05/01/2021;18:49:00;;-157.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
