timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:12:00;10/02/2021;19:12:00;;247.5;1000.9;0.0;0.0;-0.1;1.0;;;;-0.1;;;;;;;;;;;-12.5;;-12.5;;-0.1;;;;;;;;;;;;;;;
10/02/2021 19:21:00;10/02/2021;19:21:00;;247.5;1001.1;0.0;0.0;-0.1;1.0;;;;-0.1;;;;;;;;;;;-12.5;;-12.5;;-0.1;;;;;;;;;;;;;;;
10/02/2021 19:30:00;10/02/2021;19:30:00;;247.5;1001.2;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;-12.2;;-12.2;;0.1;;;;;;;;;;;;;;;
10/02/2021 19:41:00;10/02/2021;19:41:00;;247.5;1001.2;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 19:51:00;10/02/2021;19:51:00;;315;1001.4;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 20:00:00;10/02/2021;20:00:00;0.0;247.5;1001.6;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 20:10:00;10/02/2021;20:10:00;0.0;247.5;1001.6;0.0;0.0;0.2;1.0;;;;0.2;;;;;;;;;;;0.2;;0.2;;0.2;;;;;;;;;;;;;;;
10/02/2021 20:19:00;10/02/2021;20:19:00;0.0;315;1001.6;0.0;0.0;0.2;1.0;;;;0.2;;;;;;;;;;;0.2;;0.2;;0.2;;;;;;;;;;;;;;;
10/02/2021 20:29:00;10/02/2021;20:29:00;0.0;247.5;1001.6;0.0;0.0;0.3;1.0;;;;0.3;;;;;;;;;;;0.3;;0.3;;0.3;;;;;;;;;;;;;;;
10/02/2021 20:38:00;10/02/2021;20:38:00;0.0;315;1001.9;0.0;0.0;0.3;1.0;;;;0.3;;;;;;;;;;;0.3;;0.3;;0.3;;;;;;;;;;;;;;;
10/02/2021 20:49:00;10/02/2021;20:49:00;0.0;247.5;1002.0;0.0;0.0;0.2;1.0;;;;0.2;;;;;;;;;;;0.2;;0.2;;0.2;;;;;;;;;;;;;;;
10/02/2021 20:53:00;10/02/2021;20:53:00;0.0;315;1002.0;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 20:53:00;10/02/2021;20:53:00;0.0;315;1002.0;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
10/02/2021 20:53:00;10/02/2021;20:53:00;0.0;315;1002.0;0.0;0.0;0.1;1.0;;;;0.1;;;;;;;;;;;0.1;;0.1;;0.1;;;;;;;;;;;;;;;
