timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 13:53:00;10/02/2021;13:53:00;0.8639308855291576;202.5;997.8;15.6;;6.1;0.8;;;7.829373650107991;2.9;;;163.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 13:53:00;10/02/2021;13:53:00;0.8639308855291576;202.5;997.8;15.6;;6.1;0.8;;;7.829373650107991;2.9;;;163.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 13:53:00;10/02/2021;13:53:00;0.8639308855291576;202.5;997.8;15.6;;6.1;0.8;;;7.829373650107991;2.9;;;163.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:06:00;11/02/2021;08:06:00;1.7278617710583153;225;1008.5;0.0;;2.3;0.82;;;2.5917926565874727;-0.5;;;21.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:11:00;11/02/2021;08:11:00;1.7278617710583153;202.5;1008.6;0.0;;2.3;0.82;;;3.4557235421166306;-0.5;;;23.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:14:00;11/02/2021;08:14:00;2.5917926565874727;270;1008.8;0.0;;2.3;0.82;;;4.319654427645788;-0.5;;;23.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:17:00;11/02/2021;08:17:00;1.7278617710583153;247.5;1008.8;0.0;;2.3;0.82;;;6.101511879049676;-0.5;;;21.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:20:00;11/02/2021;08:20:00;2.5917926565874727;247.5;1008.9;0.0;;2.4;0.82;;;6.101511879049676;-0.4;;;23.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:23:00;11/02/2021;08:23:00;3.4557235421166306;225;1008.9;0.0;;2.4;0.82;;;6.101511879049676;-0.4;;;25.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:26:00;11/02/2021;08:26:00;0.8639308855291576;225;1009.0;0.0;;2.4;0.82;;;6.101511879049676;-0.4;;;26.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:29:00;11/02/2021;08:29:00;3.4557235421166306;225;1009.0;0.0;;2.4;0.82;;;6.101511879049676;-0.3;;;26.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:35:00;11/02/2021;08:35:00;0.8639308855291576;247.5;1009.0;0.0;;2.5;0.82;;;6.101511879049676;-0.3;;;33.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:38:00;11/02/2021;08:38:00;0.0;225;1009.1;0.0;;2.6;0.82;;;6.101511879049676;-0.2;;;37.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:41:00;11/02/2021;08:41:00;5.237580993520518;202.5;1009.1;0.0;;2.6;0.82;;;6.101511879049676;-0.2;;;35.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:44:00;11/02/2021;08:44:00;2.5917926565874727;225;1009.1;0.0;;2.6;0.82;;;6.101511879049676;-0.2;;;35.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:47:00;11/02/2021;08:47:00;1.7278617710583153;270;1009.3;0.0;;2.6;0.82;;;6.101511879049676;-0.1;;;37.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:50:00;11/02/2021;08:50:00;3.4557235421166306;225;1009.3;0.0;;2.7;0.82;;;6.101511879049676;-0.1;;;39.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:53:00;11/02/2021;08:53:00;2.5917926565874727;247.5;1009.3;0.0;;2.7;0.82;;;6.101511879049676;-0.1;;;42.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:56:00;11/02/2021;08:56:00;4.319654427645788;247.5;1009.3;0.0;;2.7;0.81;;;6.101511879049676;-0.2;;;47.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:59:00;11/02/2021;08:59:00;6.101511879049676;247.5;1009.3;0.0;;2.7;0.81;;;6.101511879049676;-0.2;;;47.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:02:00;11/02/2021;09:02:00;2.5917926565874727;247.5;1009.3;0.0;;2.7;0.81;;;6.101511879049676;-0.2;;;42.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:05:00;11/02/2021;09:05:00;4.319654427645788;247.5;1009.4;0.0;;2.7;0.81;;;6.101511879049676;-0.2;;;42.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:08:00;11/02/2021;09:08:00;3.4557235421166306;225;1009.4;0.0;;2.8;0.81;;;6.101511879049676;-0.2;;;46.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:11:00;11/02/2021;09:11:00;3.4557235421166306;225;1009.4;0.0;;2.8;0.81;;;6.101511879049676;-0.2;;;49.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:14:00;11/02/2021;09:14:00;1.7278617710583153;247.5;1009.5;0.0;;2.8;0.81;;;6.101511879049676;-0.2;;;49.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:17:00;11/02/2021;09:17:00;1.7278617710583153;225;1009.6;0.0;;2.8;0.81;;;6.101511879049676;-0.1;;;53.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:20:00;11/02/2021;09:20:00;0.8639308855291576;225;1009.6;0.0;;2.8;0.81;;;6.101511879049676;-0.1;;;58.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:23:00;11/02/2021;09:23:00;0.0;225;1009.7;0.0;;2.8;0.81;;;6.101511879049676;-0.1;;;63.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:26:00;11/02/2021;09:26:00;0.0;225;1009.7;0.0;;2.9;0.81;;;6.101511879049676;0.0;;;72.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:32:00;11/02/2021;09:32:00;2.5917926565874727;225;1009.8;0.0;;2.9;0.81;;;6.101511879049676;0.0;;;79.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:35:00;11/02/2021;09:35:00;4.319654427645788;247.5;1009.8;0.0;;2.9;0.81;;;6.101511879049676;0.0;;;95.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:38:00;11/02/2021;09:38:00;1.7278617710583153;247.5;1009.8;0.0;;3.0;0.81;;;6.101511879049676;0.1;;;135.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:41:00;11/02/2021;09:41:00;0.8639308855291576;247.5;1009.8;0.0;;3.1;0.81;;;6.101511879049676;0.2;;;186.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:41:00;11/02/2021;09:41:00;0.8639308855291576;247.5;1009.8;0.0;;3.1;0.81;;;6.101511879049676;0.2;;;186.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:44:00;11/02/2021;09:44:00;1.7278617710583153;270;1009.7;0.0;;3.3;0.81;;;6.101511879049676;0.4;;;262.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:47:00;11/02/2021;09:47:00;2.5917926565874727;247.5;1009.8;0.0;;3.6;0.81;;;6.101511879049676;0.6;;;104.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:50:00;11/02/2021;09:50:00;0.8639308855291576;225;1009.9;0.0;;3.5;0.8;;;6.101511879049676;0.4;;;100.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:53:00;11/02/2021;09:53:00;0.0;225;1009.9;0.0;;3.5;0.8;;;6.101511879049676;0.4;;;105.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:56:00;11/02/2021;09:56:00;0.0;225;1010.0;0.0;;3.4;0.79;;;6.101511879049676;0.2;;;197.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:59:00;11/02/2021;09:59:00;1.7278617710583153;225;1010.0;0.0;;3.5;0.79;;;6.101511879049676;0.2;;;130.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:02:00;11/02/2021;10:02:00;0.8639308855291576;202.5;1010.0;0.0;;3.6;0.79;;;6.101511879049676;0.3;;;142.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:05:00;11/02/2021;10:05:00;0.8639308855291576;202.5;1010.0;0.0;;3.8;0.79;;;6.101511879049676;0.5;;;163.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:11:00;11/02/2021;10:11:00;0.8639308855291576;247.5;1010.1;0.0;;4.0;0.77;;;6.101511879049676;0.3;;;281.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:14:00;11/02/2021;10:14:00;0.0;247.5;1010.1;0.0;;4.4;0.77;;;6.101511879049676;0.7;;;260.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:17:00;11/02/2021;10:17:00;0.8639308855291576;180;1010.1;0.0;;4.3;0.76;;;6.101511879049676;0.5;;;149.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:20:00;11/02/2021;10:20:00;0.8639308855291576;180;1010.2;0.0;;4.3;0.76;;;6.101511879049676;0.5;;;304.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:23:00;11/02/2021;10:23:00;0.8639308855291576;180;1010.2;0.0;;4.4;0.76;;;6.101511879049676;0.5;;;315.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:26:00;11/02/2021;10:26:00;1.7278617710583153;180;1010.2;0.0;;4.5;0.76;;;6.101511879049676;0.6;;;408.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:29:00;11/02/2021;10:29:00;0.0;180;1010.3;0.0;;4.7;0.75;;;6.101511879049676;0.6;;;425.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:32:00;11/02/2021;10:32:00;0.0;180;1010.2;0.0;;4.8;0.76;;;6.101511879049676;0.9;;;422.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:35:00;11/02/2021;10:35:00;1.7278617710583153;180;1010.4;0.0;;4.8;0.75;;;6.101511879049676;0.8;;;417.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:38:00;11/02/2021;10:38:00;0.8639308855291576;180;1010.4;0.0;;5.1;0.74;;;6.101511879049676;0.9;;;432.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:41:00;11/02/2021;10:41:00;0.8639308855291576;225;1010.5;0.0;;5.4;0.75;;;6.101511879049676;1.4;;;443.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:44:00;11/02/2021;10:44:00;1.7278617710583153;270;1010.4;0.0;;5.9;0.74;;;6.101511879049676;1.6;;;221.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:47:00;11/02/2021;10:47:00;0.0;247.5;1010.5;0.0;;5.7;0.73;;;6.101511879049676;1.3;;;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:50:00;11/02/2021;10:50:00;0.0;247.5;1010.6;0.0;;5.6;0.73;;;6.101511879049676;1.1;;;121.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:56:00;11/02/2021;10:56:00;0.0;225;1010.7;0.0;;5.5;0.73;;;6.101511879049676;1.0;;;95.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:59:00;11/02/2021;10:59:00;0.8639308855291576;225;1010.6;0.0;;5.3;0.73;;;6.101511879049676;0.9;;;251.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:02:00;11/02/2021;11:02:00;0.0;225;1010.7;0.0;;5.7;0.73;;;6.101511879049676;1.2;;;272.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:05:00;11/02/2021;11:05:00;0.0;225;1010.7;0.0;;6.0;0.73;;;6.101511879049676;1.5;;;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:08:00;11/02/2021;11:08:00;0.0;225;1010.7;0.0;;5.9;0.72;;;6.101511879049676;1.2;;;65.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:11:00;11/02/2021;11:11:00;0.8639308855291576;225;1010.7;0.0;;6.0;0.72;;;6.101511879049676;1.3;;;58.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:14:00;11/02/2021;11:14:00;0.8639308855291576;225;1010.7;0.0;;6.4;0.72;;;6.101511879049676;1.8;;;53.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:17:00;11/02/2021;11:17:00;0.8639308855291576;225;1010.8;0.0;;6.6;0.71;;;6.101511879049676;1.7;;;51.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:20:00;11/02/2021;11:20:00;0.8639308855291576;225;1010.8;0.0;;6.8;0.71;;;6.101511879049676;1.9;;;47.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:23:00;11/02/2021;11:23:00;1.7278617710583153;157.5;1010.8;0.0;;7.1;0.7;;;6.101511879049676;2.0;;;47.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:26:00;11/02/2021;11:26:00;2.5917926565874727;202.5;1010.9;0.0;;6.9;0.7;;;6.101511879049676;1.9;;;47.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:29:00;11/02/2021;11:29:00;0.8639308855291576;202.5;1010.8;0.0;;7.3;0.7;;;6.101511879049676;2.2;;;104.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:32:00;11/02/2021;11:32:00;1.7278617710583153;202.5;1010.9;0.0;;7.7;0.69;;;6.101511879049676;2.3;;;357.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:35:00;11/02/2021;11:35:00;1.7278617710583153;157.5;1010.9;0.0;;7.7;0.69;;;6.101511879049676;2.4;;;251.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:38:00;11/02/2021;11:38:00;1.7278617710583153;112.5;1010.9;0.0;;7.4;0.69;;;6.101511879049676;2.1;;;353.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:41:00;11/02/2021;11:41:00;0.8639308855291576;180;1010.9;0.0;;7.2;0.7;;;6.101511879049676;2.1;;;302.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:44:00;11/02/2021;11:44:00;0.8639308855291576;202.5;1011.0;0.0;;7.6;0.7;;;6.101511879049676;2.4;;;58.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:50:00;11/02/2021;11:50:00;2.5917926565874727;135;1010.9;0.0;;7.8;0.68;;;6.101511879049676;2.3;;;464.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:53:00;11/02/2021;11:53:00;1.7278617710583153;112.5;1011.0;0.0;;7.7;0.69;;;6.101511879049676;2.4;;;483.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:56:00;11/02/2021;11:56:00;1.7278617710583153;180;1011.0;0.0;;7.8;0.69;;;6.101511879049676;2.4;;;316.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:59:00;11/02/2021;11:59:00;0.8639308855291576;180;1011.0;0.0;;7.9;0.69;;;6.101511879049676;2.6;;;501.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:02:00;11/02/2021;12:02:00;4.319654427645788;157.5;1011.0;0.0;;8.0;0.69;;;6.101511879049676;2.7;;;483.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:05:00;11/02/2021;12:05:00;1.7278617710583153;180;1010.9;0.0;;8.1;0.68;;;6.101511879049676;2.6;;;475.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:08:00;11/02/2021;12:08:00;2.5917926565874727;157.5;1011.0;0.0;;8.2;0.68;;;6.101511879049676;2.7;;;475.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:11:00;11/02/2021;12:11:00;2.5917926565874727;135;1010.9;0.0;;8.1;0.68;;;6.101511879049676;2.6;;;478.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:14:00;11/02/2021;12:14:00;7.829373650107991;157.5;1011.0;0.0;;8.3;0.69;;;7.829373650107991;2.9;;;473.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:17:00;11/02/2021;12:17:00;1.7278617710583153;157.5;1010.9;0.0;;8.2;0.68;;;7.829373650107991;2.7;;;471.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:20:00;11/02/2021;12:20:00;1.7278617710583153;157.5;1011.0;0.0;;8.2;0.67;;;7.829373650107991;2.5;;;476.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:23:00;11/02/2021;12:23:00;3.4557235421166306;180;1010.9;0.0;;8.3;0.66;;;7.829373650107991;2.4;;;480.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:26:00;11/02/2021;12:26:00;1.7278617710583153;180;1010.9;0.0;;8.3;0.66;;;7.829373650107991;2.4;;;476.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:29:00;11/02/2021;12:29:00;2.5917926565874727;180;1010.9;0.0;;8.5;0.65;;;7.829373650107991;2.3;;;476.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:32:00;11/02/2021;12:32:00;3.4557235421166306;180;1010.8;0.0;;8.7;0.64;;;7.829373650107991;2.3;;;476.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:35:00;11/02/2021;12:35:00;3.4557235421166306;157.5;1010.8;0.0;;8.6;0.64;;;7.829373650107991;2.1;;;476.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:41:00;11/02/2021;12:41:00;1.7278617710583153;180;1010.7;0.0;;8.7;0.64;;;7.829373650107991;2.2;;;478.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:44:00;11/02/2021;12:44:00;2.5917926565874727;225;1010.8;0.0;;9.0;0.63;;;7.829373650107991;2.3;;;478.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:47:00;11/02/2021;12:47:00;1.7278617710583153;157.5;1010.7;0.0;;9.2;0.63;;;7.829373650107991;2.5;;;476.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:50:00;11/02/2021;12:50:00;2.5917926565874727;135;1010.7;0.0;;9.2;0.63;;;7.829373650107991;2.5;;;62.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:53:00;11/02/2021;12:53:00;1.7278617710583153;180;1010.7;0.0;;8.9;0.63;;;7.829373650107991;2.2;;;243.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:56:00;11/02/2021;12:56:00;2.5917926565874727;180;1010.8;0.0;;8.7;0.64;;;7.829373650107991;2.3;;;211.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:59:00;11/02/2021;12:59:00;3.4557235421166306;180;1010.8;0.0;;8.8;0.66;;;7.829373650107991;2.8;;;478.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:02:00;11/02/2021;13:02:00;1.7278617710583153;180;1010.9;0.0;;9.0;0.66;;;7.829373650107991;3.0;;;480.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:05:00;11/02/2021;13:05:00;2.5917926565874727;180;1010.8;0.0;;9.3;0.66;;;7.829373650107991;3.3;;;475.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:08:00;11/02/2021;13:08:00;2.5917926565874727;112.5;1010.8;0.0;;9.3;0.65;;;7.829373650107991;3.1;;;469.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:11:00;11/02/2021;13:11:00;0.8639308855291576;180;1010.9;0.0;;9.5;0.65;;;7.829373650107991;3.2;;;469.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:14:00;11/02/2021;13:14:00;0.8639308855291576;225;1010.8;0.0;;9.6;0.65;;;7.829373650107991;3.3;;;468.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:18:00;11/02/2021;13:18:00;3.4557235421166306;157.5;1010.9;0.0;;9.6;0.65;;;7.829373650107991;3.4;;;466.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:20:00;11/02/2021;13:20:00;1.7278617710583153;180;1010.8;0.0;;9.6;0.63;;;7.829373650107991;2.9;;;466.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:23:00;11/02/2021;13:23:00;5.237580993520518;180;1010.8;0.0;;9.8;0.63;;;7.829373650107991;3.1;;;461.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:29:00;11/02/2021;13:29:00;2.5917926565874727;157.5;1010.8;0.0;;9.9;0.61;;;7.829373650107991;2.8;;;457.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:32:00;11/02/2021;13:32:00;3.4557235421166306;180;1010.8;0.0;;10.0;0.61;;;7.829373650107991;2.8;;;455.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:35:00;11/02/2021;13:35:00;5.237580993520518;180;1010.8;0.0;;10.0;0.6;;;7.829373650107991;2.6;;;450.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:38:00;11/02/2021;13:38:00;4.319654427645788;157.5;1010.8;0.0;;10.1;0.61;;;7.829373650107991;2.9;;;448.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:41:00;11/02/2021;13:41:00;4.319654427645788;157.5;1010.9;0.0;;10.1;0.61;;;8.69330453563715;2.9;;;450.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:44:00;11/02/2021;13:44:00;3.4557235421166306;180;1010.8;0.0;;10.1;0.6;;;8.69330453563715;2.6;;;178.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:47:00;11/02/2021;13:47:00;4.319654427645788;180;1010.7;0.0;;10.0;0.61;;;8.69330453563715;2.8;;;441.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:50:00;11/02/2021;13:50:00;6.101511879049676;135;1010.7;0.0;;10.1;0.6;;;8.69330453563715;2.6;;;443.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:53:00;11/02/2021;13:53:00;2.5917926565874727;180;1010.7;0.0;;10.1;0.59;;;8.69330453563715;2.5;;;436.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:59:00;11/02/2021;13:59:00;1.7278617710583153;180;1010.7;0.0;;10.1;0.59;;;9.557235421166306;2.4;;;436.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:02:00;11/02/2021;14:02:00;6.9654427645788335;157.5;1010.7;0.0;;10.2;0.58;;;9.557235421166306;2.3;;;431.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:05:00;11/02/2021;14:05:00;2.5917926565874727;180;1010.8;0.0;;10.2;0.58;;;9.557235421166306;2.3;;;67.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:08:00;11/02/2021;14:08:00;0.8639308855291576;180;1010.8;0.0;;10.1;0.58;;;9.557235421166306;2.2;;;392.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:11:00;11/02/2021;14:11:00;3.4557235421166306;180;1010.8;0.0;;10.0;0.58;;;9.557235421166306;2.1;;;424.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:14:00;11/02/2021;14:14:00;6.101511879049676;112.5;1010.8;0.0;;10.0;0.58;;;9.557235421166306;2.1;;;418.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:17:00;11/02/2021;14:17:00;3.4557235421166306;112.5;1010.8;0.0;;10.1;0.58;;;9.557235421166306;2.2;;;415.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:20:00;11/02/2021;14:20:00;3.4557235421166306;157.5;1010.8;0.0;;9.9;0.56;;;9.557235421166306;1.6;;;404.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:23:00;11/02/2021;14:23:00;8.69330453563715;135;1010.8;0.0;;9.8;0.56;;;9.557235421166306;1.5;;;403.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:26:00;11/02/2021;14:26:00;6.101511879049676;112.5;1010.9;0.0;;9.7;0.57;;;12.14902807775378;1.6;;;399.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:29:00;11/02/2021;14:29:00;3.4557235421166306;135;1010.9;0.0;;9.7;0.57;;;12.14902807775378;1.6;;;62.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:32:00;11/02/2021;14:32:00;9.557235421166306;157.5;1011.0;0.0;;9.4;0.57;;;12.14902807775378;1.3;;;84.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:35:00;11/02/2021;14:35:00;7.829373650107991;135;1011.0;0.0;;9.1;0.58;;;12.14902807775378;1.2;;;385.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:41:00;11/02/2021;14:41:00;2.5917926565874727;180;1011.0;0.0;;9.1;0.58;;;12.14902807775378;1.3;;;369.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:44:00;11/02/2021;14:44:00;9.557235421166306;157.5;1011.0;0.0;;9.2;0.58;;;12.14902807775378;1.4;;;364.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:47:00;11/02/2021;14:47:00;6.101511879049676;157.5;1011.0;0.0;;9.2;0.58;;;12.14902807775378;1.3;;;355.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:50:00;11/02/2021;14:50:00;2.5917926565874727;180;1011.1;0.0;;9.2;0.58;;;12.14902807775378;1.4;;;353.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:53:00;11/02/2021;14:53:00;7.829373650107991;157.5;1011.2;0.0;;9.4;0.58;;;12.14902807775378;1.5;;;346.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:56:00;11/02/2021;14:56:00;2.5917926565874727;112.5;1011.2;0.0;;9.3;0.57;;;12.14902807775378;1.2;;;343.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:59:00;11/02/2021;14:59:00;5.237580993520518;157.5;1011.4;0.0;;9.2;0.56;;;12.14902807775378;0.9;;;329.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:02:00;11/02/2021;15:02:00;8.69330453563715;135;1011.5;0.0;;9.3;0.57;;;12.14902807775378;1.3;;;336.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:05:00;11/02/2021;15:05:00;4.319654427645788;157.5;1011.4;0.0;;9.3;0.57;;;12.14902807775378;1.3;;;330.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:08:00;11/02/2021;15:08:00;3.4557235421166306;180;1011.5;0.0;;9.3;0.57;;;12.14902807775378;1.2;;;325.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:11:00;11/02/2021;15:11:00;0.0;157.5;1011.6;0.0;;9.3;0.56;;;12.14902807775378;1.0;;;322.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:14:00;11/02/2021;15:14:00;5.237580993520518;202.5;1011.7;0.0;;9.5;0.56;;;12.14902807775378;1.2;;;311.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:17:00;11/02/2021;15:17:00;7.829373650107991;157.5;1011.7;0.0;;9.5;0.57;;;12.14902807775378;1.4;;;295.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:23:00;11/02/2021;15:23:00;4.319654427645788;180;1011.9;0.0;;9.3;0.56;;;12.14902807775378;1.0;;;283.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:26:00;11/02/2021;15:26:00;9.557235421166306;157.5;1011.8;0.0;;9.2;0.57;;;12.14902807775378;1.1;;;272.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:29:00;11/02/2021;15:29:00;1.7278617710583153;180;1011.8;0.0;;9.1;0.57;;;12.14902807775378;1.0;;;267.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:32:00;11/02/2021;15:32:00;2.5917926565874727;135;1011.8;0.0;;9.1;0.56;;;12.14902807775378;0.8;;;258.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:35:00;11/02/2021;15:35:00;3.4557235421166306;157.5;1011.8;0.0;;9.1;0.56;;;12.14902807775378;0.8;;;251.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:38:00;11/02/2021;15:38:00;2.5917926565874727;135;1011.9;0.0;;9.3;0.57;;;12.14902807775378;1.2;;;243.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:41:00;11/02/2021;15:41:00;5.237580993520518;90;1011.9;0.0;;9.3;0.58;;;12.14902807775378;1.5;;;236.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:44:00;11/02/2021;15:44:00;6.101511879049676;157.5;1012.0;0.0;;9.3;0.58;;;12.14902807775378;1.4;;;225.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:47:00;11/02/2021;15:47:00;4.319654427645788;157.5;1012.0;0.0;;9.0;0.58;;;12.14902807775378;1.2;;;220.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:50:00;11/02/2021;15:50:00;4.319654427645788;135;1012.1;0.0;;8.7;0.59;;;12.14902807775378;1.2;;;211.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:53:00;11/02/2021;15:53:00;6.9654427645788335;157.5;1012.1;0.0;;8.6;0.6;;;12.14902807775378;1.3;;;202.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:56:00;11/02/2021;15:56:00;3.4557235421166306;135;1012.2;0.0;;8.4;0.6;;;12.14902807775378;1.1;;;190.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:59:00;11/02/2021;15:59:00;7.829373650107991;157.5;1012.3;0.0;;8.4;0.6;;;12.14902807775378;1.1;;;183.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 16:02:00;11/02/2021;16:02:00;0.8639308855291576;202.5;1012.3;0.0;;8.4;0.6;;;12.14902807775378;1.1;;;174.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 16:05:00;11/02/2021;16:05:00;1.7278617710583153;157.5;1012.4;0.0;;8.6;0.6;;;12.14902807775378;1.2;;;167.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 16:08:00;11/02/2021;16:08:00;5.237580993520518;157.5;1012.5;0.0;;8.5;0.6;;;12.14902807775378;1.2;;;158.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 16:14:00;11/02/2021;16:14:00;4.319654427645788;157.5;1012.5;0.0;;8.3;0.59;;;12.14902807775378;0.8;;;139.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 16:17:00;11/02/2021;16:17:00;4.319654427645788;157.5;1012.6;0.0;;8.2;0.6;;;12.14902807775378;0.9;;;132.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 16:20:00;11/02/2021;16:20:00;4.319654427645788;180;1012.6;0.0;;8.2;0.6;;;12.14902807775378;0.9;;;121.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 16:23:00;11/02/2021;16:23:00;5.237580993520518;112.5;1012.6;0.0;;8.2;0.6;;;12.14902807775378;0.9;;;114.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 16:26:00;11/02/2021;16:26:00;4.319654427645788;157.5;1012.7;0.0;;8.1;0.6;;;12.14902807775378;0.8;;;105.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
