timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:07:13;10/02/2021;19:07:13;0.0;225;988.1;14.4;0.0;4.7;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:17:15;10/02/2021;19:17:15;0.0;225;988.4;14.4;0.0;4.6;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:37:14;10/02/2021;19:37:14;0.0;225;988.5;14.4;0.0;4.6;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:47:15;10/02/2021;19:47:15;0.0;225;988.8;14.4;0.0;4.7;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:57:16;10/02/2021;19:57:16;0.0;225;988.8;14.4;0.0;4.6;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:07:21;10/02/2021;20:07:21;0.0;225;988.8;14.4;0.0;4.7;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:27:21;10/02/2021;20:27:21;0.0;225;988.8;14.4;0.0;4.5;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:37:15;10/02/2021;20:37:15;0.0;225;989.2;14.4;0.0;4.5;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:47:13;10/02/2021;20:47:13;0.0;225;989.5;14.4;0.0;4.4;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:57:13;10/02/2021;20:57:13;0.0;225;989.5;14.4;0.0;4.3;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:17:15;10/02/2021;21:17:15;0.0;225;989.6;14.4;0.0;4.1;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:27:15;10/02/2021;21:27:15;0.0;225;989.6;14.4;0.0;4.2;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:37:15;10/02/2021;21:37:15;0.0;225;990.0;14.4;0.0;4.1;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:47:16;10/02/2021;21:47:16;;45.0;990.3;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:57:15;10/02/2021;21:57:15;;45.0;990.3;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:17:15;10/02/2021;22:17:15;0.0;225;990.9;14.4;0.0;3.9;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:07:14;10/02/2021;23:07:14;0.0;225;991.4;14.4;0.0;3.5;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:17:14;10/02/2021;23:17:14;0.0;225;991.6;14.4;0.0;3.7;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:37:14;10/02/2021;23:37:14;0.0;225;991.8;14.4;0.0;3.8;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:47:14;10/02/2021;23:47:14;0.0;225;991.9;14.4;0.0;3.8;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:57:14;10/02/2021;23:57:14;0.0;225;991.9;14.4;0.0;3.9;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
10/02/2021 23:57:14;10/02/2021;23:57:14;0.0;225;991.9;14.4;0.0;3.9;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
10/02/2021 23:57:14;10/02/2021;23:57:14;0.0;225;991.9;14.4;0.0;3.9;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
10/02/2021 23:57:14;10/02/2021;23:57:14;0.0;225;991.9;14.4;0.0;3.9;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
10/02/2021 23:57:14;10/02/2021;23:57:14;0.0;225;991.9;14.4;0.0;3.9;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 16:32:13;11/02/2021;16:32:13;1.94384;90;1002.2;0.0;0.0;10.1;0.6;;;;;;;;;;;;;;;10.0;;;Cloudy;;;;;;;;;935.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 16:42:14;11/02/2021;16:42:14;1.360688;67.5;1002.5;0.0;0.0;9.3;0.65;;;;;;;;;;;;;;;10.0;;;Cloudy;;;;;;;;;848.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 17:02:12;11/02/2021;17:02:12;0.777536;67.5;1003.1;0.0;0.0;8.9;0.67;;;;;;;;;;;;;;;9.0;;;Cloudy;;;;;;;;;736.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 17:12:13;11/02/2021;17:12:13;0.0;67.5;1003.1;0.0;0.0;7.9;0.71;;;;;;;;;;;;;;;8.0;;;Cloudy;;;;;;;;;623.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 17:22:12;11/02/2021;17:22:12;0.0;67.5;1003.5;0.0;0.0;6.9;0.74;;;;;;;;;;;;;;;7.0;;;Cloudy;;;;;;;;;549.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 17:32:12;11/02/2021;17:32:12;0.0;67.5;1004.2;0.0;0.0;6.6;0.76;;;;;;;;;;;;;;;7.0;;;Cloudy;;;;;;;;;499.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 17:52:12;11/02/2021;17:52:12;0.0;90;1004.3;0.0;0.0;6.0;0.78;;;;;;;;;;;;;;;6.0;;;Cloudy;;;;;;;;;449.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 18:02:14;11/02/2021;18:02:14;0.0;90;1004.7;0.0;0.0;5.6;0.8;;;;;;;;;;;;;;;6.0;;;Cloudy;;;;;;;;;411.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 18:12:12;11/02/2021;18:12:12;0.0;90;1004.7;0.0;0.0;5.3;0.81;;;;;;;;;;;;;;;5.0;;;Cloudy;;;;;;;;;374.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 18:22:12;11/02/2021;18:22:12;0.194384;157.5;1005.0;0.0;0.0;5.3;0.81;;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;374.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 18:32:12;11/02/2021;18:32:12;1.555072;67.5;1005.3;0.0;0.0;5.1;0.83;;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;374.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 18:52:14;11/02/2021;18:52:14;0.0;67.5;1005.6;0.0;0.0;4.8;0.83;;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;337.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 19:02:12;11/02/2021;19:02:12;0.0;67.5;1005.8;0.0;0.0;4.5;0.84;;;;;;;;;;;;;;;5.0;;;Mostly cloudy;;;;;;;;;312.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 19:12:12;11/02/2021;19:12:12;0.0;67.5;1005.8;0.0;0.0;4.2;0.85;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;287.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 19:22:12;11/02/2021;19:22:12;0.0;67.5;1006.3;0.0;0.0;3.8;0.86;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;274.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 19:42:12;11/02/2021;19:42:12;0.0;67.5;1006.3;0.0;0.0;3.7;0.87;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;249.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 19:52:12;11/02/2021;19:52:12;0.0;67.5;1006.5;0.0;0.0;3.5;0.88;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;212.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 20:02:17;11/02/2021;20:02:17;0.0;67.5;1006.7;0.0;0.0;3.5;0.88;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;212.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 20:12:12;11/02/2021;20:12:12;0.0;67.5;1006.8;0.0;0.0;3.6;0.88;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;212.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 20:32:12;11/02/2021;20:32:12;0.0;67.5;1007.1;0.0;0.0;3.5;0.88;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;212.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 20:42:12;11/02/2021;20:42:12;0.0;67.5;1007.1;0.0;0.0;3.3;0.89;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;200.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 20:52:12;11/02/2021;20:52:12;;247.5;1007.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;187.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 21:12:12;11/02/2021;21:12:12;0.0;67.5;1007.3;0.0;0.0;3.2;0.88;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;224.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 21:22:12;11/02/2021;21:22:12;0.194384;67.5;1007.4;0.0;0.0;3.1;0.89;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;200.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 21:32:12;11/02/2021;21:32:12;0.0;67.5;1007.8;0.0;0.0;3.2;0.89;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;200.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 21:42:12;11/02/2021;21:42:12;0.0;67.5;1008.0;0.0;0.0;3.5;0.81;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;224.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 22:02:12;11/02/2021;22:02:12;0.0;67.5;1008.3;0.0;0.0;3.7;0.77;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;461.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 22:12:14;11/02/2021;22:12:14;0.0;67.5;1008.3;0.0;0.0;3.7;0.78;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;449.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 22:32:12;11/02/2021;22:32:12;0.0;67.5;1008.3;0.0;0.0;3.7;0.78;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;461.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 22:52:12;11/02/2021;22:52:12;0.0;67.5;1008.7;0.0;0.0;3.7;0.75;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;499.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 23:02:12;11/02/2021;23:02:12;0.0;67.5;1008.6;0.0;0.0;3.5;0.78;;;;;;;;;;;;;;;4.0;;;Mostly cloudy;;;;;;;;;436.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 23:12:16;11/02/2021;23:12:16;0.0;67.5;1008.6;0.0;0.0;3.3;0.81;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;374.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 23:52:12;11/02/2021;23:52:12;0.0;67.5;1009.2;0.0;0.0;3.2;0.78;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;449.0;;;Calm;New moon;12/02/2021 07:22:00;12/02/2021 17:33:00;
12/02/2021 00:02:12;12/02/2021;00:02:12;2.91576;67.5;1009.1;0.0;0.0;3.2;0.76;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;486.0;;;;Waxing crescent;12/02/2021 07:22:00;12/02/2021 17:33:00;
12/02/2021 00:12:13;12/02/2021;00:12:13;0.0;67.5;1009.1;0.0;0.0;2.9;0.77;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;461.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 00:22:12;12/02/2021;00:22:12;0.0;67.5;1009.2;0.0;0.0;2.8;0.76;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;486.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 00:32:12;12/02/2021;00:32:12;0.0;67.5;1009.4;0.0;0.0;2.4;0.76;;;;;;;;;;;;;;;3.0;;;Mostly cloudy;;;;;;;;;486.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 01:12:12;12/02/2021;01:12:12;0.583152;67.5;1009.7;0.0;0.0;2.3;0.75;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;499.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 01:22:12;12/02/2021;01:22:12;0.0;67.5;1009.4;0.0;0.0;2.2;0.74;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;524.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 01:32:14;12/02/2021;01:32:14;0.0;67.5;1009.4;0.0;0.0;2.3;0.74;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;524.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 01:42:12;12/02/2021;01:42:12;0.194384;67.5;1009.3;0.0;0.0;2.2;0.75;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;574.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 02:02:12;12/02/2021;02:02:12;0.0;67.5;1009.4;0.0;0.0;2.0;0.74;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;524.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 02:12:19;12/02/2021;02:12:19;0.97192;67.5;1009.4;0.0;0.0;2.0;0.72;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;574.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 02:22:13;12/02/2021;02:22:13;1.360688;67.5;1009.6;0.0;0.0;2.0;0.71;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;599.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 02:32:12;12/02/2021;02:32:12;2.91576;67.5;1009.9;0.0;0.0;1.7;0.69;;;;;;;;;;;;;;;0.0;;;Mostly cloudy;;;;;;;;;623.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 02:52:15;12/02/2021;02:52:15;2.332608;67.5;1009.9;0.0;0.0;1.7;0.69;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;636.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 03:02:13;12/02/2021;03:02:13;0.0;67.5;1009.8;0.0;0.0;1.6;0.7;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;623.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 03:12:12;12/02/2021;03:12:12;0.0;67.5;1009.8;0.0;0.0;1.6;0.69;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;636.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 03:22:16;12/02/2021;03:22:16;2.138224;67.5;1009.8;0.0;0.0;1.6;0.69;;;;;;;;;;;;;;;2.0;;;Mostly cloudy;;;;;;;;;636.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 04:02:12;12/02/2021;04:02:12;0.194384;157.5;1010.0;0.0;0.0;1.6;0.67;;;;;;;;;;;;;;;2.0;;;Mostly clear;;;;;;;;;698.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 04:12:18;12/02/2021;04:12:18;2.721376;67.5;1010.0;0.0;0.0;1.5;0.66;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;711.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 04:22:14;12/02/2021;04:22:14;0.194384;67.5;1009.9;0.0;0.0;1.3;0.65;;;;;;;;;;;;;;;1.0;;;Mostly cloudy;;;;;;;;;736.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 04:32:12;12/02/2021;04:32:12;4.470832;135;1010.2;0.0;0.0;1.2;0.65;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;736.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 04:52:17;12/02/2021;04:52:17;0.777536;90;1010.3;0.0;0.0;1.2;0.67;;;;;;;;;;;;;;;1.0;;;Mostly clear;;;;;;;;;686.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 05:22:12;12/02/2021;05:22:12;0.0;112.5;1010.8;0.0;0.0;1.0;0.68;;;;;;;;;;;;;;;1.0;;;Mostly clear;;;;;;;;;661.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 05:32:12;12/02/2021;05:32:12;0.0;67.5;1010.8;0.0;0.0;1.0;0.67;;;;;;;;;;;;;;;1.0;;;Mostly clear;;;;;;;;;686.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 05:42:12;12/02/2021;05:42:12;0.777536;67.5;1010.8;0.0;0.0;1.0;0.67;;;;;;;;;;;;;;;1.0;;;Mostly clear;;;;;;;;;686.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 05:52:12;12/02/2021;05:52:12;0.0;67.5;1011.0;0.0;0.0;0.8;0.7;;;;;;;;;;;;;;;1.0;;;Mostly clear;;;;;;;;;661.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 06:12:16;12/02/2021;06:12:16;1.555072;67.5;1011.0;0.0;0.0;0.8;0.69;;;;;;;;;;;;;;;1.0;;;Mostly clear;;;;;;;;;636.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 06:22:12;12/02/2021;06:22:12;0.0;67.5;1010.5;0.0;0.0;0.7;0.71;;;;;;;;;;;;;;;1.0;;;Mostly clear;;;;;;;;;586.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 06:32:12;12/02/2021;06:32:12;1.166304;67.5;1010.8;0.0;0.0;0.7;0.7;;;;;;;;;;;;;;;1.0;;;Mostly clear;;;;;;;;;623.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 06:42:12;12/02/2021;06:42:12;1.555072;67.5;1010.8;0.0;0.0;0.5;0.69;;;;;;;;;;;;;;;1.0;;;Mostly clear;;;;;;;;;611.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 07:02:12;12/02/2021;07:02:12;0.388768;67.5;1011.1;0.0;0.0;0.6;0.68;;;;;;;;;;;;;;;1.0;;;Mostly clear;;;;;;;;;661.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 07:12:15;12/02/2021;07:12:15;0.0;67.5;1011.1;0.0;0.0;0.5;0.67;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;673.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 07:42:14;12/02/2021;07:42:14;0.0;67.5;1011.2;0.0;0.0;0.4;0.68;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;661.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 07:52:12;12/02/2021;07:52:12;3.304528;112.5;1011.7;0.0;0.0;0.3;0.66;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;661.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 08:12:12;12/02/2021;08:12:12;1.166304;90;1011.7;0.0;0.0;0.2;0.66;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;711.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 08:22:12;12/02/2021;08:22:12;0.194384;67.5;1011.6;0.0;0.0;0.1;0.66;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;711.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 08:32:13;12/02/2021;08:32:13;0.97192;67.5;1012.0;0.0;0.0;0.1;0.66;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;711.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 08:42:12;12/02/2021;08:42:12;0.0;67.5;1012.1;0.0;0.0;0.2;0.64;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;761.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 09:02:14;12/02/2021;09:02:14;0.388768;67.5;1012.0;0.0;0.0;0.2;0.64;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;761.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 09:12:12;12/02/2021;09:12:12;0.194384;67.5;1012.0;0.0;0.0;0.3;0.63;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;786.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 09:22:12;12/02/2021;09:22:12;0.0;67.5;1012.3;0.0;0.0;0.2;0.64;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;761.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 09:32:13;12/02/2021;09:32:13;0.194384;67.5;1012.4;0.0;0.0;0.2;0.64;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;761.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 09:52:12;12/02/2021;09:52:12;0.0;67.5;1012.6;0.0;0.0;0.2;0.64;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;761.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 10:02:14;12/02/2021;10:02:14;0.0;67.5;1012.7;0.0;0.0;0.2;0.64;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;761.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 10:12:18;12/02/2021;10:12:18;0.0;67.5;1012.7;0.0;0.0;0.1;0.65;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;723.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 10:22:13;12/02/2021;10:22:13;0.388768;67.5;1012.8;0.0;0.0;0.2;0.66;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;711.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 10:32:12;12/02/2021;10:32:12;;247.5;1013.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;711.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 10:52:12;12/02/2021;10:52:12;0.0;90;1012.8;0.0;0.0;0.2;0.66;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;711.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 11:02:12;12/02/2021;11:02:12;0.0;67.5;1013.0;0.0;0.0;0.2;0.65;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;723.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 11:12:14;12/02/2021;11:12:14;0.194384;67.5;1013.0;0.0;0.0;0.3;0.67;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;686.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 11:22:12;12/02/2021;11:22:12;0.97192;67.5;1013.0;0.0;0.0;0.6;0.66;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;673.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 11:42:12;12/02/2021;11:42:12;0.0;67.5;1013.0;0.0;0.0;0.5;0.65;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;711.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 11:52:14;12/02/2021;11:52:14;0.777536;225;1013.1;0.0;0.0;0.6;0.66;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;711.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 12:22:12;12/02/2021;12:22:12;0.583152;157.5;1012.6;0.0;0.0;1.2;0.63;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;761.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 12:42:13;12/02/2021;12:42:13;0.0;247.5;1012.6;0.0;0.0;1.3;0.65;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;736.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 12:52:14;12/02/2021;12:52:14;0.0;67.5;1012.7;0.0;0.0;2.3;0.61;;;;;;;;;;;;;;;2.0;;;Mostly sunny;;;;;;;;;848.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 13:02:15;12/02/2021;13:02:15;1.166304;90;1012.6;0.0;0.0;2.4;0.63;;;;;;;;;;;;;;;2.0;;;Mostly sunny;;;;;;;;;798.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 13:12:16;12/02/2021;13:12:16;0.194384;67.5;1012.6;0.0;0.0;1.9;0.62;;;;;;;;;;;;;;;2.0;;;Mostly sunny;;;;;;;;;798.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 13:32:13;12/02/2021;13:32:13;0.0;67.5;1012.6;0.0;0.0;1.9;0.62;;;;;;;;;;;;;;;2.0;;;Mostly sunny;;;;;;;;;823.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 13:42:19;12/02/2021;13:42:19;0.0;67.5;1012.6;0.0;0.0;2.8;0.6;;;;;;;;;;;;;;;3.0;;;Mostly sunny;;;;;;;;;885.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 13:52:13;12/02/2021;13:52:13;0.0;67.5;1012.4;0.0;0.0;3.1;0.61;;;;;;;;;;;;;;;3.0;;;Mostly sunny;;;;;;;;;860.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 14:42:13;12/02/2021;14:42:13;0.583152;247.5;1012.0;0.0;0.0;2.6;0.57;;;;;;;;;;;;;;;2.0;;;Mostly sunny;;;;;;;;;885.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 15:02:12;12/02/2021;15:02:12;1.94384;67.5;1011.7;0.0;0.0;2.4;0.57;;;;;;;;;;;;;;;2.0;;;Mostly sunny;;;;;;;;;973.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 15:12:18;12/02/2021;15:12:18;0.0;67.5;1011.7;0.0;0.0;2.6;0.56;;;;;;;;;;;;;;;3.0;;;Mostly sunny;;;;;;;;;998.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 15:22:13;12/02/2021;15:22:13;0.0;112.5;1011.4;0.0;0.0;2.6;0.55;;;;;;;;;;;;;;;3.0;;;Mostly sunny;;;;;;;;;1022.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 15:32:12;12/02/2021;15:32:12;0.0;67.5;1011.3;0.0;0.0;2.0;0.57;;;;;;;;;;;;;;;3.0;;;Mostly sunny;;;;;;;;;1022.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 15:52:12;12/02/2021;15:52:12;0.0;67.5;1011.4;0.0;0.0;1.7;0.59;;;;;;;;;;;;;;;2.0;;;Mostly sunny;;;;;;;;;910.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 16:02:13;12/02/2021;16:02:13;1.166304;67.5;1011.5;0.0;0.0;1.4;0.58;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;935.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 16:12:14;12/02/2021;16:12:14;0.0;67.5;1011.5;0.0;0.0;1.2;0.59;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;898.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 16:42:13;12/02/2021;16:42:13;;247.5;1012.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;873.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 17:02:13;12/02/2021;17:02:13;1.360688;67.5;1011.6;0.0;0.0;0.5;0.63;;;;;;;;;;;;;;;1.0;;;Mostly sunny;;;;;;;;;773.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 17:12:13;12/02/2021;17:12:13;;247.5;1012.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Mostly sunny;;;;;;;;;761.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 17:42:13;12/02/2021;17:42:13;0.97192;67.5;1012.0;0.0;0.0;0.1;0.64;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;761.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 17:52:12;12/02/2021;17:52:12;0.97192;67.5;1012.2;0.0;0.0;0.2;0.67;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;723.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 18:12:13;12/02/2021;18:12:13;;247.5;1012.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;686.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 18:22:13;12/02/2021;18:22:13;1.166304;67.5;1012.2;0.0;0.0;0.0;0.66;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;711.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 18:32:17;12/02/2021;18:32:17;0.0;67.5;1012.3;0.0;0.0;-0.1;0.65;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;711.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 18:42:14;12/02/2021;18:42:14;1.94384;67.5;1012.5;0.0;0.0;0.2;0.65;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;711.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 19:02:12;12/02/2021;19:02:12;1.166304;67.5;1012.3;0.0;0.0;0.0;0.68;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;661.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 19:12:12;12/02/2021;19:12:12;3.4989120000000002;67.5;1012.3;0.0;0.0;-0.1;0.68;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;648.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 19:22:14;12/02/2021;19:22:14;1.360688;67.5;1012.5;0.0;0.0;-0.1;0.67;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;673.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 19:32:13;12/02/2021;19:32:13;0.388768;67.5;1012.7;0.0;0.0;-0.2;0.65;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;698.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 20:12:14;12/02/2021;20:12:14;0.388768;67.5;1012.7;0.0;0.0;-0.3;0.66;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;698.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 21:02:12;12/02/2021;21:02:12;;247.5;1013.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;661.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 21:12:15;12/02/2021;21:12:15;0.777536;67.5;1013.2;0.0;0.0;-0.5;0.64;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;711.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 21:32:22;12/02/2021;21:32:22;1.7494560000000001;67.5;1013.3;0.0;0.0;-0.5;0.65;;;;;;;;;;;;;;;0.0;;;Mostly clear;;;;;;;;;711.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 21:42:12;12/02/2021;21:42:12;;247.5;1013.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;698.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 21:52:12;12/02/2021;21:52:12;;247.5;1013.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;661.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 22:02:12;12/02/2021;22:02:12;;247.5;1013.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;686.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 22:22:17;12/02/2021;22:22:17;;247.5;1013.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;686.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 22:32:12;12/02/2021;22:32:12;1.555072;67.5;1013.6;0.0;0.0;-0.8;0.64;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;723.0;;;;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 23:22:12;12/02/2021;23:22:12;0.388768;67.5;1013.9;0.0;0.0;-1.0;0.62;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;723.0;;;Calm;Waxing crescent;12/02/2021 07:21:00;12/02/2021 17:34:00;
12/02/2021 23:52:13;12/02/2021;23:52:13;4.082064;90;1013.9;0.0;0.0;-1.0;0.62;;;;;;;;;;;;;;;-4.0;;;Mostly clear;;;;;;;;;773.0;;;;Waxing crescent;13/02/2021 07:21:00;13/02/2021 17:34:00;
13/02/2021 00:02:13;13/02/2021;00:02:13;1.166304;67.5;1013.9;0.0;0.0;-1.1;0.63;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;748.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 00:32:13;13/02/2021;00:32:13;0.777536;67.5;1014.1;0.0;0.0;-1.2;0.64;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;723.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 00:42:13;13/02/2021;00:42:13;0.0;67.5;1014.1;0.0;0.0;-1.5;0.65;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;723.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 01:02:12;13/02/2021;01:02:12;0.194384;67.5;1013.9;0.0;0.0;-1.5;0.65;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;711.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 01:12:14;13/02/2021;01:12:14;2.332608;67.5;1013.9;0.0;0.0;-1.5;0.65;;;;;;;;;;;;;;;-1.0;;;Mostly clear;;;;;;;;;711.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 01:22:15;13/02/2021;01:22:15;0.583152;67.5;1013.9;0.0;0.0;-1.6;0.66;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;673.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 01:32:14;13/02/2021;01:32:14;0.583152;67.5;1014.1;0.0;0.0;-1.7;0.66;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;673.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 01:52:13;13/02/2021;01:52:13;0.0;67.5;1014.0;0.0;0.0;-1.7;0.66;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;673.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 02:42:14;13/02/2021;02:42:14;0.777536;90;1014.1;0.0;0.0;-1.7;0.66;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;673.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 02:52:13;13/02/2021;02:52:13;0.777536;67.5;1013.8;0.0;0.0;-1.7;0.67;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;648.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 03:02:13;13/02/2021;03:02:13;0.777536;67.5;1013.9;0.0;0.0;-1.9;0.67;;;;;;;;;;;;;;;-4.0;;;Mostly clear;;;;;;;;;673.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 03:22:13;13/02/2021;03:22:13;0.0;67.5;1013.8;0.0;0.0;-2.0;0.67;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;648.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 03:32:13;13/02/2021;03:32:13;0.0;90;1014.1;0.0;0.0;-2.0;0.66;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;673.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 03:42:12;13/02/2021;03:42:12;2.138224;67.5;1014.1;0.0;0.0;-2.0;0.67;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;648.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 03:52:13;13/02/2021;03:52:13;0.777536;67.5;1013.8;0.0;0.0;-2.2;0.67;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;673.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 04:12:12;13/02/2021;04:12:12;0.0;67.5;1013.8;0.0;0.0;-2.3;0.67;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;648.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 04:22:13;13/02/2021;04:22:13;2.91576;67.5;1014.0;0.0;0.0;-2.2;0.66;;;;;;;;;;;;;;;-4.0;;;Mostly clear;;;;;;;;;673.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 04:32:13;13/02/2021;04:32:13;1.360688;67.5;1014.0;0.0;0.0;-2.3;0.66;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;673.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 04:42:13;13/02/2021;04:42:13;2.721376;67.5;1014.0;0.0;0.0;-2.4;0.67;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;648.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 05:02:12;13/02/2021;05:02:12;0.194384;67.5;1014.3;0.0;0.0;-2.5;0.67;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;661.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 05:12:13;13/02/2021;05:12:13;0.194384;67.5;1014.3;0.0;0.0;-2.4;0.67;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;648.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 05:22:13;13/02/2021;05:22:13;0.0;67.5;1014.4;0.0;0.0;-2.3;0.68;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;623.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 05:32:13;13/02/2021;05:32:13;0.0;67.5;1014.4;0.0;0.0;-2.4;0.68;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;623.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 05:42:13;13/02/2021;05:42:13;1.555072;67.5;1014.7;0.0;0.0;-2.5;0.67;;;;;;;;;;;;;;;-2.0;;;Mostly clear;;;;;;;;;661.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 06:22:12;13/02/2021;06:22:12;0.388768;67.5;1014.8;0.0;0.0;-2.6;0.65;;;;;;;;;;;;;;;-3.0;;;Mostly clear;;;;;;;;;686.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 06:32:14;13/02/2021;06:32:14;0.0;67.5;1014.5;0.0;0.0;-2.6;0.66;;;;;;;;;;;;;;;-3.0;;;Mostly clear;;;;;;;;;673.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 06:42:13;13/02/2021;06:42:13;1.94384;67.5;1014.9;0.0;0.0;-2.6;0.67;;;;;;;;;;;;;;;-3.0;;;Mostly clear;;;;;;;;;673.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 07:02:13;13/02/2021;07:02:13;1.166304;67.5;1014.9;0.0;0.0;-2.7;0.66;;;;;;;;;;;;;;;-3.0;;;Mostly clear;;;;;;;;;673.0;;;;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;0.0;67.5;1015.1;0.0;0.0;-2.7;0.65;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;0.0;67.5;1015.1;0.0;0.0;-2.7;0.65;;;;;;;;;;;;;;;-3.0;;;Clear;;;;;;;;;686.0;;;Calm;Waxing crescent;13/02/2021 07:19:00;13/02/2021 17:36:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;247.5;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waxing crescent;16/02/2021 07:15:00;16/02/2021 17:40:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waxing crescent;16/02/2021 07:15:00;16/02/2021 17:40:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waxing crescent;16/02/2021 07:15:00;16/02/2021 17:40:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waxing gibbous;21/02/2021 07:06:00;21/02/2021 17:47:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waning crescent;08/03/2021 06:39:00;08/03/2021 18:09:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waning crescent;10/03/2021 06:36:00;10/03/2021 18:11:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waxing gibbous;23/03/2021 06:10:00;23/03/2021 18:29:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waning crescent;07/04/2021 06:41:00;07/04/2021 19:49:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Clear;;;;;;;;;686.0;;;Calm;Waxing crescent;17/04/2021 06:23:00;17/04/2021 20:02:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waxing gibbous;21/04/2021 06:16:00;21/04/2021 20:07:00;
13/02/2021 07:22:20;13/02/2021;07:22:20;;;1015.0;;;-3.0;;;;;;;;;;;;;;;;-3.0;;;Sunny;;;;;;;;;686.0;;;Calm;Waning gibbous;27/05/2021 05:29:00;27/05/2021 20:52:00;
