timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm
20/11/2020 17:10:00;20/11/2020;17:10:00;0.05399568034557235;180;1024.0;5.2;0.0;6.4;0.9;;;3.4557235421166306;4.9;;;;;;10.8;1288.8;;;;5.1;5.6;6.4;Night time/Nessun fenomeno;5.7;;;;;0.1;0.0;
20/11/2020 17:15:00;20/11/2020;17:15:00;0.6479481641468682;180;1024.1;5.2;0.0;6.8;0.9;;;3.4557235421166306;5.3;;;;;;10.8;1288.8;;;;6.1;6.2;6.8;Night time/Nessun fenomeno;6.1;;;;;1.2;0.0;
20/11/2020 17:20:00;20/11/2020;17:20:00;0.593952483801296;180;1024.1;5.2;0.0;6.6;0.9;;;3.4557235421166306;5.0;;;;;;10.8;1288.8;;;;5.9;5.9;6.6;Night time/Nessun fenomeno;5.9;;;;;1.1;0.0;
20/11/2020 17:25:00;20/11/2020;17:25:00;0.0;180;1024.2;5.2;0.0;6.2;0.9;;;3.4557235421166306;4.7;;;;;;10.8;1288.8;;;;5.5;5.4;6.2;Night time/Nessun fenomeno;5.6;;;;;0.0;0.0;
20/11/2020 17:30:00;20/11/2020;17:30:00;0.3779697624190064;180;1024.3;5.2;0.0;6.1;0.9;;;3.4557235421166306;4.5;;;;;;10.8;1288.8;;;;5.3;5.2;6.1;Night time/Nessun fenomeno;5.4;;;;;0.7;0.0;
20/11/2020 18:45:00;20/11/2020;18:45:00;0.05399568034557235;180;1025.4;5.2;0.0;3.2;0.9;;;1.7278617710583153;1.7;;;;;;10.8;1288.8;;;;2.0;1.5;3.2;Night time/Nessun fenomeno;2.6;;;;;0.1;0.0;
20/11/2020 18:50:00;20/11/2020;18:50:00;0.05399568034557235;180;1025.6;5.2;0.0;3.2;0.9;;;0.8639308855291576;1.7;;;;;;10.8;1288.8;;;;2.0;1.4;3.2;Night time/Nessun fenomeno;2.6;;;;;0.1;0.0;
20/11/2020 19:35:00;20/11/2020;19:35:00;0.2159827213822894;180;1026.4;5.2;0.0;2.8;0.9;;;3.4557235421166306;1.4;;;;;;10.8;1288.8;;;;1.3;1.0;2.8;Night time/Nessun fenomeno;2.3;;;;;0.4;0.0;
20/11/2020 19:40:00;20/11/2020;19:40:00;0.3779697624190064;180;1026.4;5.2;0.0;2.8;0.9;;;3.4557235421166306;1.3;;;;;;10.8;1288.8;;;;1.4;1.0;2.8;Night time/Nessun fenomeno;2.2;;;;;0.7;0.0;
20/11/2020 19:45:00;20/11/2020;19:45:00;0.3779697624190064;180;1026.6;5.2;0.0;3.0;0.9;;;3.4557235421166306;1.5;;;;;;10.8;1288.8;;;;1.8;1.2;3.0;Night time/Nessun fenomeno;2.4;;;;;0.7;0.0;
20/11/2020 19:50:00;20/11/2020;19:50:00;0.1079913606911447;180;1026.6;5.2;0.0;3.1;0.9;;;3.4557235421166306;1.6;;;;;;10.8;1288.8;;;;1.8;1.3;3.1;Night time/Nessun fenomeno;2.5;;;;;0.2;0.0;
20/11/2020 19:55:00;20/11/2020;19:55:00;0.1079913606911447;180;1026.9;5.2;0.0;2.9;0.9;;;3.4557235421166306;1.5;;;;;;10.8;1288.8;;;;1.7;1.2;2.9;Night time/Nessun fenomeno;2.4;;;;;0.2;0.0;
20/11/2020 20:00:00;20/11/2020;20:00:00;0.0;180;1026.8;5.2;0.0;2.9;0.9;;;3.4557235421166306;1.4;;;;;;10.8;1288.8;;;;1.7;1.1;2.9;Night time/Nessun fenomeno;2.3;;;;;0.0;0.0;
