timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_hPa;rain_today_mm;rain_rate_mmph;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm
04/11/2020 19:12:00;04/11/2020;19:12:00;8.7;22;1019.6;0.0;0.0;16.1;0.75;;15.8;14.0;11.7;;;;;;;;;;
04/11/2020 19:13:00;04/11/2020;19:13:00;8.7;10;1019.6;0.0;0.0;16.1;0.75;;14.8;14.0;11.7;;;;;;;;;;
04/11/2020 19:14:00;04/11/2020;19:14:00;8.7;5;1019.6;0.0;0.0;16.1;0.75;;15.1;13.0;11.7;;;;;;;;;;
04/11/2020 19:15:00;04/11/2020;19:15:00;8.7;12;1019.6;0.0;0.0;16.0;0.74;;15.2;13.0;11.4;;;;;;;;;;
04/11/2020 19:16:00;04/11/2020;19:16:00;8.7;15;1019.6;0.0;0.0;16.0;0.74;;15.1;13.0;11.4;;;;;;;;;;
04/11/2020 19:17:00;04/11/2020;19:17:00;8.7;7;1019.6;0.0;0.0;16.0;0.74;;15.7;13.0;11.4;;;;;;;;;;
04/11/2020 19:18:00;04/11/2020;19:18:00;8.7;34;1019.7;0.0;0.0;16.0;0.74;;15.8;13.0;11.4;;;;;;;;;;
04/11/2020 19:19:00;04/11/2020;19:19:00;7.8;5;1019.7;0.0;0.0;16.0;0.74;;16.0;13.0;11.4;;;;;;;;;;
04/11/2020 19:20:00;04/11/2020;19:20:00;7.8;352;1019.7;0.0;0.0;15.9;0.75;;15.8;13.0;11.5;;;;;;;;;;
04/11/2020 19:21:00;04/11/2020;19:21:00;7.8;0;1019.7;0.0;0.0;15.9;0.75;;15.6;13.0;11.5;;;;;;;;;;
04/11/2020 19:22:00;04/11/2020;19:22:00;7.8;5;1019.7;0.0;0.0;15.9;0.75;;15.2;9.5;11.5;;;;;;;;;;
04/11/2020 19:23:00;04/11/2020;19:23:00;7.8;15;1019.7;0.0;0.0;15.9;0.75;;15.4;9.5;11.5;;;;;;;;;;
04/11/2020 19:24:00;04/11/2020;19:24:00;7.0;1;1019.7;0.0;0.0;15.9;0.75;;15.9;9.5;11.5;;;;;;;;;;
04/11/2020 19:25:00;04/11/2020;19:25:00;7.0;339;1019.8;0.0;0.0;15.9;0.75;;15.7;9.5;11.5;;;;;;;;;;
04/11/2020 19:26:00;04/11/2020;19:26:00;7.0;347;1019.7;0.0;0.0;15.9;0.75;;15.9;8.7;11.5;;;;;;;;;;
04/11/2020 19:27:00;04/11/2020;19:27:00;6.0;3;1019.8;0.0;0.0;15.8;0.75;;15.6;8.7;11.4;;;;;;;;;;
