timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 10:01:18;03/02/2021;10:01:18;0.0;202.5;1022.0;0.0;0.0;3.1;0.9;0.0;;0.0;1.6;;;;;;;;;;;1.4;1.4;;;8.4;5.39;7.6;0.02;981.7;;;;;;;;;;
03/02/2021 10:04:35;03/02/2021;10:04:35;0.0;202.5;1022.0;0.0;0.0;3.1;0.9;0.0;;0.0;1.6;;;;;;;;;;;1.4;1.4;;;8.4;5.39;7.6;0.02;981.7;;;;;;;;;;
03/02/2021 10:06:45;03/02/2021;10:06:45;0.0;202.5;1022.0;0.0;0.0;3.1;0.89;0.0;;0.0;1.4;;;;;;;;;;;1.3;1.3;;;8.4;5.33;7.6;0.02;981.7;;;;;;;;;;
03/02/2021 10:08:55;03/02/2021;10:08:55;0.0;202.5;1022.0;0.0;0.0;3.1;0.89;0.0;;0.0;1.4;;;;;;;;;;;1.3;1.3;;;8.4;5.33;7.6;0.02;981.7;;;;;;;;;;
03/02/2021 10:10:21;03/02/2021;10:10:21;0.0;202.5;1022.0;0.0;0.0;3.1;0.89;0.0;;0.0;1.4;;;;;;;;;;;1.3;1.3;;;8.4;5.33;7.6;0.02;981.7;;;;;;;;;;
03/02/2021 10:12:40;03/02/2021;10:12:40;0.0;157.5;1022.0;0.0;0.0;3.1;0.9;0.0;;0.0;1.6;;;;;;;;;;;1.4;1.4;;;8.4;5.39;7.6;0.1;981.7;;;;;;;;;;
03/02/2021 10:15:38;03/02/2021;10:15:38;0.0;180;1022.0;0.0;0.0;3.1;0.89;0.0;;0.0;1.4;;;;;;;;;;;1.3;1.3;;;8.4;5.33;7.6;0.1;981.7;;;;;;;;;;
03/02/2021 10:17:50;03/02/2021;10:17:50;0.0;202.5;1022.0;0.0;0.0;3.2;0.89;0.0;;0.0;1.5;;;;;;;;;;;1.5;1.4;;;8.4;5.37;7.7;0.1;981.8;;;;;;;;;;
03/02/2021 10:20:03;03/02/2021;10:20:03;0.0;112.5;1023.0;0.0;0.0;3.2;0.89;0.0;;0.0;1.5;;;;;;;;;;;1.5;1.4;;;8.4;5.37;7.7;0.1;982.7;;;;;;;;;;
03/02/2021 10:22:16;03/02/2021;10:22:16;0.0;112.5;1023.0;0.0;0.0;3.2;0.89;0.0;;0.0;1.5;;;;;;;;;;;1.5;1.4;;;8.4;5.37;7.7;0.1;982.7;;;;;;;;;;
03/02/2021 10:24:30;03/02/2021;10:24:30;0.0;112.5;1023.0;0.0;0.0;3.3;0.89;0.0;;0.0;1.6;;;;;;;;;;;1.6;1.6;;;8.5;5.4;7.7;0.1;982.7;;;;;;;;;;
03/02/2021 11:19:14;03/02/2021;11:19:14;0.0;67.5;1022.0;0.0;0.0;3.9;0.88;0.0;;0.0;2.1;;;;;;;;;;;2.2;2.3;;;8.9;5.56;8.1;0.1;981.9;;;;;;;;;;
03/02/2021 11:21:23;03/02/2021;11:21:23;0.0;67.5;1022.0;0.0;0.0;3.9;0.88;0.0;;0.0;2.1;;;;;;;;;;;2.2;2.3;;;8.9;5.56;8.1;0.1;981.9;;;;;;;;;;
