timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 09:50:00;03/02/2021;09:50:00;1.7278617710583153;180;1015.4;0.0;;2.5;0.77;;;4.319654427645788;-1.1;;;40.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 09:56:00;03/02/2021;09:56:00;0.8639308855291576;180;1015.4;0.0;;2.6;0.77;;;4.319654427645788;-1.1;;;46.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 09:59:00;03/02/2021;09:59:00;0.8639308855291576;180;1015.4;0.0;;2.6;0.77;;;4.319654427645788;-1.0;;;49.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 09:59:00;03/02/2021;09:59:00;0.8639308855291576;180;1015.4;0.0;;2.6;0.77;;;4.319654427645788;-1.0;;;49.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 10:02:00;03/02/2021;10:02:00;0.0;180;1015.4;0.0;;2.6;0.77;;;4.319654427645788;-1.0;;;53.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 10:05:00;03/02/2021;10:05:00;0.0;180;1015.5;0.0;;2.6;0.77;;;4.319654427645788;-1.0;;;51.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 10:08:00;03/02/2021;10:08:00;0.0;180;1015.5;0.0;;2.6;0.77;;;4.319654427645788;-1.0;;;53.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 10:14:00;03/02/2021;10:14:00;0.0;180;1015.8;0.0;;2.7;0.77;;;4.319654427645788;-1.0;;;56.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 10:17:00;03/02/2021;10:17:00;0.0;180;1015.8;0.0;;2.7;0.77;;;4.319654427645788;-1.0;;;62.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 11:02:00;03/02/2021;11:02:00;0.8639308855291576;180;1015.7;0.0;;3.2;0.77;;;4.319654427645788;-0.4;;;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 11:05:00;03/02/2021;11:05:00;0.0;180;1015.8;0.0;;3.3;0.77;;;4.319654427645788;-0.4;;;90.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 11:08:00;03/02/2021;11:08:00;0.0;180;1015.7;0.0;;3.3;0.77;;;4.319654427645788;-0.4;;;84.0;;;;;;;;;;;;;;;;;;;;;;;;;;
03/02/2021 11:11:00;03/02/2021;11:11:00;0.0;180;1015.7;0.0;;3.3;0.77;;;4.319654427645788;-0.4;;;86.0;;;;;;;;;;;;;;;;;;;;;;;;;;
