timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 18:00:00;10/02/2021;18:00:00;0.19438444924406045;180;;15.4;;5.3;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:00:00;10/02/2021;19:00:00;1.3606911447084233;270;;15.4;;5.5;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 20:00:00;10/02/2021;20:00:00;1.7494600431965444;225;;15.4;;5.3;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 21:00:00;10/02/2021;21:00:00;0.7775377969762418;292.5;;15.4;;5.1;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 21:00:00;10/02/2021;21:00:00;0.7775377969762418;292.5;;15.4;;5.1;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 22:00:00;10/02/2021;22:00:00;2.138228941684665;270;;15.4;;5.1;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 23:00:00;10/02/2021;23:00:00;0.9719222462203023;270;;15.4;;4.4;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 00:00:00;11/02/2021;00:00:00;;;;0.0;;0.0;1.0;;;;0.0;;;W/m;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 01:00:00;11/02/2021;01:00:00;0.19438444924406045;0;;0.0;;3.6;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 02:00:00;11/02/2021;02:00:00;0.3887688984881209;337.5;;0.0;;3.8;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 03:00:00;11/02/2021;03:00:00;0.5831533477321814;270;;0.0;;3.3;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 04:00:00;11/02/2021;04:00:00;1.3606911447084233;270;;0.0;;4.0;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 05:00:00;11/02/2021;05:00:00;1.7494600431965444;247.5;;0.0;;3.5;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 06:00:00;11/02/2021;06:00:00;1.3606911447084233;270;;0.0;;2.3;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 07:00:00;11/02/2021;07:00:00;2.915766738660907;247.5;;0.0;;2.9;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 08:00:00;11/02/2021;08:00:00;4.47084233261339;247.5;;0.0;;2.1;1.0;;;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:00:00;11/02/2021;09:00:00;3.4989200863930887;247.5;;0.0;;3.1;1.0;;;;0.0;;;42.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 09:00:00;11/02/2021;09:00:00;3.4989200863930887;247.5;;0.0;;3.1;1.0;;;;0.0;;;42.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:00:00;11/02/2021;10:00:00;3.6933045356371488;247.5;;0.0;;3.9;0.99;;;;0.0;;;126.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 10:00:00;11/02/2021;10:00:00;3.6933045356371488;247.5;;0.0;;3.9;0.99;;;;0.0;;;126.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 11:00:00;11/02/2021;11:00:00;1.7494600431965444;247.5;;0.0;;7.3;0.81;;;;0.0;;;453.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 12:00:00;11/02/2021;12:00:00;0.9719222462203023;180;;0.0;;9.0;0.73;;;;0.0;;;418.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 13:00:00;11/02/2021;13:00:00;2.5269978401727857;112.5;;0.0;;9.3;0.7;;;;0.0;;;537.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 14:00:00;11/02/2021;14:00:00;2.915766738660907;135;;0.0;;10.2;0.62;;;;0.0;;;495.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:00:00;11/02/2021;15:00:00;5.0539956803455715;90;;0.0;;9.3;0.64;;;;0.0;;;404.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:00:00;11/02/2021;15:00:00;5.0539956803455715;90;;0.0;;9.3;0.64;;;;0.0;;;404.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
11/02/2021 15:00:00;11/02/2021;15:00:00;5.0539956803455715;90;;0.0;;9.3;0.64;;;;0.0;;;404.0;;;;;;;;;;;;;;;;;;;;;;;;;;;
