timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:21:30;10/02/2021;19:21:30;0.0;0;1000.0;16.0;0.0;5.0;0.93;0.0;;0.0;3.9;;;;;;59.9;266.0;;;;3.7;3.9;;rain;10.0;6.32;8.7;0.37;965.6;;;;;;;;;;;10.02.2021 13.05
10/02/2021 19:23:40;10/02/2021;19:23:40;0.0;225;1000.0;16.0;0.0;5.1;0.93;0.0;;0.0;4.0;;;;;;59.9;266.0;;;;3.8;4.1;;rain;10.0;6.36;8.8;0.37;965.6;;;;;;;;;;;10.02.2021 13.05
10/02/2021 19:25:55;10/02/2021;19:25:55;1.3498920086393087;225;1000.0;16.0;0.0;5.1;0.93;0.0;;1.565874730021598;4.0;;;;;;59.9;266.0;;;;3.3;4.1;;rain;10.0;6.36;8.8;0.46;965.6;;;;;;;;;;;10.02.2021 13.05
10/02/2021 19:28:11;10/02/2021;19:28:11;1.7278617710583153;225;1000.0;16.0;0.0;5.2;0.92;0.0;;1.9438444924406046;4.0;;;;;;59.9;266.0;;;;3.3;4.2;;rain;10.1;6.34;8.8;0.46;965.6;;;;;;;;;;;10.02.2021 13.05
10/02/2021 19:30:41;10/02/2021;19:30:41;0.48596112311015116;202.5;1000.0;16.0;0.0;5.2;0.92;0.0;;1.7278617710583153;4.0;;;;;;59.9;266.0;;;;3.7;4.2;;rain;10.1;6.34;8.8;0.46;965.6;;;;;;;;;;;10.02.2021 13.05
10/02/2021 19:34:14;10/02/2021;19:34:14;1.565874730021598;225;1000.0;16.0;0.0;5.3;0.92;0.0;;1.7278617710583153;4.1;;;;;;59.9;266.0;;;;3.4;4.3;;rain;10.2;6.38;8.9;0.46;965.6;;;;;;;;;;;10.02.2021 13.05
10/02/2021 19:36:22;10/02/2021;19:36:22;0.0;225;1000.0;16.0;0.0;5.3;0.92;0.0;;0.0;4.1;;;;;;59.9;266.0;;;;4.0;4.3;;rain;10.2;6.38;8.9;0.65;965.6;;;;;;;;;;;10.02.2021 13.05
10/02/2021 19:39:57;10/02/2021;19:39:57;0.2159827213822894;225;1000.0;16.0;0.0;5.4;0.92;0.0;;0.2159827213822894;4.2;;;;;;59.9;266.0;;;;4.0;4.4;;rain;10.2;6.42;9.0;0.65;965.7;;;;;;;;;;;10.02.2021 13.05
10/02/2021 19:42:07;10/02/2021;19:42:07;1.7278617710583153;225;1000.0;16.0;0.0;5.4;0.92;0.0;;1.7278617710583153;4.2;;;;;;59.9;266.0;;;;3.5;4.4;;rain;10.2;6.42;9.0;0.65;965.7;;;;;;;;;;;10.02.2021 13.05
10/02/2021 19:44:23;10/02/2021;19:44:23;0.0;225;1000.0;16.0;0.0;5.4;0.92;0.0;;0.0;4.2;;;;;;59.9;266.0;;;;4.1;4.4;;rain;10.2;6.42;9.0;0.65;965.7;;;;;;;;;;;10.02.2021 13.05
10/02/2021 21:31:33;10/02/2021;21:31:33;0.0;202.5;1001.0;16.0;0.0;4.6;0.94;0.0;;0.0;3.7;;;;;;59.9;266.0;;;;3.2;3.5;;rain;9.7;6.22;8.5;0.89;966.5;;;;;;;;;;;10.02.2021 13.05
10/02/2021 21:33:40;10/02/2021;21:33:40;0.0;202.5;1001.0;16.0;0.0;4.5;0.94;0.0;;0.0;3.6;;;;;;59.9;266.0;;;;3.1;3.3;;rain;9.6;6.18;8.4;0.89;966.5;;;;;;;;;;;10.02.2021 13.05
10/02/2021 21:36:26;10/02/2021;21:36:26;0.0;202.5;1001.0;16.0;0.0;4.5;0.94;0.0;;0.0;3.6;;;;;;59.9;266.0;;;;3.1;3.3;;rain;9.6;6.18;8.4;0.89;966.5;;;;;;;;;;;10.02.2021 13.05
