timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:27:13;10/02/2021;19:27:13;1.94384;292.5;1002.1;17.6;0.0;5.4;0.92;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;150.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:47:15;10/02/2021;19:47:15;1.360688;202.5;1002.3;17.6;0.0;5.3;0.93;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;137.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:57:15;10/02/2021;19:57:15;3.88768;202.5;1002.3;17.6;0.0;5.3;0.93;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;137.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:07:13;10/02/2021;20:07:13;1.555072;247.5;1002.8;17.6;0.0;5.2;0.93;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;137.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:17:15;10/02/2021;20:17:15;0.194384;247.5;1002.8;17.6;0.0;5.3;0.93;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;137.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:27:13;10/02/2021;20:27:13;0.0;247.5;1002.9;17.6;0.0;5.2;0.92;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:47:13;10/02/2021;20:47:13;0.777536;292.5;1002.9;17.6;0.0;5.3;0.92;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;150.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:57:14;10/02/2021;20:57:14;0.777536;315;1002.9;17.6;0.0;5.2;0.93;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;137.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:17:15;10/02/2021;21:17:15;1.555072;292.5;1003.5;17.6;0.0;5.2;0.92;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;150.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:27:13;10/02/2021;21:27:13;;112.5;1004.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;150.0;;;;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
