timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 10:00:58;03/02/2021;10:00:58;0.0;270;1014.6;0.0;0.0;2.9;0.94;0.0;;0.0;2.0;;;37.0;;;;;;;;1.2;1.3;;cloudy;8.4;5.55;7.5;0.48;976.2;;;;;;;;;;
03/02/2021 10:02:55;03/02/2021;10:02:55;0.0;270;1014.6;0.0;0.0;2.9;0.94;0.0;;0.0;2.0;;;33.0;;;;;;;;1.2;1.3;;cloudy;8.4;5.55;7.5;0.48;976.2;;;;;;;;;;
03/02/2021 10:04:59;03/02/2021;10:04:59;0.0;270;1014.6;0.0;0.0;2.9;0.94;0.0;;0.0;2.0;;;33.0;;;;;;;;1.2;1.3;;cloudy;8.4;5.55;7.5;0.48;976.2;;;;;;;;;;
03/02/2021 10:06:57;03/02/2021;10:06:57;0.0;270;1014.6;0.0;0.0;2.9;0.94;0.0;;0.0;2.0;;;33.0;;;;;;;;1.2;1.3;;cloudy;8.4;5.55;7.5;0.48;976.2;;;;;;;;;;
03/02/2021 10:08:57;03/02/2021;10:08:57;0.0;270;1014.6;0.0;0.0;2.9;0.95;0.0;;0.0;2.2;;;33.0;;;;;;;;1.3;1.3;;cloudy;8.4;5.61;7.5;0.48;976.2;;;;;;;;;;
03/02/2021 10:10:07;03/02/2021;10:10:07;0.0;270;1014.6;0.0;0.0;2.9;0.95;0.0;;0.0;2.2;;;33.0;;;;;;;;1.3;1.3;;cloudy;8.4;5.61;7.5;0.48;976.2;;;;;;;;;;
03/02/2021 10:12:09;03/02/2021;10:12:09;0.0;270;1014.6;0.0;0.0;2.9;0.95;0.0;;0.0;2.2;;;33.0;;;;;;;;1.3;1.3;;cloudy;8.4;5.61;7.5;0.48;976.2;;;;;;;;;;
03/02/2021 10:15:10;03/02/2021;10:15:10;0.0;270;1014.7;0.0;0.0;2.9;0.95;0.0;;0.7559395248380129;2.2;;;38.0;;;;;;;;1.3;1.3;;cloudy;8.4;5.61;7.5;0.48;976.3;;;;;;;;;;
03/02/2021 10:17:07;03/02/2021;10:17:07;0.0;270;1014.7;0.0;0.0;2.9;0.95;0.0;;0.7559395248380129;2.2;;;38.0;;;;;;;;1.3;1.3;;cloudy;8.4;5.61;7.5;0.48;976.3;;;;;;;;;;
03/02/2021 10:19:03;03/02/2021;10:19:03;0.0;225;1014.8;0.0;0.0;3.0;0.95;0.0;;0.7559395248380129;2.3;;;40.0;;;;;;;;1.4;1.5;;cloudy;8.5;5.65;7.6;0.48;976.4;;;;;;;;;;
03/02/2021 10:20:58;03/02/2021;10:20:58;0.0;225;1014.8;0.0;0.0;3.0;0.95;0.0;;0.7559395248380129;2.3;;;40.0;;;;;;;;1.4;1.5;;cloudy;8.5;5.65;7.6;0.48;976.4;;;;;;;;;;
03/02/2021 10:23:05;03/02/2021;10:23:05;0.0;225;1014.8;0.0;0.0;3.0;0.95;0.0;;0.7559395248380129;2.3;;;40.0;;;;;;;;1.4;1.5;;cloudy;8.5;5.65;7.6;0.48;976.4;;;;;;;;;;
03/02/2021 10:25:04;03/02/2021;10:25:04;0.0;225;1015.1;0.0;0.0;3.0;0.94;0.0;;0.7559395248380129;2.1;;;37.0;;;;;;;;1.3;1.4;;cloudy;8.4;5.59;7.6;0.48;976.7;;;;;;;;;;
03/02/2021 11:18:54;03/02/2021;11:18:54;0.0;225;1014.9;0.0;0.0;3.4;0.94;0.0;;0.0;2.5;;;68.0;;;;;;;;1.8;1.9;;cloudy;8.7;5.74;7.8;0.49;976.5;;;;;;;;;;
03/02/2021 11:20:49;03/02/2021;11:20:49;0.0;225;1014.9;0.0;0.0;3.4;0.94;0.0;;0.0;2.5;;;81.0;;;;;;;;1.8;1.9;;cloudy;8.7;5.74;7.8;0.49;976.5;;;;;;;;;;
