timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm
19/11/2020 14:55:00;19/11/2020;14:55:00;0.0;225;1019.1;0.0;0.0;7.6;0.85;;7.0;0.0;5.2;;;;;;4.9;1329.3;;;
19/11/2020 14:55:00;19/11/2020;14:55:00;0.0;225;1019.1;0.0;0.0;7.6;0.85;;7.0;0.0;5.2;;;;;;4.9;1329.3;;;
19/11/2020 15:05:00;19/11/2020;15:05:00;0.0;225;1019.0;0.0;0.0;7.4;0.85;;6.7;0.0;5.0;;;;;;4.9;1329.3;;;
19/11/2020 15:05:00;19/11/2020;15:05:00;0.0;225;1019.0;0.0;0.0;7.4;0.85;;6.7;0.0;5.0;;;;;;4.9;1329.3;;;
19/11/2020 15:10:00;19/11/2020;15:10:00;0.0;247.5;1019.0;0.0;0.0;7.3;0.87;;6.7;0.0;5.3;;;;;;4.9;1329.3;;;
19/11/2020 15:20:00;19/11/2020;15:20:00;0.0;247.5;1018.9;0.0;0.0;7.3;0.87;;6.7;0.0;5.3;;;;;;4.9;1329.3;;;
19/11/2020 15:25:00;19/11/2020;15:25:00;0.0;225;1019.0;0.0;0.0;7.1;0.87;;6.4;0.0;5.1;;;;;;4.9;1329.3;;;
19/11/2020 15:30:00;19/11/2020;15:30:00;0.0;22.5;1019.0;0.0;0.0;7.0;0.87;;6.3;0.0;5.0;;;;;;4.9;1329.3;;;
19/11/2020 15:35:00;19/11/2020;15:35:00;0.0;22.5;1019.0;0.0;0.0;6.9;0.88;;6.2;0.0;5.0;;;;;;4.9;1329.3;;;
19/11/2020 15:40:00;19/11/2020;15:40:00;0.0;180;1019.0;0.0;0.0;6.4;0.89;;5.7;0.0;4.7;;;;;;4.9;1329.3;;;
19/11/2020 15:45:00;19/11/2020;15:45:00;0.0;270;1018.9;0.0;0.0;6.4;0.9;;5.7;0.0;4.9;;;;;;4.9;1329.3;;;
19/11/2020 15:50:00;19/11/2020;15:50:00;0.0;202.5;1019.0;0.0;0.0;6.5;0.9;;5.8;0.0;5.0;;;;;;4.9;1329.3;;;
19/11/2020 16:00:00;19/11/2020;16:00:00;0.0;22.5;1019.0;0.0;0.0;6.2;0.9;;5.5;0.0;4.7;;;;;;4.9;1329.3;;;
19/11/2020 16:05:00;19/11/2020;16:05:00;0.0;247.5;1019.0;0.0;0.0;6.3;0.9;;5.6;0.0;4.8;;;;;;4.9;1329.3;;;
19/11/2020 16:05:00;19/11/2020;16:05:00;0.0;247.5;1019.0;0.0;0.0;6.3;0.9;;5.6;0.0;4.8;;;;;;4.9;1329.3;;;;;5.5;;;;;;;;
