timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content
04/12/2020 12:00:00;04/12/2020;12:00:00;0.3887688984881209;112.5;;0.0;;2.7;1.0;;0.0;;0.0;;;35.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 12:00:00;04/12/2020;12:00:00;0.3887688984881209;112.5;;0.0;;2.7;1.0;;0.0;;0.0;;;35.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 12:00:00;04/12/2020;12:00:00;0.3887688984881209;112.5;;0.0;;2.7;1.0;;0.0;;0.0;;;35.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 13:00:00;04/12/2020;13:00:00;0.19438444924406045;270;;0.0;;2.9;1.0;;0.0;;0.0;;;21.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 14:00:00;04/12/2020;14:00:00;0.19438444924406045;90;;0.2;;3.1;1.0;;0.0;;0.0;;;42.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 15:00:00;04/12/2020;15:00:00;0.9719222462203023;135;;0.8;;3.1;1.0;;0.0;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 16:00:00;04/12/2020;16:00:00;0.0;90;;3.0;;3.1;1.0;;0.0;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 17:00:00;04/12/2020;17:00:00;0.0;247.5;;6.4;;2.8;1.0;;0.0;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 18:00:00;04/12/2020;18:00:00;1.9438444924406046;90;;9.2;;2.7;1.0;;0.0;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 19:00:00;04/12/2020;19:00:00;0.3887688984881209;247.5;;14.4;;2.1;1.0;;0.0;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 19:00:00;04/12/2020;19:00:00;0.3887688984881209;247.5;;14.4;;2.1;1.0;;0.0;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 19:00:00;04/12/2020;19:00:00;0.3887688984881209;247.5;;14.4;;2.1;1.0;;0.0;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 20:00:00;04/12/2020;20:00:00;0.9719222462203023;90;;21.4;;1.2;1.0;;0.0;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 21:00:00;04/12/2020;21:00:00;2.138228941684665;180;;26.8;;1.3;1.0;;0.0;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;
04/12/2020 21:00:00;04/12/2020;21:00:00;2.138228941684665;180;;26.8;;1.3;1.0;;0.0;;0.0;;;0.0;;;;;;;;;;;;;;;;;;;;;;
