timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc
02/01/2021 18:28:33;02/01/2021;18:28:33;9.611231101511878;22.5;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:29:33;02/01/2021;18:29:33;7.019438444924406;67.5;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:30:33;02/01/2021;18:30:33;9.611231101511878;22.5;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:31:33;02/01/2021;18:31:33;11.28509719222462;45;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:32:33;02/01/2021;18:32:33;7.019438444924406;22.5;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:34:33;02/01/2021;18:34:33;10.36717062634989;45;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:36:33;02/01/2021;18:36:33;11.28509719222462;67.5;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:37:33;02/01/2021;18:37:33;13.876889848812095;45;1005.9;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:38:33;02/01/2021;18:38:33;6.101511879049676;45;1005.9;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:40:33;02/01/2021;18:40:33;8.69330453563715;22.5;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:41:33;02/01/2021;18:41:33;10.36717062634989;22.5;1005.9;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:42:33;02/01/2021;18:42:33;8.69330453563715;45;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:45:34;02/01/2021;18:45:34;8.69330453563715;22.5;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:46:34;02/01/2021;18:46:34;7.775377969762419;22.5;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:47:34;02/01/2021;18:47:34;9.611231101511878;45;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:48:34;02/01/2021;18:48:34;7.019438444924406;45;1005.8;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:49:34;02/01/2021;18:49:34;6.101511879049676;67.5;1005.9;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:50:34;02/01/2021;18:50:34;12.203023758099352;45;1005.9;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:55:33;02/01/2021;18:55:33;10.36717062634989;22.5;1005.9;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:56:34;02/01/2021;18:56:34;10.36717062634989;337.5;1006.0;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:59:34;02/01/2021;18:59:34;9.611231101511878;0;1005.9;33.2;0.0;7.0;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 19:00:34;02/01/2021;19:00:34;7.775377969762419;45;1005.9;33.2;0.0;7.0;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 19:01:34;02/01/2021;19:01:34;7.775377969762419;22.5;1006.0;33.2;0.0;7.1;0.83;0.0;7.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
