timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm
19/11/2020 14:55:00;19/11/2020;14:55:00;0.0;180;1021.5;0.2;0.0;7.8;0.9;;7.4;0.0;6.3;;;;;;5.6;1283.6;;;
19/11/2020 15:00:00;19/11/2020;15:00:00;0.0;180;1021.5;0.2;0.0;7.8;0.9;;7.4;0.0;6.3;;;;;;5.6;1283.6;;;
19/11/2020 15:05:00;19/11/2020;15:05:00;0.0;180;1021.4;0.2;0.0;7.7;0.9;;7.2;0.0;6.1;;;;;;5.6;1283.6;;;
19/11/2020 15:05:00;19/11/2020;15:05:00;0.0;180;1021.4;0.2;0.0;7.7;0.9;;7.2;0.0;6.1;;;;;;5.6;1283.6;;;
19/11/2020 15:10:00;19/11/2020;15:10:00;0.0;180;1021.5;0.2;0.0;7.5;0.9;;7.0;0.0;6.0;;;;;;5.6;1283.6;;;
19/11/2020 15:15:00;19/11/2020;15:15:00;0.0;180;1021.5;0.2;0.0;7.4;0.9;;6.9;0.0;5.9;;;;;;5.6;1283.6;;;
19/11/2020 15:20:00;19/11/2020;15:20:00;0.0;180;1021.4;0.2;0.0;7.4;0.9;;6.9;0.0;5.9;;;;;;5.6;1283.6;;;
19/11/2020 15:25:00;19/11/2020;15:25:00;0.0;180;1021.5;0.2;0.0;7.3;0.9;;6.8;0.0;5.8;;;;;;5.6;1283.6;;;
19/11/2020 15:35:00;19/11/2020;15:35:00;0.0;180;1021.5;0.2;0.0;7.2;0.9;;6.6;0.0;5.6;;;;;;5.6;1283.6;;;
19/11/2020 15:40:00;19/11/2020;15:40:00;0.0;180;1021.5;0.2;0.0;6.9;0.9;;6.3;0.0;5.4;;;;;;5.6;1283.6;;;
19/11/2020 15:40:00;19/11/2020;15:40:00;0.0;180;1021.5;0.2;0.0;6.9;0.9;;6.3;0.0;5.4;;;;;;5.6;1283.6;;;
19/11/2020 15:45:00;19/11/2020;15:45:00;0.0;180;1021.5;0.2;0.0;6.7;0.9;;6.1;0.0;5.2;;;;;;5.6;1283.6;;;
19/11/2020 15:50:00;19/11/2020;15:50:00;0.1079913606911447;180;1021.6;0.2;0.0;6.7;0.9;;5.8;1.7278617710583153;5.1;;;;;;5.6;1283.6;;;
19/11/2020 15:55:00;19/11/2020;15:55:00;0.16198704103671704;180;1021.5;0.2;0.0;6.7;0.9;;6.1;1.9978401727861772;5.2;;;;;;5.6;1283.6;;;
19/11/2020 16:00:00;19/11/2020;16:00:00;0.05399568034557235;180;1021.4;0.2;0.0;6.6;0.9;;5.9;1.9978401727861772;5.0;;;;;;5.6;1283.6;;;
