timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_hPa;rain_today_mm;rain_rate_mmph;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm
06/11/2020 16:40:00;06/11/2020;16:40:00;;;1028.2;;0.0;;;;;;9.6;;;;;;;;;;
06/11/2020 17:40:00;06/11/2020;17:40:00;1.3012958963282937;292.5;1028.5;0.0;0.0;12.3;0.82;;12.4;1.398488120950324;9.3;;;;;;;;;;
06/11/2020 17:45:00;06/11/2020;17:45:00;0.0;180;1028.6;0.0;0.0;11.9;0.83;;12.0;0.0;9.1;;;;;;;;;;
06/11/2020 18:05:00;06/11/2020;18:05:00;0.0;0;1028.7;0.0;0.0;10.9;0.85;;10.9;0.0;8.5;;;;;;;;;;
06/11/2020 18:10:00;06/11/2020;18:10:00;0.0;270;1028.7;0.0;0.0;10.8;0.87;;10.8;0.0;8.7;;;;;;;;;;
06/11/2020 18:15:00;06/11/2020;18:15:00;0.0;270;1028.7;0.0;0.0;10.6;0.87;;10.5;0.0;8.5;;;;;;;;;;
06/11/2020 18:20:00;06/11/2020;18:20:00;0.0;270;1028.8;0.0;0.0;10.3;0.87;;10.2;0.0;8.2;;;;;;;;;;
06/11/2020 18:25:00;06/11/2020;18:25:00;0.0;0;1028.8;0.0;0.0;9.9;0.89;;9.8;0.0;8.2;;;;;;;;;;
06/11/2020 18:30:00;06/11/2020;18:30:00;0.0;337.5;1028.9;0.0;0.0;9.9;0.9;;9.8;0.0;8.3;;;;;;;;;;
06/11/2020 18:35:00;06/11/2020;18:35:00;0.0;337.5;1028.9;0.0;0.0;9.8;0.9;;9.7;0.0;8.2;;;;;;;;;;
06/11/2020 18:40:00;06/11/2020;18:40:00;0.0;0;1029.1;0.0;0.0;9.6;0.89;;9.4;0.0;7.9;;;;;;;;;;
06/11/2020 18:45:00;06/11/2020;18:45:00;0.0;0;1029.2;0.0;0.0;9.5;0.9;;9.3;0.0;7.9;;;;;;;;;;
06/11/2020 18:50:00;06/11/2020;18:50:00;0.0;0;1029.2;0.0;0.0;9.4;0.9;;9.2;0.0;7.8;;;;;;;;;;
06/11/2020 18:50:00;06/11/2020;18:50:00;0.0;0;1029.2;0.0;0.0;9.4;0.9;;9.2;0.0;7.8;;;;;;;;;;
06/11/2020 18:55:00;06/11/2020;18:55:00;0.0;0;1029.2;0.0;0.0;9.4;0.91;;9.2;0.0;8.0;;;;;;;;;;
06/11/2020 18:55:00;06/11/2020;18:55:00;0.0;0;1029.2;0.0;0.0;9.4;0.91;;9.2;0.0;8.0;;;;;;;;;;
06/11/2020 18:55:00;06/11/2020;18:55:00;0.0;0;1029.2;0.0;0.0;9.4;0.91;;9.2;0.0;8.0;;;;;;;;;;
06/11/2020 19:05:00;06/11/2020;19:05:00;0.0;247.5;1029.2;0.0;0.0;9.5;0.91;;9.3;0.0;8.1;;;;;;;;;;
06/11/2020 19:05:00;06/11/2020;19:05:00;0.0;247.5;1029.2;0.0;0.0;9.5;0.91;;9.3;0.0;8.1;;;;;;;;;;
