timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:06:08;10/02/2021;19:06:08;0.0;180;993.2;17.3;0.0;4.6;0.96;0.0;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:16:23;10/02/2021;19:16:23;0.0;202.5;993.2;17.3;0.0;4.4;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:57:16;10/02/2021;19:57:16;0.194384;202.5;994.2;17.3;0.0;4.5;0.95;0.0;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:28:02;10/02/2021;20:28:02;0.0;202.5;994.2;17.3;0.0;4.4;0.96;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:38:18;10/02/2021;20:38:18;0.0;315;994.2;17.3;0.0;4.1;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:48:25;10/02/2021;20:48:25;0.0;315;994.2;17.3;0.0;3.9;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:09:11;10/02/2021;21:09:11;0.0;315;994.2;17.3;0.0;3.9;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:19:38;10/02/2021;21:19:38;0.0;315;995.2;17.3;0.0;3.9;0.97;0.0;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:19:38;10/02/2021;21:19:38;;135.0;995.2;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;50.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
