timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc
02/01/2021 18:26:00;02/01/2021;18:26:00;1.7278617710583153;22.5;1007.5;30.2;;0.6;0.86;;;5.237580993520518;-1.5;;;0.0;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:29:00;02/01/2021;18:29:00;0.8639308855291576;22.5;1007.4;30.2;;0.6;0.86;;;5.237580993520518;-1.5;;;0.0;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:32:00;02/01/2021;18:32:00;0.8639308855291576;22.5;1007.4;30.2;;0.6;0.86;;;5.237580993520518;-1.5;;;0.0;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:35:00;02/01/2021;18:35:00;0.8639308855291576;22.5;1007.4;30.4;;0.6;0.86;;;5.237580993520518;-1.5;;;0.0;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:38:00;02/01/2021;18:38:00;1.7278617710583153;45;1007.4;30.4;;0.6;0.86;;;5.237580993520518;-1.5;;;0.0;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:41:00;02/01/2021;18:41:00;1.7278617710583153;90;1007.3;30.4;;0.6;0.86;;;5.237580993520518;-1.5;;;0.0;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:44:00;02/01/2021;18:44:00;0.8639308855291576;90;1007.3;30.4;;0.7;0.86;;;5.237580993520518;-1.4;;;0.0;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:50:00;02/01/2021;18:50:00;0.0;90;1007.3;30.6;;0.6;0.86;;;5.237580993520518;-1.5;;;0.0;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:53:00;02/01/2021;18:53:00;0.0;90;1007.3;30.6;;0.6;0.86;;;5.237580993520518;-1.5;;;0.0;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 18:56:00;02/01/2021;18:56:00;1.7278617710583153;135;1007.5;30.6;;0.7;0.86;;;5.237580993520518;-1.4;;;0.0;;;;;;;;;;;;;;;;;;;;;;;
