timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 09:52:00;03/02/2021;09:52:00;0.0;247.5;1018.1;0.0;0.0;-1.6;0.98;;;;-1.9;;;;;;;;;;;-1.6;;-1.6;;-1.6;;;;;;;;;;;;;;
03/02/2021 10:01:00;03/02/2021;10:01:00;0.0;247.5;1018.2;0.0;0.0;-1.8;0.98;;;;-2.1;;;;;;;;;;;-1.8;;-1.8;;-1.8;;;;;;;;;;;;;;
03/02/2021 10:11:00;03/02/2021;10:11:00;0.0;315;1018.2;0.0;0.0;-1.6;0.98;;;;-1.9;;;;;;;;;;;-1.6;;-1.6;;-1.6;;;;;;;;;;;;;;
03/02/2021 10:20:00;03/02/2021;10:20:00;0.0;247.5;1017.9;0.0;0.0;-1.2;0.98;;;;-1.5;;;;;;;;;;;-1.2;;-1.2;;-1.2;;;;;;;;;;;;;;
03/02/2021 11:05:00;03/02/2021;11:05:00;;247.5;1017.9;0.0;0.0;-1.4;0.98;;;;-1.7;;;;;;;;;;;-1.4;;-1.4;;-1.4;;;;;;;;;;;;;;
03/02/2021 11:10:00;03/02/2021;11:10:00;;315;1017.9;0.0;0.0;-1.6;0.98;;;;-1.9;;;;;;;;;;;-1.6;;-1.6;;-1.6;;;;;;;;;;;;;;
03/02/2021 11:21:00;03/02/2021;11:21:00;;247.5;1018.2;0.0;0.0;-1.6;0.98;;;;-1.9;;;;;;;;;;;-14.8;;-14.8;;-1.6;;;;;;;;;;;;;;
03/02/2021 14:52:00;03/02/2021;14:52:00;;135;1015.2;0.0;0.0;1.0;0.98;;;;0.7;;;;;;;;;;;-10.5;;-10.5;;1.0;;;;;;;;;;;;;;
03/02/2021 14:52:00;03/02/2021;14:52:00;;135;1015.2;0.0;0.0;1.0;0.98;;;;0.7;;;;;;;;;;;-10.5;;-10.5;;1.0;;;;;;;;;;;;;;
03/02/2021 14:52:00;03/02/2021;14:52:00;;135;1015.2;0.0;0.0;1.0;0.98;;;;0.7;;;;;;;;;;;-10.5;;-10.5;;1.0;;;;;;;;;;;;;;
03/02/2021 15:51:00;03/02/2021;15:51:00;;135;1014.7;0.0;0.0;1.2;1.0;;;;1.2;;;;;;;;;;;-10.1;;-10.1;;1.2;;;;;;;;;;;;;;
03/02/2021 16:03:00;03/02/2021;16:03:00;;315;1014.7;0.0;0.0;1.2;1.0;;;;1.2;;;;;;;;;;;-10.1;;-10.1;;1.2;;;;;;;;;;;;;;
03/02/2021 16:14:00;03/02/2021;16:14:00;;135;1014.7;0.0;0.0;1.2;1.0;;;;1.2;;;;;;;;;;;-10.0;;-10.0;;1.2;;;;;;;;;;;;;;
03/02/2021 16:24:00;03/02/2021;16:24:00;;135;1014.6;0.0;0.0;1.2;1.0;;;;1.2;;;;;;;;;;;-10.0;;-10.0;;1.2;;;;;;;;;;;;;;
03/02/2021 16:33:00;03/02/2021;16:33:00;;112.5;1014.5;0.0;0.0;1.3;1.0;;;;1.3;;;;;;;;;;;-9.9;;-9.9;;1.3;;;;;;;;;;;;;;
03/02/2021 16:44:00;03/02/2021;16:44:00;;315;1014.5;0.0;0.0;1.2;1.0;;;;1.2;;;;;;;;;;;-10.1;;-10.1;;1.2;;;;;;;;;;;;;;
03/02/2021 16:55:00;03/02/2021;16:55:00;;315;1014.5;0.0;0.0;1.3;1.0;;;;1.3;;;;;;;;;;;-9.8;;-9.8;;1.3;;;;;;;;;;;;;;
03/02/2021 17:04:00;03/02/2021;17:04:00;;135;1014.5;0.0;0.0;1.3;1.0;;;;1.3;;;;;;;;;;;-10.0;;-10.0;;1.3;;;;;;;;;;;;;;
03/02/2021 17:13:00;03/02/2021;17:13:00;;135;1014.5;0.0;0.0;1.4;1.0;;;;1.4;;;;;;;;;;;-9.8;;-9.8;;1.5;;;;;;;;;;;;;;
03/02/2021 17:25:00;03/02/2021;17:25:00;;315;1014.5;0.0;0.0;1.3;1.0;;;;1.3;;;;;;;;;;;-9.8;;-9.8;;1.3;;;;;;;;;;;;;;
03/02/2021 17:34:00;03/02/2021;17:34:00;;135;1014.6;0.0;0.0;1.4;1.0;;;;1.4;;;;;;;;;;;-9.8;;-9.8;;1.5;;;;;;;;;;;;;;
03/02/2021 17:46:00;03/02/2021;17:46:00;;315;1014.8;0.0;0.0;1.5;1.0;;;;1.5;;;;;;;;;;;-9.7;;-9.7;;1.6;;;;;;;;;;;;;;
03/02/2021 17:53:00;03/02/2021;17:53:00;;315;1014.8;0.0;0.0;1.5;1.0;;;;1.5;;;;;;;;;;;-9.6;;-9.6;;1.6;;;;;;;;;;;;;;
03/02/2021 18:16:00;03/02/2021;18:16:00;;135;1014.8;0.0;0.0;1.4;1.0;;;;1.4;;;;;;;;;;;-9.8;;-9.8;;1.5;;;;;;;;;;;;;;
03/02/2021 18:25:00;03/02/2021;18:25:00;;112.5;1014.8;0.0;0.0;1.5;1.0;;;;1.5;;;;;;;;;;;-9.7;;-9.7;;1.6;;;;;;;;;;;;;;
03/02/2021 18:34:00;03/02/2021;18:34:00;;135;1014.8;0.0;0.0;1.6;1.0;;;;1.6;;;;;;;;;;;-9.6;;-9.6;;1.7;;;;;;;;;;;;;;
03/02/2021 18:44:00;03/02/2021;18:44:00;;315;1014.8;0.0;0.0;1.8;1.0;;;;1.8;;;;;;;;;;;-9.4;;-9.4;;1.9;;;;;;;;;;;;;;
03/02/2021 18:55:00;03/02/2021;18:55:00;;135;1015.0;0.0;0.0;1.8;1.0;;;;1.8;;;;;;;;;;;-9.1;;-9.1;;1.9;;;;;;;;;;;;;;
03/02/2021 19:05:00;03/02/2021;19:05:00;;157.5;1015.1;0.0;0.0;1.8;1.0;;;;1.8;;;;;;;;;;;-9.2;;-9.2;;1.9;;;;;;;;;;;;;;
03/02/2021 19:14:00;03/02/2021;19:14:00;;157.5;1015.1;0.0;0.0;1.9;1.0;;;;1.9;;;;;;;;;;;-9.0;;-9.0;;2.0;;;;;;;;;;;;;;
03/02/2021 19:23:00;03/02/2021;19:23:00;;157.5;1014.6;0.0;0.0;2.2;1.0;;;;2.2;;;;;;;;;;;-8.6;;-8.6;;2.3;;;;;;;;;;;;;;
03/02/2021 19:35:00;03/02/2021;19:35:00;;157.5;1014.7;0.0;0.0;2.2;1.0;;;;2.2;;;;;;;;;;;-8.6;;-8.6;;2.3;;;;;;;;;;;;;;
03/02/2021 19:45:00;03/02/2021;19:45:00;;135;1014.8;0.0;0.0;2.2;0.98;;;;1.9;;;;;;;;;;;-8.6;;-8.6;;2.3;;;;;;;;;;;;;;
03/02/2021 19:54:00;03/02/2021;19:54:00;;315;1014.8;0.0;0.0;2.3;1.0;;;;2.3;;;;;;;;;;;-8.4;;-8.4;;2.4;;;;;;;;;;;;;;
03/02/2021 20:04:00;03/02/2021;20:04:00;;157.5;1014.8;0.0;0.0;2.3;1.0;;;;2.3;;;;;;;;;;;-8.4;;-8.4;;2.4;;;;;;;;;;;;;;
03/02/2021 20:15:00;03/02/2021;20:15:00;;157.5;1014.3;0.0;0.0;2.4;1.0;;;;2.4;;;;;;;;;;;-8.3;;-8.3;;2.5;;;;;;;;;;;;;;
03/02/2021 20:25:00;03/02/2021;20:25:00;;315;1014.3;0.0;0.0;2.4;1.0;;;;2.4;;;;;;;;;;;-8.4;;-8.4;;2.5;;;;;;;;;;;;;;
03/02/2021 20:34:00;03/02/2021;20:34:00;;157.5;1014.7;0.0;0.0;2.4;1.0;;;;2.4;;;;;;;;;;;-8.3;;-8.3;;2.5;;;;;;;;;;;;;;
03/02/2021 20:43:00;03/02/2021;20:43:00;;135;1014.7;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-8.0;;-8.0;;2.6;;;;;;;;;;;;;;
03/02/2021 20:54:00;03/02/2021;20:54:00;;135;1014.7;0.0;0.0;2.4;1.0;;;;2.4;;;;;;;;;;;-8.2;;-8.2;;2.5;;;;;;;;;;;;;;
03/02/2021 21:32:00;03/02/2021;21:32:00;;135;1014.8;0.0;0.0;2.4;1.0;;;;2.4;;;;;;;;;;;-8.3;;-8.3;;2.5;;;;;;;;;;;;;;
03/02/2021 21:41:00;03/02/2021;21:41:00;;135;1014.8;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-8.0;;-8.0;;2.6;;;;;;;;;;;;;;
03/02/2021 21:51:00;03/02/2021;21:51:00;;315;1014.8;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-8.2;;-8.2;;2.6;;;;;;;;;;;;;;
03/02/2021 22:01:00;03/02/2021;22:01:00;;135;1014.6;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-8.1;;-8.1;;2.6;;;;;;;;;;;;;;
03/02/2021 22:11:00;03/02/2021;22:11:00;;135;1014.6;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-8.0;;-8.0;;2.7;;;;;;;;;;;;;;
03/02/2021 22:21:00;03/02/2021;22:21:00;;135;1014.4;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-8.2;;-8.2;;2.7;;;;;;;;;;;;;;
03/02/2021 22:30:00;03/02/2021;22:30:00;;135;1014.4;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-8.0;;-8.0;;2.7;;;;;;;;;;;;;;
03/02/2021 22:39:00;03/02/2021;22:39:00;;157.5;1014.4;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-8.2;;-8.2;;2.6;;;;;;;;;;;;;;
03/02/2021 22:49:00;03/02/2021;22:49:00;;135;1014.5;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-8.2;;-8.2;;2.6;;;;;;;;;;;;;;
03/02/2021 22:58:00;03/02/2021;22:58:00;;315;1014.5;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-8.2;;-8.2;;2.6;;;;;;;;;;;;;;
03/02/2021 23:07:00;03/02/2021;23:07:00;;135;1014.5;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-8.2;;-8.2;;2.6;;;;;;;;;;;;;;
03/02/2021 23:17:00;03/02/2021;23:17:00;;135;1014.6;0.0;0.0;2.3;1.0;;;;2.3;;;;;;;;;;;-8.4;;-8.4;;2.4;;;;;;;;;;;;;;
03/02/2021 23:27:00;03/02/2021;23:27:00;;135;1014.6;0.0;0.0;2.4;1.0;;;;2.4;;;;;;;;;;;-8.2;;-8.2;;2.5;;;;;;;;;;;;;;
03/02/2021 23:36:00;03/02/2021;23:36:00;;135;1014.8;0.0;0.0;2.4;1.0;;;;2.4;;;;;;;;;;;-8.4;;-8.4;;2.5;;;;;;;;;;;;;;
03/02/2021 23:45:00;03/02/2021;23:45:00;;315;1014.6;0.0;0.0;2.4;1.0;;;;2.4;;;;;;;;;;;-8.3;;-8.3;;2.5;;;;;;;;;;;;;;
03/02/2021 23:53:00;03/02/2021;23:53:00;;157.5;1014.6;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-8.2;;-8.2;;2.6;;;;;;;;;;;;;;
04/02/2021 00:13:00;04/02/2021;00:13:00;;135;1014.3;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-1.9;;-1.9;;2.7;;;;;;;;;;;;;;
04/02/2021 00:24:00;04/02/2021;00:24:00;;135;1014.0;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-1.8;;-1.8;;2.6;;;;;;;;;;;;;;
04/02/2021 00:33:00;04/02/2021;00:33:00;;135;1014.1;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-1.1;;-1.1;;2.7;;;;;;;;;;;;;;
04/02/2021 00:42:00;04/02/2021;00:42:00;;135;1014.1;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-1.1;;-1.1;;2.7;;;;;;;;;;;;;;
04/02/2021 00:51:00;04/02/2021;00:51:00;;135;1014.0;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-1.1;;-1.1;;2.7;;;;;;;;;;;;;;
04/02/2021 01:02:00;04/02/2021;01:02:00;6.101511879049676;135;1013.9;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-1.6;;-1.6;;2.7;;;;;;;;;;;;;;
04/02/2021 01:11:00;04/02/2021;01:11:00;6.587473002159826;135;1013.9;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-1.6;;-1.6;;2.7;;;;;;;;;;;;;;
04/02/2021 01:20:00;04/02/2021;01:20:00;6.587473002159826;135;1014.0;0.0;0.0;2.5;1.0;;;;2.5;;;;;;;;;;;-1.8;;-1.8;;2.6;;;;;;;;;;;;;;
04/02/2021 01:30:00;04/02/2021;01:30:00;6.587473002159826;157.5;1013.9;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-1.4;;-1.4;;2.7;;;;;;;;;;;;;;
04/02/2021 01:39:00;04/02/2021;01:39:00;7.019438444924406;157.5;1013.9;0.0;0.0;2.7;1.0;;;;2.7;;;;;;;;;;;2.4;;2.4;;2.8;;;;;;;;;;;;;;
04/02/2021 01:48:00;04/02/2021;01:48:00;7.019438444924406;157.5;1013.9;0.0;0.0;2.8;1.0;;;;2.8;;;;;;;;;;;0.1;;0.1;;2.9;;;;;;;;;;;;;;
04/02/2021 01:58:00;04/02/2021;01:58:00;7.019438444924406;157.5;1013.9;0.0;0.0;2.7;1.0;;;;2.7;;;;;;;;;;;0.0;;0.0;;2.8;;;;;;;;;;;;;;
04/02/2021 02:09:00;04/02/2021;02:09:00;7.559395248380129;157.5;1014.1;0.0;0.0;2.7;1.0;;;;2.7;;;;;;;;;;;1.6;;1.6;;2.8;;;;;;;;;;;;;;
04/02/2021 02:18:00;04/02/2021;02:18:00;7.559395248380129;157.5;1014.2;0.0;0.0;2.7;1.0;;;;2.7;;;;;;;;;;;0.9;;0.9;;2.8;;;;;;;;;;;;;;
04/02/2021 02:27:00;04/02/2021;02:27:00;7.559395248380129;157.5;1014.2;0.0;0.0;2.8;1.0;;;;2.8;;;;;;;;;;;0.6;;0.6;;2.9;;;;;;;;;;;;;;
04/02/2021 02:37:00;04/02/2021;02:37:00;7.559395248380129;157.5;1014.2;0.0;0.0;2.8;1.0;;;;2.8;;;;;;;;;;;-2.0;;-2.0;;2.9;;;;;;;;;;;;;;
04/02/2021 02:47:00;04/02/2021;02:47:00;7.559395248380129;202.5;1014.2;0.0;0.0;2.7;1.0;;;;2.7;;;;;;;;;;;2.4;;2.4;;2.8;;;;;;;;;;;;;;
04/02/2021 02:52:00;04/02/2021;02:52:00;7.559395248380129;180;1014.2;0.0;0.0;2.7;1.0;;;;2.7;;;;;;;;;;;0.5;;0.5;;2.8;;;;;;;;;;;;;;
04/02/2021 03:14:00;04/02/2021;03:14:00;7.019438444924406;157.5;1014.2;0.0;0.0;2.8;1.0;;;;2.8;;;;;;;;;;;-1.2;;-1.2;;2.9;;;;;;;;;;;;;;
04/02/2021 03:25:00;04/02/2021;03:25:00;7.991360691144709;180;1014.0;0.0;0.0;2.9;1.0;;;;2.9;;;;;;;;;;;2.9;;2.9;;3.0;;;;;;;;;;;;;;
04/02/2021 03:35:00;04/02/2021;03:35:00;7.991360691144709;247.5;1014.1;0.0;0.0;2.3;1.0;;;;2.3;;;;;;;;;;;2.3;;2.3;;2.4;;;;;;;;;;;;;;
04/02/2021 03:45:00;04/02/2021;03:45:00;7.991360691144709;180;1014.0;0.0;0.0;2.6;1.0;;;;2.6;;;;;;;;;;;-1.9;;-1.9;;2.7;;;;;;;;;;;;;;
04/02/2021 03:55:00;04/02/2021;03:55:00;7.991360691144709;225;1014.0;0.0;0.0;2.7;1.0;;;;2.7;;;;;;;;;;;-1.3;;-1.3;;2.8;;;;;;;;;;;;;;
04/02/2021 04:05:00;04/02/2021;04:05:00;7.559395248380129;202.5;1013.9;0.0;0.0;2.7;1.0;;;;2.7;;;;;;;;;;;-2.3;;-2.3;;2.8;;;;;;;;;;;;;;
04/02/2021 04:16:00;04/02/2021;04:16:00;8.423326133909287;202.5;1014.0;0.0;0.0;2.9;1.0;;;;2.9;;;;;;;;;;;-0.7;;-0.7;;3.0;;;;;;;;;;;;;;
04/02/2021 04:26:00;04/02/2021;04:26:00;8.423326133909287;202.5;1014.0;0.0;0.0;2.7;1.0;;;;2.7;;;;;;;;;;;0.5;;0.5;;2.8;;;;;;;;;;;;;;
04/02/2021 04:35:00;04/02/2021;04:35:00;8.909287257019438;202.5;1014.1;0.0;0.0;2.9;0.93;;;;1.9;;;;;;;;;;;-1.9;;-1.9;;2.9;;;;;;;;;;;;;;
04/02/2021 04:45:00;04/02/2021;04:45:00;9.341252699784016;202.5;1014.3;0.0;0.0;2.7;0.92;;;;1.5;;;;;;;;;;;-1.8;;-1.8;;2.7;;;;;;;;;;;;;;
04/02/2021 04:56:00;04/02/2021;04:56:00;9.341252699784016;202.5;1014.3;0.0;0.0;2.7;0.9;;;;1.2;;;;;;;;;;;-2.3;;-2.3;;2.6;;;;;;;;;;;;;;
04/02/2021 05:06:00;04/02/2021;05:06:00;9.881209503239742;202.5;1014.4;0.0;0.0;2.5;0.91;;;;1.2;;;;;;;;;;;-2.8;;-2.8;;2.5;;;;;;;;;;;;;;
04/02/2021 05:15:00;04/02/2021;05:15:00;9.881209503239742;202.5;1014.1;0.0;0.0;2.5;0.9;;;;1.0;;;;;;;;;;;-3.1;;-3.1;;2.4;;;;;;;;;;;;;;
04/02/2021 05:25:00;04/02/2021;05:25:00;10.79913606911447;202.5;1014.1;0.0;0.0;2.4;0.9;;;;0.9;;;;;;;;;;;-3.1;;-3.1;;2.3;;;;;;;;;;;;;;
04/02/2021 05:34:00;04/02/2021;05:34:00;10.79913606911447;202.5;1014.4;0.0;0.0;2.4;0.91;;;;1.1;;;;;;;;;;;-3.1;;-3.1;;2.4;;;;;;;;;;;;;;
04/02/2021 05:44:00;04/02/2021;05:44:00;12.203023758099352;202.5;1014.4;0.0;0.0;2.3;0.91;;;;1.0;;;;;;;;;;;-3.9;;-3.9;;2.3;;;;;;;;;;;;;;
04/02/2021 05:50:00;04/02/2021;05:50:00;12.203023758099352;202.5;1014.5;0.0;0.0;2.3;0.91;;;;1.0;;;;;;;;;;;-3.7;;-3.7;;2.3;;;;;;;;;;;;;;
04/02/2021 06:31:00;04/02/2021;06:31:00;11.23110151187905;202.5;1015.1;0.0;0.0;2.2;0.9;;;;0.7;;;;;;;;;;;-3.0;;-3.0;;2.2;;;;;;;;;;;;;;
04/02/2021 06:41:00;04/02/2021;06:41:00;11.23110151187905;180;1015.1;0.0;0.0;2.2;0.91;;;;0.9;;;;;;;;;;;-3.2;;-3.2;;2.2;;;;;;;;;;;;;;
04/02/2021 06:51:00;04/02/2021;06:51:00;11.23110151187905;202.5;1015.4;0.0;0.0;2.2;0.9;;;;0.7;;;;;;;;;;;-3.2;;-3.2;;2.2;;;;;;;;;;;;;;
04/02/2021 07:01:00;04/02/2021;07:01:00;9.881209503239742;202.5;1015.6;0.0;0.0;2.2;0.9;;;;0.7;;;;;;;;;;;-3.5;;-3.5;;2.2;;;;;;;;;;;;;;
04/02/2021 07:11:00;04/02/2021;07:11:00;10.31317494600432;202.5;1015.6;0.0;0.0;2.2;0.89;;;;0.6;;;;;;;;;;;-3.3;;-3.3;;2.1;;;;;;;;;;;;;;
04/02/2021 07:20:00;04/02/2021;07:20:00;11.23110151187905;202.5;1015.2;0.0;0.0;2.3;0.88;;;;0.5;;;;;;;;;;;-3.2;;-3.2;;2.2;;;;;;;;;;;;;;
04/02/2021 07:29:00;04/02/2021;07:29:00;11.23110151187905;202.5;1015.2;0.0;0.0;2.2;0.88;;;;0.4;;;;;;;;;;;-3.5;;-3.5;;2.1;;;;;;;;;;;;;;
04/02/2021 07:40:00;04/02/2021;07:40:00;11.23110151187905;202.5;1015.4;0.0;0.0;2.3;0.88;;;;0.5;;;;;;;;;;;-3.1;;-3.1;;2.2;;;;;;;;;;;;;;
04/02/2021 07:50:00;04/02/2021;07:50:00;11.23110151187905;202.5;1015.8;0.0;0.0;2.2;0.88;;;;0.4;;;;;;;;;;;-2.6;;-2.6;;2.1;;;;;;;;;;;;;;
04/02/2021 08:01:00;04/02/2021;08:01:00;9.881209503239742;202.5;1016.0;0.0;0.0;2.2;0.88;;;;0.4;;;;;;;;;;;-3.7;;-3.7;;2.1;;;;;;;;;;;;;;
04/02/2021 08:11:00;04/02/2021;08:11:00;10.79913606911447;202.5;1016.0;0.0;0.0;2.4;0.86;;;;0.3;;;;;;;;;;;-3.5;;-3.5;;2.3;;;;;;;;;;;;;;
04/02/2021 08:21:00;04/02/2021;08:21:00;11.23110151187905;202.5;1016.4;0.0;0.0;2.3;0.86;;;;0.2;;;;;;;;;;;-3.4;;-3.4;;2.2;;;;;;;;;;;;;;
04/02/2021 08:32:00;04/02/2021;08:32:00;12.203023758099352;202.5;1016.6;0.0;0.0;2.6;0.84;;;;0.2;;;;;;;;;;;-3.4;;-3.4;;2.5;;;;;;;;;;;;;;
04/02/2021 08:41:00;04/02/2021;08:41:00;12.203023758099352;180;1016.6;0.0;0.0;3.1;0.8;;;;0.0;;;;;;;;;;;-2.0;;-2.0;;2.9;;;;;;;;;;;;;;
04/02/2021 08:51:00;04/02/2021;08:51:00;12.203023758099352;202.5;1016.6;0.0;0.0;3.2;0.78;;;;-0.3;;;;;;;;;;;-1.3;;-1.3;;2.9;;;;;;;;;;;;;;
04/02/2021 09:21:00;04/02/2021;09:21:00;6.587473002159826;202.5;1016.9;0.0;0.0;3.3;0.75;;;;-0.7;;;;;;;;;;;-1.4;;-1.4;;2.9;;;;;;;;;;;;;;
04/02/2021 09:31:00;04/02/2021;09:31:00;6.587473002159826;202.5;1017.3;0.0;0.0;3.1;0.77;;;;-0.5;;;;;;;;;;;0.1;;0.1;;2.8;;;;;;;;;;;;;;
04/02/2021 09:40:00;04/02/2021;09:40:00;6.587473002159826;225;1017.3;0.0;0.0;3.2;0.77;;;;-0.4;;;;;;;;;;;1.0;;1.0;;2.9;;;;;;;;;;;;;;
04/02/2021 09:51:00;04/02/2021;09:51:00;6.587473002159826;225;1017.5;0.0;0.0;3.3;0.77;;;;-0.3;;;;;;;;;;;3.3;;3.3;;3.0;;;;;;;;;;;;;;
04/02/2021 10:01:00;04/02/2021;10:01:00;0.0;225;1017.5;0.0;0.0;3.6;0.77;;;;-0.1;;;;;;;;;;;3.6;;3.6;;3.2;;;;;;;;;;;;;;
04/02/2021 10:10:00;04/02/2021;10:10:00;0.0;225;1017.5;0.0;0.0;3.8;0.75;;;;-0.2;;;;;;;;;;;3.8;;3.8;;3.4;;;;;;;;;;;;;;
04/02/2021 10:20:00;04/02/2021;10:20:00;0.0;225;1017.9;0.0;0.0;4.5;0.76;;;;0.6;;;;;;;;;;;4.5;;4.5;;4.0;;;;;;;;;;;;;;
04/02/2021 10:32:00;04/02/2021;10:32:00;0.0;225;1017.2;0.0;0.0;5.6;0.71;;;;0.8;;;;;;;;;;;5.6;;5.6;;4.9;;;;;;;;;;;;;;
04/02/2021 10:42:00;04/02/2021;10:42:00;2.321814254859611;180;1017.2;0.0;0.0;4.8;0.69;;;;-0.4;;;;;;;;;;;4.7;;4.7;;4.1;;;;;;;;;;;;;;
04/02/2021 10:51:00;04/02/2021;10:51:00;2.321814254859611;180;1017.9;0.0;0.0;5.1;0.67;;;;-0.5;;;;;;;;;;;5.1;;5.1;;4.3;;;;;;;;;;;;;;
04/02/2021 11:01:00;04/02/2021;11:01:00;0.0;180;1018.0;0.0;0.0;5.3;0.67;;;;-0.3;;;;;;;;;;;5.3;;5.3;;4.5;;;;;;;;;;;;;;
04/02/2021 11:11:00;04/02/2021;11:11:00;5.669546436285097;180;1018.0;0.0;0.0;4.4;0.73;;;;0.0;;;;;;;;;;;0.8;;0.8;;3.9;;;;;;;;;;;;;;
04/02/2021 11:21:00;04/02/2021;11:21:00;5.669546436285097;180;1018.2;0.0;0.0;4.2;0.73;;;;-0.2;;;;;;;;;;;2.2;;2.2;;3.7;;;;;;;;;;;;;;
04/02/2021 11:43:00;04/02/2021;11:43:00;5.669546436285097;157.5;1017.9;0.0;0.0;5.2;0.65;;;;-0.8;;;;;;;;;;;2.7;;2.7;;4.3;;;;;;;;;;;;;;
04/02/2021 11:54:00;04/02/2021;11:54:00;5.669546436285097;135;1018.0;0.0;0.0;5.7;0.64;;;;-0.6;;;;;;;;;;;5.7;;5.7;;4.7;;;;;;;;;;;;;;
04/02/2021 12:03:00;04/02/2021;12:03:00;0.0;135;1018.0;0.0;0.0;5.7;0.64;;;;-0.6;;;;;;;;;;;5.7;;5.7;;4.7;;;;;;;;;;;;;;
04/02/2021 12:12:00;04/02/2021;12:12:00;4.211663066954643;157.5;1018.0;0.0;0.0;5.6;0.68;;;;0.2;;;;;;;;;;;4.9;;4.9;;4.8;;;;;;;;;;;;;;
04/02/2021 12:23:00;04/02/2021;12:23:00;5.129589632829373;180;1017.9;0.0;0.0;5.5;0.65;;;;-0.6;;;;;;;;;;;4.8;;4.8;;4.6;;;;;;;;;;;;;;
04/02/2021 12:32:00;04/02/2021;12:32:00;5.129589632829373;135;1017.7;0.0;0.0;5.7;0.64;;;;-0.6;;;;;;;;;;;4.0;;4.0;;4.7;;;;;;;;;;;;;;
04/02/2021 12:43:00;04/02/2021;12:43:00;5.129589632829373;135;1017.7;0.0;0.0;6.2;0.64;;;;-0.1;;;;;;;;;;;6.2;;6.2;;5.1;;;;;;;;;;;;;;
04/02/2021 12:57:00;04/02/2021;12:57:00;5.129589632829373;135;1017.7;0.0;0.0;6.1;0.62;;;;-0.6;;;;;;;;;;;6.1;;6.1;;5.0;;;;;;;;;;;;;;
04/02/2021 13:06:00;04/02/2021;13:06:00;0.0;135;1017.8;0.0;0.0;5.6;0.71;;;;0.8;;;;;;;;;;;5.6;;5.6;;4.9;;;;;;;;;;;;;;
04/02/2021 13:16:00;04/02/2021;13:16:00;0.0;135;1018.0;0.0;0.0;5.4;0.72;;;;0.8;;;;;;;;;;;5.4;;5.4;;4.7;;;;;;;;;;;;;;
04/02/2021 13:27:00;04/02/2021;13:27:00;0.0;135;1018.0;0.0;0.0;5.3;0.7;;;;0.3;;;;;;;;;;;5.3;;5.3;;4.6;;;;;;;;;;;;;;
04/02/2021 13:37:00;04/02/2021;13:37:00;0.0;135;1018.0;0.0;0.0;5.4;0.67;;;;-0.2;;;;;;;;;;;5.4;;5.4;;4.6;;;;;;;;;;;;;;
04/02/2021 13:47:00;04/02/2021;13:47:00;0.0;135;1018.0;0.0;0.0;5.7;0.68;;;;0.3;;;;;;;;;;;5.7;;5.7;;4.8;;;;;;;;;;;;;;
04/02/2021 13:56:00;04/02/2021;13:56:00;0.0;135;1018.0;0.0;0.0;6.0;0.69;;;;0.7;;;;;;;;;;;6.0;;6.0;;5.1;;;;;;;;;;;;;;
04/02/2021 14:09:00;04/02/2021;14:09:00;0.0;135;1017.7;0.0;0.0;6.2;0.66;;;;0.3;;;;;;;;;;;6.2;;6.2;;5.2;;;;;;;;;;;;;;
04/02/2021 14:19:00;04/02/2021;14:19:00;0.0;135;1017.5;0.0;0.0;6.1;0.66;;;;0.2;;;;;;;;;;;6.1;;6.1;;5.1;;;;;;;;;;;;;;
04/02/2021 14:32:00;04/02/2021;14:32:00;0.0;135;1017.9;0.0;0.0;6.0;0.68;;;;0.5;;;;;;;;;;;6.0;;6.0;;5.1;;;;;;;;;;;;;;
04/02/2021 14:43:00;04/02/2021;14:43:00;0.0;135;1017.9;0.0;0.0;5.3;0.72;;;;0.7;;;;;;;;;;;5.3;;5.3;;4.6;;;;;;;;;;;;;;
04/02/2021 14:52:00;04/02/2021;14:52:00;0.0;135;1017.7;0.0;0.0;5.3;0.7;;;;0.3;;;;;;;;;;;5.3;;5.3;;4.6;;;;;;;;;;;;;;
04/02/2021 15:15:00;04/02/2021;15:15:00;0.0;135;1017.6;0.0;0.0;6.0;0.63;;;;-0.5;;;;;;;;;;;6.0;;6.0;;4.9;;;;;;;;;;;;;;
04/02/2021 15:24:00;04/02/2021;15:24:00;0.0;135;1017.6;0.0;0.0;5.3;0.68;;;;-0.1;;;;;;;;;;;5.3;;5.3;;4.5;;;;;;;;;;;;;;
04/02/2021 15:34:00;04/02/2021;15:34:00;0.0;135;1017.9;0.0;0.0;5.3;0.69;;;;0.1;;;;;;;;;;;5.3;;5.3;;4.5;;;;;;;;;;;;;;
04/02/2021 15:44:00;04/02/2021;15:44:00;0.0;135;1017.9;0.0;0.0;4.9;0.74;;;;0.7;;;;;;;;;;;4.9;;4.9;;4.3;;;;;;;;;;;;;;
04/02/2021 15:57:00;04/02/2021;15:57:00;0.0;135;1017.8;0.0;0.0;4.8;0.72;;;;0.2;;;;;;;;;;;4.8;;4.8;;4.2;;;;;;;;;;;;;;
04/02/2021 16:08:00;04/02/2021;16:08:00;0.0;135;1017.9;0.0;0.0;4.9;0.7;;;;-0.1;;;;;;;;;;;4.9;;4.9;;4.2;;;;;;;;;;;;;;
04/02/2021 16:19:00;04/02/2021;16:19:00;0.0;135;1017.9;0.0;0.0;4.7;0.67;;;;-0.9;;;;;;;;;;;4.7;;4.7;;4.0;;;;;;;;;;;;;;
04/02/2021 16:29:00;04/02/2021;16:29:00;0.0;135;1017.9;0.0;0.0;4.4;0.7;;;;-0.6;;;;;;;;;;;4.4;;4.4;;3.8;;;;;;;;;;;;;;
04/02/2021 16:39:00;04/02/2021;16:39:00;0.0;135;1018.4;0.0;0.0;4.2;0.71;;;;-0.6;;;;;;;;;;;4.2;;4.2;;3.6;;;;;;;;;;;;;;
04/02/2021 16:50:00;04/02/2021;16:50:00;0.0;135;1018.4;0.0;0.0;3.9;0.72;;;;-0.7;;;;;;;;;;;3.9;;3.9;;3.4;;;;;;;;;;;;;;
04/02/2021 17:04:00;04/02/2021;17:04:00;0.0;135;1018.4;0.0;0.0;3.8;0.72;;;;-0.8;;;;;;;;;;;3.8;;3.8;;3.3;;;;;;;;;;;;;;
04/02/2021 17:13:00;04/02/2021;17:13:00;0.0;135;1018.4;0.0;0.0;3.6;0.73;;;;-0.8;;;;;;;;;;;3.6;;3.6;;3.2;;;;;;;;;;;;;;
04/02/2021 17:25:00;04/02/2021;17:25:00;0.0;135;1018.8;0.0;0.0;3.4;0.74;;;;-0.8;;;;;;;;;;;3.4;;3.4;;3.0;;;;;;;;;;;;;;
04/02/2021 17:37:00;04/02/2021;17:37:00;0.0;135;1019.0;0.0;0.0;3.5;0.73;;;;-0.9;;;;;;;;;;;3.5;;3.5;;3.1;;;;;;;;;;;;;;
04/02/2021 17:46:00;04/02/2021;17:46:00;0.0;135;1019.2;0.0;0.0;3.7;0.73;;;;-0.7;;;;;;;;;;;3.7;;3.7;;3.3;;;;;;;;;;;;;;
04/02/2021 17:54:00;04/02/2021;17:54:00;0.0;135;1019.2;0.0;0.0;3.8;0.74;;;;-0.4;;;;;;;;;;;3.8;;3.8;;3.4;;;;;;;;;;;;;;
04/02/2021 18:17:00;04/02/2021;18:17:00;0.0;135;1019.4;0.0;0.0;3.8;0.72;;;;-0.8;;;;;;;;;;;3.8;;3.8;;3.3;;;;;;;;;;;;;;
04/02/2021 18:26:00;04/02/2021;18:26:00;0.0;135;1019.4;0.0;0.0;3.6;0.72;;;;-1.0;;;;;;;;;;;3.6;;3.6;;3.1;;;;;;;;;;;;;;
04/02/2021 18:36:00;04/02/2021;18:36:00;0.0;135;1019.3;0.0;0.0;3.8;0.72;;;;-0.8;;;;;;;;;;;3.8;;3.8;;3.3;;;;;;;;;;;;;;
04/02/2021 18:49:00;04/02/2021;18:49:00;0.0;135;1019.4;0.0;0.0;3.7;0.73;;;;-0.7;;;;;;;;;;;3.7;;3.7;;3.3;;;;;;;;;;;;;;
04/02/2021 18:58:00;04/02/2021;18:58:00;0.0;135;1019.4;0.0;0.0;3.2;0.75;;;;-0.8;;;;;;;;;;;3.2;;3.2;;2.9;;;;;;;;;;;;;;
04/02/2021 19:08:00;04/02/2021;19:08:00;0.0;135;1019.6;0.0;0.0;2.9;0.77;;;;-0.7;;;;;;;;;;;2.9;;2.9;;2.6;;;;;;;;;;;;;;
04/02/2021 19:17:00;04/02/2021;19:17:00;0.0;135;1020.0;0.0;0.0;3.1;0.76;;;;-0.7;;;;;;;;;;;3.1;;3.1;;2.8;;;;;;;;;;;;;;
04/02/2021 19:29:00;04/02/2021;19:29:00;0.0;135;1020.0;0.0;0.0;3.7;0.71;;;;-1.1;;;;;;;;;;;3.6;;3.6;;3.2;;;;;;;;;;;;;;
