timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc
02/01/2021 18:35:49;02/01/2021;18:35:49;0.0;202.5;1008.0;15.0;0.5;0.8;0.99;0.0;;0.0;0.7;;;;;;;;;;;-1.1;-1.2;;;6.9;5.07;6.5;0.0;972.8;;;;;;;
02/01/2021 18:37:51;02/01/2021;18:37:51;0.0;202.5;1008.0;15.0;0.3;0.8;0.99;0.0;;0.0;0.7;;;;;;;;;;;-1.1;-1.2;;;6.9;5.07;6.5;0.0;972.8;;;;;;;
02/01/2021 18:42:04;02/01/2021;18:42:04;0.0;202.5;1008.0;15.0;0.3;0.8;0.99;0.0;;0.0;0.7;;;;;;;;;;;-1.1;-1.2;;;6.9;5.07;6.5;0.0;972.8;;;;;;;
02/01/2021 18:44:04;02/01/2021;18:44:04;0.0;202.5;1008.0;15.0;0.3;0.8;0.99;0.0;;0.0;0.7;;;;;;;;;;;-1.1;-1.2;;;6.9;5.07;6.5;0.0;972.8;;;;;;;
02/01/2021 18:46:01;02/01/2021;18:46:01;0.0;202.5;1008.0;15.0;0.3;0.8;0.99;0.0;;0.0;0.7;;;;;;;;;;;-1.1;-1.2;;;6.9;5.07;6.5;0.0;972.8;;;;;;;
02/01/2021 18:47:59;02/01/2021;18:47:59;0.0;202.5;1008.0;15.0;0.3;0.8;0.99;0.0;;0.0;0.7;;;;;;;;;;;-1.1;-1.2;;;6.9;5.07;6.5;0.0;972.8;;;;;;;
02/01/2021 18:53:37;02/01/2021;18:53:37;0.0;202.5;1008.0;15.0;0.3;0.7;0.99;0.0;;0.0;0.6;;;;;;;;;;;-1.2;-1.3;;;6.8;5.04;6.4;0.0;972.8;;;;;;;
02/01/2021 18:55:30;02/01/2021;18:55:30;0.0;202.5;1008.0;15.0;0.3;0.7;0.99;0.0;;0.0;0.6;;;;;;;;;;;-1.2;-1.3;;;6.8;5.04;6.4;0.0;972.8;;;;;;;
02/01/2021 18:57:27;02/01/2021;18:57:27;0.0;202.5;1008.0;15.0;0.3;0.7;0.99;0.0;;0.0;0.6;;;;;;;;;;;-1.2;-1.3;;;6.8;5.04;6.4;0.0;972.8;;;;;;;
02/01/2021 19:02:58;02/01/2021;19:02:58;0.0;202.5;1008.0;15.0;0.3;0.7;0.99;0.0;;0.0;0.6;;;;;;;;;;;-1.2;-1.3;;;6.8;5.04;6.4;0.0;972.8;;;;;;;
02/01/2021 19:07:14;02/01/2021;19:07:14;0.0;202.5;1008.0;15.2;0.5;0.7;0.99;0.0;;0.0;0.6;;;;;;;;;;;-1.2;-1.3;;;6.8;5.04;6.4;0.0;972.8;;;;;;;
