timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m
20/11/2020 20:11:00;20/11/2020;20:11:00;0.0;45;1025.2;5.8;;3.3;0.7;;;6.101511879049676;-1.7;;;0.0;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:14:00;20/11/2020;20:14:00;0.0;45;1025.3;5.8;;3.3;0.7;;;6.101511879049676;-1.7;;;0.0;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:17:00;20/11/2020;20:17:00;0.0;45;1025.4;5.8;;3.2;0.7;;;6.101511879049676;-1.7;;;0.0;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:20:00;20/11/2020;20:20:00;0.0;45;1025.5;5.8;;3.2;0.7;;;6.101511879049676;-1.8;;;0.0;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:23:00;20/11/2020;20:23:00;0.0;45;1025.5;5.8;;3.1;0.7;;;6.101511879049676;-1.8;;;0.0;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:26:00;20/11/2020;20:26:00;0.0;45;1025.7;5.8;;3.1;0.7;;;6.101511879049676;-1.8;;;0.0;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:29:00;20/11/2020;20:29:00;0.0;45;1025.7;5.8;;3.0;0.7;;;6.101511879049676;-1.9;;;0.0;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:32:00;20/11/2020;20:32:00;0.0;45;1025.8;5.8;;2.9;0.7;;;6.101511879049676;-2.0;;;0.0;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:38:00;20/11/2020;20:38:00;0.0;45;1025.7;5.8;;2.9;0.7;;;6.101511879049676;-2.0;;;0.0;;;;;;;;;;;;;;;;;;;;
