timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:12:53;10/02/2021;19:12:53;6.101511879049676;0;997.5;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:14:53;10/02/2021;19:14:53;4.319654427645788;0;997.5;13.6;0.8;9.3;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:15:53;10/02/2021;19:15:53;5.183585313174945;0;997.6;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:16:53;10/02/2021;19:16:53;4.319654427645788;0;997.6;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:17:53;10/02/2021;19:17:53;3.509719222462203;337.5;997.7;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:18:53;10/02/2021;19:18:53;2.5917926565874727;337.5;997.7;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:19:53;10/02/2021;19:19:53;1.673866090712743;0;997.8;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:20:53;10/02/2021;19:20:53;3.509719222462203;337.5;997.8;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:22:53;10/02/2021;19:22:53;5.183585313174945;315;997.9;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:23:53;10/02/2021;19:23:53;4.319654427645788;337.5;997.9;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:24:53;10/02/2021;19:24:53;6.101511879049676;315;997.9;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:25:53;10/02/2021;19:25:53;4.319654427645788;337.5;997.9;13.6;0.8;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:26:53;10/02/2021;19:26:53;3.509719222462203;337.5;998.0;13.6;0.0;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:28:54;10/02/2021;19:28:54;4.319654427645788;292.5;998.1;13.6;0.0;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:29:54;10/02/2021;19:29:54;3.509719222462203;270;998.1;13.6;0.0;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:30:53;10/02/2021;19:30:53;2.5917926565874727;270;998.2;13.6;0.0;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:31:54;10/02/2021;19:31:54;3.509719222462203;270;998.2;13.6;0.0;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:32:54;10/02/2021;19:32:54;5.183585313174945;270;998.2;13.6;0.0;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10/02/2021 19:33:54;10/02/2021;19:33:54;6.101511879049676;247.5;998.2;13.6;0.0;9.4;0.82;0.0;9.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
