timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:07:13;10/02/2021;19:07:13;0.194384;112.5;991.8;20.0;0.0;4.4;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:47:15;10/02/2021;19:47:15;0.0;112.5;992.5;20.0;0.0;4.5;0.95;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:57:15;10/02/2021;19:57:15;0.0;112.5;992.5;20.0;0.0;4.5;0.95;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:07:13;10/02/2021;20:07:13;0.0;112.5;992.8;20.0;0.0;4.5;0.95;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:17:15;10/02/2021;20:17:15;0.0;112.5;992.8;20.0;0.0;4.5;0.95;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:57:14;10/02/2021;20:57:14;0.0;112.5;993.2;20.0;0.0;4.2;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:07:14;10/02/2021;21:07:14;0.0;112.5;993.6;20.0;0.0;4.2;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:17:15;10/02/2021;21:17:15;;292.5;993.6;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:27:14;10/02/2021;21:27:14;0.0;112.5;993.6;20.0;0.0;4.3;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:37:13;10/02/2021;21:37:13;0.0;112.5;994.1;20.0;0.0;4.2;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:07:14;10/02/2021;22:07:14;0.0;112.5;994.6;20.0;0.0;3.8;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:27:13;10/02/2021;22:27:13;0.0;112.5;994.6;20.0;0.0;3.8;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:37:13;10/02/2021;22:37:13;0.0;67.5;995.0;20.0;0.0;3.8;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:47:15;10/02/2021;22:47:15;0.0;67.5;995.2;20.0;0.0;3.8;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:57:13;10/02/2021;22:57:13;0.0;67.5;995.2;20.0;0.0;3.6;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:07:14;10/02/2021;23:07:14;0.0;67.5;995.6;20.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:27:13;10/02/2021;23:27:13;0.0;67.5;995.6;20.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:37:13;10/02/2021;23:37:13;0.0;67.5;995.8;20.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:47:26;10/02/2021;23:47:26;0.0;67.5;995.8;20.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:24:00;11/02/2021 17:31:00;
10/02/2021 23:57:25;10/02/2021;23:57:25;0.0;292.5;996.3;0.0;0.0;4.0;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:17:18;11/02/2021;00:17:18;0.0;292.5;996.3;0.0;0.0;4.0;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:27:14;11/02/2021;00:27:14;0.0;292.5;996.3;0.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:37:13;11/02/2021;00:37:13;0.0;292.5;996.7;0.0;0.0;3.9;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 00:47:13;11/02/2021;00:47:13;0.0;292.5;996.8;0.0;0.0;3.8;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:07:13;11/02/2021;01:07:13;0.0;292.5;996.9;0.0;0.0;3.8;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:17:13;11/02/2021;01:17:13;0.0;292.5;996.9;0.0;0.0;3.6;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:47:13;11/02/2021;01:47:13;0.0;292.5;997.0;0.0;0.0;3.6;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 01:57:13;11/02/2021;01:57:13;0.0;292.5;997.5;0.0;0.0;3.5;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:17:15;11/02/2021;02:17:15;0.0;292.5;997.6;0.0;0.0;3.5;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:27:13;11/02/2021;02:27:13;0.583152;292.5;997.6;0.0;0.0;3.5;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:37:15;11/02/2021;02:37:15;0.0;292.5;997.8;0.0;0.0;3.7;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:47:15;11/02/2021;02:47:15;0.0;292.5;998.0;0.0;0.0;3.6;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 02:57:13;11/02/2021;02:57:13;0.0;292.5;998.1;0.0;0.0;3.6;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:17:14;11/02/2021;03:17:14;0.0;292.5;998.2;0.0;0.0;3.6;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:27:13;11/02/2021;03:27:13;0.0;292.5;998.2;0.0;0.0;3.5;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:37:15;11/02/2021;03:37:15;0.777536;292.5;998.3;0.0;0.0;3.5;0.95;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 03:47:13;11/02/2021;03:47:13;0.0;292.5;998.4;0.0;0.0;3.2;0.95;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:07:13;11/02/2021;04:07:13;0.0;292.5;998.8;0.0;0.0;3.2;0.95;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:37:14;11/02/2021;04:37:14;0.0;292.5;998.8;0.0;0.0;3.1;0.95;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:47:13;11/02/2021;04:47:13;0.0;292.5;999.0;0.0;0.0;3.0;0.95;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 04:57:13;11/02/2021;04:57:13;0.0;67.5;998.9;0.0;0.0;2.7;0.95;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:17:13;11/02/2021;05:17:13;0.0;67.5;999.4;0.0;0.0;2.5;0.96;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:27:15;11/02/2021;05:27:15;0.0;67.5;999.4;0.0;0.0;2.4;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:37:13;11/02/2021;05:37:13;0.583152;67.5;999.2;0.0;0.0;2.2;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 05:47:13;11/02/2021;05:47:13;0.0;67.5;999.6;0.0;0.0;1.8;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:07:14;11/02/2021;06:07:14;0.194384;67.5;999.5;0.0;0.0;1.8;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:17:16;11/02/2021;06:17:16;0.0;67.5;999.7;0.0;0.0;1.6;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:27:13;11/02/2021;06:27:13;0.0;67.5;999.7;0.0;0.0;1.6;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:37:16;11/02/2021;06:37:16;0.0;67.5;1000.3;0.0;0.0;1.7;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 06:57:15;11/02/2021;06:57:15;0.0;67.5;1000.3;0.0;0.0;1.9;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:07:20;11/02/2021;07:07:20;0.0;67.5;1000.4;0.0;0.0;2.0;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:17:13;11/02/2021;07:17:13;0.194384;67.5;1000.7;0.0;0.0;2.0;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:27:14;11/02/2021;07:27:14;0.0;67.5;1000.7;0.0;0.0;1.9;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:47:13;11/02/2021;07:47:13;0.194384;67.5;1001.3;0.0;0.0;2.0;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 07:57:14;11/02/2021;07:57:14;0.0;67.5;1001.3;0.0;0.0;2.0;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:07:14;11/02/2021;08:07:14;0.0;67.5;1001.5;0.0;0.0;2.1;0.96;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:17:20;11/02/2021;08:17:20;0.0;67.5;1002.1;0.0;0.0;2.2;0.95;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:27:20;11/02/2021;08:27:20;0.0;67.5;1002.2;0.0;0.0;2.4;0.95;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:47:13;11/02/2021;08:47:13;0.0;67.5;1002.3;0.0;0.0;2.5;0.95;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 08:57:13;11/02/2021;08:57:13;0.0;67.5;1002.3;0.0;0.0;2.7;0.95;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:07:16;11/02/2021;09:07:16;0.0;67.5;1002.7;0.0;0.0;2.8;0.95;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:17:13;11/02/2021;09:17:13;0.777536;67.5;1002.7;0.0;0.0;3.2;0.94;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:37:13;11/02/2021;09:37:13;0.0;67.5;1003.0;0.0;0.0;3.3;0.94;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:37:13;11/02/2021;09:37:13;0.0;67.5;1003.0;0.0;0.0;3.3;0.94;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 09:47:15;11/02/2021;09:47:15;0.0;67.5;1003.0;0.0;0.0;3.5;0.94;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:07:13;11/02/2021;10:07:13;0.0;67.5;1003.4;0.0;0.0;3.6;0.93;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:27:14;11/02/2021;10:27:14;0.777536;180;1003.5;0.0;0.0;3.9;0.92;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;150.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:47:13;11/02/2021;10:47:13;0.0;180;1003.7;0.0;0.0;3.9;0.92;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;150.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 10:57:13;11/02/2021;10:57:13;0.0;180;1003.7;0.0;0.0;4.1;0.92;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;150.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:07:16;11/02/2021;11:07:16;0.0;180;1003.9;0.0;0.0;4.5;0.91;;;;;;;;;;;;;;;5.0;;;Cloudy;;;;;;;;;162.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:17:15;11/02/2021;11:17:15;0.0;157.5;1004.0;0.0;0.0;4.6;0.91;;;;;;;;;;;;;;;5.0;;;Cloudy;;;;;;;;;175.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:37:14;11/02/2021;11:37:14;0.388768;90;1004.1;0.0;0.0;4.8;0.9;;;;;;;;;;;;;;;5.0;;;Cloudy;;;;;;;;;187.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 11:47:20;11/02/2021;11:47:20;1.166304;90;1004.2;0.0;0.0;5.1;0.89;;;;;;;;;;;;;;;5.0;;;Cloudy;;;;;;;;;200.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 12:57:13;11/02/2021;12:57:13;0.0;90;1003.8;0.0;0.0;5.7;0.88;;;;;;;;;;;;;;;6.0;;;Cloudy;;;;;;;;;237.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:07:13;11/02/2021;13:07:13;0.0;90;1004.0;0.0;0.0;5.9;0.87;;;;;;;;;;;;;;;6.0;;;Cloudy;;;;;;;;;249.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:17:15;11/02/2021;13:17:15;0.583152;90;1004.0;0.0;0.0;5.9;0.87;;;;;;;;;;;;;;;6.0;;;Cloudy;;;;;;;;;249.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:27:13;11/02/2021;13:27:13;0.0;90;1003.9;0.0;0.0;6.1;0.85;;;;;;;;;;;;;;;6.0;;;Cloudy;;;;;;;;;274.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:47:14;11/02/2021;13:47:14;0.0;90;1003.8;0.0;0.0;6.3;0.84;;;;;;;;;;;;;;;6.0;;;Cloudy;;;;;;;;;324.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 13:57:15;11/02/2021;13:57:15;0.0;135;1003.8;0.0;0.0;6.2;0.83;;;;;;;;;;;;;;;6.0;;;Cloudy;;;;;;;;;337.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:07:13;11/02/2021;14:07:13;1.555072;337.5;1004.1;0.0;0.0;6.1;0.82;;;;;;;;;;;;;;;6.0;;;Cloudy;;;;;;;;;362.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:17:13;11/02/2021;14:17:13;2.332608;22.5;1004.3;0.0;0.0;6.4;0.8;;;;;;;;;;;;;;;6.0;;;Cloudy;;;;;;;;;411.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:27:13;11/02/2021;14:27:13;3.6932959999999997;292.5;1004.5;0.0;0.0;7.0;0.76;;;;;;;;;;;;;;;7.0;;;Cloudy;;;;;;;;;461.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:47:14;11/02/2021;14:47:14;0.777536;292.5;1004.4;0.0;0.0;7.1;0.73;;;;;;;;;;;;;;;7.0;;;Cloudy;;;;;;;;;574.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 14:57:13;11/02/2021;14:57:13;2.138224;270;1004.4;0.0;0.0;7.2;0.72;;;;;;;;;;;;;;;7.0;;;Cloudy;;;;;;;;;586.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:07:16;11/02/2021;15:07:16;0.777536;337.5;1004.6;0.0;0.0;7.2;0.73;;;;;;;;;;;;;;;7.0;;;Cloudy;;;;;;;;;574.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:17:14;11/02/2021;15:17:14;2.721376;292.5;1004.7;0.0;0.0;7.2;0.74;;;;;;;;;;;;;;;7.0;;;Cloudy;;;;;;;;;574.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:37:13;11/02/2021;15:37:13;1.555072;315;1005.0;0.0;0.0;7.1;0.75;;;;;;;;;;;;;;;7.0;;;Mostly cloudy;;;;;;;;;511.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:47:13;11/02/2021;15:47:13;0.97192;315;1005.1;0.0;0.0;7.0;0.76;;;;;;;;;;;;;;;7.0;;;Mostly cloudy;;;;;;;;;499.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 15:57:14;11/02/2021;15:57:14;0.97192;225;1005.1;0.0;0.0;6.8;0.76;;;;;;;;;;;;;;;7.0;;;Mostly cloudy;;;;;;;;;499.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 16:07:13;11/02/2021;16:07:13;0.777536;337.5;1005.7;0.0;0.0;6.7;0.76;;;;;;;;;;;;;;;7.0;;;Mostly cloudy;;;;;;;;;499.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
11/02/2021 16:27:14;11/02/2021;16:27:14;1.555072;247.5;1005.7;0.0;0.0;6.6;0.76;;;;;;;;;;;;;;;7.0;;;Mostly cloudy;;;;;;;;;499.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
