timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm
20/11/2020 17:08:00;20/11/2020;17:08:00;0.0;292.5;1022.4;5.8;;9.1;0.55;;;6.101511879049676;0.5;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 17:11:00;20/11/2020;17:11:00;0.8639308855291576;270;1022.3;5.8;;9.0;0.56;;;6.101511879049676;0.7;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 17:14:00;20/11/2020;17:14:00;0.8639308855291576;270;1022.4;5.8;;8.9;0.56;;;6.101511879049676;0.6;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 17:17:00;20/11/2020;17:17:00;0.0;270;1022.5;5.8;;8.7;0.57;;;6.101511879049676;0.7;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 17:23:00;20/11/2020;17:23:00;0.0;270;1022.5;5.8;;8.4;0.58;;;6.101511879049676;0.7;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 17:26:00;20/11/2020;17:26:00;0.0;270;1022.6;5.8;;8.3;0.58;;;6.101511879049676;0.6;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 17:29:00;20/11/2020;17:29:00;0.0;270;1022.6;5.8;;8.2;0.59;;;6.101511879049676;0.6;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 17:32:00;20/11/2020;17:32:00;0.0;270;1022.6;5.8;;8.1;0.59;;;6.101511879049676;0.5;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 18:41:00;20/11/2020;18:41:00;0.0;22.5;1023.9;5.8;;5.2;0.67;;;6.101511879049676;-0.4;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 18:44:00;20/11/2020;18:44:00;0.0;22.5;1023.9;5.8;;5.1;0.67;;;6.101511879049676;-0.5;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 18:50:00;20/11/2020;18:50:00;0.0;22.5;1024.0;5.8;;5.0;0.67;;;6.101511879049676;-0.6;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 19:29:00;20/11/2020;19:29:00;0.0;337.5;1024.6;5.8;;3.9;0.69;;;6.101511879049676;-1.2;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 19:32:00;20/11/2020;19:32:00;1.7278617710583153;45;1024.7;5.8;;3.9;0.69;;;6.101511879049676;-1.3;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 19:38:00;20/11/2020;19:38:00;0.0;67.5;1025.0;5.8;;3.8;0.69;;;6.101511879049676;-1.4;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 19:41:00;20/11/2020;19:41:00;0.0;67.5;1025.0;5.8;;3.7;0.69;;;6.101511879049676;-1.4;;;0.0;;;;;;;;;;;;;;;;;;;
20/11/2020 19:47:00;20/11/2020;19:47:00;0.0;67.5;1025.0;5.8;;3.7;0.69;;;6.101511879049676;-1.5;;;0.0;;;;;;;;;;;;;;;;;;;
