timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots
19/11/2020 16:17:14;19/11/2020;16:17:14;0.0;202.5;1027.0;0.0;0.0;12.7;0.62;0.0;;0.0;5.5;;;;;;6.6;739.8;;;;;;;;;;;;;
19/11/2020 16:19:14;19/11/2020;16:19:14;0.0;202.5;1027.0;0.0;0.0;12.5;0.63;0.0;;0.0;5.6;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:21:09;19/11/2020;16:21:09;0.0;157.5;1026.0;0.0;0.0;12.2;0.64;0.0;;0.0;5.5;;;;;;8.2;1251.5;;;;;;;;;;;;;
19/11/2020 16:23:25;19/11/2020;16:23:25;0.0;157.5;1026.0;0.0;0.0;11.9;0.65;0.0;;0.0;5.5;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:25:23;19/11/2020;16:25:23;0.0;157.5;1026.0;0.0;0.0;11.7;0.66;0.0;;0.0;5.5;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:27:19;19/11/2020;16:27:19;0.0;157.5;1026.0;0.0;0.0;11.5;0.65;0.0;;0.0;5.1;;;;;;7.2;888.3;;;;;;;;;;;;;
19/11/2020 16:29:19;19/11/2020;16:29:19;0.0;157.5;1026.0;0.0;0.0;11.4;0.66;0.0;;0.0;5.2;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:31:30;19/11/2020;16:31:30;0.0;112.5;1026.0;0.0;0.0;11.1;0.69;0.0;;0.0;5.6;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:33:31;19/11/2020;16:33:31;0.0;90;1026.0;0.0;0.0;11.0;0.68;0.0;;0.0;5.3;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:35:27;19/11/2020;16:35:27;0.0;135;1026.0;0.0;0.0;10.8;0.68;0.0;;0.0;5.1;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:39:52;19/11/2020;16:39:52;0.0;135;1026.0;0.0;0.0;10.7;0.69;0.0;;0.0;5.2;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:41:48;19/11/2020;16:41:48;0.0;135;1026.0;0.0;0.0;10.5;0.7;0.0;;0.0;5.2;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:43:50;19/11/2020;16:43:50;0.0;135;1026.0;0.0;0.0;10.4;0.71;0.0;;0.0;5.3;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:46:00;19/11/2020;16:46:00;0.0;135;1026.0;0.0;0.0;10.3;0.71;0.0;;0.0;5.2;;;;;;8.1;1192.1;;;;;;;;;;;;;
19/11/2020 16:47:13;19/11/2020;16:47:13;0.0;112.5;1026.0;0.0;0.0;10.2;0.72;0.0;;0.0;5.3;;;;;;8.2;1301.1;;;;;;;;;;;;;
19/11/2020 16:49:08;19/11/2020;16:49:08;0.0;112.5;1026.0;0.0;0.0;10.2;0.72;0.0;;0.0;5.3;;;;;;2.8;247.6;;;;;;;;;;;;;
19/11/2020 16:51:04;19/11/2020;16:51:04;0.0;112.5;1026.0;0.0;0.0;10.0;0.73;0.0;;0.0;5.3;;;;;;8.2;1301.1;;;;;;;;;;;;;
