timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc
02/01/2021 18:56:00;02/01/2021;18:56:00;;67.5;996.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 18:59:00;02/01/2021;18:59:00;;67.5;996.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 19:10:00;02/01/2021;19:10:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 19:20:00;02/01/2021;19:20:00;;67.5;996.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 19:30:00;02/01/2021;19:30:00;;67.5;996.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 19:40:00;02/01/2021;19:40:00;;67.5;996.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 19:51:00;02/01/2021;19:51:00;;67.5;996.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 20:01:00;02/01/2021;20:01:00;;67.5;996.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 20:11:00;02/01/2021;20:11:00;;67.5;996.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
02/01/2021 20:21:00;02/01/2021;20:21:00;;67.5;996.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 20:32:00;02/01/2021;20:32:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
02/01/2021 20:42:00;02/01/2021;20:42:00;;67.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 20:52:00;02/01/2021;20:52:00;;67.5;996.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 21:02:00;02/01/2021;21:02:00;;67.5;996.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 21:13:00;02/01/2021;21:13:00;;-112.5;996.4;;;0.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;12.0;;;ENE
02/01/2021 21:23:00;02/01/2021;21:23:00;;-112.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 21:33:00;02/01/2021;21:33:00;;-112.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 21:43:00;02/01/2021;21:43:00;;-112.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 21:54:00;02/01/2021;21:54:00;;-112.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 22:04:00;02/01/2021;22:04:00;;-112.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 22:14:00;02/01/2021;22:14:00;;-112.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 22:24:00;02/01/2021;22:24:00;;-112.5;996.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 22:35:00;02/01/2021;22:35:00;;-112.5;996.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 22:45:00;02/01/2021;22:45:00;;-112.5;996.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 22:55:00;02/01/2021;22:55:00;;67.5;996.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 23:05:00;02/01/2021;23:05:00;;67.5;996.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
02/01/2021 23:16:00;02/01/2021;23:16:00;;67.5;996.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
02/01/2021 23:26:00;02/01/2021;23:26:00;;67.5;996.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 23:36:00;02/01/2021;23:36:00;;67.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
02/01/2021 23:46:00;02/01/2021;23:46:00;;67.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 23:56:00;03/01/2021;23:56:00;;-112.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;ENE
03/01/2021 00:07:00;03/01/2021;00:07:00;;-112.5;996.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 00:17:00;03/01/2021;00:17:00;;-112.5;996.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 00:27:00;03/01/2021;00:27:00;;-112.5;996.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 00:37:00;03/01/2021;00:37:00;;-112.5;996.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 00:48:00;03/01/2021;00:48:00;;-112.5;996.2;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 00:58:00;03/01/2021;00:58:00;;45.0;996.2;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;SW
03/01/2021 01:08:00;03/01/2021;01:08:00;;67.5;996.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 01:18:00;03/01/2021;01:18:00;;-112.5;996.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;ENE
03/01/2021 01:29:00;03/01/2021;01:29:00;;-112.5;996.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;ENE
03/01/2021 01:39:00;03/01/2021;01:39:00;;-112.5;996.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Moderate rain;;;;;;;;;12.0;;;Calm
03/01/2021 01:49:00;03/01/2021;01:49:00;;67.5;996.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Moderate rain;;;;;;;;;12.0;;;WSW
03/01/2021 01:59:00;03/01/2021;01:59:00;;67.5;996.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Moderate rain;;;;;;;;;12.0;;;WSW
03/01/2021 02:09:00;03/01/2021;02:09:00;;45.0;997.2;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 02:20:00;03/01/2021;02:20:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03/01/2021 02:30:00;03/01/2021;02:30:00;;45.0;997.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 02:40:00;03/01/2021;02:40:00;;45.0;997.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 02:50:00;03/01/2021;02:50:00;;-112.5;997.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 03:01:00;03/01/2021;03:01:00;;-112.5;997.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 03:11:00;03/01/2021;03:11:00;;-112.5;997.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 03:21:00;03/01/2021;03:21:00;;-112.5;997.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 03:31:00;03/01/2021;03:31:00;;-112.5;997.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 03:41:00;03/01/2021;03:41:00;;-112.5;997.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 03:52:00;03/01/2021;03:52:00;;-112.5;997.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 04:02:00;03/01/2021;04:02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03/01/2021 04:12:00;03/01/2021;04:12:00;;-112.5;997.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 04:22:00;03/01/2021;04:22:00;;-112.5;997.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 04:32:00;03/01/2021;04:32:00;;-112.5;997.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 04:43:00;03/01/2021;04:43:00;;22.5;997.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 04:53:00;03/01/2021;04:53:00;;45.0;997.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 05:03:00;03/01/2021;05:03:00;;45.0;997.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 05:13:00;03/01/2021;05:13:00;;22.5;997.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 05:24:00;03/01/2021;05:24:00;;-135.0;997.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 05:34:00;03/01/2021;05:34:00;;-135.0;997.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 05:44:00;03/01/2021;05:44:00;;-135.0;997.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 05:54:00;03/01/2021;05:54:00;;-135.0;997.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 06:05:00;03/01/2021;06:05:00;;-135.0;997.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 06:15:00;03/01/2021;06:15:00;;-135.0;997.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;NE
03/01/2021 06:25:00;03/01/2021;06:25:00;;-112.5;997.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 06:35:00;03/01/2021;06:35:00;;67.5;997.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;WSW
03/01/2021 06:46:00;03/01/2021;06:46:00;;67.5;997.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;WSW
03/01/2021 06:56:00;03/01/2021;06:56:00;;67.5;997.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 07:06:00;03/01/2021;07:06:00;;67.5;998.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 07:16:00;03/01/2021;07:16:00;;67.5;998.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 07:26:00;03/01/2021;07:26:00;;67.5;998.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 07:37:00;03/01/2021;07:37:00;;67.5;998.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 07:47:00;03/01/2021;07:47:00;;67.5;998.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 07:57:00;03/01/2021;07:57:00;;67.5;998.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 08:07:00;03/01/2021;08:07:00;;67.5;998.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 08:18:00;03/01/2021;08:18:00;;67.5;998.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 08:28:00;03/01/2021;08:28:00;;67.5;998.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 08:38:00;03/01/2021;08:38:00;;67.5;998.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 08:48:00;03/01/2021;08:48:00;;67.5;999.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 08:59:00;03/01/2021;08:59:00;;67.5;999.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 09:09:00;03/01/2021;09:09:00;;67.5;999.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;WSW
03/01/2021 09:19:00;03/01/2021;09:19:00;;67.5;999.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 09:29:00;03/01/2021;09:29:00;;67.5;999.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 09:39:00;03/01/2021;09:39:00;;67.5;999.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 09:50:00;03/01/2021;09:50:00;;67.5;999.4;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 10:00:00;03/01/2021;10:00:00;;67.5;999.4;;;2.0;;;;;;;;;;;;;;;;2.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 10:10:00;03/01/2021;10:10:00;;67.5;999.1;;;2.0;;;;;;;;;;;;;;;;2.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 10:20:00;03/01/2021;10:20:00;;67.5;999.5;;;2.0;;;;;;;;;;;;;;;;2.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 10:31:00;03/01/2021;10:31:00;;67.5;999.5;;;2.0;;;;;;;;;;;;;;;;2.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 10:41:00;03/01/2021;10:41:00;;67.5;999.8;;;3.0;;;;;;;;;;;;;;;;3.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 10:51:00;03/01/2021;10:51:00;;67.5;999.6;;;3.0;;;;;;;;;;;;;;;;3.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 11:01:00;03/01/2021;11:01:00;;67.5;999.6;;;3.0;;;;;;;;;;;;;;;;3.0;;;Light rain;;;;;;;;;0.0;;;Calm
03/01/2021 11:12:00;03/01/2021;11:12:00;;67.5;999.7;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 11:22:00;03/01/2021;11:22:00;;67.5;999.6;;;2.0;;;;;;;;;;;;;;;;2.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 11:32:00;03/01/2021;11:32:00;;67.5;999.6;;;3.0;;;;;;;;;;;;;;;;3.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 11:42:00;03/01/2021;11:42:00;;67.5;999.6;;;3.0;;;;;;;;;;;;;;;;3.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 11:53:00;03/01/2021;11:53:00;;67.5;999.5;;;3.0;;;;;;;;;;;;;;;;3.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 12:03:00;03/01/2021;12:03:00;;67.5;999.5;;;3.0;;;;;;;;;;;;;;;;3.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 12:13:00;03/01/2021;12:13:00;;67.5;999.4;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
03/01/2021 12:23:00;03/01/2021;12:23:00;;67.5;999.1;;;3.0;;;;;;;;;;;;;;;;3.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 12:33:00;03/01/2021;12:33:00;;67.5;999.1;;;4.0;;;;;;;;;;;;;;;;4.0;;;Light rain;;;;;;;;;12.0;;;Calm
03/01/2021 12:44:00;03/01/2021;12:44:00;;67.5;999.1;;;4.0;;;;;;;;;;;;;;;;4.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 12:54:00;03/01/2021;12:54:00;;67.5;999.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Light rain;;;;;;;;;37.0;;;Calm
03/01/2021 13:04:00;03/01/2021;13:04:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 13:14:00;03/01/2021;13:14:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 13:25:00;03/01/2021;13:25:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 13:35:00;03/01/2021;13:35:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 13:45:00;03/01/2021;13:45:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 13:55:00;03/01/2021;13:55:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 14:06:00;03/01/2021;14:06:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 14:16:00;03/01/2021;14:16:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 14:26:00;03/01/2021;14:26:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 14:36:00;03/01/2021;14:36:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 14:46:00;03/01/2021;14:46:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 14:57:00;03/01/2021;14:57:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 15:07:00;03/01/2021;15:07:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 15:17:00;03/01/2021;15:17:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 15:27:00;03/01/2021;15:27:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 15:37:00;03/01/2021;15:37:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 15:48:00;03/01/2021;15:48:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 15:58:00;03/01/2021;15:58:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 16:08:00;03/01/2021;16:08:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 16:18:00;03/01/2021;16:18:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 16:28:00;03/01/2021;16:28:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 16:39:00;03/01/2021;16:39:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 16:49:00;03/01/2021;16:49:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 16:59:00;03/01/2021;16:59:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 17:09:00;03/01/2021;17:09:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 17:20:00;03/01/2021;17:20:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 17:30:00;03/01/2021;17:30:00;;67.5;999.0;;;5.0;;;;;;;;;;;;;;;;5.0;;;Light rain;;;;;;;;;62.0;;;Calm
03/01/2021 17:40:00;03/01/2021;17:40:00;;67.5;999.3;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 17:50:00;03/01/2021;17:50:00;;-67.5;999.3;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 18:00:00;03/01/2021;18:00:00;;-67.5;999.5;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
03/01/2021 18:11:00;03/01/2021;18:11:00;;-67.5;999.5;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 18:21:00;03/01/2021;18:21:00;;-67.5;999.5;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 18:31:00;03/01/2021;18:31:00;;-67.5;999.7;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 18:41:00;03/01/2021;18:41:00;;-67.5;999.7;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 18:51:00;03/01/2021;18:51:00;;-67.5;999.7;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 19:02:00;03/01/2021;19:02:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 19:12:00;03/01/2021;19:12:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 19:22:00;03/01/2021;19:22:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 19:32:00;03/01/2021;19:32:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 19:43:00;03/01/2021;19:43:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 19:53:00;03/01/2021;19:53:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 20:03:00;03/01/2021;20:03:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 20:13:00;03/01/2021;20:13:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 20:23:00;03/01/2021;20:23:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 20:34:00;03/01/2021;20:34:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 20:44:00;03/01/2021;20:44:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 20:54:00;03/01/2021;20:54:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 21:04:00;03/01/2021;21:04:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 21:15:00;03/01/2021;21:15:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 21:25:00;03/01/2021;21:25:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 21:35:00;03/01/2021;21:35:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 21:45:00;03/01/2021;21:45:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 21:56:00;03/01/2021;21:56:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 22:06:00;03/01/2021;22:06:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 22:16:00;03/01/2021;22:16:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 22:26:00;03/01/2021;22:26:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 22:37:00;03/01/2021;22:37:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 22:47:00;03/01/2021;22:47:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 22:57:00;03/01/2021;22:57:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 23:07:00;03/01/2021;23:07:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 23:18:00;03/01/2021;23:18:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 23:28:00;03/01/2021;23:28:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 23:38:00;03/01/2021;23:38:00;;-67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
03/01/2021 23:48:00;03/01/2021;23:48:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 23:58:00;04/01/2021;23:58:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 00:09:00;04/01/2021;00:09:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 00:19:00;04/01/2021;00:19:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 00:29:00;04/01/2021;00:29:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 00:39:00;04/01/2021;00:39:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 00:50:00;04/01/2021;00:50:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 01:00:00;04/01/2021;01:00:00;;22.5;999.7;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 01:10:00;04/01/2021;01:10:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 01:20:00;04/01/2021;01:20:00;;22.5;999.8;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 01:30:00;04/01/2021;01:30:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 01:41:00;04/01/2021;01:41:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;12.0;;;Calm
04/01/2021 01:51:00;04/01/2021;01:51:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;12.0;;;Calm
04/01/2021 02:01:00;04/01/2021;02:01:00;;22.5;999.9;;;1.0;;;;;;;;;;;;;;;;1.0;;;Light rain;;;;;;;;;12.0;;;Calm
04/01/2021 02:11:00;04/01/2021;02:11:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 02:22:00;04/01/2021;02:22:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 02:32:00;04/01/2021;02:32:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 02:42:00;04/01/2021;02:42:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 02:52:00;04/01/2021;02:52:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 03:02:00;04/01/2021;03:02:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 03:13:00;04/01/2021;03:13:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 03:23:00;04/01/2021;03:23:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 03:33:00;04/01/2021;03:33:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 03:43:00;04/01/2021;03:43:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 03:54:00;04/01/2021;03:54:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 04:04:00;04/01/2021;04:04:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 04:14:00;04/01/2021;04:14:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 04:24:00;04/01/2021;04:24:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 04:34:00;04/01/2021;04:34:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 04:45:00;04/01/2021;04:45:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 04:55:00;04/01/2021;04:55:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 05:05:00;04/01/2021;05:05:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 05:15:00;04/01/2021;05:15:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 05:26:00;04/01/2021;05:26:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 05:36:00;04/01/2021;05:36:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 05:56:00;04/01/2021;05:56:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 06:06:00;04/01/2021;06:06:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 06:17:00;04/01/2021;06:17:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 06:27:00;04/01/2021;06:27:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 06:37:00;04/01/2021;06:37:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;SSW
04/01/2021 06:47:00;04/01/2021;06:47:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 06:57:00;04/01/2021;06:57:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 07:08:00;04/01/2021;07:08:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 07:18:00;04/01/2021;07:18:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 07:28:00;04/01/2021;07:28:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 07:38:00;04/01/2021;07:38:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 07:49:00;04/01/2021;07:49:00;;22.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 07:59:00;04/01/2021;07:59:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 08:09:00;04/01/2021;08:09:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 08:19:00;04/01/2021;08:19:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 08:29:00;04/01/2021;08:29:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 08:40:00;04/01/2021;08:40:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 08:50:00;04/01/2021;08:50:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 09:00:00;04/01/2021;09:00:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 09:10:00;04/01/2021;09:10:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 09:21:00;04/01/2021;09:21:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 09:31:00;04/01/2021;09:31:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 09:41:00;04/01/2021;09:41:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 09:51:00;04/01/2021;09:51:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;SSW
04/01/2021 10:02:00;04/01/2021;10:02:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 10:12:00;04/01/2021;10:12:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 10:22:00;04/01/2021;10:22:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 10:32:00;04/01/2021;10:32:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 10:42:00;04/01/2021;10:42:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 10:53:00;04/01/2021;10:53:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 11:03:00;04/01/2021;11:03:00;;22.5;1001.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 11:13:00;04/01/2021;11:13:00;;22.5;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 11:23:00;04/01/2021;11:23:00;;22.5;1001.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 11:34:00;04/01/2021;11:34:00;;22.5;1000.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm
04/01/2021 11:44:00;04/01/2021;11:44:00;;22.5;1000.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 11:54:00;04/01/2021;11:54:00;;22.5;1000.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 12:04:00;04/01/2021;12:04:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 12:15:00;04/01/2021;12:15:00;;22.5;1000.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 12:25:00;04/01/2021;12:25:00;;22.5;999.9;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 12:35:00;04/01/2021;12:35:00;;22.5;999.8;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 12:45:00;04/01/2021;12:45:00;;22.5;999.8;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 12:56:00;04/01/2021;12:56:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 13:06:00;04/01/2021;13:06:00;;22.5;999.3;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 13:16:00;04/01/2021;13:16:00;;22.5;999.3;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm
04/01/2021 13:26:00;04/01/2021;13:26:00;;22.5;999.2;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm
04/01/2021 13:37:00;04/01/2021;13:37:00;;22.5;999.2;;;5.0;;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm
04/01/2021 13:47:00;04/01/2021;13:47:00;;-112.5;999.2;;;5.0;;;;;;;;;;;;;;;;5.0;;;Cloudy;;;;;;;;;175.0;;;Calm
04/01/2021 13:57:00;04/01/2021;13:57:00;;-112.5;998.9;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm
04/01/2021 14:07:00;04/01/2021;14:07:00;;-112.5;999.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm
04/01/2021 14:18:00;04/01/2021;14:18:00;;-112.5;999.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm
04/01/2021 14:28:00;04/01/2021;14:28:00;;-112.5;998.8;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 14:38:00;04/01/2021;14:38:00;;-112.5;998.7;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 14:49:00;04/01/2021;14:49:00;;-112.5;998.7;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 14:59:00;04/01/2021;14:59:00;;-112.5;999.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm
04/01/2021 15:09:00;04/01/2021;15:09:00;;-112.5;998.9;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm
04/01/2021 15:19:00;04/01/2021;15:19:00;;90.0;998.9;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm
04/01/2021 15:30:00;04/01/2021;15:30:00;;90.0;998.8;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
04/01/2021 15:40:00;04/01/2021;15:40:00;;90.0;999.1;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 15:50:00;04/01/2021;15:50:00;;90.0;999.1;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 16:00:00;04/01/2021;16:00:00;;90.0;999.2;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 16:11:00;04/01/2021;16:11:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
04/01/2021 16:21:00;04/01/2021;16:21:00;;90.0;999.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
04/01/2021 16:31:00;04/01/2021;16:31:00;;90.0;999.1;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 16:41:00;04/01/2021;16:41:00;;90.0;999.2;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
04/01/2021 16:52:00;04/01/2021;16:52:00;;90.0;999.2;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 17:02:00;04/01/2021;17:02:00;;90.0;999.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 17:12:00;04/01/2021;17:12:00;;90.0;999.3;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
04/01/2021 17:23:00;04/01/2021;17:23:00;;90.0;999.3;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 17:33:00;04/01/2021;17:33:00;;90.0;999.4;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 17:43:00;04/01/2021;17:43:00;;90.0;999.4;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 17:54:00;04/01/2021;17:54:00;;90.0;999.3;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 18:04:00;04/01/2021;18:04:00;;90.0;999.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 18:14:00;04/01/2021;18:14:00;;90.0;999.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 18:25:00;04/01/2021;18:25:00;;90.0;999.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
04/01/2021 18:35:00;04/01/2021;18:35:00;;90.0;999.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;12.0;;;W
04/01/2021 18:45:00;04/01/2021;18:45:00;;90.0;999.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 18:55:00;04/01/2021;18:55:00;;90.0;999.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 19:06:00;04/01/2021;19:06:00;;90.0;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 19:16:00;04/01/2021;19:16:00;;90.0;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 19:26:00;04/01/2021;19:26:00;;90.0;999.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 19:37:00;04/01/2021;19:37:00;;90.0;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 19:47:00;04/01/2021;19:47:00;;90.0;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 19:57:00;04/01/2021;19:57:00;;90.0;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 20:07:00;04/01/2021;20:07:00;;90.0;999.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 20:17:00;04/01/2021;20:17:00;;90.0;999.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 20:28:00;04/01/2021;20:28:00;;90.0;999.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 20:38:00;04/01/2021;20:38:00;;90.0;999.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 20:48:00;04/01/2021;20:48:00;;90.0;999.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 20:58:00;04/01/2021;20:58:00;;90.0;999.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 21:08:00;04/01/2021;21:08:00;;90.0;999.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 21:19:00;04/01/2021;21:19:00;;90.0;999.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 21:29:00;04/01/2021;21:29:00;;90.0;999.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 21:39:00;04/01/2021;21:39:00;;90.0;999.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 21:49:00;04/01/2021;21:49:00;;90.0;999.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 22:00:00;04/01/2021;22:00:00;;90.0;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 22:10:00;04/01/2021;22:10:00;;90.0;999.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 22:20:00;04/01/2021;22:20:00;;90.0;999.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 22:30:00;04/01/2021;22:30:00;;90.0;999.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 22:41:00;04/01/2021;22:41:00;;90.0;999.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 22:51:00;04/01/2021;22:51:00;;90.0;999.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 23:01:00;04/01/2021;23:01:00;;90.0;1000.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 23:11:00;04/01/2021;23:11:00;;90.0;999.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 23:22:00;04/01/2021;23:22:00;;90.0;999.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 23:32:00;04/01/2021;23:32:00;;90.0;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 23:42:00;04/01/2021;23:42:00;;90.0;999.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
04/01/2021 23:52:00;04/01/2021;23:52:00;;90.0;999.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 00:03:00;05/01/2021;00:03:00;;90.0;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 00:13:00;05/01/2021;00:13:00;;-112.5;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 00:23:00;05/01/2021;00:23:00;;-112.5;999.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 00:34:00;05/01/2021;00:34:00;;-112.5;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 00:44:00;05/01/2021;00:44:00;;-112.5;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 00:54:00;05/01/2021;00:54:00;;-112.5;999.8;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 01:04:00;05/01/2021;01:04:00;;-112.5;999.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 01:15:00;05/01/2021;01:15:00;;-112.5;999.4;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 01:25:00;05/01/2021;01:25:00;;-112.5;999.3;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 01:35:00;05/01/2021;01:35:00;;-112.5;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 01:45:00;05/01/2021;01:45:00;;-112.5;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 01:56:00;05/01/2021;01:56:00;;-112.5;999.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 02:06:00;05/01/2021;02:06:00;;-112.5;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 02:16:00;05/01/2021;02:16:00;;-112.5;999.7;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 02:26:00;05/01/2021;02:26:00;;-112.5;999.5;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 02:36:00;05/01/2021;02:36:00;;-112.5;1000.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 02:47:00;05/01/2021;02:47:00;;-112.5;1000.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 02:57:00;05/01/2021;02:57:00;;-112.5;999.6;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 03:07:00;05/01/2021;03:07:00;;-112.5;999.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 03:17:00;05/01/2021;03:17:00;;-112.5;999.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 03:28:00;05/01/2021;03:28:00;;-112.5;1000.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 03:38:00;05/01/2021;03:38:00;;-112.5;999.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 03:48:00;05/01/2021;03:48:00;;-112.5;999.9;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 03:58:00;05/01/2021;03:58:00;;-112.5;999.8;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 04:08:00;05/01/2021;04:08:00;;-112.5;1000.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 04:19:00;05/01/2021;04:19:00;;-112.5;1000.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 04:29:00;05/01/2021;04:29:00;;-112.5;999.7;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 04:39:00;05/01/2021;04:39:00;;-112.5;999.8;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 04:49:00;05/01/2021;04:49:00;;-112.5;999.8;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 05:00:00;05/01/2021;05:00:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
05/01/2021 05:10:00;05/01/2021;05:10:00;;-112.5;999.6;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 05:20:00;05/01/2021;05:20:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
05/01/2021 05:30:00;05/01/2021;05:30:00;;-112.5;999.5;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 05:40:00;05/01/2021;05:40:00;;-112.5;999.7;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 05:51:00;05/01/2021;05:51:00;;-112.5;999.7;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 06:01:00;05/01/2021;06:01:00;;-112.5;999.7;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 06:11:00;05/01/2021;06:11:00;;-112.5;999.6;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 06:21:00;05/01/2021;06:21:00;;-112.5;999.6;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 06:32:00;05/01/2021;06:32:00;;-112.5;999.9;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 06:42:00;05/01/2021;06:42:00;;-112.5;999.8;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 06:52:00;05/01/2021;06:52:00;;-112.5;999.8;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 07:02:00;05/01/2021;07:02:00;;67.5;1000.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;WSW
05/01/2021 07:12:00;05/01/2021;07:12:00;;67.5;999.9;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 07:23:00;05/01/2021;07:23:00;;67.5;999.9;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 07:33:00;05/01/2021;07:33:00;;67.5;999.9;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;WSW
05/01/2021 07:43:00;05/01/2021;07:43:00;;67.5;999.9;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;WSW
05/01/2021 07:53:00;05/01/2021;07:53:00;;67.5;1000.0;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 08:03:00;05/01/2021;08:03:00;;67.5;999.9;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 08:14:00;05/01/2021;08:14:00;;67.5;999.9;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 08:24:00;05/01/2021;08:24:00;;67.5;999.8;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;WSW
05/01/2021 08:34:00;05/01/2021;08:34:00;;67.5;999.8;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 08:44:00;05/01/2021;08:44:00;;67.5;999.8;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 08:55:00;05/01/2021;08:55:00;;67.5;999.9;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 09:05:00;05/01/2021;09:05:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
05/01/2021 09:15:00;05/01/2021;09:15:00;;67.5;999.8;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 09:25:00;05/01/2021;09:25:00;;67.5;999.8;;;-1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 09:36:00;05/01/2021;09:36:00;;67.5;1000.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm
05/01/2021 09:46:00;05/01/2021;09:46:00;;67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
05/01/2021 09:56:00;05/01/2021;09:56:00;;67.5;999.8;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm
05/01/2021 10:07:00;05/01/2021;10:07:00;;67.5;1000.0;;;1.0;;;;;;;;;;;;;;;;-1.0;;;Cloudy with fog;;;;;;;;;62.0;;;WSW
05/01/2021 10:17:00;05/01/2021;10:17:00;;67.5;1000.0;;;0.0;;;;;;;;;;;;;;;;0.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 10:27:00;05/01/2021;10:27:00;;-135.0;999.8;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;50.0;;;NE
05/01/2021 10:37:00;05/01/2021;10:37:00;;0.0;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 10:48:00;05/01/2021;10:48:00;;-112.5;1000.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 10:58:00;05/01/2021;10:58:00;;-112.5;999.6;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 11:08:00;05/01/2021;11:08:00;;-112.5;999.4;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 11:18:00;05/01/2021;11:18:00;;67.5;999.4;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy;;;;;;;;;187.0;;;WSW
05/01/2021 11:29:00;05/01/2021;11:29:00;;67.5;999.2;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;137.0;;;Calm
05/01/2021 11:39:00;05/01/2021;11:39:00;;67.5;999.1;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;137.0;;;WSW
05/01/2021 11:49:00;05/01/2021;11:49:00;;67.5;999.1;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;WSW
05/01/2021 11:59:00;05/01/2021;11:59:00;;67.5;999.0;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;100.0;;;Calm
05/01/2021 12:10:00;05/01/2021;12:10:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
05/01/2021 12:20:00;05/01/2021;12:20:00;;67.5;998.8;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy;;;;;;;;;224.0;;;Calm
05/01/2021 12:30:00;05/01/2021;12:30:00;;67.5;998.5;;;5.0;;;;;;;;;;;;;;;;5.0;;;Cloudy;;;;;;;;;287.0;;;Calm
05/01/2021 12:40:00;05/01/2021;12:40:00;;67.5;998.1;;;5.0;;;;;;;;;;;;;;;;5.0;;;Cloudy;;;;;;;;;274.0;;;Calm
05/01/2021 12:51:00;05/01/2021;12:51:00;;67.5;998.1;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy;;;;;;;;;175.0;;;Calm
05/01/2021 13:01:00;05/01/2021;13:01:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
05/01/2021 13:11:00;05/01/2021;13:11:00;;67.5;997.7;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;125.0;;;WSW
05/01/2021 13:21:00;05/01/2021;13:21:00;;67.5;997.7;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm
05/01/2021 13:32:00;05/01/2021;13:32:00;;67.5;997.5;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy;;;;;;;;;175.0;;;Calm
05/01/2021 13:42:00;05/01/2021;13:42:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
05/01/2021 13:52:00;05/01/2021;13:52:00;;67.5;997.3;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy;;;;;;;;;187.0;;;Calm
05/01/2021 14:02:00;05/01/2021;14:02:00;;67.5;996.9;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm
05/01/2021 14:12:00;05/01/2021;14:12:00;;67.5;996.9;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy;;;;;;;;;175.0;;;Calm
05/01/2021 14:23:00;05/01/2021;14:23:00;;67.5;997.1;;;3.0;;;;;;;;;;;;;;;;3.0;;;Cloudy with fog;;;;;;;;;125.0;;;Calm
05/01/2021 14:33:00;05/01/2021;14:33:00;;67.5;997.3;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm
05/01/2021 14:43:00;05/01/2021;14:43:00;;67.5;997.3;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 14:53:00;05/01/2021;14:53:00;;67.5;997.5;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm
05/01/2021 15:04:00;05/01/2021;15:04:00;;67.5;997.3;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;112.0;;;Calm
05/01/2021 15:14:00;05/01/2021;15:14:00;;67.5;997.3;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;WSW
05/01/2021 15:24:00;05/01/2021;15:24:00;;67.5;997.3;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;WSW
05/01/2021 15:34:00;05/01/2021;15:34:00;;67.5;997.5;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 15:45:00;05/01/2021;15:45:00;;67.5;997.5;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 15:55:00;05/01/2021;15:55:00;;67.5;997.5;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 16:05:00;05/01/2021;16:05:00;;67.5;997.2;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 16:15:00;05/01/2021;16:15:00;;67.5;997.2;;;2.0;;;;;;;;;;;;;;;;2.0;;;Cloudy with fog;;;;;;;;;87.0;;;Calm
05/01/2021 16:25:00;05/01/2021;16:25:00;;67.5;997.1;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;75.0;;;Calm
05/01/2021 16:36:00;05/01/2021;16:36:00;;67.5;997.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 16:46:00;05/01/2021;16:46:00;;67.5;997.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;WSW
05/01/2021 16:56:00;05/01/2021;16:56:00;;67.5;997.1;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 17:06:00;05/01/2021;17:06:00;;67.5;997.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 17:17:00;05/01/2021;17:17:00;;67.5;997.0;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;62.0;;;Calm
05/01/2021 17:27:00;05/01/2021;17:27:00;;67.5;996.9;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 17:37:00;05/01/2021;17:37:00;;67.5;996.7;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 17:48:00;05/01/2021;17:48:00;;67.5;996.7;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 17:58:00;05/01/2021;17:58:00;;67.5;996.6;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 18:08:00;05/01/2021;18:08:00;;67.5;996.7;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 18:18:00;05/01/2021;18:18:00;;67.5;996.7;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 18:29:00;05/01/2021;18:29:00;;67.5;996.7;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 18:39:00;05/01/2021;18:39:00;;67.5;996.6;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
05/01/2021 18:49:00;05/01/2021;18:49:00;;67.5;996.6;;;1.0;;;;;;;;;;;;;;;;1.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm
