timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
11/02/2021 09:39:20;11/02/2021;09:39:20;0.0;292.5;1013.6;0.0;0.0;3.9;0.97;;;;;;;58.1;;;;;;;;4.0;;;Mostly sunny with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 09:49:39;11/02/2021;09:49:39;0.0;292.5;1013.7;0.0;0.0;4.2;0.97;;;;;;;124.9;;;;;;;;4.0;;;Mostly sunny with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 09:59:52;11/02/2021;09:59:52;0.0;292.5;1014.1;0.0;0.0;5.1;0.97;;;;;;;173.4;;;;;;;;5.0;;;Mostly sunny with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 10:10:22;11/02/2021;10:10:22;0.0;292.5;1014.1;0.0;0.0;5.1;0.97;1.0;;;;;;173.4;;;;;;;;5.0;;;Mostly sunny with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 10:31:04;11/02/2021;10:31:04;0.0;292.5;1014.1;0.0;0.0;6.5;0.97;2.0;;;;;;258.9;;;;;;;;7.0;;;Mostly sunny with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 10:41:28;11/02/2021;10:41:28;0.0;292.5;1014.3;0.0;0.0;6.6;0.97;3.0;;;;;;346.9;;;;;;;;6.0;;;Mostly sunny with fog;;;;;;;;;50.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 11:02:17;11/02/2021;11:02:17;0.0;292.5;1014.4;0.0;0.0;7.2;0.96;2.0;;;;;;221.1;;;;;;;;7.0;;;Mostly sunny with fog;;;;;;;;;62.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 11:12:34;11/02/2021;11:12:34;0.0;292.5;1014.8;0.0;0.0;7.6;0.89;2.0;;;;;;241.1;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;212.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 11:22:48;11/02/2021;11:22:48;0.0;292.5;1014.6;0.0;0.0;7.4;0.89;3.0;;;;;;362.6;;;;;;;;7.0;;;Mostly sunny;;;;;;;;;212.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 11:33:13;11/02/2021;11:33:13;0.583152;292.5;1014.8;0.0;0.0;7.9;0.86;3.0;;;;;;389.0;;;;;;;;8.0;;;Mostly sunny;;;;;;;;;274.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 11:43:32;11/02/2021;11:43:32;0.0;292.5;1014.8;0.0;0.0;9.2;0.78;3.0;;;;;;372.6;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;387.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 12:04:08;11/02/2021;12:04:08;0.0;292.5;1014.9;0.0;0.0;9.3;0.81;3.0;;;;;;344.3;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;387.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 12:14:32;11/02/2021;12:14:32;0.194384;292.5;1014.9;0.0;0.0;9.0;0.8;1.0;;;;;;202.0;;;;;;;;9.0;;;Mostly sunny;;;;;;;;;411.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 12:45:36;11/02/2021;12:45:36;0.583152;292.5;1014.9;0.0;0.0;10.0;0.67;3.0;;;;;;401.2;;;;;;;;10.0;;;Mostly sunny;;;;;;;;;736.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 12:55:52;11/02/2021;12:55:52;0.194384;292.5;1014.8;0.0;0.0;10.0;0.7;4.0;;;;;;446.2;;;;;;;;10.0;;;Mostly sunny;;;;;;;;;648.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 13:06:16;11/02/2021;13:06:16;0.0;292.5;1015.0;0.0;0.0;11.3;0.72;4.0;;;;;;487.9;;;;;;;;11.0;;;Mostly sunny;;;;;;;;;761.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 13:26:48;11/02/2021;13:26:48;0.0;292.5;1015.1;0.0;0.0;11.3;0.6;2.0;;;;;;283.6;;;;;;;;11.0;;;Sunny;;;;;;;;;935.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 13:37:13;11/02/2021;13:37:13;0.0;292.5;1014.7;0.0;0.0;10.4;0.61;3.0;;;;;;315.3;;;;;;;;10.0;;;Mostly sunny;;;;;;;;;898.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 13:47:34;11/02/2021;13:47:34;0.0;292.5;1015.0;0.0;0.0;10.1;0.62;3.0;;;;;;346.5;;;;;;;;10.0;;;Sunny;;;;;;;;;860.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 13:58:00;11/02/2021;13:58:00;0.0;292.5;1014.9;0.0;0.0;10.2;0.64;2.0;;;;;;234.6;;;;;;;;10.0;;;Mostly sunny;;;;;;;;;810.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 14:08:24;11/02/2021;14:08:24;0.0;180.0;1015.1;0.0;0.0;11.0;0.65;3.0;;;;;;398.5;;;;;;;;11.0;;;Sunny;;;;;;;;;935.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 14:28:57;11/02/2021;14:28:57;0.194384;22.5;1015.4;0.0;0.0;11.7;0.66;2.0;;;;;;228.5;;;;;;;;12.0;;;Sunny;;;;;;;;;761.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 14:39:22;11/02/2021;14:39:22;0.194384;22.5;1015.3;0.0;0.0;11.4;0.66;1.0;;;;;;145.2;;;;;;;;11.0;;;Sunny;;;;;;;;;761.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 14:49:34;11/02/2021;14:49:34;0.97192;22.5;1015.5;0.0;0.0;10.9;0.66;1.0;;;;;;167.8;;;;;;;;11.0;;;Sunny;;;;;;;;;761.0;;;;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 15:20:41;11/02/2021;15:20:41;0.0;180.0;1016.1;0.0;0.0;10.4;0.67;1.0;;;;;;108.3;;;;;;;;10.0;;;Sunny;;;;;;;;;736.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 15:31:04;11/02/2021;15:31:04;0.0;180.0;1016.4;0.0;0.0;9.3;0.7;1.0;;;;;;106.6;;;;;;;;10.0;;;Sunny;;;;;;;;;786.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 16:02:16;11/02/2021;16:02:16;0.0;180.0;1016.6;0.0;0.0;8.5;0.72;0.0;;;;;;69.3;;;;;;;;9.0;;;Sunny;;;;;;;;;599.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 16:12:32;11/02/2021;16:12:32;0.0;180.0;1016.8;0.0;0.0;8.3;0.72;0.0;;;;;;59.3;;;;;;;;8.0;;;Sunny;;;;;;;;;599.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
11/02/2021 16:22:48;11/02/2021;16:22:48;0.0;180.0;1017.2;0.0;0.0;7.8;0.7;0.0;;;;;;42.9;;;;;;;;8.0;;;Sunny;;;;;;;;;636.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:32:00;
