timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc
02/01/2021 18:35:50;02/01/2021;18:35:50;0.0;45;1014.0;21.6;0.5;0.8;0.95;0.0;;0.0;0.1;;;;;;;;;;;-1.2;-1.3;;;6.8;4.87;6.5;0.58;973.7;;;;;;;
02/01/2021 18:37:51;02/01/2021;18:37:51;0.0;45;1014.0;21.6;0.5;0.8;0.95;0.0;;0.0;0.1;;;;;;;;;;;-1.2;-1.3;;;6.8;4.87;6.5;0.58;973.7;;;;;;;
02/01/2021 18:42:11;02/01/2021;18:42:11;0.0;45;1014.0;21.6;0.3;0.9;0.95;0.0;;0.0;0.2;;;;;;;;;;;-1.1;-1.2;;;6.9;4.9;6.5;0.58;973.7;;;;;;;
02/01/2021 18:44:08;02/01/2021;18:44:08;0.0;45;1014.0;21.6;0.3;0.9;0.95;0.0;;0.0;0.2;;;;;;;;;;;-1.1;-1.2;;;6.9;4.9;6.5;0.58;973.7;;;;;;;
02/01/2021 18:48:05;02/01/2021;18:48:05;0.0;67.5;1014.0;21.6;0.3;0.9;0.95;0.0;;0.0;0.2;;;;;;;;;;;-1.1;-1.2;;;6.9;4.9;6.5;0.58;973.7;;;;;;;
02/01/2021 18:49:57;02/01/2021;18:49:57;0.0;67.5;1014.0;21.6;0.3;0.9;0.95;0.0;;0.0;0.2;;;;;;;;;;;-1.1;-1.2;;;6.9;4.9;6.5;0.58;973.7;;;;;;;
02/01/2021 18:51:51;02/01/2021;18:51:51;0.0;67.5;1014.0;21.6;0.3;0.9;0.95;0.0;;0.0;0.2;;;;;;;;;;;-1.1;-1.2;;;6.9;4.9;6.5;0.58;973.7;;;;;;;
02/01/2021 18:53:48;02/01/2021;18:53:48;0.0;67.5;1014.0;21.6;0.3;0.9;0.95;0.0;;0.0;0.2;;;;;;;;;;;-1.1;-1.2;;;6.9;4.9;6.5;0.58;973.7;;;;;;;
02/01/2021 18:55:42;02/01/2021;18:55:42;0.0;67.5;1014.0;21.6;0.3;1.0;0.95;0.0;;0.0;0.3;;;;;;;;;;;-0.9;-1.1;;;7.0;4.93;6.6;0.58;973.8;;;;;;;
02/01/2021 18:57:34;02/01/2021;18:57:34;0.0;67.5;1014.0;21.6;0.3;1.0;0.95;0.0;;0.0;0.3;;;;;;;;;;;-0.9;-1.1;;;7.0;4.93;6.6;0.58;973.8;;;;;;;
02/01/2021 19:02:59;02/01/2021;19:02:59;0.0;180;1014.0;21.6;0.3;1.0;0.95;0.0;;0.0;0.3;;;;;;;;;;;-0.9;-1.1;;;7.0;4.93;6.6;0.58;973.8;;;;;;;
02/01/2021 19:07:13;02/01/2021;19:07:13;0.0;157.5;1014.0;21.6;0.3;1.0;0.95;0.0;;0.0;0.3;;;;;;;;;;;-0.9;-1.1;;;7.0;4.93;6.6;0.58;973.8;;;;;;;
