timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 10:01:17;03/02/2021;10:01:17;0.0;225;1016.0;0.0;0.0;2.7;0.94;0.0;;0.0;1.8;;;;;;;;;;;1.0;1.0;;;8.2;5.48;7.4;0.0;980.8;;;;;;;;;;
03/02/2021 10:04:35;03/02/2021;10:04:35;0.0;225;1016.0;0.0;0.0;2.7;0.93;0.0;;0.0;1.7;;;;;;;;;;;1.0;1.0;;;8.2;5.42;7.4;0.0;980.8;;;;;;;;;;
03/02/2021 10:06:47;03/02/2021;10:06:47;0.0;225;1016.0;0.0;0.0;2.8;0.93;0.0;;0.0;1.8;;;;;;;;;;;1.1;1.1;;;8.3;5.46;7.5;0.0;980.8;;;;;;;;;;
03/02/2021 10:08:55;03/02/2021;10:08:55;0.0;225;1016.0;0.0;0.0;2.8;0.93;0.0;;0.0;1.8;;;;;;;;;;;1.1;1.1;;;8.3;5.46;7.5;0.0;980.8;;;;;;;;;;
03/02/2021 10:10:19;03/02/2021;10:10:19;0.0;225;1016.0;0.0;0.0;2.8;0.93;0.0;;0.0;1.8;;;;;;;;;;;1.1;1.1;;;8.3;5.46;7.5;0.0;980.8;;;;;;;;;;
03/02/2021 10:12:40;03/02/2021;10:12:40;0.0;225;1016.0;0.0;0.0;2.9;0.93;0.0;;0.0;1.9;;;;;;;;;;;1.2;1.2;;;8.3;5.49;7.5;0.0;980.8;;;;;;;;;;
03/02/2021 10:15:40;03/02/2021;10:15:40;0.0;225;1016.0;0.0;0.0;2.9;0.93;0.0;;0.0;1.9;;;;;;;;;;;1.2;1.2;;;8.3;5.49;7.5;0.0;980.8;;;;;;;;;;
03/02/2021 10:17:48;03/02/2021;10:17:48;0.0;225;1016.0;0.0;0.0;2.9;0.93;0.0;;0.0;1.9;;;;;;;;;;;1.2;1.2;;;8.3;5.49;7.5;0.0;980.8;;;;;;;;;;
03/02/2021 10:20:00;03/02/2021;10:20:00;0.0;225;1016.0;0.0;0.0;3.0;0.93;0.0;;0.0;2.0;;;;;;;;;;;1.3;1.4;;;8.4;5.53;7.6;0.0;980.8;;;;;;;;;;
03/02/2021 10:22:12;03/02/2021;10:22:12;0.0;225;1016.0;0.0;0.0;3.0;0.92;0.0;;0.0;1.8;;;;;;;;;;;1.3;1.3;;;8.4;5.47;7.6;0.0;980.8;;;;;;;;;;
03/02/2021 10:24:27;03/02/2021;10:24:27;0.0;225;1016.0;0.0;0.0;3.0;0.92;0.0;;0.0;1.8;;;;;;;;;;;1.3;1.3;;;8.4;5.47;7.6;0.0;980.8;;;;;;;;;;
03/02/2021 11:19:12;03/02/2021;11:19:12;0.0;225;1016.0;0.0;0.0;4.2;0.89;0.0;;0.0;2.5;;;;;;;;;;;2.6;2.7;;;9.2;5.74;8.3;0.0;981.0;;;;;;;;;;
03/02/2021 11:21:24;03/02/2021;11:21:24;0.0;225;1016.0;0.0;0.0;4.1;0.9;0.0;;0.0;2.6;;;;;;;;;;;2.5;2.6;;;9.2;5.76;8.2;0.0;980.9;;;;;;;;;;
