timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:07:13;10/02/2021;19:07:13;0.0;225;988.1;14.4;0.0;4.7;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:17:15;10/02/2021;19:17:15;0.0;225;988.4;14.4;0.0;4.6;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:37:14;10/02/2021;19:37:14;0.0;225;988.5;14.4;0.0;4.6;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:47:15;10/02/2021;19:47:15;0.0;225;988.8;14.4;0.0;4.7;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 19:57:16;10/02/2021;19:57:16;0.0;225;988.8;14.4;0.0;4.6;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:07:21;10/02/2021;20:07:21;0.0;225;988.8;14.4;0.0;4.7;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:27:21;10/02/2021;20:27:21;0.0;225;988.8;14.4;0.0;4.5;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:37:15;10/02/2021;20:37:15;0.0;225;989.2;14.4;0.0;4.5;0.98;;;;;;;;;;;;;;;5.0;;;Cloudy with fog;;;;;;;;;25.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:47:13;10/02/2021;20:47:13;0.0;225;989.5;14.4;0.0;4.4;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 20:57:13;10/02/2021;20:57:13;0.0;225;989.5;14.4;0.0;4.3;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:17:15;10/02/2021;21:17:15;0.0;225;989.6;14.4;0.0;4.1;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:27:15;10/02/2021;21:27:15;0.0;225;989.6;14.4;0.0;4.2;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:37:15;10/02/2021;21:37:15;0.0;225;990.0;14.4;0.0;4.1;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:47:16;10/02/2021;21:47:16;;45.0;990.3;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 21:57:15;10/02/2021;21:57:15;;45.0;990.3;;;4.0;;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 22:17:15;10/02/2021;22:17:15;0.0;225;990.9;14.4;0.0;3.9;0.98;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;37.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:07:14;10/02/2021;23:07:14;0.0;225;991.4;14.4;0.0;3.5;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:17:14;10/02/2021;23:17:14;0.0;225;991.6;14.4;0.0;3.7;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;0.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:37:14;10/02/2021;23:37:14;0.0;225;991.8;14.4;0.0;3.8;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:47:14;10/02/2021;23:47:14;0.0;225;991.9;14.4;0.0;3.8;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;Waning crescent;10/02/2021 07:24:00;10/02/2021 17:31:00;
10/02/2021 23:57:14;10/02/2021;23:57:14;0.0;225;991.9;14.4;0.0;3.9;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
10/02/2021 23:57:14;10/02/2021;23:57:14;0.0;225;991.9;14.4;0.0;3.9;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
10/02/2021 23:57:14;10/02/2021;23:57:14;0.0;225;991.9;14.4;0.0;3.9;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
10/02/2021 23:57:14;10/02/2021;23:57:14;0.0;225;991.9;14.4;0.0;3.9;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
10/02/2021 23:57:14;10/02/2021;23:57:14;0.0;225;991.9;14.4;0.0;3.9;0.99;;;;;;;;;;;;;;;4.0;;;Cloudy with fog;;;;;;;;;12.0;;;Calm;New moon;11/02/2021 07:22:00;11/02/2021 17:33:00;
