timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:10:00;10/02/2021;19:10:00;0.0;202.5;997.7;17.2;0.0;4.5;0.95;;;0.0;3.8;;;;;;39.4;172.6;;;;3.6;3.4;4.5;Notte/Nessun fenomeno;4.2;;;;;0.0;0.0;;;;;;;;;
10/02/2021 19:15:00;10/02/2021;19:15:00;0.0;202.5;997.8;17.2;0.0;4.4;0.95;;;0.0;3.7;;;;;;39.4;172.6;;;;3.5;3.3;4.4;Notte/Nessun fenomeno;4.1;;;;;0.0;0.0;;;;;;;;;
10/02/2021 19:20:00;10/02/2021;19:20:00;0.0;180;998.0;17.2;0.0;4.4;0.95;;;0.0;3.7;;;;;;39.4;172.6;;;;3.5;3.3;4.4;Notte/Nessun fenomeno;4.1;;;;;0.0;0.0;;;;;;;;;
10/02/2021 19:25:00;10/02/2021;19:25:00;0.0;22.5;998.0;17.2;0.0;4.2;0.95;;;0.0;3.5;;;;;;39.4;172.6;;;;3.2;3.0;4.2;Notte/Nessun fenomeno;3.9;;;;;0.0;0.0;;;;;;;;;
10/02/2021 19:35:00;10/02/2021;19:35:00;0.0;22.5;998.0;17.2;0.0;4.3;0.95;;;0.0;3.6;;;;;;39.4;172.6;;;;3.3;3.1;4.3;Notte/Nessun fenomeno;4.0;;;;;0.0;0.0;;;;;;;;;
10/02/2021 19:40:00;10/02/2021;19:40:00;0.0;22.5;998.0;17.2;0.0;4.4;0.95;;;0.0;3.7;;;;;;39.4;172.6;;;;3.5;3.3;4.4;Notte/Nessun fenomeno;4.1;;;;;0.0;0.0;;;;;;;;;
10/02/2021 19:45:00;10/02/2021;19:45:00;0.0;292.5;998.1;17.2;0.0;4.4;0.95;;;0.0;3.7;;;;;;39.4;172.6;;;;3.5;3.3;4.4;Notte/Nessun fenomeno;4.1;;;;;0.0;0.0;;;;;;;;;
10/02/2021 19:50:00;10/02/2021;19:50:00;0.0;22.5;998.2;17.2;0.0;4.3;0.95;;;0.0;3.6;;;;;;39.4;172.6;;;;3.3;3.1;4.3;Notte/Nessun fenomeno;4.0;;;;;0.0;0.0;;;;;;;;;
10/02/2021 19:55:00;10/02/2021;19:55:00;0.0;315;998.1;17.2;0.0;4.4;0.95;;;0.0;3.7;;;;;;39.4;172.6;;;;3.5;3.3;4.4;Notte/Nessun fenomeno;4.1;;;;;0.0;0.0;;;;;;;;;
10/02/2021 20:00:00;10/02/2021;20:00:00;0.0;247.5;998.3;17.2;0.0;4.4;0.95;;;0.0;3.7;;;;;;39.4;172.6;;;;3.5;3.3;4.4;Notte/Nessun fenomeno;4.1;;;;;0.0;0.0;;;;;;;;;
10/02/2021 20:05:00;10/02/2021;20:05:00;0.0;247.5;998.3;17.2;0.0;4.4;0.95;;;0.0;3.7;;;;;;39.4;172.6;;;;3.5;3.3;4.4;Notte/Nessun fenomeno;4.1;;;;;0.0;0.0;;;;;;;;;
10/02/2021 20:10:00;10/02/2021;20:10:00;0.0;180;998.5;17.2;0.0;4.4;0.95;;;0.0;3.7;;;;;;39.4;172.6;;;;3.5;3.3;4.4;Notte/Nessun fenomeno;4.1;;;;;0.0;0.0;;;;;;;;;
10/02/2021 20:15:00;10/02/2021;20:15:00;0.0;180;998.4;17.2;0.0;4.3;0.95;;;0.0;3.6;;;;;;39.4;172.6;;;;3.3;3.1;4.3;Notte/Nessun fenomeno;4.0;;;;;0.0;0.0;;;;;;;;;
10/02/2021 20:20:00;10/02/2021;20:20:00;0.0;22.5;998.4;17.2;0.0;4.2;0.95;;;0.0;3.5;;;;;;39.4;172.6;;;;3.1;3.0;4.2;Notte/Nessun fenomeno;3.9;;;;;0.0;0.0;;;;;;;;;
10/02/2021 20:25:00;10/02/2021;20:25:00;0.3023758099352052;22.5;998.5;17.2;0.0;4.2;0.95;;;0.0;3.5;;;;;;39.4;172.6;;;;3.2;3.0;4.2;Notte/Nessun fenomeno;3.9;;;;;0.1;0.0;;;;;;;;;
10/02/2021 20:30:00;10/02/2021;20:30:00;0.0;247.5;998.6;17.2;0.0;4.2;0.95;;;0.0;3.5;;;;;;39.4;172.6;;;;3.2;3.0;4.2;Notte/Nessun fenomeno;3.9;;;;;0.1;0.0;;;;;;;;;
10/02/2021 20:35:00;10/02/2021;20:35:00;0.0;247.5;998.7;17.2;0.0;4.2;0.95;;;0.0;3.5;;;;;;39.4;172.6;;;;3.2;3.0;4.2;Notte/Nessun fenomeno;3.9;;;;;0.0;0.0;;;;;;;;;
10/02/2021 20:45:00;10/02/2021;20:45:00;0.0;247.5;998.7;17.2;0.0;4.2;0.95;;;0.0;3.5;;;;;;39.4;172.6;;;;3.2;3.0;4.2;Notte/Nessun fenomeno;3.9;;;;;0.0;0.0;;;;;;;;;
10/02/2021 20:50:00;10/02/2021;20:50:00;0.0;247.5;998.9;17.2;0.0;4.2;0.95;;;0.0;3.5;;;;;;39.4;172.6;;;;3.2;3.0;4.2;Notte/Nessun fenomeno;3.9;;;;;0.0;0.0;;;;;;;;;
10/02/2021 20:55:00;10/02/2021;20:55:00;0.0;247.5;998.9;17.2;0.0;4.2;0.95;;;0.0;3.5;;;;;;39.4;172.6;;;;3.2;3.0;4.2;Notte/Nessun fenomeno;3.9;;;;;0.0;0.0;;;;;;;;;
10/02/2021 21:00:00;10/02/2021;21:00:00;0.0;247.5;998.9;17.2;0.0;4.1;0.95;;;0.0;3.4;;;;;;39.4;172.6;;;;3.1;2.9;4.1;Notte/Nessun fenomeno;3.8;;;;;0.0;0.0;;;;;;;;;
10/02/2021 21:05:00;10/02/2021;21:05:00;0.0;247.5;999.0;17.2;0.0;4.1;0.95;;;0.0;3.4;;;;;;39.4;172.6;;;;3.1;2.9;4.1;Notte/Nessun fenomeno;3.8;;;;;0.0;0.0;;;;;;;;;
10/02/2021 21:10:00;10/02/2021;21:10:00;0.0;0;999.1;17.2;0.0;4.1;0.95;;;0.0;3.4;;;;;;39.4;172.6;;;;3.1;2.9;4.1;Notte/Nessun fenomeno;3.8;;;;;0.0;0.0;;;;;;;;;
10/02/2021 21:20:00;10/02/2021;21:20:00;0.0;0;999.3;17.2;0.0;3.9;0.95;;;0.0;3.2;;;;;;39.4;172.6;;;;2.9;2.6;3.9;Notte/Nessun fenomeno;3.6;;;;;0.0;0.0;;;;;;;;;
10/02/2021 21:25:00;10/02/2021;21:25:00;0.0;337.5;999.4;17.2;0.0;3.9;0.95;;;0.0;3.2;;;;;;39.4;172.6;;;;2.9;2.6;3.9;Notte/Nessun fenomeno;3.6;;;;;0.0;0.0;;;;;;;;;
