timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc
02/01/2021 18:36:16;02/01/2021;18:36:16;0.0;112.5;1006.9;25.2;0.0;0.9;0.99;0.0;;0.7559395248380129;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.5;;;;;;;
02/01/2021 18:40:13;02/01/2021;18:40:13;0.0;112.5;1006.9;25.4;0.0;0.9;0.99;0.0;;0.7559395248380129;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.5;;;;;;;
02/01/2021 18:42:35;02/01/2021;18:42:35;0.0;112.5;1006.9;25.4;0.0;0.9;0.99;0.0;;0.7559395248380129;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.5;;;;;;;
02/01/2021 18:44:34;02/01/2021;18:44:34;0.0;112.5;1006.8;25.4;0.0;0.9;0.99;0.0;;0.7559395248380129;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.4;;;;;;;
02/01/2021 18:46:34;02/01/2021;18:46:34;0.0;112.5;1006.8;25.4;0.0;0.9;0.99;0.0;;0.7559395248380129;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.4;;;;;;;
02/01/2021 18:48:33;02/01/2021;18:48:33;0.0;112.5;1006.8;25.4;0.0;0.9;0.99;0.0;;0.7559395248380129;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.4;;;;;;;
02/01/2021 18:50:31;02/01/2021;18:50:31;0.0;112.5;1006.8;25.4;0.0;1.0;0.99;0.0;;0.0;0.9;;;0.0;;;;;;;;-0.9;-0.9;;rain;7.1;5.14;6.6;6.74;968.4;;;;;;;
02/01/2021 18:52:30;02/01/2021;18:52:30;0.0;112.5;1006.8;25.4;0.0;1.0;0.99;0.0;;0.0;0.9;;;0.0;;;;;;;;-0.9;-0.9;;rain;7.1;5.14;6.6;6.74;968.4;;;;;;;
02/01/2021 18:54:27;02/01/2021;18:54:27;0.0;112.5;1006.7;25.4;0.0;0.9;0.99;0.0;;0.0;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.3;;;;;;;
02/01/2021 18:56:26;02/01/2021;18:56:26;0.0;112.5;1006.7;25.4;0.0;0.9;0.99;0.0;;0.0;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.3;;;;;;;
02/01/2021 18:58:23;02/01/2021;18:58:23;0.0;112.5;1006.7;25.4;0.0;0.9;0.99;0.0;;0.0;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.3;;;;;;;
02/01/2021 19:03:03;02/01/2021;19:03:03;0.0;112.5;1006.6;25.4;0.0;0.9;0.99;0.0;;0.7559395248380129;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.2;;;;;;;
02/01/2021 19:07:17;02/01/2021;19:07:17;0.0;135;1006.8;25.4;0.0;0.9;0.99;0.0;;1.7278617710583153;0.8;;;0.0;;;;;;;;-1.0;-1.1;;rain;7.0;5.11;6.5;6.74;968.4;;;;;;;
