timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m
20/11/2020 20:18:30;20/11/2020;20:18:30;24.29805615550756;67.5;1026.0;0.2;0.0;11.1;0.5;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:19:30;20/11/2020;20:19:30;15.60475161987041;90;1026.0;0.2;0.0;11.2;0.51;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:21:30;20/11/2020;20:21:30;15.60475161987041;90;1026.1;0.2;0.0;11.2;0.52;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:22:30;20/11/2020;20:22:30;19.06047516198704;67.5;1026.0;0.2;0.0;11.2;0.52;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:23:30;20/11/2020;20:23:30;17.3866090712743;67.5;1026.1;0.2;0.0;11.2;0.54;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:24:30;20/11/2020;20:24:30;24.29805615550756;45;1026.1;0.2;0.0;11.2;0.52;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:25:31;20/11/2020;20:25:31;13.012958963282937;67.5;1026.1;0.2;0.0;11.2;0.51;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:26:31;20/11/2020;20:26:31;11.28509719222462;67.5;1026.2;0.2;0.0;11.2;0.52;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:27:31;20/11/2020;20:27:31;8.69330453563715;45;1026.2;0.2;0.0;11.1;0.54;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:28:31;20/11/2020;20:28:31;15.60475161987041;67.5;1026.2;0.2;0.0;11.1;0.53;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:29:31;20/11/2020;20:29:31;28.67170626349892;67.5;1026.3;0.2;0.0;11.1;0.51;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:30:32;20/11/2020;20:30:32;25.161987041036717;67.5;1026.3;0.2;0.0;11.1;0.49;0.0;10.0;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:31:32;20/11/2020;20:31:32;21.652267818574515;67.5;1026.2;0.2;0.0;11.1;0.5;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:33:32;20/11/2020;20:33:32;15.60475161987041;67.5;1026.3;0.2;0.0;11.1;0.52;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:34:32;20/11/2020;20:34:32;19.97840172786177;67.5;1026.3;0.2;0.0;11.1;0.52;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:35:32;20/11/2020;20:35:32;30.34557235421166;90;1026.3;0.2;0.0;11.1;0.5;0.0;10.0;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:36:32;20/11/2020;20:36:32;9.611231101511878;112.5;1026.3;0.2;0.0;11.1;0.5;0.0;10.0;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:37:32;20/11/2020;20:37:32;18.196544276457885;67.5;1026.4;0.2;0.0;11.0;0.51;0.0;10.0;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:38:32;20/11/2020;20:38:32;16.468682505399567;90;1026.5;0.2;0.0;11.0;0.51;0.0;10.0;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:39:33;20/11/2020;20:39:33;23.488120950323975;67.5;1026.4;0.2;0.0;11.0;0.5;0.0;10.0;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:40:34;20/11/2020;20:40:34;25.161987041036717;67.5;1026.5;0.2;0.0;11.0;0.49;0.0;10.0;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:41:33;20/11/2020;20:41:33;18.196544276457885;90;1026.5;0.2;0.0;11.0;0.5;0.0;10.0;;;;;;;;;;;;;;;;;;;;;;;;;
20/11/2020 20:42:33;20/11/2020;20:42:33;22.57019438444924;90;1026.5;0.2;0.0;11.0;0.51;0.0;10.0;;;;;;;;;;;;;;;;;;;;;;;;;
