timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 09:53:00;03/02/2021;09:53:00;0.0;292.5;1018.4;0.0;0.0;3.4;0.92;;;;;;;;;;;;;;;3.0;;;Sunny with fog;;;;;;;;;150.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 10:02:00;03/02/2021;10:02:00;;112.5;1018.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Sunny;;;;;;;;;175.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 11:06:00;03/02/2021;11:06:00;0.0;292.5;1018.5;0.0;0.0;4.1;0.89;;;;;;;;;;;;;;;4.0;;;Sunny;;;;;;;;;175.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 11:11:00;03/02/2021;11:11:00;0.0;292.5;1018.5;0.0;0.0;4.1;0.89;;;;;;;;;;;;;;;4.0;;;Sunny;;;;;;;;;200.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 11:23:00;03/02/2021;11:23:00;;202.5;1019.0;;;4.0;;;;;;;;;;;;;;;;4.0;;;Sunny;;;;;;;;;200.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:26:00;03/02/2021;15:26:00;0.0;292.5;1015.8;0.0;0.0;5.5;0.85;;;;;;;;;;;;;;;5.0;;;Sunny;;;;;;;;;274.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:38:00;03/02/2021;15:38:00;0.0;292.5;1015.9;0.0;0.0;5.5;0.86;;;;;;;;;;;;;;;6.0;;;Sunny;;;;;;;;;262.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:42:00;03/02/2021;15:42:00;0.0;292.5;1015.9;0.0;0.0;5.5;0.86;;;;;;;;;;;;;;;6.0;;;Sunny;;;;;;;;;262.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 15:54:00;03/02/2021;15:54:00;0.388768;292.5;1015.5;0.0;0.0;5.3;0.87;;;;;;;;;;;;;;;5.0;;;Sunny;;;;;;;;;249.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:07:00;03/02/2021;16:07:00;0.0;67.5;1015.6;0.0;0.0;4.9;0.87;;;;;;;;;;;;;;;5.0;;;Sunny;;;;;;;;;249.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:19:00;03/02/2021;16:19:00;0.0;67.5;1015.7;0.0;0.0;4.9;0.87;;;;;;;;;;;;;;;5.0;;;Sunny;;;;;;;;;249.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 16:52:00;03/02/2021;16:52:00;0.0;67.5;1015.4;0.0;0.0;4.4;0.91;;;;;;;;;;;;;;;4.0;;;Sunny;;;;;;;;;175.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 17:47:00;03/02/2021;17:47:00;0.0;67.5;1015.7;0.0;0.0;3.9;0.92;;;;;;;;;;;;;;;4.0;;;Clear with fog;;;;;;;;;150.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:21:00;03/02/2021;18:21:00;0.0;67.5;1015.9;0.0;0.0;3.4;0.94;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:33:00;03/02/2021;18:33:00;0.0;67.5;1015.9;0.0;0.0;3.4;0.94;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;112.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 18:57:00;03/02/2021;18:57:00;0.0;67.5;1015.7;0.0;0.0;3.2;0.95;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;87.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:10:00;03/02/2021;19:10:00;0.0;67.5;1015.6;0.0;0.0;3.1;0.95;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;87.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:22:00;03/02/2021;19:22:00;0.0;67.5;1015.6;0.0;0.0;3.0;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:35:00;03/02/2021;19:35:00;0.0;67.5;1015.7;0.0;0.0;3.0;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 19:47:00;03/02/2021;19:47:00;0.194384;67.5;1015.8;0.0;0.0;3.0;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 20:31:00;03/02/2021;20:31:00;0.0;292.5;1015.8;0.0;0.0;2.7;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:05:00;03/02/2021;21:05:00;0.0;292.5;1015.8;0.0;0.0;2.7;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:17:00;03/02/2021;21:17:00;0.0;225;1015.9;0.0;0.0;2.6;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 21:51:00;03/02/2021;21:51:00;0.388768;225;1015.8;0.0;0.0;2.5;0.97;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;50.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:24:00;03/02/2021;22:24:00;0.97192;225;1015.9;0.0;0.0;2.5;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;62.0;;;SW;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:36:00;03/02/2021;22:36:00;0.0;225;1016.0;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 22:48:00;03/02/2021;22:48:00;0.0;225;1016.0;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
03/02/2021 23:21:00;03/02/2021;23:21:00;0.0;225;1016.0;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;62.0;;;Calm;Waning gibbous;03/02/2021 07:33:00;03/02/2021 17:21:00
04/02/2021 23:54:00;04/02/2021;23:54:00;0.0;225;1016.1;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:33:00;04/02/2021 17:21:00
04/02/2021 00:07:00;04/02/2021;00:07:00;0.0;225;1016.0;0.0;0.0;2.3;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 00:19:00;04/02/2021;00:19:00;0.0;225;1016.1;0.0;0.0;2.3;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 00:53:00;04/02/2021;00:53:00;0.0;225;1016.3;0.0;0.0;2.2;0.97;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 01:05:00;04/02/2021;01:05:00;0.0;225;1016.0;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 01:58:00;04/02/2021;01:58:00;0.0;225;1016.4;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:10:00;04/02/2021;02:10:00;0.0;225;1016.4;0.0;0.0;2.4;0.97;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:23:00;04/02/2021;02:23:00;0.777536;225;1016.3;0.0;0.0;2.3;0.97;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:35:00;04/02/2021;02:35:00;0.0;225;1016.6;0.0;0.0;2.4;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 02:48:00;04/02/2021;02:48:00;0.0;225;1016.7;0.0;0.0;2.4;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:00:00;04/02/2021;03:00:00;0.0;225;1016.7;0.0;0.0;2.3;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:12:00;04/02/2021;03:12:00;0.0;225;1016.7;0.0;0.0;2.4;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:25:00;04/02/2021;03:25:00;0.0;225;1016.4;0.0;0.0;2.4;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:37:00;04/02/2021;03:37:00;0.0;225;1016.6;0.0;0.0;2.4;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 03:49:00;04/02/2021;03:49:00;0.0;225;1016.8;0.0;0.0;2.5;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:05:00;04/02/2021;05:05:00;0.0;225;1017.0;0.0;0.0;2.3;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:17:00;04/02/2021;05:17:00;0.0;225;1017.2;0.0;0.0;2.4;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:29:00;04/02/2021;05:29:00;0.0;225;1017.2;0.0;0.0;2.4;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:42:00;04/02/2021;05:42:00;0.0;225;1017.2;0.0;0.0;2.4;0.96;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 05:54:00;04/02/2021;05:54:00;0.0;247.5;1017.2;0.0;0.0;2.4;0.95;;;;;;;;;;;;;;;2.0;;;Clear with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 06:06:00;04/02/2021;06:06:00;0.0;247.5;1017.4;0.0;0.0;2.4;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;62.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 06:19:00;04/02/2021;06:19:00;0.0;247.5;1017.6;0.0;0.0;2.5;0.95;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 06:31:00;04/02/2021;06:31:00;0.0;247.5;1017.6;0.0;0.0;2.5;0.95;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:05:00;04/02/2021;07:05:00;0.0;247.5;1018.1;0.0;0.0;2.5;0.95;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:17:00;04/02/2021;07:17:00;0.0;247.5;1018.3;0.0;0.0;2.5;0.95;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 07:30:00;04/02/2021;07:30:00;0.0;247.5;1018.3;0.0;0.0;2.5;0.95;;;;;;;;;;;;;;;3.0;;;Sunny with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:02:00;04/02/2021;08:02:00;0.0;247.5;1018.6;0.0;0.0;2.6;0.96;;;;;;;;;;;;;;;3.0;;;Sunny with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:15:00;04/02/2021;08:15:00;0.0;202.5;1019.2;0.0;0.0;2.8;0.95;;;;;;;;;;;;;;;3.0;;;Sunny with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:27:00;04/02/2021;08:27:00;0.0;202.5;1019.2;0.0;0.0;2.8;0.95;;;;;;;;;;;;;;;3.0;;;Sunny with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:39:00;04/02/2021;08:39:00;;22.5;1019.0;;;3.0;;;;;;;;;;;;;;;;3.0;;;Sunny with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 08:52:00;04/02/2021;08:52:00;0.0;202.5;1019.5;0.0;0.0;3.1;0.95;;;;;;;;;;;;;;;3.0;;;Sunny with fog;;;;;;;;;87.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:25:00;04/02/2021;09:25:00;0.0;202.5;1020.0;0.0;0.0;3.4;0.94;;;;;;;;;;;;;;;4.0;;;Sunny with fog;;;;;;;;;112.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 09:47:00;04/02/2021;09:47:00;0.0;202.5;1020.3;0.0;0.0;3.5;0.94;;;;;;;;;;;;;;;4.0;;;Sunny with fog;;;;;;;;;100.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 10:00:00;04/02/2021;10:00:00;0.0;202.5;1020.3;0.0;0.0;3.5;0.94;;;;;;;;;;;;;;;4.0;;;Sunny with fog;;;;;;;;;100.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 10:45:00;04/02/2021;10:45:00;0.0;202.5;1020.6;0.0;0.0;4.4;0.9;;;;;;;;;;;;;;;4.0;;;Sunny;;;;;;;;;187.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 11:41:00;04/02/2021;11:41:00;0.0;202.5;1021.1;0.0;0.0;6.6;0.82;;;;;;;;;;;;;;;7.0;;;Sunny;;;;;;;;;362.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:13:00;04/02/2021;12:13:00;0.0;202.5;1021.0;0.0;0.0;7.0;0.82;;;;;;;;;;;;;;;7.0;;;Sunny;;;;;;;;;374.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:26:00;04/02/2021;12:26:00;0.0;202.5;1020.8;0.0;0.0;7.8;0.79;;;;;;;;;;;;;;;7.0;;;Sunny;;;;;;;;;374.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:38:00;04/02/2021;12:38:00;0.0;202.5;1020.9;0.0;0.0;7.8;0.8;;;;;;;;;;;;;;;8.0;;;Sunny;;;;;;;;;411.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 12:50:00;04/02/2021;12:50:00;0.0;202.5;1021.0;0.0;0.0;7.3;0.81;;;;;;;;;;;;;;;7.0;;;Sunny;;;;;;;;;387.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:03:00;04/02/2021;13:03:00;0.194384;202.5;1021.0;0.0;0.0;7.5;0.8;;;;;;;;;;;;;;;8.0;;;Sunny;;;;;;;;;399.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:15:00;04/02/2021;13:15:00;0.194384;112.5;1020.9;0.0;0.0;6.9;0.84;;;;;;;;;;;;;;;8.0;;;Sunny;;;;;;;;;374.0;;;ESE;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 13:47:00;04/02/2021;13:47:00;0.388768;292.5;1020.5;0.0;0.0;6.3;0.86;;;;;;;;;;;;;;;6.0;;;Sunny;;;;;;;;;274.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 14:20:00;04/02/2021;14:20:00;0.777536;292.5;1020.6;0.0;0.0;6.5;0.86;;;;;;;;;;;;;;;7.0;;;Sunny;;;;;;;;;262.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:14:00;04/02/2021;15:14:00;0.0;337.5;1020.5;0.0;0.0;6.5;0.86;;;;;;;;;;;;;;;7.0;;;Sunny;;;;;;;;;262.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:26:00;04/02/2021;15:26:00;0.0;292.5;1020.6;0.0;0.0;6.3;0.87;;;;;;;;;;;;;;;7.0;;;Sunny;;;;;;;;;274.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 15:38:00;04/02/2021;15:38:00;0.0;292.5;1020.5;0.0;0.0;6.5;0.87;;;;;;;;;;;;;;;7.0;;;Sunny;;;;;;;;;237.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 16:12:00;04/02/2021;16:12:00;0.0;292.5;1020.4;0.0;0.0;6.4;0.87;;;;;;;;;;;;;;;6.0;;;Sunny;;;;;;;;;249.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 16:25:00;04/02/2021;16:25:00;0.0;292.5;1020.4;0.0;0.0;6.1;0.88;;;;;;;;;;;;;;;6.0;;;Sunny;;;;;;;;;237.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 16:37:00;04/02/2021;16:37:00;0.0;292.5;1020.7;0.0;0.0;5.8;0.9;;;;;;;;;;;;;;;6.0;;;Sunny;;;;;;;;;187.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 16:50:00;04/02/2021;16:50:00;0.0;292.5;1020.6;0.0;0.0;5.6;0.9;;;;;;;;;;;;;;;6.0;;;Sunny;;;;;;;;;187.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:02:00;04/02/2021;17:02:00;0.0;292.5;1020.6;0.0;0.0;5.2;0.91;;;;;;;;;;;;;;;5.0;;;Sunny;;;;;;;;;175.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 17:57:00;04/02/2021;17:57:00;0.0;292.5;1021.1;0.0;0.0;3.7;0.94;;;;;;;;;;;;;;;4.0;;;Clear with fog;;;;;;;;;112.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:09:00;04/02/2021;18:09:00;0.0;292.5;1021.1;0.0;0.0;3.7;0.94;;;;;;;;;;;;;;;4.0;;;Clear with fog;;;;;;;;;112.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:22:00;04/02/2021;18:22:00;0.388768;292.5;1021.4;0.0;0.0;3.1;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 18:55:00;04/02/2021;18:55:00;0.0;292.5;1021.6;0.0;0.0;2.7;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 19:08:00;04/02/2021;19:08:00;0.0;292.5;1021.7;0.0;0.0;2.7;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 19:20:00;04/02/2021;19:20:00;0.0;292.5;1021.8;0.0;0.0;2.7;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
04/02/2021 19:33:00;04/02/2021;19:33:00;0.0;292.5;1021.8;0.0;0.0;2.7;0.96;;;;;;;;;;;;;;;3.0;;;Clear with fog;;;;;;;;;75.0;;;Calm;Last quarter;04/02/2021 07:32:00;04/02/2021 17:22:00
