timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:12:00;10/02/2021;19:12:00;4.3;287.0;993.1;31.5;0.0;9.5;0.01;;;7.0;-44.3;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:14:00;10/02/2021;19:14:00;4.3;283.0;993.1;31.5;0.0;9.4;0.01;;;7.0;-44.4;;;;;;;;;;;8.7;;;;;;;;;;;;;;;;;;;
10/02/2021 19:15:00;10/02/2021;19:15:00;4.3;285.0;993.2;31.5;0.0;9.5;0.01;;;7.0;-44.3;;;;;;;;;;;7.7;;;;;;;;;;;;;;;;;;;
10/02/2021 19:16:00;10/02/2021;19:16:00;4.3;285.0;993.2;31.5;0.0;9.5;0.01;;;7.0;-44.3;;;;;;;;;;;7.8;;;;;;;;;;;;;;;;;;;
10/02/2021 19:18:00;10/02/2021;19:18:00;5.2;282.0;993.1;31.5;0.0;9.5;0.01;;;7.0;-44.3;;;;;;;;;;;7.8;;;;;;;;;;;;;;;;;;;
10/02/2021 19:20:00;10/02/2021;19:20:00;5.2;297.0;993.2;31.5;0.0;9.6;0.01;;;7.0;-44.3;;;;;;;;;;;8.0;;;;;;;;;;;;;;;;;;;
10/02/2021 19:21:00;10/02/2021;19:21:00;5.2;331.0;993.2;31.5;0.0;9.6;0.01;;;7.0;-44.3;;;;;;;;;;;9.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:22:00;10/02/2021;19:22:00;5.2;303.0;993.2;31.5;0.0;9.6;0.01;;;7.0;-44.3;;;;;;;;;;;8.0;;;;;;;;;;;;;;;;;;;
10/02/2021 19:23:00;10/02/2021;19:23:00;5.2;299.0;993.2;31.5;0.0;9.6;0.01;;;7.0;-44.3;;;;;;;;;;;8.0;;;;;;;;;;;;;;;;;;;
10/02/2021 19:25:00;10/02/2021;19:25:00;5.2;327.0;993.2;31.5;0.0;9.6;0.01;;;8.7;-44.3;;;;;;;;;;;7.3;;;;;;;;;;;;;;;;;;;
10/02/2021 19:26:00;10/02/2021;19:26:00;5.2;311.0;993.2;31.5;0.0;9.5;0.01;;;8.7;-44.3;;;;;;;;;;;7.8;;;;;;;;;;;;;;;;;;;
10/02/2021 19:28:00;10/02/2021;19:28:00;5.2;332.0;993.2;31.5;0.0;9.4;0.01;;;8.7;-44.4;;;;;;;;;;;7.7;;;;;;;;;;;;;;;;;;;
10/02/2021 19:29:00;10/02/2021;19:29:00;6.0;288.0;993.2;31.5;0.0;9.3;0.01;;;9.5;-44.5;;;;;;;;;;;6.7;;;;;;;;;;;;;;;;;;;
10/02/2021 19:30:00;10/02/2021;19:30:00;6.0;317.0;993.2;31.5;0.0;9.3;0.01;;;9.5;-44.5;;;;;;;;;;;7.6;;;;;;;;;;;;;;;;;;;
10/02/2021 19:31:00;10/02/2021;19:31:00;6.0;288.0;993.2;31.5;0.0;9.3;0.01;;;9.5;-44.5;;;;;;;;;;;7.1;;;;;;;;;;;;;;;;;;;
10/02/2021 19:32:00;10/02/2021;19:32:00;6.0;280.0;993.1;31.5;0.0;9.3;0.01;;;9.5;-44.5;;;;;;;;;;;7.6;;;;;;;;;;;;;;;;;;;
10/02/2021 19:33:00;10/02/2021;19:33:00;7.0;301.0;993.2;31.5;0.0;9.2;0.01;;;9.5;-44.5;;;;;;;;;;;8.1;;;;;;;;;;;;;;;;;;;
10/02/2021 19:34:00;10/02/2021;19:34:00;7.0;293.0;993.2;31.5;0.0;9.2;0.01;;;10.5;-44.5;;;;;;;;;;;6.8;;;;;;;;;;;;;;;;;;;
