timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:12:00;10/02/2021;19:12:00;0.0;287.0;997.3;0.0;0.0;8.5;0.01;;;0.0;-45.0;;;;;;;;;;;8.5;;;;;;;;;;;;;;;;;;;
10/02/2021 19:14:00;10/02/2021;19:14:00;0.0;259.0;997.3;0.0;0.0;8.4;0.01;;;0.8;-45.0;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:15:00;10/02/2021;19:15:00;0.0;267.0;997.3;0.0;0.0;8.4;0.01;;;0.8;-45.0;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:16:00;10/02/2021;19:16:00;0.0;290.0;997.4;0.0;0.0;8.4;0.01;;;0.8;-45.0;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:17:00;10/02/2021;19:17:00;0.0;286.0;997.4;0.0;0.0;8.4;0.01;;;0.8;-45.0;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:19:00;10/02/2021;19:19:00;0.0;276.0;997.6;0.0;0.0;8.4;0.01;;;0.8;-45.0;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:20:00;10/02/2021;19:20:00;0.0;236.0;997.6;0.0;0.0;8.4;0.01;;;0.8;-45.0;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:22:00;10/02/2021;19:22:00;0.0;219.0;997.7;0.0;0.0;8.4;0.01;;;0.8;-45.0;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:23:00;10/02/2021;19:23:00;0.0;233.0;997.8;0.0;0.0;8.4;0.01;;;0.0;-45.0;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:25:00;10/02/2021;19:25:00;0.0;226.0;997.8;0.0;0.0;8.4;0.01;;;0.0;-45.0;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:26:00;10/02/2021;19:26:00;0.0;207.0;997.8;0.0;0.0;8.4;0.01;;;0.0;-45.0;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:27:00;10/02/2021;19:27:00;0.0;235.0;997.9;0.0;0.0;8.4;0.01;;;0.0;-45.0;;;;;;;;;;;8.5;;;;;;;;;;;;;;;;;;;
10/02/2021 19:28:00;10/02/2021;19:28:00;0.0;222.0;997.8;0.0;0.0;8.5;0.01;;;0.0;-45.0;;;;;;;;;;;8.5;;;;;;;;;;;;;;;;;;;
10/02/2021 19:31:00;10/02/2021;19:31:00;0.0;215.0;997.9;0.0;0.0;8.5;0.01;;;0.0;-45.0;;;;;;;;;;;8.5;;;;;;;;;;;;;;;;;;;
10/02/2021 19:32:00;10/02/2021;19:32:00;0.0;264.0;998.0;0.0;0.0;8.5;0.01;;;0.0;-45.0;;;;;;;;;;;8.5;;;;;;;;;;;;;;;;;;;
10/02/2021 19:33:00;10/02/2021;19:33:00;0.0;238.0;998.0;0.0;0.0;8.5;0.01;;;0.0;-45.0;;;;;;;;;;;8.5;;;;;;;;;;;;;;;;;;;
10/02/2021 19:34:00;10/02/2021;19:34:00;0.0;257.0;998.1;0.0;0.0;8.5;0.01;;;0.0;-45.0;;;;;;;;;;;8.5;;;;;;;;;;;;;;;;;;;
10/02/2021 19:35:00;10/02/2021;19:35:00;0.0;234.0;998.0;0.0;0.0;8.5;0.01;;;0.0;-45.0;;;;;;;;;;;8.5;;;;;;;;;;;;;;;;;;;
