timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots
19/11/2020 16:10:27;19/11/2020;16:10:27;3.509719222462203;202.5;1019.8;0.0;0.0;11.6;0.68;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:11:26;19/11/2020;16:11:26;2.5917926565874727;202.5;1019.7;0.0;0.0;11.5;0.68;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:13:26;19/11/2020;16:13:26;3.509719222462203;202.5;1019.7;0.0;0.0;11.5;0.69;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:14:27;19/11/2020;16:14:27;3.509719222462203;202.5;1019.7;0.0;0.0;11.5;0.69;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:15:27;19/11/2020;16:15:27;2.5917926565874727;202.5;1019.7;0.0;0.0;11.4;0.69;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:17:27;19/11/2020;16:17:27;3.509719222462203;202.5;1019.7;0.0;0.0;11.4;0.69;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:18:27;19/11/2020;16:18:27;3.509719222462203;202.5;1019.7;0.0;0.0;11.4;0.69;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:19:27;19/11/2020;16:19:27;2.5917926565874727;202.5;1019.7;0.0;0.0;11.4;0.69;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:21:27;19/11/2020;16:21:27;3.509719222462203;225;1019.7;0.0;0.0;11.3;0.69;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:23:27;19/11/2020;16:23:27;3.509719222462203;202.5;1019.7;0.0;0.0;11.3;0.69;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:24:27;19/11/2020;16:24:27;1.673866090712743;202.5;1019.6;0.0;0.0;11.3;0.69;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:26:27;19/11/2020;16:26:27;3.509719222462203;180;1019.6;0.0;0.0;11.2;0.69;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:27:27;19/11/2020;16:27:27;4.319654427645788;225;1019.6;0.0;0.0;11.2;0.7;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:28:28;19/11/2020;16:28:28;2.5917926565874727;202.5;1019.6;0.0;0.0;11.2;0.7;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:29:28;19/11/2020;16:29:28;2.5917926565874727;225;1019.6;0.0;0.0;11.2;0.7;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:31:28;19/11/2020;16:31:28;3.509719222462203;180;1019.6;0.0;0.0;11.1;0.7;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:33:28;19/11/2020;16:33:28;3.509719222462203;202.5;1019.7;0.0;0.0;11.1;0.7;0.0;11.1;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:35:28;19/11/2020;16:35:28;4.319654427645788;202.5;1019.6;0.0;0.0;11.1;0.7;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:37:28;19/11/2020;16:37:28;4.319654427645788;225;1019.6;0.0;0.0;10.9;0.7;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:38:28;19/11/2020;16:38:28;5.183585313174945;202.5;1019.6;0.0;0.0;10.9;0.7;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:42:28;19/11/2020;16:42:28;3.509719222462203;202.5;1019.6;0.0;0.0;10.9;0.71;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;
19/11/2020 16:44:28;19/11/2020;16:44:28;4.319654427645788;225;1019.7;0.0;0.0;10.9;0.71;0.0;10.6;;;;;;;;;;;;;;;;;;;;;;
