timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm
20/11/2020 17:10:00;20/11/2020;17:10:00;0.0;225;1021.6;6.0;0.0;6.1;0.87;;;0.0;4.1;;;;;;10.9;1335.3;;;;5.3;5.1;6.1;Nessun fenomeno;5.2;;;;;0.0;0.0;
20/11/2020 17:15:00;20/11/2020;17:15:00;0.0;247.5;1021.7;6.0;0.0;6.3;0.86;;;0.0;4.1;;;;;;10.9;1335.3;;;;5.5;5.3;6.3;Nessun fenomeno;5.4;;;;;0.0;0.0;
20/11/2020 17:20:00;20/11/2020;17:20:00;0.0;157.5;1021.7;6.0;0.0;5.9;0.87;;;0.0;3.9;;;;;;10.9;1335.3;;;;5.1;4.8;5.9;Nessun fenomeno;5.1;;;;;0.0;0.0;
20/11/2020 17:25:00;20/11/2020;17:25:00;0.0;270;1021.8;6.0;0.0;5.6;0.88;;;0.0;3.8;;;;;;10.9;1335.3;;;;4.7;4.5;5.6;Nessun fenomeno;4.8;;;;;0.0;0.0;
20/11/2020 17:30:00;20/11/2020;17:30:00;0.0;247.5;1021.9;6.0;0.0;5.6;0.88;;;0.0;3.8;;;;;;10.9;1335.3;;;;4.7;4.5;5.6;Nessun fenomeno;4.8;;;;;0.0;0.0;
20/11/2020 18:45:00;20/11/2020;18:45:00;0.0;0;1023.1;6.0;0.0;2.9;0.92;;;0.0;1.7;;;;;;10.9;1335.3;;;;1.7;1.2;2.9;Notte/Nessun fenomeno;2.4;;;;;0.0;0.0;
20/11/2020 18:50:00;20/11/2020;18:50:00;0.0;0;1023.1;6.0;0.0;3.0;0.93;;;0.0;2.0;;;;;;10.9;1335.3;;;;1.8;1.4;3.0;Notte/Nessun fenomeno;2.6;;;;;0.0;0.0;
20/11/2020 19:30:00;20/11/2020;19:30:00;0.5021598272138229;337.5;1023.9;6.0;0.0;2.9;0.93;;;1.1987041036717063;1.9;;;;;;10.9;1335.3;;;;1.7;1.2;2.9;Notte/Nessun fenomeno;2.5;;;;;0.7;0.0;
20/11/2020 19:35:00;20/11/2020;19:35:00;0.7991360691144708;45;1024.2;6.0;0.0;2.9;0.93;;;0.0;1.9;;;;;;10.9;1335.3;;;;1.7;1.2;2.9;Notte/Nessun fenomeno;2.5;;;;;0.6;0.0;
20/11/2020 19:40:00;20/11/2020;19:40:00;0.0;112.5;1024.2;6.0;0.0;2.8;0.93;;;0.9989200863930886;1.8;;;;;;10.9;1335.3;;;;1.6;1.1;2.8;Notte/Nessun fenomeno;2.4;;;;;0.5;0.0;
20/11/2020 19:45:00;20/11/2020;19:45:00;0.0;337.5;1024.3;6.0;0.0;3.0;0.93;;;0.0;2.0;;;;;;10.9;1335.3;;;;1.8;1.4;3.0;Notte/Nessun fenomeno;2.6;;;;;0.5;0.0;
20/11/2020 19:50:00;20/11/2020;19:50:00;0.0;337.5;1024.5;6.0;0.0;3.1;0.93;;;0.0;2.1;;;;;;10.9;1335.3;;;;1.9;1.5;3.1;Notte/Nessun fenomeno;2.7;;;;;0.0;0.0;
20/11/2020 19:55:00;20/11/2020;19:55:00;0.0;22.5;1024.7;6.0;0.0;2.9;0.93;;;0.0;1.9;;;;;;10.9;1335.3;;;;1.7;1.2;2.9;Notte/Nessun fenomeno;2.5;;;;;0.0;0.0;
20/11/2020 20:00:00;20/11/2020;20:00:00;0.0;0;1024.5;6.0;0.0;2.9;0.93;;;0.0;1.9;;;;;;10.9;1335.3;;;;1.7;1.2;2.9;Notte/Nessun fenomeno;2.5;;;;;0.0;0.0;
