timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp
03/02/2021 09:53:04;03/02/2021;09:53:04;0.0;360.0;1017.3;0.0;0.0;2.6;1.0;0.0;;0.0;;2.6;;0.0;;;0.0;121.9;0.0;;;1.0;;;;2.6;;;;1015.0;0.0;;;0.0;;;;;;
03/02/2021 09:57:04;03/02/2021;09:57:04;0.0;135.0;1017.3;0.0;0.0;2.7;1.0;0.0;;0.0;;2.7;;0.0;;;0.0;121.9;0.0;;;1.1;;;;2.7;;;;1015.0;0.0;;;0.0;;;;;;
03/02/2021 10:02:04;03/02/2021;10:02:04;0.0;135.0;1017.3;0.0;0.0;2.7;1.0;0.0;;0.0;;2.7;;0.0;;;0.0;121.9;0.0;;;1.1;;;;2.7;;;;1015.0;0.0;;;0.0;;;;;;
03/02/2021 10:07:04;03/02/2021;10:07:04;0.0;135.0;1017.3;0.0;0.0;2.7;1.0;0.0;;0.0;;2.7;;0.0;;;0.0;121.9;0.0;;;1.1;;;;2.7;;;;1015.0;0.0;;;0.0;;;;;;
03/02/2021 10:11:04;03/02/2021;10:11:04;0.0;135.0;1017.3;0.0;0.0;2.8;1.0;0.0;;0.0;;2.8;;0.0;;;0.0;121.9;0.0;;;1.3;;;;2.8;;;;1015.0;0.0;;;0.0;;;;;;
03/02/2021 10:16:03;03/02/2021;10:16:03;0.0;135.0;1017.3;0.0;0.0;2.9;1.0;0.0;;0.0;;2.9;;0.0;;;0.0;121.9;0.0;;;1.4;;;;2.9;;;;1015.0;0.0;;;0.0;;;;;;
03/02/2021 10:21:03;03/02/2021;10:21:03;0.0;135.0;1017.3;0.0;0.0;2.9;1.0;0.0;;0.0;;2.9;;0.0;;;0.0;121.9;0.0;;;1.4;;;;2.9;;;;1015.0;0.0;;;0.0;;;;;;
03/02/2021 11:05:04;03/02/2021;11:05:04;0.0;135.0;1017.3;0.0;0.0;3.9;1.0;0.0;;0.0;;3.9;;0.0;;;0.0;121.9;0.0;;;2.6;;;;3.9;;;;1015.0;0.0;;;0.0;;;;;;
03/02/2021 11:11:04;03/02/2021;11:11:04;0.0;135.0;1017.3;0.0;0.0;4.0;1.0;0.0;;0.0;;4.0;;0.0;;;0.0;121.9;0.0;;;2.7;;;;4.0;;;;1015.0;0.0;;;0.0;;;;;;
