timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content
06/12/2020 21:00:00;06/12/2020;21:00:00;1.7278617710583153;67.5;996.0;74.6;;6.7;0.95;;0.0;5.237580993520518;6.0;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 21:05:00;06/12/2020;21:05:00;2.5917926565874727;45;995.8;75.2;;6.7;0.95;;0.0;6.9654427645788335;6.0;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 21:20:00;06/12/2020;21:20:00;0.0;67.5;995.4;75.4;;6.7;0.95;;0.0;1.7278617710583153;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 21:25:00;06/12/2020;21:25:00;0.0;67.5;995.4;75.4;;6.7;0.95;;0.0;1.7278617710583153;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 21:30:00;06/12/2020;21:30:00;0.0;67.5;995.4;75.4;;6.6;0.95;;;1.7278617710583153;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 22:00:00;06/12/2020;22:00:00;0.0;180;995.5;76.2;;6.5;0.95;;;1.7278617710583153;5.8;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 22:10:00;06/12/2020;22:10:00;0.8639308855291576;90;995.8;76.4;;6.5;0.96;;;4.319654427645788;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 22:20:00;06/12/2020;22:20:00;1.7278617710583153;90;996.0;77.4;;6.6;0.96;;;4.319654427645788;6.0;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 22:45:00;06/12/2020;22:45:00;0.8639308855291576;112.5;996.2;78.8;;6.7;0.95;;;3.4557235421166306;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 23:10:00;06/12/2020;23:10:00;0.0;112.5;996.5;79.0;;6.6;0.95;;;1.7278617710583153;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
06/12/2020 23:45:00;06/12/2020;23:45:00;0.0;135;996.8;79.2;;6.6;0.95;;;1.7278617710583153;5.8;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 00:15:00;07/12/2020;00:15:00;0.0;202.5;996.9;0.2;;6.6;0.96;;;0.8639308855291576;6.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 00:45:00;07/12/2020;00:45:00;0.0;225;997.4;0.2;;6.2;0.96;;;1.7278617710583153;5.6;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 01:10:00;07/12/2020;01:10:00;0.0;180;998.0;0.2;;6.4;0.96;;;0.8639308855291576;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 01:45:00;07/12/2020;01:45:00;0.0;180;998.5;0.2;;6.0;0.96;;;0.8639308855291576;5.4;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 02:15:00;07/12/2020;02:15:00;0.8639308855291576;315;999.3;0.2;;6.3;0.96;;;3.4557235421166306;5.7;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 02:50:00;07/12/2020;02:50:00;0.8639308855291576;0;1000.1;0.2;;6.3;0.96;;;3.4557235421166306;5.7;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 03:15:00;07/12/2020;03:15:00;0.0;337.5;1000.2;0.2;;6.1;0.95;;;0.8639308855291576;5.4;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 03:50:00;07/12/2020;03:50:00;0.0;;1001.1;0.2;;5.7;0.95;;;0.0;5.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 04:15:00;07/12/2020;04:15:00;0.0;;1001.4;0.2;;0.0;;;;0.0;0.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 04:50:00;07/12/2020;04:50:00;0.0;;1001.7;0.2;;0.0;;;;0.0;0.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 05:15:00;07/12/2020;05:15:00;0.0;;1001.8;0.2;;0.0;;;;0.0;0.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 05:50:00;07/12/2020;05:50:00;0.8639308855291576;112.5;1002.1;0.2;;5.6;0.96;;;6.101511879049676;5.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 06:15:00;07/12/2020;06:15:00;2.5917926565874727;135;1002.3;0.2;;5.4;0.95;;;6.101511879049676;4.7;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 06:50:00;07/12/2020;06:50:00;1.7278617710583153;112.5;1002.0;0.2;;5.5;0.96;;;6.101511879049676;4.9;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 07:15:00;07/12/2020;07:15:00;0.0;;1002.6;0.4;;5.6;0.95;;;0.0;4.8;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 07:50:00;07/12/2020;07:50:00;3.4557235421166306;157.5;1002.6;3.0;;5.3;0.95;;;6.9654427645788335;4.5;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 08:15:00;07/12/2020;08:15:00;0.8639308855291576;202.5;1003.3;4.8;;5.3;0.96;;;5.237580993520518;4.7;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 08:50:00;07/12/2020;08:50:00;0.0;247.5;1003.8;7.6;;5.1;0.95;;;0.8639308855291576;4.4;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 09:10:00;07/12/2020;09:10:00;0.0;180;1004.1;8.6;;4.7;0.95;;;0.8639308855291576;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 09:50:00;07/12/2020;09:50:00;0.0;90;1004.6;8.8;;4.7;0.95;;;1.7278617710583153;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 10:25:00;07/12/2020;10:25:00;0.8639308855291576;315;1005.2;9.0;;4.7;0.95;;;2.5917926565874727;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 10:35:00;07/12/2020;10:35:00;0.0;0;1005.1;9.2;;4.7;0.95;;;0.8639308855291576;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 11:05:00;07/12/2020;11:05:00;0.8639308855291576;315;1005.3;9.4;;4.7;0.95;;;6.101511879049676;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 11:30:00;07/12/2020;11:30:00;3.4557235421166306;270;1005.4;9.4;;5.1;0.93;;;6.9654427645788335;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 11:35:00;07/12/2020;11:35:00;1.7278617710583153;247.5;1005.2;9.4;;5.3;0.92;;;4.319654427645788;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 12:05:00;07/12/2020;12:05:00;0.0;;1005.3;9.8;;5.1;0.93;;;0.0;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 12:35:00;07/12/2020;12:35:00;0.0;112.5;1005.3;10.4;;5.9;0.95;;;0.8639308855291576;5.2;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 13:10:00;07/12/2020;13:10:00;1.7278617710583153;135;1005.4;10.4;;5.5;0.92;;;5.237580993520518;4.3;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 13:35:00;07/12/2020;13:35:00;0.0;157.5;1005.4;10.4;;5.4;0.93;;;1.7278617710583153;4.3;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 14:10:00;07/12/2020;14:10:00;0.0;;1005.2;10.4;;5.6;0.92;;;0.0;4.4;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 14:35:00;07/12/2020;14:35:00;1.7278617710583153;112.5;1005.0;10.6;;5.5;0.93;;;5.237580993520518;4.5;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 15:10:00;07/12/2020;15:10:00;0.0;112.5;1005.8;14.0;;4.8;0.94;;;1.7278617710583153;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 15:40:00;07/12/2020;15:40:00;0.8639308855291576;112.5;1006.2;14.8;;4.3;0.94;;;3.4557235421166306;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 16:10:00;07/12/2020;16:10:00;0.0;;1006.4;14.8;;4.1;0.94;;;0.0;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 16:40:00;07/12/2020;16:40:00;0.0;;1006.6;14.8;;4.0;0.94;;;0.0;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 17:10:00;07/12/2020;17:10:00;0.0;112.5;1006.5;14.8;;3.9;0.95;;;1.7278617710583153;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 17:45:00;07/12/2020;17:45:00;0.0;;1007.1;14.8;;4.0;0.95;;;0.0;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 18:10:00;07/12/2020;18:10:00;0.0;112.5;1007.3;16.2;;4.0;0.95;;;1.7278617710583153;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 18:45:00;07/12/2020;18:45:00;0.0;112.5;1007.6;16.6;;3.9;0.95;;;0.8639308855291576;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 19:10:00;07/12/2020;19:10:00;0.0;112.5;1007.7;16.6;;3.8;0.95;;;1.7278617710583153;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 19:45:00;07/12/2020;19:45:00;0.8639308855291576;112.5;1007.9;16.8;;3.7;0.95;;;1.7278617710583153;3.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 20:15:00;07/12/2020;20:15:00;0.8639308855291576;67.5;1007.8;16.8;;3.7;0.95;;;2.5917926565874727;3.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 20:50:00;07/12/2020;20:50:00;0.0;112.5;1008.2;16.8;;3.8;0.95;;;0.8639308855291576;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 21:15:00;07/12/2020;21:15:00;0.0;112.5;1008.4;16.8;;3.8;0.95;;;1.7278617710583153;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 21:50:00;07/12/2020;21:50:00;3.4557235421166306;90;1008.5;16.8;;3.7;0.95;;;6.9654427645788335;3.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 22:15:00;07/12/2020;22:15:00;1.7278617710583153;67.5;1008.5;16.8;;3.8;0.95;;;4.319654427645788;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 22:50:00;07/12/2020;22:50:00;0.0;;1008.6;16.8;;3.8;0.94;;;0.0;3.0;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 23:15:00;07/12/2020;23:15:00;0.0;90;1008.7;16.8;;3.8;0.95;;;0.8639308855291576;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
07/12/2020 23:50:00;07/12/2020;23:50:00;0.0;;1008.6;16.8;;3.8;0.95;;;0.0;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 00:20:00;08/12/2020;00:20:00;0.0;90;1008.6;0.0;;3.7;0.95;;;0.8639308855291576;3.0;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 00:50:00;08/12/2020;00:50:00;0.0;90;1008.8;0.0;;3.6;0.95;;;1.7278617710583153;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 01:20:00;08/12/2020;01:20:00;0.0;;1008.6;0.0;;3.5;0.95;;;0.0;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 01:50:00;08/12/2020;01:50:00;1.7278617710583153;112.5;1008.6;0.0;;3.3;0.95;;;3.4557235421166306;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 02:20:00;08/12/2020;02:20:00;0.0;135;1008.6;0.0;;3.2;0.95;;;0.8639308855291576;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 02:45:00;08/12/2020;02:45:00;1.7278617710583153;90;1008.4;0.0;;3.2;0.95;;;5.237580993520518;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 03:25:00;08/12/2020;03:25:00;0.0;135;1007.9;0.0;;3.1;0.96;;;1.7278617710583153;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 03:50:00;08/12/2020;03:50:00;0.0;135;1007.6;0.0;;3.1;0.95;;;1.7278617710583153;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 04:25:00;08/12/2020;04:25:00;0.0;;1007.2;0.0;;3.1;0.95;;;0.0;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 04:50:00;08/12/2020;04:50:00;0.0;;1006.9;0.0;;3.1;0.96;;;0.0;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 05:25:00;08/12/2020;05:25:00;0.0;135;1006.5;0.0;;3.1;0.96;;;0.8639308855291576;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 05:55:00;08/12/2020;05:55:00;0.0;;1006.3;0.2;;3.1;0.96;;;0.0;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 06:30:00;08/12/2020;06:30:00;0.0;;1006.2;0.2;;3.1;0.96;;;0.0;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 07:00:00;08/12/2020;07:00:00;0.0;;1006.5;0.4;;3.2;0.96;;;0.0;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 07:30:00;08/12/2020;07:30:00;0.0;;1006.7;0.6;;3.2;0.96;;;0.0;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 08:00:00;08/12/2020;08:00:00;0.0;;1007.0;1.2;;3.2;0.96;;;0.0;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 08:30:00;08/12/2020;08:30:00;0.0;;1007.0;2.0;;3.3;0.96;;;0.0;2.7;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 09:00:00;08/12/2020;09:00:00;0.0;;1006.8;2.6;;3.1;0.96;;;0.0;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 09:30:00;08/12/2020;09:30:00;0.0;;1006.4;4.2;;2.9;0.95;;;0.0;2.2;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 10:00:00;08/12/2020;10:00:00;0.0;;1006.2;6.2;;2.4;0.95;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 10:35:00;08/12/2020;10:35:00;0.0;;1006.0;7.2;;1.3;0.95;;;0.0;0.6;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 11:00:00;08/12/2020;11:00:00;0.0;;1005.6;9.6;;1.0;0.95;;;0.0;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 11:30:00;08/12/2020;11:30:00;0.0;;1004.9;11.6;;0.9;0.96;;;0.0;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 12:05:00;08/12/2020;12:05:00;0.0;;1004.3;13.4;;0.9;0.95;;;0.0;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 12:35:00;08/12/2020;12:35:00;0.0;;1003.6;14.4;;0.9;0.96;;;0.0;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 13:05:00;08/12/2020;13:05:00;0.0;;1003.4;15.6;;0.9;0.96;;;0.0;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 13:35:00;08/12/2020;13:35:00;0.0;;1003.2;16.6;;0.8;0.96;;;0.0;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 14:05:00;08/12/2020;14:05:00;0.0;;1003.1;18.0;;0.8;0.96;;;0.0;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 14:35:00;08/12/2020;14:35:00;0.0;;1003.0;20.0;;0.7;0.96;;;0.0;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 15:10:00;08/12/2020;15:10:00;0.0;;1003.0;22.4;;0.8;0.96;;;0.0;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 15:35:00;08/12/2020;15:35:00;0.0;;1002.8;23.2;;0.8;0.96;;;0.0;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 16:10:00;08/12/2020;16:10:00;0.0;;1002.7;24.8;;0.7;0.96;;;0.0;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 16:40:00;08/12/2020;16:40:00;0.0;;1003.0;25.6;;0.6;0.96;;;0.0;0.0;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 17:10:00;08/12/2020;17:10:00;0.0;;1003.1;26.2;;0.7;0.96;;;0.0;0.1;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 17:45:00;08/12/2020;17:45:00;0.0;;1003.3;26.4;;0.7;0.96;;;0.0;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 18:15:00;08/12/2020;18:15:00;0.0;;1003.1;27.0;;0.7;0.96;;;0.0;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 18:45:00;08/12/2020;18:45:00;0.0;;1003.2;27.6;;0.8;0.96;;;0.0;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 19:15:00;08/12/2020;19:15:00;0.0;;1003.4;28.4;;0.9;0.96;;;0.0;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 19:50:00;08/12/2020;19:50:00;0.0;;1003.5;29.6;;0.9;0.96;;;0.0;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 20:15:00;08/12/2020;20:15:00;0.0;;1003.9;30.0;;0.9;0.96;;;0.0;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 20:50:00;08/12/2020;20:50:00;0.0;;1004.2;30.0;;1.0;0.96;;;0.0;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 21:15:00;08/12/2020;21:15:00;0.0;67.5;1004.2;30.6;;0.9;0.96;;;0.8639308855291576;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 21:50:00;08/12/2020;21:50:00;0.0;;1004.1;30.6;;0.9;0.96;;;0.0;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 22:15:00;08/12/2020;22:15:00;0.0;;1004.1;30.6;;1.0;0.96;;;0.0;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 22:50:00;08/12/2020;22:50:00;0.0;;1004.3;30.6;;0.9;0.96;;;0.0;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 23:15:00;08/12/2020;23:15:00;0.0;;1004.1;30.6;;1.0;0.96;;;0.0;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
08/12/2020 23:50:00;08/12/2020;23:50:00;0.0;;1003.8;30.8;;1.1;0.96;;;0.0;0.5;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 00:20:00;09/12/2020;00:20:00;0.0;;1003.7;0.0;;1.1;0.96;;;0.0;0.5;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 00:50:00;09/12/2020;00:50:00;0.0;;1003.7;0.0;;1.2;0.96;;;0.0;0.6;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 01:20:00;09/12/2020;01:20:00;0.8639308855291576;315;1003.3;0.0;;1.3;0.96;;;3.4557235421166306;0.8;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 01:50:00;09/12/2020;01:50:00;0.0;;1003.2;0.0;;1.4;0.96;;;0.0;0.9;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 02:25:00;09/12/2020;02:25:00;0.0;;1002.9;0.0;;1.4;0.96;;;0.0;0.8;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 02:50:00;09/12/2020;02:50:00;0.0;315;1002.8;0.0;;1.4;0.96;;;0.8639308855291576;0.9;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 03:25:00;09/12/2020;03:25:00;0.0;;1002.3;0.0;;1.3;0.96;;;0.0;0.8;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 03:45:00;09/12/2020;03:45:00;0.0;315;1002.5;0.0;;1.4;0.96;;;1.7278617710583153;0.8;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 04:25:00;09/12/2020;04:25:00;0.0;292.5;1001.8;0.0;;1.5;0.96;;;0.8639308855291576;0.9;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 04:50:00;09/12/2020;04:50:00;0.0;;1001.7;0.0;;1.6;0.96;;;0.0;1.0;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 05:25:00;09/12/2020;05:25:00;0.0;;1001.2;0.0;;1.6;0.96;;;0.0;1.0;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 05:55:00;09/12/2020;05:55:00;0.0;;1001.2;0.2;;1.6;0.96;;;0.0;1.0;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 06:25:00;09/12/2020;06:25:00;0.0;292.5;1000.7;0.8;;1.6;0.96;;;1.7278617710583153;1.0;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 06:55:00;09/12/2020;06:55:00;0.0;;1001.0;1.2;;1.8;0.96;;;0.0;1.3;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 07:25:00;09/12/2020;07:25:00;0.0;292.5;1001.4;2.0;;1.8;0.96;;;0.8639308855291576;1.2;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 08:00:00;09/12/2020;08:00:00;0.0;;1001.9;4.4;;1.8;0.96;;;0.0;1.3;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 08:30:00;09/12/2020;08:30:00;0.0;;1002.3;6.4;;1.9;0.96;;;0.0;1.4;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 09:00:00;09/12/2020;09:00:00;0.0;292.5;1002.5;9.2;;1.7;0.96;;;0.8639308855291576;1.2;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 09:30:00;09/12/2020;09:30:00;0.0;;1002.7;10.8;;1.6;0.96;;;0.0;1.0;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 10:00:00;09/12/2020;10:00:00;0.0;;1003.1;13.2;;1.6;0.96;;;0.0;1.0;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 10:30:00;09/12/2020;10:30:00;0.0;;1003.2;14.6;;1.7;0.96;;;0.0;1.1;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 11:00:00;09/12/2020;11:00:00;0.0;;1003.4;16.4;;1.7;0.96;;;0.0;1.2;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 11:30:00;09/12/2020;11:30:00;0.0;292.5;1003.7;17.6;;1.8;0.96;;;0.8639308855291576;1.2;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 12:00:00;09/12/2020;12:00:00;0.0;292.5;1003.6;17.8;;1.9;0.96;;;0.8639308855291576;1.3;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 12:25:00;09/12/2020;12:25:00;0.0;292.5;1003.5;18.2;;2.1;0.96;;;0.8639308855291576;1.5;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 13:00:00;09/12/2020;13:00:00;0.0;292.5;1003.6;20.0;;2.3;0.96;;;0.8639308855291576;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 13:30:00;09/12/2020;13:30:00;0.0;292.5;1003.6;21.2;;2.6;0.96;;;0.8639308855291576;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 14:05:00;09/12/2020;14:05:00;0.0;;1003.7;22.4;;2.6;0.96;;;0.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 15:15:00;09/12/2020;15:15:00;0.0;292.5;1003.8;24.8;;2.7;0.96;;;0.8639308855291576;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 15:50:00;09/12/2020;15:50:00;0.8639308855291576;292.5;1003.7;25.6;;2.7;0.96;;;1.7278617710583153;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 16:20:00;09/12/2020;16:20:00;0.0;;1003.8;26.4;;2.7;0.96;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 16:50:00;09/12/2020;16:50:00;0.0;292.5;1004.0;26.6;;2.7;0.96;;;0.8639308855291576;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 17:20:00;09/12/2020;17:20:00;0.0;;1004.2;26.8;;2.7;0.96;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 17:50:00;09/12/2020;17:50:00;0.0;;1004.6;27.0;;2.7;0.96;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 18:20:00;09/12/2020;18:20:00;0.0;292.5;1005.0;27.0;;2.7;0.96;;;1.7278617710583153;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 18:50:00;09/12/2020;18:50:00;0.0;;1005.5;27.2;;3.0;0.96;;;0.0;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 19:20:00;09/12/2020;19:20:00;0.0;292.5;1005.7;27.2;;3.0;0.96;;;0.8639308855291576;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 19:55:00;09/12/2020;19:55:00;0.8639308855291576;292.5;1006.1;27.2;;3.0;0.96;;;2.5917926565874727;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 20:25:00;09/12/2020;20:25:00;0.0;;1006.2;27.2;;3.1;0.96;;;0.0;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 20:50:00;09/12/2020;20:50:00;0.0;292.5;1006.2;27.2;;3.1;0.96;;;1.7278617710583153;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 21:25:00;09/12/2020;21:25:00;0.8639308855291576;292.5;1006.5;27.2;;3.1;0.96;;;2.5917926565874727;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 21:50:00;09/12/2020;21:50:00;0.0;292.5;1006.5;27.2;;3.1;0.96;;;1.7278617710583153;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 22:25:00;09/12/2020;22:25:00;0.8639308855291576;292.5;1006.3;27.2;;3.1;0.96;;;4.319654427645788;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 22:50:00;09/12/2020;22:50:00;0.0;315;1006.3;27.2;;3.1;0.96;;;1.7278617710583153;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 23:25:00;09/12/2020;23:25:00;0.0;337.5;1006.3;27.2;;3.0;0.96;;;2.5917926565874727;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
09/12/2020 23:50:00;09/12/2020;23:50:00;0.0;315;1006.1;27.2;;2.9;0.96;;;2.5917926565874727;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 00:25:00;10/12/2020;00:25:00;0.0;;1006.1;0.0;;2.5;0.96;;;0.0;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 00:50:00;10/12/2020;00:50:00;0.0;315;1006.1;0.0;;2.2;0.96;;;0.8639308855291576;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 01:25:00;10/12/2020;01:25:00;0.0;;1006.2;0.0;;2.1;0.96;;;0.0;1.5;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 01:50:00;10/12/2020;01:50:00;0.0;;1006.2;0.0;;2.2;0.96;;;0.0;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 02:25:00;10/12/2020;02:25:00;0.0;;1006.4;0.0;;2.2;0.96;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 02:55:00;10/12/2020;02:55:00;0.0;;1006.2;0.0;;2.3;0.96;;;0.0;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 03:25:00;10/12/2020;03:25:00;0.0;;1006.1;0.0;;2.2;0.96;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 03:55:00;10/12/2020;03:55:00;0.0;;1005.8;0.0;;2.3;0.96;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 04:25:00;10/12/2020;04:25:00;0.8639308855291576;315;1005.7;0.0;;2.4;0.96;;;3.4557235421166306;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 04:55:00;10/12/2020;04:55:00;0.0;315;1005.2;0.0;;2.6;0.96;;;0.8639308855291576;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 05:25:00;10/12/2020;05:25:00;0.0;;1005.5;0.0;;2.6;0.96;;;0.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 05:55:00;10/12/2020;05:55:00;0.0;315;1005.6;0.0;;2.6;0.96;;;0.8639308855291576;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 06:25:00;10/12/2020;06:25:00;0.0;;1005.6;0.0;;2.6;0.96;;;0.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 07:00:00;10/12/2020;07:00:00;0.0;315;1005.8;0.0;;2.7;0.96;;;0.8639308855291576;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 07:30:00;10/12/2020;07:30:00;0.0;315;1005.6;0.0;;2.8;0.96;;;0.8639308855291576;2.3;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 08:00:00;10/12/2020;08:00:00;0.0;315;1006.0;0.0;;2.6;0.96;;;0.8639308855291576;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 08:30:00;10/12/2020;08:30:00;0.0;;1006.1;0.0;;2.7;0.96;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 09:00:00;10/12/2020;09:00:00;0.0;;1006.3;0.0;;2.9;0.96;;;0.0;2.3;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 09:35:00;10/12/2020;09:35:00;0.0;315;1006.4;0.0;;3.2;0.96;;;0.8639308855291576;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 10:10:00;10/12/2020;10:10:00;0.0;;1006.3;0.0;;3.5;0.96;;;0.0;2.9;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 10:40:00;10/12/2020;10:40:00;0.0;;1006.4;0.0;;3.8;0.96;;;0.0;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 11:10:00;10/12/2020;11:10:00;0.0;315;1006.2;0.0;;4.1;0.96;;;0.8639308855291576;3.5;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 11:40:00;10/12/2020;11:40:00;0.8639308855291576;315;1006.0;0.0;;4.5;0.96;;;1.7278617710583153;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 12:10:00;10/12/2020;12:10:00;0.8639308855291576;292.5;1005.5;0.0;;4.7;0.96;;;2.5917926565874727;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 12:40:00;10/12/2020;12:40:00;0.0;292.5;1005.3;0.0;;4.9;0.96;;;1.7278617710583153;4.3;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 13:05:00;10/12/2020;13:05:00;0.0;270;1005.3;0.0;;5.1;0.96;;;1.7278617710583153;4.5;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 13:40:00;10/12/2020;13:40:00;0.0;;1005.0;0.0;;5.2;0.94;;;0.0;4.3;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 14:10:00;10/12/2020;14:10:00;0.0;;1004.8;0.0;;5.3;0.94;;;0.0;4.4;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 14:40:00;10/12/2020;14:40:00;0.0;;1004.7;0.0;;5.5;0.93;;;0.0;4.5;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 15:15:00;10/12/2020;15:15:00;0.0;;1005.0;0.0;;5.4;0.93;;;0.0;4.3;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 15:40:00;10/12/2020;15:40:00;0.0;;1005.1;0.0;;5.2;0.93;;;0.0;4.2;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 16:15:00;10/12/2020;16:15:00;0.0;270;1005.3;0.0;;4.9;0.93;;;0.8639308855291576;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 16:40:00;10/12/2020;16:40:00;0.0;270;1005.5;0.0;;4.8;0.94;;;1.7278617710583153;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 17:15:00;10/12/2020;17:15:00;0.0;270;1005.7;0.0;;4.5;0.94;;;0.8639308855291576;3.6;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 17:45:00;10/12/2020;17:45:00;0.0;270;1005.9;0.0;;4.3;0.95;;;0.8639308855291576;3.5;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 18:15:00;10/12/2020;18:15:00;0.8639308855291576;315;1006.1;0.0;;4.2;0.95;;;3.4557235421166306;3.5;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 18:45:00;10/12/2020;18:45:00;0.0;;1006.5;0.0;;4.1;0.95;;;0.0;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 19:15:00;10/12/2020;19:15:00;0.0;315;1006.8;0.0;;4.1;0.95;;;1.7278617710583153;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 19:50:00;10/12/2020;19:50:00;0.0;;1007.1;0.0;;4.1;0.95;;;0.0;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 20:15:00;10/12/2020;20:15:00;0.0;;1007.4;0.0;;4.1;0.95;;;0.0;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 20:50:00;10/12/2020;20:50:00;0.0;;1007.6;0.0;;3.9;0.95;;;0.0;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 21:15:00;10/12/2020;21:15:00;0.0;315;1007.7;0.0;;3.9;0.95;;;1.7278617710583153;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 21:45:00;10/12/2020;21:45:00;0.0;;1008.0;0.0;;3.7;0.95;;;0.0;3.0;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 22:15:00;10/12/2020;22:15:00;0.0;;1008.0;0.0;;3.7;0.95;;;0.0;2.9;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 22:50:00;10/12/2020;22:50:00;0.0;315;1008.2;0.0;;3.6;0.96;;;1.7278617710583153;3.0;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 23:15:00;10/12/2020;23:15:00;0.0;315;1008.3;0.0;;3.6;0.96;;;0.8639308855291576;3.0;;;;;;;;;;;;;;;;;;;;;;;;;
10/12/2020 23:50:00;10/12/2020;23:50:00;0.0;;1008.3;0.0;;3.4;0.95;;;0.0;2.7;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 00:20:00;11/12/2020;00:20:00;0.0;;1008.1;0.0;;2.8;0.95;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 00:50:00;11/12/2020;00:50:00;0.8639308855291576;292.5;1008.2;0.0;;2.6;0.96;;;3.4557235421166306;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 01:20:00;11/12/2020;01:20:00;0.0;;1008.1;0.0;;2.5;0.96;;;0.0;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 01:50:00;11/12/2020;01:50:00;0.0;315;1008.3;0.0;;2.2;0.96;;;0.8639308855291576;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 02:20:00;11/12/2020;02:20:00;0.0;;1008.5;0.0;;1.9;0.96;;;0.0;1.4;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 02:50:00;11/12/2020;02:50:00;0.0;315;1008.6;0.0;;1.8;0.96;;;0.8639308855291576;1.2;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 03:20:00;11/12/2020;03:20:00;0.0;315;1008.4;0.0;;1.1;0.96;;;0.8639308855291576;0.5;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 03:50:00;11/12/2020;03:50:00;0.0;315;1008.2;0.0;;0.8;0.96;;;0.8639308855291576;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 04:20:00;11/12/2020;04:20:00;0.0;;1008.2;0.0;;0.8;0.96;;;0.0;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 04:50:00;11/12/2020;04:50:00;0.0;315;1008.0;0.0;;0.7;0.96;;;1.7278617710583153;0.2;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 05:25:00;11/12/2020;05:25:00;0.0;315;1008.2;0.0;;0.8;0.96;;;0.8639308855291576;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 05:50:00;11/12/2020;05:50:00;0.0;;1008.3;0.0;;0.7;0.96;;;0.0;0.1;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 06:25:00;11/12/2020;06:25:00;0.0;;1008.2;0.0;;0.4;0.96;;;0.0;-0.1;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 06:50:00;11/12/2020;06:50:00;0.0;;1008.3;0.0;;0.3;0.96;;;0.0;-0.2;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 07:25:00;11/12/2020;07:25:00;0.0;;1008.3;0.0;;0.0;0.96;;;0.0;-0.6;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 07:50:00;11/12/2020;07:50:00;0.0;;1008.3;0.0;;-0.1;0.96;;;0.0;-0.7;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 08:25:00;11/12/2020;08:25:00;0.0;;1008.3;0.0;;-0.2;0.96;;;0.0;-0.7;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 08:55:00;11/12/2020;08:55:00;0.0;;1008.3;0.0;;0.0;0.96;;;0.0;-0.6;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 09:25:00;11/12/2020;09:25:00;0.0;;1008.3;0.0;;0.3;0.96;;;0.0;-0.3;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 09:55:00;11/12/2020;09:55:00;0.0;;1008.3;0.0;;0.9;0.96;;;0.0;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 10:25:00;11/12/2020;10:25:00;0.0;;1008.0;0.2;;2.2;0.96;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 10:55:00;11/12/2020;10:55:00;0.0;315;1007.6;0.2;;3.5;0.96;;;0.8639308855291576;2.9;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 11:30:00;11/12/2020;11:30:00;0.0;292.5;1007.1;0.2;;5.3;0.96;;;1.7278617710583153;4.7;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 12:00:00;11/12/2020;12:00:00;2.5917926565874727;292.5;1006.7;0.2;;6.0;0.88;;;5.237580993520518;4.2;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 12:30:00;11/12/2020;12:30:00;0.8639308855291576;270;1006.2;0.2;;7.2;0.8;;;3.4557235421166306;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 13:00:00;11/12/2020;13:00:00;0.8639308855291576;292.5;1005.8;0.2;;7.2;0.79;;;2.5917926565874727;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 13:30:00;11/12/2020;13:30:00;0.0;292.5;1005.7;0.2;;6.8;0.77;;;0.8639308855291576;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 14:00:00;11/12/2020;14:00:00;0.0;;1005.4;0.2;;6.6;0.8;;;0.0;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 14:30:00;11/12/2020;14:30:00;0.8639308855291576;292.5;1005.0;0.2;;6.7;0.81;;;3.4557235421166306;3.6;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 15:00:00;11/12/2020;15:00:00;0.0;292.5;1005.0;0.2;;6.5;0.8;;;0.8639308855291576;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 15:30:00;11/12/2020;15:30:00;0.0;292.5;1004.9;0.2;;6.0;0.84;;;0.8639308855291576;3.5;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 16:00:00;11/12/2020;16:00:00;0.0;;1004.6;0.2;;5.0;0.87;;;0.0;3.0;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 16:30:00;11/12/2020;16:30:00;0.0;;1004.4;0.2;;4.2;0.89;;;0.0;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 17:00:00;11/12/2020;17:00:00;0.0;;1004.1;0.2;;3.7;0.91;;;0.0;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 17:30:00;11/12/2020;17:30:00;0.0;;1004.1;0.2;;3.3;0.92;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 18:05:00;11/12/2020;18:05:00;0.0;292.5;1003.9;0.2;;2.9;0.93;;;1.7278617710583153;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 18:35:00;11/12/2020;18:35:00;0.0;292.5;1003.9;0.2;;2.6;0.94;;;0.8639308855291576;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 19:05:00;11/12/2020;19:05:00;0.8639308855291576;292.5;1003.9;0.2;;2.6;0.94;;;2.5917926565874727;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 19:35:00;11/12/2020;19:35:00;0.0;292.5;1003.7;0.2;;2.6;0.94;;;0.8639308855291576;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 20:05:00;11/12/2020;20:05:00;0.0;292.5;1003.8;0.2;;2.7;0.95;;;2.5917926565874727;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 20:35:00;11/12/2020;20:35:00;0.0;292.5;1003.8;0.2;;2.8;0.94;;;0.8639308855291576;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 21:05:00;11/12/2020;21:05:00;0.0;292.5;1004.0;0.2;;2.8;0.94;;;1.7278617710583153;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 21:35:00;11/12/2020;21:35:00;0.0;292.5;1003.9;0.2;;2.9;0.94;;;0.8639308855291576;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 22:05:00;11/12/2020;22:05:00;0.0;292.5;1003.8;0.2;;2.9;0.94;;;1.7278617710583153;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 22:35:00;11/12/2020;22:35:00;0.0;;1003.7;0.2;;2.9;0.94;;;0.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 23:10:00;11/12/2020;23:10:00;0.0;;1003.7;0.2;;2.8;0.94;;;0.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
11/12/2020 23:35:00;11/12/2020;23:35:00;0.0;;1003.6;0.2;;2.7;0.94;;;0.0;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 00:10:00;12/12/2020;00:10:00;0.0;;1003.5;0.0;;2.6;0.95;;;0.0;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 00:35:00;12/12/2020;00:35:00;0.0;;1003.4;0.0;;2.7;0.95;;;0.0;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 01:10:00;12/12/2020;01:10:00;0.0;;1003.2;0.2;;2.4;0.95;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 01:35:00;12/12/2020;01:35:00;0.0;;1003.1;0.2;;2.2;0.95;;;0.0;1.5;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 02:10:00;12/12/2020;02:10:00;0.0;;1002.9;0.2;;2.3;0.95;;;0.0;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 02:40:00;12/12/2020;02:40:00;0.0;292.5;1002.8;0.2;;2.4;0.95;;;1.7278617710583153;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 03:10:00;12/12/2020;03:10:00;0.0;;1002.4;0.2;;2.4;0.95;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 03:40:00;12/12/2020;03:40:00;0.0;;1002.3;0.2;;2.2;0.95;;;0.0;1.4;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 04:10:00;12/12/2020;04:10:00;0.0;;1002.1;0.2;;2.1;0.95;;;0.0;1.3;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 04:45:00;12/12/2020;04:45:00;0.0;;1002.0;0.2;;2.2;0.95;;;0.0;1.4;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 05:10:00;12/12/2020;05:10:00;0.0;;1001.8;0.2;;2.2;0.95;;;0.0;1.5;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 05:45:00;12/12/2020;05:45:00;0.0;;1001.8;0.2;;2.3;0.96;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 06:10:00;12/12/2020;06:10:00;0.0;;1001.8;0.2;;2.2;0.95;;;0.0;1.5;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 06:45:00;12/12/2020;06:45:00;0.0;;1001.7;0.2;;2.1;0.95;;;0.0;1.4;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 07:15:00;12/12/2020;07:15:00;0.0;292.5;1001.9;0.2;;2.3;0.96;;;0.8639308855291576;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 07:50:00;12/12/2020;07:50:00;0.0;;1002.0;0.2;;2.4;0.96;;;0.0;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 08:15:00;12/12/2020;08:15:00;0.0;;1002.2;0.2;;2.5;0.96;;;0.0;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 08:50:00;12/12/2020;08:50:00;0.0;;1002.3;0.2;;2.6;0.96;;;0.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 09:15:00;12/12/2020;09:15:00;0.0;;1002.4;0.2;;2.8;0.96;;;0.0;2.3;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 09:50:00;12/12/2020;09:50:00;0.0;;1002.6;0.2;;3.2;0.96;;;0.0;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 10:20:00;12/12/2020;10:20:00;0.0;292.5;1002.9;0.2;;3.8;0.96;;;0.8639308855291576;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 10:50:00;12/12/2020;10:50:00;0.0;292.5;1002.6;0.2;;4.3;0.94;;;0.8639308855291576;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 11:20:00;12/12/2020;11:20:00;0.0;292.5;1002.4;0.2;;4.4;0.93;;;1.7278617710583153;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 11:50:00;12/12/2020;11:50:00;0.0;;1002.4;0.2;;4.8;0.91;;;0.0;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 12:20:00;12/12/2020;12:20:00;0.0;;1002.4;0.2;;5.2;0.89;;;0.0;3.6;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 12:50:00;12/12/2020;12:50:00;0.0;;1002.2;0.2;;5.7;0.87;;;0.0;3.7;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 13:20:00;12/12/2020;13:20:00;0.0;;1002.0;0.2;;5.7;0.87;;;0.0;3.7;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 13:50:00;12/12/2020;13:50:00;0.0;247.5;1002.0;0.2;;6.1;0.87;;;2.5917926565874727;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 14:25:00;12/12/2020;14:25:00;0.0;180;1002.0;0.2;;5.7;0.88;;;1.7278617710583153;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 14:55:00;12/12/2020;14:55:00;0.8639308855291576;135;1002.1;0.2;;5.3;0.9;;;1.7278617710583153;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 15:25:00;12/12/2020;15:25:00;0.0;;1002.4;0.2;;5.1;0.9;;;0.0;3.6;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 15:55:00;12/12/2020;15:55:00;0.0;;1002.7;0.2;;4.8;0.91;;;0.0;3.5;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 16:25:00;12/12/2020;16:25:00;0.0;135;1003.0;0.2;;4.3;0.92;;;0.8639308855291576;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 16:55:00;12/12/2020;16:55:00;0.0;247.5;1003.3;0.2;;3.8;0.93;;;1.7278617710583153;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 17:25:00;12/12/2020;17:25:00;0.0;247.5;1003.7;0.2;;3.4;0.93;;;1.7278617710583153;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 17:55:00;12/12/2020;17:55:00;0.8639308855291576;315;1004.0;0.2;;3.3;0.94;;;3.4557235421166306;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 18:25:00;12/12/2020;18:25:00;0.0;315;1004.3;0.2;;3.0;0.94;;;0.8639308855291576;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 18:55:00;12/12/2020;18:55:00;0.0;315;1004.6;0.2;;2.8;0.94;;;0.8639308855291576;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 19:30:00;12/12/2020;19:30:00;0.0;;1005.0;0.2;;2.3;0.94;;;0.0;1.5;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 20:00:00;12/12/2020;20:00:00;0.0;292.5;1005.5;0.2;;1.8;0.94;;;2.5917926565874727;1.0;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 20:30:00;12/12/2020;20:30:00;0.0;;1005.8;0.2;;1.4;0.94;;;0.0;0.5;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 21:00:00;12/12/2020;21:00:00;0.8639308855291576;292.5;1006.2;0.2;;1.1;0.95;;;3.4557235421166306;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 21:30:00;12/12/2020;21:30:00;1.7278617710583153;315;1006.4;0.2;;1.2;0.95;;;3.4557235421166306;0.5;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 22:00:00;12/12/2020;22:00:00;0.0;;1006.6;0.2;;1.0;0.95;;;0.0;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 22:30:00;12/12/2020;22:30:00;0.0;;1006.8;0.2;;1.1;0.95;;;0.0;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 23:00:00;12/12/2020;23:00:00;0.0;;1006.9;0.2;;0.8;0.95;;;0.0;0.1;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 23:30:00;12/12/2020;23:30:00;0.0;;1007.3;0.2;;0.5;0.95;;;0.0;-0.2;;;;;;;;;;;;;;;;;;;;;;;;;
12/12/2020 23:59:00;12/12/2020;23:59:00;0.0;;1007.5;0.2;;0.3;0.95;;;0.0;-0.4;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 00:35:00;13/12/2020;00:35:00;0.0;;1007.6;0.0;;0.4;0.95;;;0.0;-0.3;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 01:00:00;13/12/2020;01:00:00;0.0;;1007.7;0.0;;0.4;0.95;;;0.0;-0.3;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 01:35:00;13/12/2020;01:35:00;0.0;292.5;1007.9;0.0;;0.0;0.95;;;0.8639308855291576;-0.7;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 02:05:00;13/12/2020;02:05:00;1.7278617710583153;292.5;1008.2;0.0;;-0.1;0.95;;;3.4557235421166306;-0.8;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 02:35:00;13/12/2020;02:35:00;0.0;292.5;1008.5;0.0;;-0.2;0.95;;;1.7278617710583153;-0.9;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 03:05:00;13/12/2020;03:05:00;0.0;292.5;1008.8;0.0;;-0.3;0.95;;;1.7278617710583153;-1.0;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 03:35:00;13/12/2020;03:35:00;0.0;67.5;1008.9;0.0;;-0.2;0.96;;;0.8639308855291576;-0.7;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 04:10:00;13/12/2020;04:10:00;0.0;;1009.2;0.0;;-0.6;0.96;;;0.0;-1.1;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 04:35:00;13/12/2020;04:35:00;0.0;;1009.6;0.0;;-0.7;0.96;;;0.0;-1.2;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 05:10:00;13/12/2020;05:10:00;0.0;67.5;1009.6;0.0;;-1.1;0.96;;;0.8639308855291576;-1.7;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 05:35:00;13/12/2020;05:35:00;0.0;;1009.6;0.0;;-0.9;0.96;;;0.0;-1.5;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 06:10:00;13/12/2020;06:10:00;0.0;;1010.2;0.0;;-0.9;0.96;;;0.0;-1.4;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 06:35:00;13/12/2020;06:35:00;0.0;45;1010.5;0.0;;-1.0;0.96;;;0.8639308855291576;-1.6;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 07:10:00;13/12/2020;07:10:00;0.0;;1010.8;0.0;;-1.3;0.96;;;0.0;-1.9;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 07:35:00;13/12/2020;07:35:00;0.0;;1011.3;0.0;;-1.5;0.96;;;0.0;-2.1;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 08:15:00;13/12/2020;08:15:00;0.0;;1012.0;0.0;;-1.8;0.96;;;0.0;-2.3;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 08:40:00;13/12/2020;08:40:00;0.0;;1012.2;0.0;;-1.6;0.96;;;0.0;-2.2;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 09:10:00;13/12/2020;09:10:00;0.0;;1012.5;0.0;;-1.7;0.96;;;0.0;-2.2;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 09:40:00;13/12/2020;09:40:00;0.0;;1012.7;0.0;;-0.8;0.96;;;0.0;-1.3;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 10:15:00;13/12/2020;10:15:00;0.0;67.5;1013.1;0.2;;-0.1;0.96;;;0.8639308855291576;-0.6;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 10:40:00;13/12/2020;10:40:00;0.8639308855291576;112.5;1013.3;0.2;;1.7;0.96;;;1.7278617710583153;1.1;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 11:15:00;13/12/2020;11:15:00;0.0;;1013.2;0.2;;2.8;0.96;;;0.0;2.3;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 11:40:00;13/12/2020;11:40:00;0.8639308855291576;135;1012.9;0.2;;4.0;0.95;;;2.5917926565874727;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 12:10:00;13/12/2020;12:10:00;0.0;157.5;1012.8;0.2;;4.9;0.9;;;0.8639308855291576;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 12:45:00;13/12/2020;12:45:00;0.0;157.5;1012.5;0.2;;5.9;0.85;;;0.8639308855291576;3.6;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 13:15:00;13/12/2020;13:15:00;0.0;;1012.3;0.2;;6.5;0.82;;;0.0;3.6;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 13:45:00;13/12/2020;13:45:00;0.0;;1012.3;0.2;;7.2;0.77;;;0.0;3.5;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 14:10:00;13/12/2020;14:10:00;0.0;157.5;1012.2;0.2;;7.3;0.75;;;0.8639308855291576;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 14:45:00;13/12/2020;14:45:00;0.0;157.5;1012.5;0.2;;7.4;0.78;;;0.8639308855291576;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 15:10:00;13/12/2020;15:10:00;0.0;157.5;1012.6;0.2;;7.1;0.77;;;0.8639308855291576;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 15:45:00;13/12/2020;15:45:00;0.0;292.5;1013.1;0.2;;7.0;0.8;;;1.7278617710583153;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 16:15:00;13/12/2020;16:15:00;0.0;;1013.5;0.2;;4.4;0.85;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 16:50:00;13/12/2020;16:50:00;0.0;;1013.9;0.2;;3.0;0.9;;;0.0;1.5;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 17:15:00;13/12/2020;17:15:00;0.0;;1014.3;0.2;;2.1;0.92;;;0.0;0.9;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 17:50:00;13/12/2020;17:50:00;0.0;;1014.6;0.2;;1.9;0.93;;;0.0;0.9;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 18:15:00;13/12/2020;18:15:00;0.0;;1015.0;0.2;;1.4;0.94;;;0.0;0.6;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 18:50:00;13/12/2020;18:50:00;0.8639308855291576;292.5;1015.4;0.2;;0.9;0.94;;;2.5917926565874727;0.0;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 19:15:00;13/12/2020;19:15:00;0.0;315;1015.7;0.2;;1.2;0.95;;;0.8639308855291576;0.5;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 19:50:00;13/12/2020;19:50:00;2.5917926565874727;292.5;1015.9;0.2;;1.1;0.95;;;6.101511879049676;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 20:15:00;13/12/2020;20:15:00;0.8639308855291576;315;1016.0;0.2;;1.5;0.95;;;3.4557235421166306;0.8;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 20:50:00;13/12/2020;20:50:00;0.0;;1016.5;0.2;;1.4;0.95;;;0.0;0.7;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 21:20:00;13/12/2020;21:20:00;0.0;292.5;1016.6;0.2;;1.4;0.95;;;0.8639308855291576;0.7;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 21:50:00;13/12/2020;21:50:00;0.0;;1016.8;0.2;;0.8;0.95;;;0.0;0.1;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 22:20:00;13/12/2020;22:20:00;0.0;;1017.2;0.2;;0.4;0.95;;;0.0;-0.3;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 22:55:00;13/12/2020;22:55:00;0.0;;1017.4;0.2;;0.1;0.95;;;0.0;-0.6;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 23:25:00;13/12/2020;23:25:00;0.0;;1017.7;0.2;;-0.3;0.95;;;0.0;-1.0;;;;;;;;;;;;;;;;;;;;;;;;;
13/12/2020 23:55:00;13/12/2020;23:55:00;0.0;292.5;1017.8;0.2;;-0.6;0.95;;;0.8639308855291576;-1.3;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 00:25:00;14/12/2020;00:25:00;0.0;;1017.9;0.0;;-0.6;0.95;;;0.0;-1.3;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 00:50:00;14/12/2020;00:50:00;0.0;292.5;1017.9;0.0;;-0.4;0.95;;;1.7278617710583153;-1.1;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 01:25:00;14/12/2020;01:25:00;0.0;292.5;1018.0;0.0;;0.1;0.96;;;1.7278617710583153;-0.5;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 01:55:00;14/12/2020;01:55:00;0.0;;1018.3;0.0;;-0.3;0.95;;;0.0;-1.0;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 02:25:00;14/12/2020;02:25:00;0.0;;1018.7;0.0;;-0.7;0.96;;;0.0;-1.2;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 02:50:00;14/12/2020;02:50:00;0.0;;1018.7;0.0;;-0.9;0.95;;;0.0;-1.6;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 03:25:00;14/12/2020;03:25:00;0.0;;1018.9;0.0;;-0.9;0.96;;;0.0;-1.5;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 03:55:00;14/12/2020;03:55:00;0.0;292.5;1019.0;0.0;;-1.4;0.96;;;1.7278617710583153;-1.9;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 04:25:00;14/12/2020;04:25:00;0.0;;1019.1;0.0;;-1.4;0.96;;;0.0;-1.9;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 04:55:00;14/12/2020;04:55:00;0.0;292.5;1019.1;0.0;;-1.5;0.96;;;0.8639308855291576;-2.1;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 05:25:00;14/12/2020;05:25:00;0.0;;1019.4;0.0;;-1.7;0.96;;;0.0;-2.2;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 05:55:00;14/12/2020;05:55:00;0.0;;1019.8;0.0;;-2.2;0.95;;;0.0;-2.9;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 06:30:00;14/12/2020;06:30:00;0.0;;1020.1;0.0;;-2.0;0.96;;;0.0;-2.6;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 07:00:00;14/12/2020;07:00:00;0.0;;1020.4;0.0;;-2.3;0.95;;;0.0;-3.0;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 07:30:00;14/12/2020;07:30:00;0.0;;1020.5;0.0;;-2.6;0.96;;;0.0;-3.2;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 08:00:00;14/12/2020;08:00:00;0.0;;1020.8;0.0;;-2.6;0.96;;;0.0;-3.2;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 08:30:00;14/12/2020;08:30:00;0.0;;1021.2;0.0;;-2.3;0.96;;;0.0;-2.8;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 09:00:00;14/12/2020;09:00:00;0.0;;1021.5;0.0;;-2.3;0.96;;;0.0;-2.9;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 09:35:00;14/12/2020;09:35:00;0.0;;1021.9;0.0;;-1.1;0.96;;;0.0;-1.6;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 10:05:00;14/12/2020;10:05:00;0.0;;1022.0;0.0;;0.1;0.96;;;0.0;-0.5;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 10:35:00;14/12/2020;10:35:00;0.0;135;1022.1;0.4;;1.1;0.96;;;0.8639308855291576;0.5;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 11:05:00;14/12/2020;11:05:00;0.0;;1021.7;0.4;;2.3;0.96;;;0.0;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 11:35:00;14/12/2020;11:35:00;0.0;157.5;1021.5;0.4;;3.7;0.96;;;0.8639308855291576;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 12:05:00;14/12/2020;12:05:00;0.0;157.5;1021.1;0.4;;4.6;0.93;;;0.8639308855291576;3.5;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 12:35:00;14/12/2020;12:35:00;0.0;247.5;1020.8;0.4;;5.4;0.9;;;1.7278617710583153;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 13:10:00;14/12/2020;13:10:00;0.0;247.5;1020.3;0.4;;6.4;0.84;;;0.8639308855291576;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 13:45:00;14/12/2020;13:45:00;0.0;247.5;1020.1;0.4;;7.3;0.8;;;1.7278617710583153;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 14:10:00;14/12/2020;14:10:00;0.0;247.5;1019.9;0.4;;7.8;0.79;;;0.8639308855291576;4.4;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 14:45:00;14/12/2020;14:45:00;0.0;225;1019.8;0.4;;7.3;0.79;;;0.8639308855291576;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 15:15:00;14/12/2020;15:15:00;0.0;225;1019.9;0.4;;7.3;0.79;;;0.8639308855291576;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 15:45:00;14/12/2020;15:45:00;0.0;225;1020.2;0.4;;6.7;0.81;;;0.8639308855291576;3.6;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 16:15:00;14/12/2020;16:15:00;0.0;225;1020.2;0.4;;4.8;0.85;;;0.8639308855291576;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 16:50:00;14/12/2020;16:50:00;1.7278617710583153;292.5;1020.6;0.4;;3.2;0.9;;;3.4557235421166306;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 17:15:00;14/12/2020;17:15:00;0.0;67.5;1020.5;0.4;;2.9;0.91;;;1.7278617710583153;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 17:35:00;14/12/2020;17:35:00;0.0;;1020.5;0.4;;2.4;0.92;;;0.0;1.3;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 18:15:00;14/12/2020;18:15:00;0.0;;1020.8;0.4;;1.8;0.92;;;0.0;0.7;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 18:40:00;14/12/2020;18:40:00;0.0;;1021.1;0.4;;1.4;0.94;;;0.0;0.5;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 19:15:00;14/12/2020;19:15:00;0.0;;1021.2;0.4;;1.2;0.94;;;0.0;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 19:45:00;14/12/2020;19:45:00;0.0;;1021.2;0.4;;1.2;0.94;;;0.0;0.3;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 20:10:00;14/12/2020;20:10:00;0.0;45;1021.3;0.4;;1.3;0.95;;;0.8639308855291576;0.6;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 20:45:00;14/12/2020;20:45:00;0.0;;1021.5;0.4;;1.4;0.95;;;0.0;0.7;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 21:15:00;14/12/2020;21:15:00;0.0;45;1021.5;0.4;;1.2;0.95;;;0.8639308855291576;0.5;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 21:45:00;14/12/2020;21:45:00;0.0;;1021.6;0.4;;0.6;0.95;;;0.0;-0.1;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 22:15:00;14/12/2020;22:15:00;0.0;;1021.7;0.4;;0.3;0.95;;;0.0;-0.4;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 22:45:00;14/12/2020;22:45:00;0.0;;1021.8;0.4;;0.0;0.95;;;0.0;-0.7;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 23:10:00;14/12/2020;23:10:00;0.0;;1021.9;0.4;;-0.2;0.95;;;0.0;-0.9;;;;;;;;;;;;;;;;;;;;;;;;;
14/12/2020 23:45:00;14/12/2020;23:45:00;0.0;;1022.0;0.4;;-0.4;0.95;;;0.0;-1.1;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 00:15:00;15/12/2020;00:15:00;0.0;;1022.0;0.0;;0.1;0.96;;;0.0;-0.5;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 00:45:00;15/12/2020;00:45:00;0.0;;1022.1;0.0;;-0.3;0.95;;;0.0;-1.0;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 01:10:00;15/12/2020;01:10:00;0.0;;1021.9;0.0;;-0.4;0.95;;;0.8639308855291576;-1.1;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 01:50:00;15/12/2020;01:50:00;0.0;;1021.8;0.0;;-0.6;0.96;;;0.0;-1.2;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 02:15:00;15/12/2020;02:15:00;0.0;;1021.7;0.0;;-0.8;0.95;;;0.0;-1.5;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 02:50:00;15/12/2020;02:50:00;0.0;;1021.8;0.0;;-0.8;0.95;;;0.0;-1.5;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 03:15:00;15/12/2020;03:15:00;0.0;;1021.7;0.0;;-1.1;0.95;;;0.0;-1.8;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 03:50:00;15/12/2020;03:50:00;0.0;;1021.7;0.0;;-1.6;0.95;;;0.0;-2.3;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 04:15:00;15/12/2020;04:15:00;0.0;;1021.7;0.0;;-1.2;0.96;;;0.0;-1.8;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 04:50:00;15/12/2020;04:50:00;0.0;;1021.7;0.0;;-1.1;0.96;;;0.0;-1.7;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 05:15:00;15/12/2020;05:15:00;0.0;;1021.6;0.0;;-1.1;0.96;;;0.0;-1.7;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 05:50:00;15/12/2020;05:50:00;0.0;;1021.3;0.0;;-0.8;0.96;;;0.0;-1.4;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 06:15:00;15/12/2020;06:15:00;0.0;;1021.5;0.0;;-0.4;0.96;;;0.0;-0.9;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 06:50:00;15/12/2020;06:50:00;0.0;;1021.7;0.0;;-0.3;0.96;;;0.0;-0.9;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 07:15:00;15/12/2020;07:15:00;0.0;;1021.4;0.0;;-0.2;0.96;;;0.0;-0.7;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 07:50:00;15/12/2020;07:50:00;0.8639308855291576;45;1021.6;0.0;;0.2;0.96;;;1.7278617710583153;-0.4;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 08:15:00;15/12/2020;08:15:00;0.8639308855291576;202.5;1021.8;0.0;;0.2;0.96;;;2.5917926565874727;-0.4;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 08:50:00;15/12/2020;08:50:00;0.0;202.5;1021.9;0.0;;0.4;0.96;;;0.8639308855291576;-0.2;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 09:20:00;15/12/2020;09:20:00;0.0;;1022.5;0.0;;0.5;0.96;;;0.0;-0.1;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 09:50:00;15/12/2020;09:50:00;0.0;;1022.4;0.0;;1.0;0.96;;;0.0;0.4;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 10:20:00;15/12/2020;10:20:00;0.0;;1022.5;0.2;;1.1;0.96;;;0.0;0.5;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 10:50:00;15/12/2020;10:50:00;0.0;;1022.4;0.2;;1.6;0.96;;;0.0;1.0;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 11:20:00;15/12/2020;11:20:00;0.0;;1022.3;0.2;;2.3;0.96;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 11:50:00;15/12/2020;11:50:00;0.0;202.5;1021.9;0.2;;2.9;0.96;;;0.8639308855291576;2.3;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 12:20:00;15/12/2020;12:20:00;0.0;;1021.7;0.2;;3.3;0.96;;;0.0;2.7;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 12:55:00;15/12/2020;12:55:00;0.0;;1021.5;0.2;;3.9;0.95;;;0.0;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 13:20:00;15/12/2020;13:20:00;0.0;202.5;1021.4;0.2;;4.1;0.94;;;0.8639308855291576;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 13:50:00;15/12/2020;13:50:00;0.0;;1021.3;0.2;;4.2;0.94;;;0.0;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 14:25:00;15/12/2020;14:25:00;0.0;;1021.2;0.2;;4.6;0.92;;;0.0;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 14:55:00;15/12/2020;14:55:00;0.0;;1021.5;0.2;;4.8;0.91;;;0.0;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 15:25:00;15/12/2020;15:25:00;0.0;;1021.4;0.2;;4.7;0.91;;;0.0;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 15:50:00;15/12/2020;15:50:00;0.0;;1021.5;0.2;;4.6;0.91;;;0.0;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 16:25:00;15/12/2020;16:25:00;0.0;202.5;1021.5;0.2;;4.6;0.92;;;0.8639308855291576;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 16:55:00;15/12/2020;16:55:00;0.0;;1021.4;0.2;;4.0;0.92;;;0.0;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 17:25:00;15/12/2020;17:25:00;0.0;202.5;1021.7;0.2;;3.5;0.93;;;0.8639308855291576;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 17:55:00;15/12/2020;17:55:00;0.0;;1021.7;0.2;;3.6;0.94;;;0.0;2.7;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 18:25:00;15/12/2020;18:25:00;0.0;;1021.8;0.2;;3.4;0.94;;;0.0;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 18:55:00;15/12/2020;18:55:00;0.0;;1022.0;0.2;;3.6;0.94;;;0.0;2.7;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 19:25:00;15/12/2020;19:25:00;0.0;;1022.3;0.2;;3.4;0.94;;;0.0;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 19:55:00;15/12/2020;19:55:00;0.0;;1022.3;0.2;;3.4;0.95;;;0.0;2.7;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 20:25:00;15/12/2020;20:25:00;0.0;;1022.2;0.2;;3.5;0.95;;;0.0;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 20:55:00;15/12/2020;20:55:00;0.0;;1022.5;0.2;;3.6;0.95;;;0.0;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 21:25:00;15/12/2020;21:25:00;0.0;;1022.6;0.2;;3.6;0.95;;;0.0;2.9;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 21:55:00;15/12/2020;21:55:00;0.0;202.5;1022.3;0.2;;3.6;0.95;;;0.8639308855291576;2.9;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 22:25:00;15/12/2020;22:25:00;0.0;;1022.3;0.2;;3.3;0.95;;;0.0;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 22:55:00;15/12/2020;22:55:00;0.0;202.5;1022.6;0.2;;2.9;0.95;;;1.7278617710583153;2.2;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 23:25:00;15/12/2020;23:25:00;0.0;;1022.6;0.2;;2.8;0.95;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
15/12/2020 23:55:00;15/12/2020;23:55:00;0.0;225;1022.5;0.2;;2.4;0.95;;;0.8639308855291576;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 00:25:00;16/12/2020;00:25:00;0.0;;1022.5;0.0;;2.2;0.95;;;0.0;1.4;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 00:55:00;16/12/2020;00:55:00;0.0;;1022.6;0.0;;2.3;0.96;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 01:30:00;16/12/2020;01:30:00;0.0;;1022.7;0.0;;2.2;0.96;;;0.0;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 02:00:00;16/12/2020;02:00:00;0.0;;1022.7;0.0;;2.2;0.96;;;0.0;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 02:30:00;16/12/2020;02:30:00;0.0;;1022.9;0.0;;2.3;0.96;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 03:00:00;16/12/2020;03:00:00;0.0;;1022.9;0.0;;2.2;0.96;;;0.0;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 03:30:00;16/12/2020;03:30:00;0.0;;1023.2;0.0;;2.6;0.96;;;0.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 04:00:00;16/12/2020;04:00:00;0.0;225;1023.1;0.0;;2.4;0.96;;;0.8639308855291576;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 04:30:00;16/12/2020;04:30:00;0.0;225;1023.2;0.0;;2.4;0.96;;;0.8639308855291576;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 05:00:00;16/12/2020;05:00:00;0.0;;1023.4;0.0;;2.4;0.96;;;0.0;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 05:30:00;16/12/2020;05:30:00;0.0;;1023.5;0.0;;2.6;0.96;;;0.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 06:00:00;16/12/2020;06:00:00;0.0;;1023.5;0.0;;2.6;0.96;;;0.0;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 06:30:00;16/12/2020;06:30:00;0.8639308855291576;315;1023.6;0.0;;2.7;0.96;;;3.4557235421166306;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 07:00:00;16/12/2020;07:00:00;0.0;315;1024.0;0.0;;2.7;0.96;;;0.8639308855291576;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 07:30:00;16/12/2020;07:30:00;0.0;315;1024.2;0.2;;2.7;0.96;;;1.7278617710583153;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 08:00:00;16/12/2020;08:00:00;0.0;;1024.4;0.2;;2.7;0.96;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 08:30:00;16/12/2020;08:30:00;0.0;;1024.4;0.2;;2.9;0.96;;;0.0;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 09:00:00;16/12/2020;09:00:00;0.0;;1024.7;0.8;;3.1;0.96;;;0.0;2.5;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 09:30:00;16/12/2020;09:30:00;0.0;315;1024.9;0.8;;3.4;0.96;;;0.8639308855291576;2.9;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 10:00:00;16/12/2020;10:00:00;0.0;315;1024.9;0.8;;3.8;0.96;;;0.8639308855291576;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 10:30:00;16/12/2020;10:30:00;0.0;;1025.1;0.8;;4.3;0.96;;;0.0;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 11:00:00;16/12/2020;11:00:00;0.0;;1024.7;0.8;;4.8;0.96;;;0.0;4.2;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 11:30:00;16/12/2020;11:30:00;0.0;292.5;1024.4;0.8;;6.1;0.96;;;1.7278617710583153;5.5;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 12:05:00;16/12/2020;12:05:00;0.0;247.5;1024.3;0.8;;6.2;0.95;;;0.8639308855291576;5.4;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 12:35:00;16/12/2020;12:35:00;0.0;;1024.0;0.8;;6.4;0.94;;;0.0;5.5;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 13:05:00;16/12/2020;13:05:00;0.0;202.5;1023.7;0.8;;7.8;0.92;;;0.8639308855291576;6.6;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 13:35:00;16/12/2020;13:35:00;0.0;202.5;1023.3;0.8;;9.3;0.85;;;1.7278617710583153;6.9;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 14:05:00;16/12/2020;14:05:00;0.8639308855291576;225;1023.3;0.8;;8.9;0.83;;;2.5917926565874727;6.2;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 14:35:00;16/12/2020;14:35:00;0.8639308855291576;225;1023.1;0.8;;8.9;0.84;;;2.5917926565874727;6.3;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 15:05:00;16/12/2020;15:05:00;0.0;225;1023.2;0.8;;9.1;0.81;;;0.8639308855291576;6.0;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 15:35:00;16/12/2020;15:35:00;0.0;225;1023.4;0.8;;8.6;0.83;;;1.7278617710583153;5.9;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 16:10:00;16/12/2020;16:10:00;0.0;;1023.6;0.8;;7.2;0.87;;;0.0;5.1;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 16:35:00;16/12/2020;16:35:00;0.0;;1023.7;0.8;;5.6;0.9;;;0.0;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 17:10:00;16/12/2020;17:10:00;0.0;;1023.9;0.8;;4.8;0.93;;;0.0;3.7;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 17:35:00;16/12/2020;17:35:00;0.0;;1024.2;0.8;;4.1;0.93;;;0.0;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 18:10:00;16/12/2020;18:10:00;0.0;225;1024.4;0.8;;3.6;0.94;;;0.8639308855291576;2.7;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 18:35:00;16/12/2020;18:35:00;0.0;;1024.6;0.8;;3.5;0.94;;;0.0;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 19:10:00;16/12/2020;19:10:00;0.0;225;1024.7;0.8;;3.1;0.95;;;0.8639308855291576;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 19:35:00;16/12/2020;19:35:00;0.0;;1025.1;0.8;;2.8;0.95;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 20:10:00;16/12/2020;20:10:00;0.0;;1025.1;0.8;;2.6;0.95;;;0.0;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 20:35:00;16/12/2020;20:35:00;0.0;;1025.2;0.8;;2.6;0.95;;;0.0;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 21:10:00;16/12/2020;21:10:00;0.0;225;1025.5;0.8;;2.4;0.96;;;0.8639308855291576;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 21:35:00;16/12/2020;21:35:00;0.0;225;1025.6;0.8;;2.3;0.95;;;0.8639308855291576;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 22:10:00;16/12/2020;22:10:00;0.0;;1025.7;0.8;;1.8;0.95;;;0.0;1.1;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 22:35:00;16/12/2020;22:35:00;0.0;;1025.9;0.8;;2.1;0.96;;;0.0;1.5;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 23:15:00;16/12/2020;23:15:00;0.0;;1025.8;0.8;;2.4;0.96;;;0.0;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
16/12/2020 23:40:00;16/12/2020;23:40:00;0.0;;1025.8;0.8;;2.4;0.96;;;0.0;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 00:15:00;17/12/2020;00:15:00;0.0;;1025.9;0.0;;2.3;0.96;;;0.0;1.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 00:40:00;17/12/2020;00:40:00;0.0;;1025.8;0.0;;2.4;0.96;;;0.0;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 01:10:00;17/12/2020;01:10:00;0.0;;1025.7;0.0;;2.7;0.96;;;0.0;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 01:40:00;17/12/2020;01:40:00;0.0;;1025.8;0.0;;2.8;0.96;;;0.0;2.3;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 02:10:00;17/12/2020;02:10:00;0.0;;1025.8;0.0;;2.9;0.96;;;0.0;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 02:40:00;17/12/2020;02:40:00;0.0;225;1025.8;0.0;;3.0;0.96;;;0.8639308855291576;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 03:10:00;17/12/2020;03:10:00;0.0;225;1025.8;0.0;;3.3;0.96;;;0.8639308855291576;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 03:40:00;17/12/2020;03:40:00;0.0;;1026.0;0.0;;3.4;0.96;;;0.0;2.9;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 04:10:00;17/12/2020;04:10:00;0.0;;1026.0;0.0;;3.3;0.96;;;0.0;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 04:45:00;17/12/2020;04:45:00;0.0;;1025.9;0.0;;3.4;0.96;;;0.0;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 05:10:00;17/12/2020;05:10:00;0.0;292.5;1025.9;0.0;;3.3;0.96;;;2.5917926565874727;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 05:45:00;17/12/2020;05:45:00;0.0;;1026.0;0.0;;3.3;0.96;;;0.0;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 06:15:00;17/12/2020;06:15:00;0.0;292.5;1026.0;0.0;;3.4;0.96;;;1.7278617710583153;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 06:45:00;17/12/2020;06:45:00;0.8639308855291576;292.5;1026.1;0.0;;3.3;0.96;;;1.7278617710583153;2.7;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 07:15:00;17/12/2020;07:15:00;0.8639308855291576;292.5;1026.4;0.0;;3.3;0.96;;;2.5917926565874727;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 07:45:00;17/12/2020;07:45:00;0.8639308855291576;292.5;1026.6;0.0;;3.3;0.96;;;2.5917926565874727;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 08:15:00;17/12/2020;08:15:00;0.8639308855291576;292.5;1026.9;0.0;;3.4;0.96;;;3.4557235421166306;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 08:50:00;17/12/2020;08:50:00;0.0;315;1027.1;0.0;;3.6;0.95;;;2.5917926565874727;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 09:20:00;17/12/2020;09:20:00;0.8639308855291576;315;1027.1;0.0;;3.8;0.95;;;2.5917926565874727;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 09:50:00;17/12/2020;09:50:00;0.0;315;1027.3;0.0;;4.3;0.95;;;2.5917926565874727;3.5;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 10:20:00;17/12/2020;10:20:00;0.0;292.5;1027.4;0.0;;4.6;0.94;;;0.8639308855291576;3.7;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 10:50:00;17/12/2020;10:50:00;0.0;292.5;1027.4;0.0;;4.8;0.93;;;0.8639308855291576;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 11:20:00;17/12/2020;11:20:00;0.0;292.5;1027.4;0.0;;5.3;0.92;;;1.7278617710583153;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 11:50:00;17/12/2020;11:50:00;0.0;292.5;1027.3;0.0;;5.9;0.91;;;0.8639308855291576;4.6;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 12:20:00;17/12/2020;12:20:00;0.0;;1027.1;0.0;;6.4;0.89;;;0.0;4.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 12:55:00;17/12/2020;12:55:00;0.0;;1026.7;0.0;;7.1;0.87;;;0.0;5.0;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 13:20:00;17/12/2020;13:20:00;0.0;292.5;1026.7;0.0;;7.2;0.86;;;0.8639308855291576;5.0;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 13:50:00;17/12/2020;13:50:00;1.7278617710583153;112.5;1026.6;0.0;;7.6;0.83;;;5.237580993520518;4.9;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 14:20:00;17/12/2020;14:20:00;1.7278617710583153;90;1026.6;0.0;;7.5;0.84;;;4.319654427645788;5.0;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 14:50:00;17/12/2020;14:50:00;1.7278617710583153;135;1026.6;0.0;;7.6;0.83;;;3.4557235421166306;4.9;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 15:25:00;17/12/2020;15:25:00;1.7278617710583153;135;1026.7;0.0;;7.3;0.83;;;3.4557235421166306;4.6;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 15:50:00;17/12/2020;15:50:00;0.0;135;1026.9;0.0;;7.1;0.84;;;1.7278617710583153;4.5;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 16:25:00;17/12/2020;16:25:00;0.8639308855291576;67.5;1027.1;0.0;;6.7;0.85;;;4.319654427645788;4.4;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 16:55:00;17/12/2020;16:55:00;0.0;67.5;1027.3;0.0;;6.5;0.86;;;1.7278617710583153;4.3;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 17:25:00;17/12/2020;17:25:00;0.0;67.5;1027.5;0.0;;6.4;0.86;;;1.7278617710583153;4.2;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 17:55:00;17/12/2020;17:55:00;0.0;67.5;1027.7;0.0;;6.4;0.86;;;0.8639308855291576;4.2;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 18:25:00;17/12/2020;18:25:00;0.0;;1027.8;0.0;;6.2;0.87;;;0.0;4.2;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 18:55:00;17/12/2020;18:55:00;0.8639308855291576;67.5;1028.0;0.0;;6.1;0.87;;;1.7278617710583153;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 19:30:00;17/12/2020;19:30:00;0.0;67.5;1028.3;0.0;;5.8;0.87;;;1.7278617710583153;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 20:00:00;17/12/2020;20:00:00;0.0;67.5;1028.4;0.0;;5.7;0.88;;;0.8639308855291576;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 20:30:00;17/12/2020;20:30:00;0.0;67.5;1028.6;0.0;;5.5;0.88;;;0.8639308855291576;3.7;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 21:00:00;17/12/2020;21:00:00;0.0;;1028.8;0.0;;5.4;0.89;;;0.0;3.7;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 21:35:00;17/12/2020;21:35:00;0.0;67.5;1028.8;0.0;;5.1;0.9;;;0.8639308855291576;3.6;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 22:00:00;17/12/2020;22:00:00;0.0;67.5;1029.0;0.0;;5.1;0.9;;;0.8639308855291576;3.6;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 22:35:00;17/12/2020;22:35:00;0.0;;1029.1;0.0;;5.0;0.91;;;0.0;3.7;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 23:05:00;17/12/2020;23:05:00;0.0;;1029.2;0.0;;5.0;0.9;;;0.0;3.5;;;;;;;;;;;;;;;;;;;;;;;;;
17/12/2020 23:35:00;17/12/2020;23:35:00;0.0;;1029.2;0.0;;4.8;0.9;;;0.0;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 00:10:00;18/12/2020;00:10:00;0.0;;1029.2;0.0;;4.7;0.91;;;0.0;3.3;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 00:35:00;18/12/2020;00:35:00;0.0;;1029.2;0.0;;4.6;0.91;;;0.0;3.2;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 01:15:00;18/12/2020;01:15:00;0.0;;1029.1;0.0;;4.4;0.91;;;0.0;3.0;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 01:40:00;18/12/2020;01:40:00;0.0;67.5;1029.2;0.0;;4.3;0.91;;;0.8639308855291576;2.9;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 02:10:00;18/12/2020;02:10:00;0.0;292.5;1029.5;0.0;;4.2;0.91;;;1.7278617710583153;2.8;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 02:40:00;18/12/2020;02:40:00;0.0;270;1029.7;0.0;;4.1;0.91;;;0.8639308855291576;2.7;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 03:10:00;18/12/2020;03:10:00;0.0;;1029.9;0.0;;4.0;0.91;;;0.0;2.7;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 03:45:00;18/12/2020;03:45:00;0.8639308855291576;270;1029.7;0.0;;3.9;0.91;;;2.5917926565874727;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 04:10:00;18/12/2020;04:10:00;0.8639308855291576;292.5;1029.7;0.0;;3.7;0.91;;;3.4557235421166306;2.4;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 04:45:00;18/12/2020;04:45:00;0.8639308855291576;292.5;1029.9;0.0;;3.5;0.92;;;3.4557235421166306;2.3;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 05:10:00;18/12/2020;05:10:00;0.0;292.5;1029.9;0.0;;3.4;0.92;;;1.7278617710583153;2.3;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 05:45:00;18/12/2020;05:45:00;0.8639308855291576;292.5;1029.8;0.0;;3.3;0.92;;;2.5917926565874727;2.2;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 06:10:00;18/12/2020;06:10:00;0.8639308855291576;292.5;1030.1;0.0;;3.2;0.92;;;2.5917926565874727;2.0;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 06:50:00;18/12/2020;06:50:00;0.8639308855291576;292.5;1030.1;0.0;;2.9;0.93;;;2.5917926565874727;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 07:15:00;18/12/2020;07:15:00;0.8639308855291576;292.5;1030.4;0.0;;2.9;0.93;;;1.7278617710583153;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 07:50:00;18/12/2020;07:50:00;0.8639308855291576;292.5;1030.4;0.0;;2.7;0.93;;;3.4557235421166306;1.7;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 08:15:00;18/12/2020;08:15:00;0.0;292.5;1030.4;0.0;;2.6;0.93;;;0.8639308855291576;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 08:50:00;18/12/2020;08:50:00;0.0;292.5;1030.4;0.0;;2.6;0.93;;;1.7278617710583153;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 09:15:00;18/12/2020;09:15:00;0.0;292.5;1030.6;0.0;;2.6;0.93;;;1.7278617710583153;1.6;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 09:50:00;18/12/2020;09:50:00;0.0;292.5;1030.7;0.0;;2.9;0.93;;;0.8639308855291576;1.9;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 10:20:00;18/12/2020;10:20:00;0.8639308855291576;292.5;1030.8;0.0;;3.3;0.92;;;1.7278617710583153;2.1;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 10:50:00;18/12/2020;10:50:00;0.0;;1030.7;0.0;;3.8;0.92;;;0.0;2.6;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 11:25:00;18/12/2020;11:25:00;0.0;;1030.2;0.0;;4.3;0.91;;;0.0;2.9;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 11:35:00;18/12/2020;11:35:00;0.0;292.5;1030.1;0.0;;4.4;0.9;;;1.7278617710583153;2.9;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 12:10:00;18/12/2020;12:10:00;0.8639308855291576;202.5;1029.6;0.0;;4.6;0.9;;;1.7278617710583153;3.1;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 12:40:00;18/12/2020;12:40:00;0.0;202.5;1029.2;0.0;;4.9;0.9;;;0.8639308855291576;3.4;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 13:10:00;18/12/2020;13:10:00;1.7278617710583153;225;1028.8;0.0;;5.7;0.87;;;3.4557235421166306;3.7;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 13:40:00;18/12/2020;13:40:00;0.8639308855291576;157.5;1028.4;0.0;;5.9;0.86;;;2.5917926565874727;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 14:10:00;18/12/2020;14:10:00;0.8639308855291576;180;1028.2;0.0;;6.1;0.87;;;4.319654427645788;4.1;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 14:40:00;18/12/2020;14:40:00;0.8639308855291576;180;1028.2;0.0;;6.0;0.87;;;2.5917926565874727;4.0;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 15:10:00;18/12/2020;15:10:00;0.0;180;1028.0;0.0;;5.9;0.87;;;2.5917926565874727;3.9;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 15:40:00;18/12/2020;15:40:00;0.0;;1028.1;0.0;;5.8;0.87;;;0.0;3.8;;;;;;;;;;;;;;;;;;;;;;;;;
18/12/2020 15:55:00;18/12/2020;15:55:00;0.0;;1028.2;0.0;;5.7;0.86;;;0.0;3.5;;;;;;;;;;;;;;;;;;;;;;;;;
