timestamp_string;timestamp_string_date;timestamp_string_time;wind_speed_knots;wind_direction_deg;barometric_pressure_ssl_hPa;rain_today_mm;rain_rate_mmh;temperature_cels;rel_humidity;uv_index;heat_index_cels;wind_gust_knots;dew_point_cels;wind_chill_cels;ground_temperature_cels;solar_irradiance_wpsm;rel_leaf_wetness;soil_moisture_cb;rain_this_month_mm;rain_this_year_mm;evapotranspiration_today_mm;evapotranspiration_this_month_mm;evapotranspiration_this_year_mm;perceived_temperature_cels;humidex_cels;wind_temperature_cels;current_weather;wet_bulb_temperature_cels;absolute_humidity_gm3;saturated_vapor_pressure_hPa;windrun_km;barometric_pressure_wsl_hPa;average_wind_speed_knots;storm_rain_mmm, rain_in_last_storm_event_mm;cloud_height_m;air_density_kgm3;rel_equilibrium_moisture_content;wind_force_beaufort_desc;moon_phase_desc;sunrise_timestamp;sunset_timestamp;last_rain_event_timestamp
10/02/2021 19:12:00;10/02/2021;19:12:00;1.8;261.0;997.6;5.8;0.0;9.2;0.95;;;2.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:13:00;10/02/2021;19:13:00;1.8;248.0;997.6;5.8;0.0;9.2;0.95;;;2.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:14:00;10/02/2021;19:14:00;1.8;241.0;997.6;5.8;0.0;9.2;0.95;;;2.5;8.4;;;;;;;;;;;9.0;;;;;;;;;;;;;;;;;;;
10/02/2021 19:16:00;10/02/2021;19:16:00;1.8;254.0;997.6;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:18:00;10/02/2021;19:18:00;0.8;254.0;997.7;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:19:00;10/02/2021;19:19:00;0.8;259.0;997.7;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:20:00;10/02/2021;19:20:00;0.8;281.0;997.7;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:21:00;10/02/2021;19:21:00;0.8;279.0;997.7;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:22:00;10/02/2021;19:22:00;0.8;265.0;997.7;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:23:00;10/02/2021;19:23:00;1.8;271.0;997.7;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:25:00;10/02/2021;19:25:00;0.8;275.0;997.8;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:26:00;10/02/2021;19:26:00;0.8;275.0;997.8;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:27:00;10/02/2021;19:27:00;0.8;273.0;997.8;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:28:00;10/02/2021;19:28:00;0.8;284.0;997.8;5.8;0.0;9.2;0.95;;;2.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:29:00;10/02/2021;19:29:00;0.8;279.0;997.8;5.8;0.0;9.2;0.95;;;2.5;8.4;;;;;;;;;;;9.0;;;;;;;;;;;;;;;;;;;
10/02/2021 19:30:00;10/02/2021;19:30:00;1.8;292.0;997.7;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:31:00;10/02/2021;19:31:00;1.8;277.0;997.7;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
10/02/2021 19:32:00;10/02/2021;19:32:00;1.8;290.0;997.7;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;8.4;;;;;;;;;;;;;;;;;;;
10/02/2021 19:35:00;10/02/2021;19:35:00;1.8;280.0;997.7;5.8;0.0;9.2;0.95;;;3.5;8.4;;;;;;;;;;;9.2;;;;;;;;;;;;;;;;;;;
